<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glom::NumericFormat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlom_1_1NumericFormat.html">Glom::NumericFormat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html#a5028510bfcbcb32aee9073699441da01">get_alternative_color_for_negatives</a>()</td><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html">Glom::NumericFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html#a4eb5117e40ee6192902a35c79105b441">get_default_precision</a>()</td><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html">Glom::NumericFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html#a687d90667e6d6f4e7ea782e88488347c">m_alt_foreground_color_for_negatives</a></td><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html">Glom::NumericFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html#a2138c60199b12fbb39e206c8b7a0be3d">m_currency_symbol</a></td><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html">Glom::NumericFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html#a551be2f91ec8b1bbd08342b16447950d">m_decimal_places</a></td><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html">Glom::NumericFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html#a00fa7436dfe76375b60a20efa3371bfd">m_decimal_places_restricted</a></td><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html">Glom::NumericFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html#a0cc3f7af432d63a9ed58f0b1352a9d1d">m_use_thousands_separator</a></td><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html">Glom::NumericFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html#aaf955d13fa451e126e504d3dc2c87de1">NumericFormat</a>()</td><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html">Glom::NumericFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html#a32243f98e403d8eba8be283a7911162f">NumericFormat</a>(const NumericFormat&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html">Glom::NumericFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html#a04344b4e7f0eeccf1b62b7dbef942d35">NumericFormat</a>(NumericFormat&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html">Glom::NumericFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html#ae54a335f1c28a4440b8ee5f6d1f8468b">operator!=</a>(const NumericFormat&amp; src) const </td><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html">Glom::NumericFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html#adbe33abed5ce3977ba164c6a3480a8e0">operator=</a>(const NumericFormat&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html">Glom::NumericFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html#af171bf144b291a962c13d6bbf7f9f99a">operator=</a>(NumericFormat&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html">Glom::NumericFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html#a9b87f17b841f81b3149c1117155c0088">operator==</a>(const NumericFormat&amp; src) const </td><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html">Glom::NumericFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html#af3e680cf6d09f07af1b76ba6c349dfea">~NumericFormat</a>()</td><td class="entry"><a class="el" href="classGlom_1_1NumericFormat.html">Glom::NumericFormat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
