<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlomBakery.html">GlomBakery</a></li><li class="navelem"><a class="el" href="classGlomBakery_1_1View__Composite.html">View_Composite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GlomBakery::View_Composite&lt; T_Document &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlomBakery_1_1View__Composite.html">GlomBakery::View_Composite&lt; T_Document &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a>(void *data, func_destroy_notify func) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1View__Composite.html#a266321969053523ba8e1613ede9896a1">add_view</a>(type_view* pView)</td><td class="entry"><a class="el" href="classGlomBakery_1_1View__Composite.html">GlomBakery::View_Composite&lt; T_Document &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1ViewBase.html#a68132a802bd9edf7e0337e008dd1cbaf">clipboard_clear</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1ViewBase.html">GlomBakery::ViewBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1ViewBase.html#a353afaaa7ec3f179a4cc6623b80c5a34">clipboard_copy</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1ViewBase.html">GlomBakery::ViewBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1ViewBase.html#a68fa9510b56b2133b39cffc367d11ad4">clipboard_paste</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1ViewBase.html">GlomBakery::ViewBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> typedef</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1View.html#a2507e30b994c4a49c47119639e195811">get_document</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1View.html">GlomBakery::View&lt; T_Document &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1View.html#aad8d8742b3ca8cb5e0dd000e23bcc84b">get_document</a>() const </td><td class="entry"><a class="el" href="classGlomBakery_1_1View.html">GlomBakery::View&lt; T_Document &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1View__Composite.html#ab66293fd7ac7926b158c1d8b9c2b9034">load_from_document</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1View__Composite.html">GlomBakery::View_Composite&lt; T_Document &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1View.html#a8f82380a65a1f1fb1625913b4a9e2b5e">m_pDocument</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1View.html">GlomBakery::View&lt; T_Document &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1View__Composite.html#ac81060a8eb58e1776d1ecefe96227a2d">m_vecViews</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1View__Composite.html">GlomBakery::View_Composite&lt; T_Document &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1View.html#afc7d8dfe849f5358acf1be53fd130c3b">on_document_forget</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1View.html">GlomBakery::View&lt; T_Document &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">operator=</a>(const trackable &amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">operator=</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a>(void *data) const </td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1View__Composite.html#aee997e9bf84fc72e37c01797f9ec0244">remove_view</a>(type_view* pView)</td><td class="entry"><a class="el" href="classGlomBakery_1_1View__Composite.html">GlomBakery::View_Composite&lt; T_Document &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1View__Composite.html#a0afd143dd3d2384226745fcc2e6e42ab">save_to_document</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1View__Composite.html">GlomBakery::View_Composite&lt; T_Document &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1View__Composite.html#a43be3e59014edafd8f91f632bad8f806">set_document</a>(T_Document* pDocument)</td><td class="entry"><a class="el" href="classGlomBakery_1_1View__Composite.html">GlomBakery::View_Composite&lt; T_Document &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1View.html#ae885ea7e7fdd5fd477f8a0ed974660f0">set_modified</a>(bool val=true)</td><td class="entry"><a class="el" href="classGlomBakery_1_1View.html">GlomBakery::View&lt; T_Document &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a>() noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a>(const trackable &amp;src) noexcept</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a>(trackable &amp;&amp;src)</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1View.html#ab1b595773be83ad108df574b5d9297df">type_self</a> typedef</td><td class="entry"><a class="el" href="classGlomBakery_1_1View.html">GlomBakery::View&lt; T_Document &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1View__Composite.html#a6e5a4a09f5716106fbb62c0c412560b4">type_vec_views</a> typedef</td><td class="entry"><a class="el" href="classGlomBakery_1_1View__Composite.html">GlomBakery::View_Composite&lt; T_Document &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1View__Composite.html#a3c886ba14fb8e9e4471f5328cae5421e">type_view</a> typedef</td><td class="entry"><a class="el" href="classGlomBakery_1_1View__Composite.html">GlomBakery::View_Composite&lt; T_Document &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1View.html#afed624fec48619fb1b374609c9160a15">View</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1View.html">GlomBakery::View&lt; T_Document &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1View__Composite.html#aa4341ec5946d3b8c5b00ddae0fe83b47">View_Composite</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1View__Composite.html">GlomBakery::View_Composite&lt; T_Document &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1ViewBase.html#a7948afa22bc7a7769bb049f23dddc3bc">ViewBase</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1ViewBase.html">GlomBakery::ViewBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a>()</td><td class="entry"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1View.html#a7feea682734afc980f69fe0507badd7c">~View</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1View.html">GlomBakery::View&lt; T_Document &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1View__Composite.html#af86e0f7d8844e70c100d10401fadbc34">~View_Composite</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1View__Composite.html">GlomBakery::View_Composite&lt; T_Document &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1ViewBase.html#ad36ce7da0fbb26962a0559c219efb9b4">~ViewBase</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1ViewBase.html">GlomBakery::ViewBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
