<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Glom::HasTitleSingular Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGlom_1_1HasTitleSingular-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glom::HasTitleSingular Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classGlom_1_1HasTitleSingular.html" title="HasTitleSingular instances may have a (translated) singular form of their title. ">HasTitleSingular</a> instances may have a (translated) singular form of their title.  
 <a href="classGlom_1_1HasTitleSingular.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Glom::HasTitleSingular:</div>
<div class="dyncontent">
<div class="center"><img src="classGlom_1_1HasTitleSingular__inherit__graph.png" border="0" usemap="#Glom_1_1HasTitleSingular_inherit__map" alt="Inheritance graph"/></div>
<map name="Glom_1_1HasTitleSingular_inherit__map" id="Glom_1_1HasTitleSingular_inherit__map">
<area shape="rect" id="node2" href="classGlom_1_1Relationship.html" title="Glom::Relationship" alt="" coords="5,80,135,107"/><area shape="rect" id="node3" href="classGlom_1_1TableInfo.html" title="Glom::TableInfo" alt="" coords="159,80,272,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Glom::HasTitleSingular:</div>
<div class="dyncontent">
<div class="center"><img src="classGlom_1_1HasTitleSingular__coll__graph.png" border="0" usemap="#Glom_1_1HasTitleSingular_coll__map" alt="Collaboration graph"/></div>
<map name="Glom_1_1HasTitleSingular_coll__map" id="Glom_1_1HasTitleSingular_coll__map">
<area shape="rect" id="node2" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html" title="std::shared_ptr\&lt; Glom\l::TranslatableItem \&gt;" alt="" coords="9,95,155,136"/><area shape="rect" id="node3" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html" title="std::shared_ptr\&lt; _Tp \&gt;" alt="" coords="7,5,157,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0c39ce866aeb19abc259c1a2837a421"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#aa0c39ce866aeb19abc259c1a2837a421">HasTitleSingular</a> ()</td></tr>
<tr class="separator:aa0c39ce866aeb19abc259c1a2837a421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdc3e299b428451ca61c33ddfb9dd49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#a5fdc3e299b428451ca61c33ddfb9dd49">HasTitleSingular</a> (const <a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a>&amp; src)</td></tr>
<tr class="separator:a5fdc3e299b428451ca61c33ddfb9dd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165cd1b7475cc1eaccdc6fd6f9e719e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#a165cd1b7475cc1eaccdc6fd6f9e719e9">HasTitleSingular</a> (<a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:a165cd1b7475cc1eaccdc6fd6f9e719e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2383a07ff844ebae9038b588320cccb0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#a2383a07ff844ebae9038b588320cccb0">~HasTitleSingular</a> ()</td></tr>
<tr class="separator:a2383a07ff844ebae9038b588320cccb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b23a4cac31f668e1f4861d0095e22e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#a20b23a4cac31f668e1f4861d0095e22e">operator=</a> (const <a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a>&amp; src)</td></tr>
<tr class="separator:a20b23a4cac31f668e1f4861d0095e22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681106cfaa2887f4c6775614f109f351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#a681106cfaa2887f4c6775614f109f351">operator=</a> (<a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:a681106cfaa2887f4c6775614f109f351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17759330bd64796d6da3f26061c25610"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#a17759330bd64796d6da3f26061c25610">operator==</a> (const <a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a>&amp; src) const </td></tr>
<tr class="separator:a17759330bd64796d6da3f26061c25610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605244ae6c172dcad52db98cad6af476"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#a605244ae6c172dcad52db98cad6af476">operator!=</a> (const <a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a>&amp; src) const </td></tr>
<tr class="separator:a605244ae6c172dcad52db98cad6af476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5ea77f7c9b8ff00c60c7df04d2693a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#aca5ea77f7c9b8ff00c60c7df04d2693a">get_title_singular</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale) const </td></tr>
<tr class="memdesc:aca5ea77f7c9b8ff00c60c7df04d2693a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the (translation of the) singular form of the title, in the current locale, if specified.  <a href="#aca5ea77f7c9b8ff00c60c7df04d2693a">More...</a><br /></td></tr>
<tr class="separator:aca5ea77f7c9b8ff00c60c7df04d2693a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667600add259d61ff33e1f14a601ec5"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#ac667600add259d61ff33e1f14a601ec5">get_title_singular_original</a> () const </td></tr>
<tr class="memdesc:ac667600add259d61ff33e1f14a601ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title's original (non-translated, usually English) text.  <a href="#ac667600add259d61ff33e1f14a601ec5">More...</a><br /></td></tr>
<tr class="separator:ac667600add259d61ff33e1f14a601ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd9ad6f2cba2b14e0a252aad5254a94"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#a9cd9ad6f2cba2b14e0a252aad5254a94">get_title_singular_with_fallback</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale) const </td></tr>
<tr class="memdesc:a9cd9ad6f2cba2b14e0a252aad5254a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the (translation of the) singular form of the title, in the current locale, if specified, falling back to the non-singular title, and then falling back to the table name.  <a href="#a9cd9ad6f2cba2b14e0a252aad5254a94">More...</a><br /></td></tr>
<tr class="separator:a9cd9ad6f2cba2b14e0a252aad5254a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44237b50c455720458fd241b39fdf2e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#a44237b50c455720458fd241b39fdf2e6">set_title_singular</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; title, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale)</td></tr>
<tr class="memdesc:a44237b50c455720458fd241b39fdf2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the singular title's translation for the current locale.  <a href="#a44237b50c455720458fd241b39fdf2e6">More...</a><br /></td></tr>
<tr class="separator:a44237b50c455720458fd241b39fdf2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8860d04382026e4ea5b4fc9d80cc0a3c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html#a8860d04382026e4ea5b4fc9d80cc0a3c">m_title_singular</a></td></tr>
<tr class="memdesc:a8860d04382026e4ea5b4fc9d80cc0a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">For instance, "Customer" if the table is titled "Customers".  <a href="#a8860d04382026e4ea5b4fc9d80cc0a3c">More...</a><br /></td></tr>
<tr class="separator:a8860d04382026e4ea5b4fc9d80cc0a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classGlom_1_1HasTitleSingular.html" title="HasTitleSingular instances may have a (translated) singular form of their title. ">HasTitleSingular</a> instances may have a (translated) singular form of their title. </p>
<p>For instance, "Album" instead of "Albums". This is useful in some generated UI strings. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa0c39ce866aeb19abc259c1a2837a421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::HasTitleSingular::HasTitleSingular </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fdc3e299b428451ca61c33ddfb9dd49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::HasTitleSingular::HasTitleSingular </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a165cd1b7475cc1eaccdc6fd6f9e719e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glom::HasTitleSingular::HasTitleSingular </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2383a07ff844ebae9038b588320cccb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Glom::HasTitleSingular::~HasTitleSingular </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca5ea77f7c9b8ff00c60c7df04d2693a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::HasTitleSingular::get_title_singular </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the (translation of the) singular form of the title, in the current locale, if specified. </p>

</div>
</div>
<a class="anchor" id="ac667600add259d61ff33e1f14a601ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::HasTitleSingular::get_title_singular_original </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the title's original (non-translated, usually English) text. </p>

</div>
</div>
<a class="anchor" id="a9cd9ad6f2cba2b14e0a252aad5254a94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::HasTitleSingular::get_title_singular_with_fallback </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the (translation of the) singular form of the title, in the current locale, if specified, falling back to the non-singular title, and then falling back to the table name. </p>

</div>
</div>
<a class="anchor" id="a605244ae6c172dcad52db98cad6af476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#gac4373547895ec9df9035719b38a2621a">Glom::HasTitleSingular::operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20b23a4cac31f668e1f4861d0095e22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a>&amp; Glom::HasTitleSingular::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a681106cfaa2887f4c6775614f109f351"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a>&amp; Glom::HasTitleSingular::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17759330bd64796d6da3f26061c25610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::HasTitleSingular::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44237b50c455720458fd241b39fdf2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::HasTitleSingular::set_title_singular </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the singular title's translation for the current locale. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8860d04382026e4ea5b4fc9d80cc0a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt;<a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&gt; Glom::HasTitleSingular::m_title_singular</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For instance, "Customer" if the table is titled "Customers". </p>
<p>This is useful in some UI strings. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libglom/data_structure/has_title_singular.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:48 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
