<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1ReportBuilder.html">ReportBuilder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glom::ReportBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlom_1_1ReportBuilder.html">Glom::ReportBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1ReportBuilder.html#af35a4c3d82f99f75fbf37b0f64676155">create_standard_list_report</a>(const Document* document, const Glib::ustring&amp; table_name)</td><td class="entry"><a class="el" href="classGlom_1_1ReportBuilder.html">Glom::ReportBuilder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1ReportBuilder.html#af26347a50935276232a4a45e50ba7b69">report_build</a>(const FoundSet&amp; found_set, const std::shared_ptr&lt; const Report &gt;&amp; report)</td><td class="entry"><a class="el" href="classGlom_1_1ReportBuilder.html">Glom::ReportBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1ReportBuilder.html#a314fe93372dc60bb2d51b7f7967f611c">report_build_and_save</a>(const FoundSet&amp; found_set, const std::shared_ptr&lt; const Report &gt;&amp; report)</td><td class="entry"><a class="el" href="classGlom_1_1ReportBuilder.html">Glom::ReportBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1ReportBuilder.html#a833e76caa9b5d2cdfb41bb49ba2fc5fa">ReportBuilder</a>(const std::locale&amp; locale)</td><td class="entry"><a class="el" href="classGlom_1_1ReportBuilder.html">Glom::ReportBuilder</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1ReportBuilder.html#ab542882d3546771daa09543ecfa60f05">set_document</a>(Document* document)</td><td class="entry"><a class="el" href="classGlom_1_1ReportBuilder.html">Glom::ReportBuilder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1ReportBuilder.html#acdf24f227b81b505d2f07db2c524c8c0">~ReportBuilder</a>()</td><td class="entry"><a class="el" href="classGlom_1_1ReportBuilder.html">Glom::ReportBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
