<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html">LayoutItem_VerticalGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glom::LayoutItem_VerticalGroup Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html">Glom::LayoutItem_VerticalGroup</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a9fa66079ad3d47e755df0129a52f4d3a">add_item</a>(const std::shared_ptr&lt; LayoutItem &gt;&amp; item)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#ad7c993962b346beb4ab1da329b68a271">add_item</a>(const std::shared_ptr&lt; LayoutItem &gt;&amp; item, const std::shared_ptr&lt; const LayoutItem &gt;&amp; position)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a782b22d60d283514519d5853cc4d4791">change_field_item_name</a>(const Glib::ustring&amp; table_name, const Glib::ustring&amp; field_name, const Glib::ustring&amp; field_name_new)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a602a9612a4ff78598f5b02688f9cba70">change_related_field_item_name</a>(const Glib::ustring&amp; table_name, const Glib::ustring&amp; field_name, const Glib::ustring&amp; field_name_new)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#af52b599e22838cbc6cbeb7672293d571">clear_title_in_all_locales</a>() noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html#a47e75f27cbe504ec935641d9fced5f49">clone</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html">Glom::LayoutItem_VerticalGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a> enum name</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#ae18431459e3d9ebfddcb1f70611f9b7b">get_border_width</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a1fa9afce617b16ccedeb39e74a8cc1ff">get_columns_count</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#ab893b325d963cad72ae557d9e55fb028">get_display_width</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#abaed7e31de4a7b3a228ff9d7468359d1">get_editable</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a36bfd59d8611249a27b938c941f78887">get_has_translations</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#aa8afa06e32af948046dcacf8ec54c5df">get_items</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#aa1725fd135554a0637ad1d00f68c0333">get_items</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#afd4f75d0f44bd3271763973853133a31">get_items_count</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a365ddadcd1a6027c95aaa99f5380db35">get_items_recursive</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a7dbc8ffb45e9b4b8d4a1bb304e40079d">get_items_recursive</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a3f3494a943baab0f8dfe13543f3688b7">get_items_recursive_with_groups</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#ab7d9a251ecd46551198878528623b1ce">get_layout_display_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#acfac8f7b38ed80c2e024a36fa9d8974a">get_name</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab5e1c2a90000b49b7acd04f484e9107e">get_name_not_empty</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html#a014d47784b111300bd9bad18aa1849d4">get_part_type_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html">Glom::LayoutItem_VerticalGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#ae4f9461068589f667c4076bfae665211">get_print_layout_position</a>(double&amp; x, double&amp; y, double&amp; width, double&amp; height) const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a4ec5a36401301273708a2578a5ad2066">get_print_layout_split_across_pages</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html#a96f65b960fe7413ac36127c7faf60435">get_report_part_id</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html">Glom::LayoutItem_VerticalGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a44168330fb6c6ef08d5a8e897ad93af1">get_title</a>(const Glib::ustring&amp; locale) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a53a20ca24f913cecb6983a6f49a1b0f1">get_title_or_name</a>(const Glib::ustring&amp; locale) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab12ce4ea706f813a1ee519e45cf1e1bd">get_title_original</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#adf4ae3e117022a45e4fe34c62bf2881f">get_title_translation</a>(const Glib::ustring&amp; locale, bool fallback=true) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a2fe72c4155fbd4ccba1c39d9cd645294">get_translatable_item_type</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a21ccb6d70a3bb6a5678c745ee30a9cb4">get_translatable_type_name</a>(enumTranslatableItemType item_type) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a8d18f6d16fe5f525a9e1f0c7713d2bf5">get_translatable_type_name_nontranslated</a>(enumTranslatableItemType item_type) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#affc3a68341d7ffff6fc3df720a677fda">has_any_fields</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#ad967dd891c96a894eabbff130e7c90e9">has_field</a>(const Glib::ustring&amp; parent_table_name, const Glib::ustring&amp; table_name, const Glib::ustring&amp; field_name) const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#ab6f26b67e8f5ac3d1663435efc517950">LayoutGroup</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#ad28231f56022d8e89693d72136b9ea8c">LayoutGroup</a>(const LayoutGroup&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#aa0c6fbe7c86367e3fd8e55e21fd79629">LayoutGroup</a>(LayoutGroup&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a370b521941530a78789bca5628b7dd5f">LayoutItem</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a193bc6da7f754929c242fdcc58a5862a">LayoutItem</a>(const LayoutItem&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#ad3ada607bac01ded2486849f1b031b5c">LayoutItem</a>(LayoutItem&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html#a0565284ac341dd56b2969fdc1125bb36">LayoutItem_VerticalGroup</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html">Glom::LayoutItem_VerticalGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html#a75020c234aeda70afa11e81005c6c932">LayoutItem_VerticalGroup</a>(const LayoutItem_VerticalGroup&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html">Glom::LayoutItem_VerticalGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html#ab92a4e1daadae8d2ca580ad2ee58ba27">LayoutItem_VerticalGroup</a>(LayoutItem_VerticalGroup&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html">Glom::LayoutItem_VerticalGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a39cb33d72ffed3ddaad8930c773e385a">m_list_items</a></td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab4ef5af7ccfc36bbf2f5feb23918b9f6">m_translatable_item_type</a></td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a1bfffdcd927b9fe554b200d727e70165">operator!=</a>(const TranslatableItem&amp; src) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html#a752efa41e5688d659419001cca39d2d0">operator=</a>(const LayoutItem_VerticalGroup&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html">Glom::LayoutItem_VerticalGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html#aec8c33991a9eff4734b2b0337b90f861">operator=</a>(LayoutItem_VerticalGroup&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html">Glom::LayoutItem_VerticalGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#aaa8a5bba0d9680acc8ae21c60674899d">Glom::LayoutGroup::operator=</a>(const LayoutGroup&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#ad65ded8bc964f069b77f29cddd741d75">Glom::LayoutGroup::operator=</a>(LayoutGroup&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#aa68eb6b1540dda91d1e5db768e8a6cc1">Glom::LayoutItem::operator=</a>(const LayoutItem&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a0bc79b2a13510eadaae786ba087af371">Glom::LayoutItem::operator=</a>(LayoutItem&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a02cd44510840f7c10f4a5c5a48a237b7">Glom::TranslatableItem::operator=</a>(const TranslatableItem&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#add9b6869676c4eb57274026a33626999">Glom::TranslatableItem::operator=</a>(TranslatableItem&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#ad07e79bf80a127b9581039b504bda49f">operator==</a>(const LayoutItem&amp; src) const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a96f9b4b0b11ac1b3a347380a78a3dff2">Glom::TranslatableItem::operator==</a>(const TranslatableItem&amp; src) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#ab59d9816e75104f40f00ccdbcbdab22e">remove_all_items</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a45bdb23b5aae36a859a033d55fa0ee14">remove_field</a>(const Glib::ustring&amp; parent_table_name, const Glib::ustring&amp; table_name, const Glib::ustring&amp; field_name)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a32bfbafa3366102c487b43cca7271cec">remove_item</a>(const std::shared_ptr&lt; LayoutItem &gt;&amp; item)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a11aa74b5f05d7b662bd5d17537b99571">remove_relationship</a>(const std::shared_ptr&lt; const Relationship &gt;&amp; relationship)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a5e8081f3580ce4a9ee15c58a6215c4a3">set_border_width</a>(double border_width)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a6e72f4a42d7332dfe32429d5036f39ce">set_columns_count</a>(guint columns_count)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a45c16168ebc8e42034c4be660f85ea97">set_display_width</a>(guint value)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#ab432aa3e83f9c8d3333d92c0ce541f2f">set_editable</a>(bool val=true)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ae700406472972e0ca09f9f83bf86408b">set_name</a>(const Glib::ustring&amp; name) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a0772df4266c5ef33161ba9e61b3f0c4a">set_print_layout_position</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a871eccfb0235967dae9f2e559f43b0e3">set_print_layout_position_y</a>(double y)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#afec222cdd038e9c8821aa19209911d26">set_print_layout_split_across_pages</a>(bool split=true)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a6f41383c2c2b642ba1b3f81ba823ed3e">set_title</a>(const Glib::ustring&amp; title, const Glib::ustring&amp; locale) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a95c14d5281a85b344e56eb1c554c56c5">set_title_original</a>(const Glib::ustring&amp; title) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ade9b6fbab20874e063b270648ec39499">TranslatableItem</a>() noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a2d43ec252b0395c74d9a1d4aa9f11e9b">TranslatableItem</a>(const TranslatableItem&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#af087bae46664dc187fe083bba6d8c87c">TranslatableItem</a>(TranslatableItem&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a35945bf6bd92ba231d302960366c066d">type_list_const_items</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#a6ff5c3da7f2ff75dbd7a04c1156bed1b">type_list_items</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a1c9755f8567b4247f4a37bb46435f4c5">type_map_locale_to_translations</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html#af1e2feb8df081463c5f02851abbbe87c">~LayoutGroup</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutGroup.html">Glom::LayoutGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#abcfb3b2398aa99cd41fde144f95b5f4e">~LayoutItem</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html#a5ec7b24846d5ab61d99070bd1f9ca219">~LayoutItem_VerticalGroup</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html">Glom::LayoutItem_VerticalGroup</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab51c8f9f14efe502dc9d3d438dcb765a">~TranslatableItem</a>()</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
