<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: GlomBakery::View_Composite&lt; T_Document &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlomBakery.html">GlomBakery</a></li><li class="navelem"><a class="el" href="classGlomBakery_1_1View__Composite.html">View_Composite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGlomBakery_1_1View__Composite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GlomBakery::View_Composite&lt; T_Document &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This <a class="el" href="classGlomBakery_1_1View.html" title="This is a base class which should be multiple-inherited with gtkmm widgets. ">View</a> delegates to sub-views.  
 <a href="classGlomBakery_1_1View__Composite.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GlomBakery::View_Composite&lt; T_Document &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classGlomBakery_1_1View__Composite__inherit__graph.png" border="0" usemap="#GlomBakery_1_1View__Composite_3_01T__Document_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="GlomBakery_1_1View__Composite_3_01T__Document_01_4_inherit__map" id="GlomBakery_1_1View__Composite_3_01T__Document_01_4_inherit__map">
<area shape="rect" id="node2" href="classGlomBakery_1_1View.html" title="This is a base class which should be multiple&#45;inherited with gtkmm widgets. " alt="" coords="30,155,175,196"/><area shape="rect" id="node3" href="classGlomBakery_1_1ViewBase.html" title="This is a base class for View. " alt="" coords="25,80,180,107"/><area shape="rect" id="node4" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="51,5,155,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GlomBakery::View_Composite&lt; T_Document &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classGlomBakery_1_1View__Composite__coll__graph.png" border="0" usemap="#GlomBakery_1_1View__Composite_3_01T__Document_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="GlomBakery_1_1View__Composite_3_01T__Document_01_4_coll__map" id="GlomBakery_1_1View__Composite_3_01T__Document_01_4_coll__map">
<area shape="rect" id="node2" href="classGlomBakery_1_1View.html" title="This is a base class which should be multiple&#45;inherited with gtkmm widgets. " alt="" coords="10,200,155,241"/><area shape="rect" id="node3" href="classGlomBakery_1_1ViewBase.html" title="This is a base class for View. " alt="" coords="5,103,160,130"/><area shape="rect" id="node4" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="31,13,135,39"/><area shape="rect" id="node5" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html" title="std::vector\&lt; type_view * \&gt;" alt="" coords="179,207,346,234"/><area shape="rect" id="node7" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html" title="std::vector\&lt; _Tp, \l_Alloc \&gt;" alt="" coords="248,96,368,137"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3c886ba14fb8e9e4471f5328cae5421e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classGlomBakery_1_1View.html">View</a>&lt; T_Document &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View__Composite.html#a3c886ba14fb8e9e4471f5328cae5421e">type_view</a></td></tr>
<tr class="separator:a3c886ba14fb8e9e4471f5328cae5421e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classGlomBakery_1_1View"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classGlomBakery_1_1View')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classGlomBakery_1_1View.html">GlomBakery::View&lt; T_Document &gt;</a></td></tr>
<tr class="memitem:ab1b595773be83ad108df574b5d9297df inherit pub_types_classGlomBakery_1_1View"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classGlomBakery_1_1View.html">View</a>&lt; T_Document &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View.html#ab1b595773be83ad108df574b5d9297df">type_self</a></td></tr>
<tr class="separator:ab1b595773be83ad108df574b5d9297df inherit pub_types_classGlomBakery_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structsigc_1_1trackable"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structsigc_1_1trackable')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td></tr>
<tr class="memitem:a3338954d7565534bd945290b798e13ed inherit pub_types_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">typedef internal::func_destroy_notify&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a></td></tr>
<tr class="separator:a3338954d7565534bd945290b798e13ed inherit pub_types_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4341ec5946d3b8c5b00ddae0fe83b47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View__Composite.html#aa4341ec5946d3b8c5b00ddae0fe83b47">View_Composite</a> ()</td></tr>
<tr class="separator:aa4341ec5946d3b8c5b00ddae0fe83b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86e0f7d8844e70c100d10401fadbc34"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View__Composite.html#af86e0f7d8844e70c100d10401fadbc34">~View_Composite</a> ()</td></tr>
<tr class="separator:af86e0f7d8844e70c100d10401fadbc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266321969053523ba8e1613ede9896a1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View__Composite.html#a266321969053523ba8e1613ede9896a1">add_view</a> (<a class="el" href="classGlomBakery_1_1View__Composite.html#a3c886ba14fb8e9e4471f5328cae5421e">type_view</a>* pView)</td></tr>
<tr class="separator:a266321969053523ba8e1613ede9896a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee997e9bf84fc72e37c01797f9ec0244"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View__Composite.html#aee997e9bf84fc72e37c01797f9ec0244">remove_view</a> (<a class="el" href="classGlomBakery_1_1View__Composite.html#a3c886ba14fb8e9e4471f5328cae5421e">type_view</a>* pView)</td></tr>
<tr class="separator:aee997e9bf84fc72e37c01797f9ec0244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43be3e59014edafd8f91f632bad8f806"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View__Composite.html#a43be3e59014edafd8f91f632bad8f806">set_document</a> (T_Document* pDocument)</td></tr>
<tr class="separator:a43be3e59014edafd8f91f632bad8f806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66293fd7ac7926b158c1d8b9c2b9034"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View__Composite.html#ab66293fd7ac7926b158c1d8b9c2b9034">load_from_document</a> ()</td></tr>
<tr class="separator:ab66293fd7ac7926b158c1d8b9c2b9034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0afd143dd3d2384226745fcc2e6e42ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View__Composite.html#a0afd143dd3d2384226745fcc2e6e42ab">save_to_document</a> ()</td></tr>
<tr class="separator:a0afd143dd3d2384226745fcc2e6e42ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlomBakery_1_1View"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlomBakery_1_1View')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlomBakery_1_1View.html">GlomBakery::View&lt; T_Document &gt;</a></td></tr>
<tr class="memitem:afed624fec48619fb1b374609c9160a15 inherit pub_methods_classGlomBakery_1_1View"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View.html#afed624fec48619fb1b374609c9160a15">View</a> ()</td></tr>
<tr class="separator:afed624fec48619fb1b374609c9160a15 inherit pub_methods_classGlomBakery_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feea682734afc980f69fe0507badd7c inherit pub_methods_classGlomBakery_1_1View"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View.html#a7feea682734afc980f69fe0507badd7c">~View</a> ()</td></tr>
<tr class="separator:a7feea682734afc980f69fe0507badd7c inherit pub_methods_classGlomBakery_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2507e30b994c4a49c47119639e195811 inherit pub_methods_classGlomBakery_1_1View"><td class="memItemLeft" align="right" valign="top">virtual T_Document*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View.html#a2507e30b994c4a49c47119639e195811">get_document</a> ()</td></tr>
<tr class="separator:a2507e30b994c4a49c47119639e195811 inherit pub_methods_classGlomBakery_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8d8742b3ca8cb5e0dd000e23bcc84b inherit pub_methods_classGlomBakery_1_1View"><td class="memItemLeft" align="right" valign="top">virtual const T_Document*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View.html#aad8d8742b3ca8cb5e0dd000e23bcc84b">get_document</a> () const </td></tr>
<tr class="separator:aad8d8742b3ca8cb5e0dd000e23bcc84b inherit pub_methods_classGlomBakery_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae885ea7e7fdd5fd477f8a0ed974660f0 inherit pub_methods_classGlomBakery_1_1View"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View.html#ae885ea7e7fdd5fd477f8a0ed974660f0">set_modified</a> (bool val=true)</td></tr>
<tr class="memdesc:ae885ea7e7fdd5fd477f8a0ed974660f0 inherit pub_methods_classGlomBakery_1_1View"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just a convenience, instead of get_docuement()-&gt;<a class="el" href="classGlomBakery_1_1View.html#ae885ea7e7fdd5fd477f8a0ed974660f0" title="Just a convenience, instead of get_docuement()->set_modified(). ">set_modified()</a>.  <a href="#ae885ea7e7fdd5fd477f8a0ed974660f0">More...</a><br /></td></tr>
<tr class="separator:ae885ea7e7fdd5fd477f8a0ed974660f0 inherit pub_methods_classGlomBakery_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlomBakery_1_1ViewBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlomBakery_1_1ViewBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlomBakery_1_1ViewBase.html">GlomBakery::ViewBase</a></td></tr>
<tr class="memitem:a7948afa22bc7a7769bb049f23dddc3bc inherit pub_methods_classGlomBakery_1_1ViewBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1ViewBase.html#a7948afa22bc7a7769bb049f23dddc3bc">ViewBase</a> ()</td></tr>
<tr class="separator:a7948afa22bc7a7769bb049f23dddc3bc inherit pub_methods_classGlomBakery_1_1ViewBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36ce7da0fbb26962a0559c219efb9b4 inherit pub_methods_classGlomBakery_1_1ViewBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1ViewBase.html#ad36ce7da0fbb26962a0559c219efb9b4">~ViewBase</a> ()</td></tr>
<tr class="separator:ad36ce7da0fbb26962a0559c219efb9b4 inherit pub_methods_classGlomBakery_1_1ViewBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353afaaa7ec3f179a4cc6623b80c5a34 inherit pub_methods_classGlomBakery_1_1ViewBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1ViewBase.html#a353afaaa7ec3f179a4cc6623b80c5a34">clipboard_copy</a> ()</td></tr>
<tr class="separator:a353afaaa7ec3f179a4cc6623b80c5a34 inherit pub_methods_classGlomBakery_1_1ViewBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fa9510b56b2133b39cffc367d11ad4 inherit pub_methods_classGlomBakery_1_1ViewBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1ViewBase.html#a68fa9510b56b2133b39cffc367d11ad4">clipboard_paste</a> ()</td></tr>
<tr class="separator:a68fa9510b56b2133b39cffc367d11ad4 inherit pub_methods_classGlomBakery_1_1ViewBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68132a802bd9edf7e0337e008dd1cbaf inherit pub_methods_classGlomBakery_1_1ViewBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1ViewBase.html#a68132a802bd9edf7e0337e008dd1cbaf">clipboard_clear</a> ()</td></tr>
<tr class="separator:a68132a802bd9edf7e0337e008dd1cbaf inherit pub_methods_classGlomBakery_1_1ViewBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structsigc_1_1trackable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structsigc_1_1trackable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td></tr>
<tr class="memitem:a7e1348841e762fb41b41c6f2ce9fa073 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a> () noexcept</td></tr>
<tr class="separator:a7e1348841e762fb41b41c6f2ce9fa073 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8431d9452c9698a012597e6560c72fa inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a> (const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;src) noexcept</td></tr>
<tr class="separator:ac8431d9452c9698a012597e6560c72fa inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba42ed8afb6598106cf68c18a7387f18 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a> (<a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&amp;src)</td></tr>
<tr class="separator:aba42ed8afb6598106cf68c18a7387f18 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75587da09e30031db7a2519843f1f4fb inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a> ()</td></tr>
<tr class="separator:a75587da09e30031db7a2519843f1f4fb inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14931670837728e49bb5ca88fb16db5 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a> (void *data, <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> func) const </td></tr>
<tr class="separator:ab14931670837728e49bb5ca88fb16db5 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e23cfe7adc1ca844a3350bbac557cb inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a> ()</td></tr>
<tr class="separator:af2e23cfe7adc1ca844a3350bbac557cb inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7494fbad23a65932ff1457d00d4edaf5 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">operator=</a> (const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;src)</td></tr>
<tr class="separator:a7494fbad23a65932ff1457d00d4edaf5 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d61cdb452dc46fcdc8a8d42d9c079d inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">operator=</a> (<a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&amp;src)</td></tr>
<tr class="separator:ac3d61cdb452dc46fcdc8a8d42d9c079d inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9dffa8a50ff13ba33e6c7f10468e2b inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a> (void *data) const </td></tr>
<tr class="separator:a8b9dffa8a50ff13ba33e6c7f10468e2b inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a6e5a4a09f5716106fbb62c0c412560b4"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="el" href="classGlomBakery_1_1View__Composite.html#a3c886ba14fb8e9e4471f5328cae5421e">type_view</a>* &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View__Composite.html#a6e5a4a09f5716106fbb62c0c412560b4">type_vec_views</a></td></tr>
<tr class="separator:a6e5a4a09f5716106fbb62c0c412560b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac81060a8eb58e1776d1ecefe96227a2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlomBakery_1_1View__Composite.html#a6e5a4a09f5716106fbb62c0c412560b4">type_vec_views</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View__Composite.html#ac81060a8eb58e1776d1ecefe96227a2d">m_vecViews</a></td></tr>
<tr class="separator:ac81060a8eb58e1776d1ecefe96227a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGlomBakery_1_1View"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGlomBakery_1_1View')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGlomBakery_1_1View.html">GlomBakery::View&lt; T_Document &gt;</a></td></tr>
<tr class="memitem:a8f82380a65a1f1fb1625913b4a9e2b5e inherit pro_attribs_classGlomBakery_1_1View"><td class="memItemLeft" align="right" valign="top">T_Document*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View.html#a8f82380a65a1f1fb1625913b4a9e2b5e">m_pDocument</a></td></tr>
<tr class="separator:a8f82380a65a1f1fb1625913b4a9e2b5e inherit pro_attribs_classGlomBakery_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classGlomBakery_1_1View"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGlomBakery_1_1View')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGlomBakery_1_1View.html">GlomBakery::View&lt; T_Document &gt;</a></td></tr>
<tr class="memitem:afc7d8dfe849f5358acf1be53fd130c3b inherit pro_methods_classGlomBakery_1_1View"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View.html#afc7d8dfe849f5358acf1be53fd130c3b">on_document_forget</a> ()</td></tr>
<tr class="separator:afc7d8dfe849f5358acf1be53fd130c3b inherit pro_methods_classGlomBakery_1_1View"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T_Document&gt;<br />
class GlomBakery::View_Composite&lt; T_Document &gt;</h3>

<p>This <a class="el" href="classGlomBakery_1_1View.html" title="This is a base class which should be multiple-inherited with gtkmm widgets. ">View</a> delegates to sub-views. </p>
<p>It is very simplistic - maybe your <a class="el" href="classGlomBakery_1_1View.html" title="This is a base class which should be multiple-inherited with gtkmm widgets. ">View</a> should be more intelligent. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6e5a4a09f5716106fbb62c0c412560b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T_Document &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt;<a class="el" href="classGlomBakery_1_1View__Composite.html#a3c886ba14fb8e9e4471f5328cae5421e">type_view</a>*&gt; <a class="el" href="classGlomBakery_1_1View__Composite.html">GlomBakery::View_Composite</a>&lt; T_Document &gt;::<a class="el" href="classGlomBakery_1_1View__Composite.html#a6e5a4a09f5716106fbb62c0c412560b4">type_vec_views</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c886ba14fb8e9e4471f5328cae5421e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T_Document &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classGlomBakery_1_1View.html">View</a>&lt;T_Document&gt; <a class="el" href="classGlomBakery_1_1View__Composite.html">GlomBakery::View_Composite</a>&lt; T_Document &gt;::<a class="el" href="classGlomBakery_1_1View__Composite.html#a3c886ba14fb8e9e4471f5328cae5421e">type_view</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4341ec5946d3b8c5b00ddae0fe83b47"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T_Document &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlomBakery_1_1View__Composite.html">GlomBakery::View_Composite</a>&lt; T_Document &gt;::<a class="el" href="classGlomBakery_1_1View__Composite.html">View_Composite</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af86e0f7d8844e70c100d10401fadbc34"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T_Document &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGlomBakery_1_1View__Composite.html">GlomBakery::View_Composite</a>&lt; T_Document &gt;::~<a class="el" href="classGlomBakery_1_1View__Composite.html">View_Composite</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a266321969053523ba8e1613ede9896a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T_Document &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classGlomBakery_1_1View__Composite.html">GlomBakery::View_Composite</a>&lt; T_Document &gt;::add_view </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlomBakery_1_1View__Composite.html#a3c886ba14fb8e9e4471f5328cae5421e">type_view</a>*&#160;</td>
          <td class="paramname"><em>pView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab66293fd7ac7926b158c1d8b9c2b9034"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T_Document &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classGlomBakery_1_1View__Composite.html">GlomBakery::View_Composite</a>&lt; T_Document &gt;::load_from_document </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classGlomBakery_1_1ViewBase.html#a202370fe4a22aba9df41687d2290ff48">GlomBakery::ViewBase</a>.</p>

</div>
</div>
<a class="anchor" id="aee997e9bf84fc72e37c01797f9ec0244"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T_Document &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classGlomBakery_1_1View__Composite.html">GlomBakery::View_Composite</a>&lt; T_Document &gt;::remove_view </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlomBakery_1_1View__Composite.html#a3c886ba14fb8e9e4471f5328cae5421e">type_view</a>*&#160;</td>
          <td class="paramname"><em>pView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0afd143dd3d2384226745fcc2e6e42ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T_Document &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classGlomBakery_1_1View__Composite.html">GlomBakery::View_Composite</a>&lt; T_Document &gt;::save_to_document </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classGlomBakery_1_1ViewBase.html#ae0232282d6f5ff7e781ced408d5b1614">GlomBakery::ViewBase</a>.</p>

</div>
</div>
<a class="anchor" id="a43be3e59014edafd8f91f632bad8f806"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T_Document &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classGlomBakery_1_1View__Composite.html">GlomBakery::View_Composite</a>&lt; T_Document &gt;::set_document </td>
          <td>(</td>
          <td class="paramtype">T_Document *&#160;</td>
          <td class="paramname"><em>pDocument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classGlomBakery_1_1View.html#a8f5a68a501f9af2e7fc6cc18c8c2a6d0">GlomBakery::View&lt; T_Document &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac81060a8eb58e1776d1ecefe96227a2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T_Document &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlomBakery_1_1View__Composite.html#a6e5a4a09f5716106fbb62c0c412560b4">type_vec_views</a> <a class="el" href="classGlomBakery_1_1View__Composite.html">GlomBakery::View_Composite</a>&lt; T_Document &gt;::m_vecViews</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libglom/document/bakery/view/view_composite.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
