<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Glom::LayoutGroup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1LayoutGroup.html">LayoutGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGlom_1_1LayoutGroup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glom::LayoutGroup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Glom::LayoutGroup:</div>
<div class="dyncontent">
<div class="center"><img src="classGlom_1_1LayoutGroup__inherit__graph.png" border="0" usemap="#Glom_1_1LayoutGroup_inherit__map" alt="Inheritance graph"/></div>
<map name="Glom_1_1LayoutGroup_inherit__map" id="Glom_1_1LayoutGroup_inherit__map">
<area shape="rect" id="node4" href="classGlom_1_1LayoutItem__Footer.html" title="Glom::LayoutItem_Footer" alt="" coords="568,5,735,32"/><area shape="rect" id="node5" href="classGlom_1_1LayoutItem__GroupBy.html" title="The child items are fields to be shown for each record in the group. " alt="" coords="561,56,741,83"/><area shape="rect" id="node6" href="classGlom_1_1LayoutItem__Header.html" title="Glom::LayoutItem_Header" alt="" coords="566,107,737,133"/><area shape="rect" id="node7" href="classGlom_1_1LayoutItem__Notebook.html" title="The child items are LayoutGroups, each of which will be shown on its own tab. " alt="" coords="559,157,744,184"/><area shape="rect" id="node8" href="classGlom_1_1LayoutItem__Portal.html" title="get_title() returns either the title of the Field or the CustomTitle. " alt="" coords="569,208,733,235"/><area shape="rect" id="node10" href="classGlom_1_1LayoutItem__Summary.html" title="Glom::LayoutItem_Summary" alt="" coords="559,259,744,285"/><area shape="rect" id="node11" href="classGlom_1_1LayoutItem__VerticalGroup.html" title="The child items are arranged vertically in a row on a report. " alt="" coords="565,310,738,351"/><area shape="rect" id="node2" href="classGlom_1_1LayoutItem.html" title="Glom::LayoutItem" alt="" coords="208,157,331,184"/><area shape="rect" id="node3" href="classGlom_1_1TranslatableItem.html" title="TranslatableItem have a map of translation strings &#45; one string for each locale. " alt="" coords="5,157,160,184"/><area shape="rect" id="node9" href="classGlom_1_1LayoutItem__CalendarPortal.html" title="Glom::LayoutItem_Calendar\lPortal" alt="" coords="792,201,973,242"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Glom::LayoutGroup:</div>
<div class="dyncontent">
<div class="center"><img src="classGlom_1_1LayoutGroup__coll__graph.png" border="0" usemap="#Glom_1_1LayoutGroup_coll__map" alt="Collaboration graph"/></div>
<map name="Glom_1_1LayoutGroup_coll__map" id="Glom_1_1LayoutGroup_coll__map">
<area shape="rect" id="node2" href="classGlom_1_1LayoutItem.html" title="Glom::LayoutItem" alt="" coords="21,222,144,249"/><area shape="rect" id="node3" href="classGlom_1_1TranslatableItem.html" title="TranslatableItem have a map of translation strings &#45; one string for each locale. " alt="" coords="5,103,160,130"/><area shape="rect" id="node4" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html" title="std::vector\&lt; std::shared\l_ptr\&lt; LayoutItem \&gt; \&gt;" alt="" coords="168,215,320,256"/><area shape="rect" id="node6" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html" title="std::vector\&lt; _Tp, \l_Alloc \&gt;" alt="" coords="248,96,368,137"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6ff5c3da7f2ff75dbd7a04c1156bed1b"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#a6ff5c3da7f2ff75dbd7a04c1156bed1b">type_list_items</a></td></tr>
<tr class="separator:a6ff5c3da7f2ff75dbd7a04c1156bed1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35945bf6bd92ba231d302960366c066d"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#a35945bf6bd92ba231d302960366c066d">type_list_const_items</a></td></tr>
<tr class="separator:a35945bf6bd92ba231d302960366c066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classGlom_1_1TranslatableItem"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classGlom_1_1TranslatableItem')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td></tr>
<tr class="memitem:a42caf941e237ef5c654c2a232a272f09 inherit pub_types_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a> { <br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09accc0377a8afbf50e7094f5c23a8af223">enumTranslatableItemType::INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a552a541802e89c9f535247f725bd1c0d">enumTranslatableItemType::FIELD</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09ac5a4cec9a456484389b2573c8ae0a8bf">enumTranslatableItemType::RELATIONSHIP</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09aea6cb3590fde59918a89e7a3e8f0a422">enumTranslatableItemType::LAYOUT_ITEM</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a2fa4d9f6079b3277660f6cf9cd09ea10">enumTranslatableItemType::CUSTOM_TITLE</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a70f55523496ba234f67c8b1a5b5610ce">enumTranslatableItemType::PRINT_LAYOUT</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09ad02a38d7ff75e9aed743437fd9539a44">enumTranslatableItemType::REPORT</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a34bbae0aee41ddd6a73697584a20afc6">enumTranslatableItemType::TABLE</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a57b35198356d373bcd2a6e08abcb3795">enumTranslatableItemType::BUTTON</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a7318679bda55ba7bbf63c7062b677451">enumTranslatableItemType::TEXTOBJECT</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09af04adef1b1fb02d091d289bcd7c0e27a">enumTranslatableItemType::IMAGEOBJECT</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a953a110ecdf205b9dcb3709855302e23">enumTranslatableItemType::CHOICEVALUE</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09aa457aea21fdcd9586126667408fa40cf">enumTranslatableItemType::DATABASE_TITLE</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a677957346af40eb6164d31832f37d592">enumTranslatableItemType::STATIC_TEXT</a>
<br />
 }</td></tr>
<tr class="separator:a42caf941e237ef5c654c2a232a272f09 inherit pub_types_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9755f8567b4247f4a37bb46435f4c5 inherit pub_types_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00825.html">std::map</a>&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>, <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a1c9755f8567b4247f4a37bb46435f4c5">type_map_locale_to_translations</a></td></tr>
<tr class="separator:a1c9755f8567b4247f4a37bb46435f4c5 inherit pub_types_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6f26b67e8f5ac3d1663435efc517950"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#ab6f26b67e8f5ac3d1663435efc517950">LayoutGroup</a> ()</td></tr>
<tr class="separator:ab6f26b67e8f5ac3d1663435efc517950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28231f56022d8e89693d72136b9ea8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#ad28231f56022d8e89693d72136b9ea8c">LayoutGroup</a> (const <a class="el" href="classGlom_1_1LayoutGroup.html">LayoutGroup</a>&amp; src)</td></tr>
<tr class="separator:ad28231f56022d8e89693d72136b9ea8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c6fbe7c86367e3fd8e55e21fd79629"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#aa0c6fbe7c86367e3fd8e55e21fd79629">LayoutGroup</a> (<a class="el" href="classGlom_1_1LayoutGroup.html">LayoutGroup</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:aa0c6fbe7c86367e3fd8e55e21fd79629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8a5bba0d9680acc8ae21c60674899d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1LayoutGroup.html">LayoutGroup</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#aaa8a5bba0d9680acc8ae21c60674899d">operator=</a> (const <a class="el" href="classGlom_1_1LayoutGroup.html">LayoutGroup</a>&amp; src)</td></tr>
<tr class="separator:aaa8a5bba0d9680acc8ae21c60674899d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65ded8bc964f069b77f29cddd741d75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1LayoutGroup.html">LayoutGroup</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#ad65ded8bc964f069b77f29cddd741d75">operator=</a> (<a class="el" href="classGlom_1_1LayoutGroup.html">LayoutGroup</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:ad65ded8bc964f069b77f29cddd741d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e2feb8df081463c5f02851abbbe87c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#af1e2feb8df081463c5f02851abbbe87c">~LayoutGroup</a> ()</td></tr>
<tr class="separator:af1e2feb8df081463c5f02851abbbe87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddf5c761622a415411253a265a67027"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#a1ddf5c761622a415411253a265a67027">clone</a> () const </td></tr>
<tr class="memdesc:a1ddf5c761622a415411253a265a67027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new copied instance.  <a href="#a1ddf5c761622a415411253a265a67027">More...</a><br /></td></tr>
<tr class="separator:a1ddf5c761622a415411253a265a67027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad967dd891c96a894eabbff130e7c90e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#ad967dd891c96a894eabbff130e7c90e9">has_field</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; parent_table_name, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; table_name, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; field_name) const </td></tr>
<tr class="memdesc:ad967dd891c96a894eabbff130e7c90e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover whether the layout group contains the specified field (from the current table).  <a href="#ad967dd891c96a894eabbff130e7c90e9">More...</a><br /></td></tr>
<tr class="separator:ad967dd891c96a894eabbff130e7c90e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc3a68341d7ffff6fc3df720a677fda"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#affc3a68341d7ffff6fc3df720a677fda">has_any_fields</a> () const </td></tr>
<tr class="memdesc:affc3a68341d7ffff6fc3df720a677fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover whether the layout group contains any fields.  <a href="#affc3a68341d7ffff6fc3df720a677fda">More...</a><br /></td></tr>
<tr class="separator:affc3a68341d7ffff6fc3df720a677fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa66079ad3d47e755df0129a52f4d3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#a9fa66079ad3d47e755df0129a52f4d3a">add_item</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a> &gt;&amp; item)</td></tr>
<tr class="memdesc:a9fa66079ad3d47e755df0129a52f4d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the item to the end of the list.  <a href="#a9fa66079ad3d47e755df0129a52f4d3a">More...</a><br /></td></tr>
<tr class="separator:a9fa66079ad3d47e755df0129a52f4d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c993962b346beb4ab1da329b68a271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#ad7c993962b346beb4ab1da329b68a271">add_item</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a> &gt;&amp; item, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a> &gt;&amp; position)</td></tr>
<tr class="memdesc:ad7c993962b346beb4ab1da329b68a271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the item after the specified existing item.  <a href="#ad7c993962b346beb4ab1da329b68a271">More...</a><br /></td></tr>
<tr class="separator:ad7c993962b346beb4ab1da329b68a271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bfbafa3366102c487b43cca7271cec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#a32bfbafa3366102c487b43cca7271cec">remove_item</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a> &gt;&amp; item)</td></tr>
<tr class="memdesc:a32bfbafa3366102c487b43cca7271cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a layout item from the group.  <a href="#a32bfbafa3366102c487b43cca7271cec">More...</a><br /></td></tr>
<tr class="separator:a32bfbafa3366102c487b43cca7271cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45bdb23b5aae36a859a033d55fa0ee14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#a45bdb23b5aae36a859a033d55fa0ee14">remove_field</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; parent_table_name, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; table_name, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; field_name)</td></tr>
<tr class="memdesc:a45bdb23b5aae36a859a033d55fa0ee14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove any instance of the field from the layout.  <a href="#a45bdb23b5aae36a859a033d55fa0ee14">More...</a><br /></td></tr>
<tr class="separator:a45bdb23b5aae36a859a033d55fa0ee14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782b22d60d283514519d5853cc4d4791"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#a782b22d60d283514519d5853cc4d4791">change_field_item_name</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; table_name, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; field_name, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; field_name_new)</td></tr>
<tr class="separator:a782b22d60d283514519d5853cc4d4791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602a9612a4ff78598f5b02688f9cba70"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#a602a9612a4ff78598f5b02688f9cba70">change_related_field_item_name</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; table_name, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; field_name, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; field_name_new)</td></tr>
<tr class="separator:a602a9612a4ff78598f5b02688f9cba70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aa74b5f05d7b662bd5d17537b99571"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#a11aa74b5f05d7b662bd5d17537b99571">remove_relationship</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a> &gt;&amp; relationship)</td></tr>
<tr class="memdesc:a11aa74b5f05d7b662bd5d17537b99571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove any use of the relationship from the layout.  <a href="#a11aa74b5f05d7b662bd5d17537b99571">More...</a><br /></td></tr>
<tr class="separator:a11aa74b5f05d7b662bd5d17537b99571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59d9816e75104f40f00ccdbcbdab22e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#ab59d9816e75104f40f00ccdbcbdab22e">remove_all_items</a> ()</td></tr>
<tr class="separator:ab59d9816e75104f40f00ccdbcbdab22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18431459e3d9ebfddcb1f70611f9b7b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#ae18431459e3d9ebfddcb1f70611f9b7b">get_border_width</a> () const </td></tr>
<tr class="separator:ae18431459e3d9ebfddcb1f70611f9b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8081f3580ce4a9ee15c58a6215c4a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#a5e8081f3580ce4a9ee15c58a6215c4a3">set_border_width</a> (double border_width)</td></tr>
<tr class="separator:a5e8081f3580ce4a9ee15c58a6215c4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4f75d0f44bd3271763973853133a31"><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#afd4f75d0f44bd3271763973853133a31">get_items_count</a> () const </td></tr>
<tr class="separator:afd4f75d0f44bd3271763973853133a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa9afce617b16ccedeb39e74a8cc1ff"><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#a1fa9afce617b16ccedeb39e74a8cc1ff">get_columns_count</a> () const </td></tr>
<tr class="separator:a1fa9afce617b16ccedeb39e74a8cc1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e72f4a42d7332dfe32429d5036f39ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#a6e72f4a42d7332dfe32429d5036f39ce">set_columns_count</a> (guint columns_count)</td></tr>
<tr class="separator:a6e72f4a42d7332dfe32429d5036f39ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8afa06e32af948046dcacf8ec54c5df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1LayoutGroup.html#a6ff5c3da7f2ff75dbd7a04c1156bed1b">type_list_items</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#aa8afa06e32af948046dcacf8ec54c5df">get_items</a> ()</td></tr>
<tr class="separator:aa8afa06e32af948046dcacf8ec54c5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1725fd135554a0637ad1d00f68c0333"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1LayoutGroup.html#a35945bf6bd92ba231d302960366c066d">type_list_const_items</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#aa1725fd135554a0637ad1d00f68c0333">get_items</a> () const </td></tr>
<tr class="separator:aa1725fd135554a0637ad1d00f68c0333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365ddadcd1a6027c95aaa99f5380db35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1LayoutGroup.html#a35945bf6bd92ba231d302960366c066d">type_list_const_items</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#a365ddadcd1a6027c95aaa99f5380db35">get_items_recursive</a> () const </td></tr>
<tr class="memdesc:a365ddadcd1a6027c95aaa99f5380db35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the items recursively, depth-first, not returning any groups.  <a href="#a365ddadcd1a6027c95aaa99f5380db35">More...</a><br /></td></tr>
<tr class="separator:a365ddadcd1a6027c95aaa99f5380db35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbc8ffb45e9b4b8d4a1bb304e40079d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1LayoutGroup.html#a6ff5c3da7f2ff75dbd7a04c1156bed1b">type_list_items</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#a7dbc8ffb45e9b4b8d4a1bb304e40079d">get_items_recursive</a> ()</td></tr>
<tr class="memdesc:a7dbc8ffb45e9b4b8d4a1bb304e40079d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the items recursively, depth-first, not returning any groups.  <a href="#a7dbc8ffb45e9b4b8d4a1bb304e40079d">More...</a><br /></td></tr>
<tr class="separator:a7dbc8ffb45e9b4b8d4a1bb304e40079d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3494a943baab0f8dfe13543f3688b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1LayoutGroup.html#a35945bf6bd92ba231d302960366c066d">type_list_const_items</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#a3f3494a943baab0f8dfe13543f3688b7">get_items_recursive_with_groups</a> () const </td></tr>
<tr class="memdesc:a3f3494a943baab0f8dfe13543f3688b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the items recursively, depth-first, also returning the groups.  <a href="#a3f3494a943baab0f8dfe13543f3688b7">More...</a><br /></td></tr>
<tr class="separator:a3f3494a943baab0f8dfe13543f3688b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634bd443769eb5cb7806b6003d50298b"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#a634bd443769eb5cb7806b6003d50298b">get_part_type_name</a> () const </td></tr>
<tr class="separator:a634bd443769eb5cb7806b6003d50298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de834453116afaadf759c1793743d32"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#a7de834453116afaadf759c1793743d32">get_report_part_id</a> () const </td></tr>
<tr class="memdesc:a7de834453116afaadf759c1793743d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the node name to use for the intermediate XML, (and usually, the CSS style class to use for the resulting HTML).  <a href="#a7de834453116afaadf759c1793743d32">More...</a><br /></td></tr>
<tr class="separator:a7de834453116afaadf759c1793743d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlom_1_1LayoutItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlom_1_1LayoutItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td></tr>
<tr class="memitem:a370b521941530a78789bca5628b7dd5f inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#a370b521941530a78789bca5628b7dd5f">LayoutItem</a> ()</td></tr>
<tr class="separator:a370b521941530a78789bca5628b7dd5f inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193bc6da7f754929c242fdcc58a5862a inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#a193bc6da7f754929c242fdcc58a5862a">LayoutItem</a> (const <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>&amp; src)</td></tr>
<tr class="separator:a193bc6da7f754929c242fdcc58a5862a inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ada607bac01ded2486849f1b031b5c inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#ad3ada607bac01ded2486849f1b031b5c">LayoutItem</a> (<a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:ad3ada607bac01ded2486849f1b031b5c inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68eb6b1540dda91d1e5db768e8a6cc1 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#aa68eb6b1540dda91d1e5db768e8a6cc1">operator=</a> (const <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>&amp; src)</td></tr>
<tr class="separator:aa68eb6b1540dda91d1e5db768e8a6cc1 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc79b2a13510eadaae786ba087af371 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#a0bc79b2a13510eadaae786ba087af371">operator=</a> (<a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:a0bc79b2a13510eadaae786ba087af371 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfb3b2398aa99cd41fde144f95b5f4e inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#abcfb3b2398aa99cd41fde144f95b5f4e">~LayoutItem</a> ()</td></tr>
<tr class="separator:abcfb3b2398aa99cd41fde144f95b5f4e inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07e79bf80a127b9581039b504bda49f inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#ad07e79bf80a127b9581039b504bda49f">operator==</a> (const <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>&amp; src) const </td></tr>
<tr class="separator:ad07e79bf80a127b9581039b504bda49f inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaed7e31de4a7b3a228ff9d7468359d1 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#abaed7e31de4a7b3a228ff9d7468359d1">get_editable</a> () const </td></tr>
<tr class="separator:abaed7e31de4a7b3a228ff9d7468359d1 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab432aa3e83f9c8d3333d92c0ce541f2f inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#ab432aa3e83f9c8d3333d92c0ce541f2f">set_editable</a> (bool val=true)</td></tr>
<tr class="separator:ab432aa3e83f9c8d3333d92c0ce541f2f inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d9a251ecd46551198878528623b1ce inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#ab7d9a251ecd46551198878528623b1ce">get_layout_display_name</a> () const </td></tr>
<tr class="separator:ab7d9a251ecd46551198878528623b1ce inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab893b325d963cad72ae557d9e55fb028 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#ab893b325d963cad72ae557d9e55fb028">get_display_width</a> () const </td></tr>
<tr class="separator:ab893b325d963cad72ae557d9e55fb028 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c16168ebc8e42034c4be660f85ea97 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#a45c16168ebc8e42034c4be660f85ea97">set_display_width</a> (guint value)</td></tr>
<tr class="separator:a45c16168ebc8e42034c4be660f85ea97 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f9461068589f667c4076bfae665211 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#ae4f9461068589f667c4076bfae665211">get_print_layout_position</a> (double&amp; x, double&amp; y, double&amp; width, double&amp; height) const </td></tr>
<tr class="memdesc:ae4f9461068589f667c4076bfae665211 inherit pub_methods_classGlom_1_1LayoutItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used only for the print layouts.  <a href="#ae4f9461068589f667c4076bfae665211">More...</a><br /></td></tr>
<tr class="separator:ae4f9461068589f667c4076bfae665211 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0772df4266c5ef33161ba9e61b3f0c4a inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#a0772df4266c5ef33161ba9e61b3f0c4a">set_print_layout_position</a> (double x, double y, double width, double height)</td></tr>
<tr class="memdesc:a0772df4266c5ef33161ba9e61b3f0c4a inherit pub_methods_classGlom_1_1LayoutItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used only for the print layouts.  <a href="#a0772df4266c5ef33161ba9e61b3f0c4a">More...</a><br /></td></tr>
<tr class="separator:a0772df4266c5ef33161ba9e61b3f0c4a inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871eccfb0235967dae9f2e559f43b0e3 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#a871eccfb0235967dae9f2e559f43b0e3">set_print_layout_position_y</a> (double y)</td></tr>
<tr class="memdesc:a871eccfb0235967dae9f2e559f43b0e3 inherit pub_methods_classGlom_1_1LayoutItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used only for the print layouts.  <a href="#a871eccfb0235967dae9f2e559f43b0e3">More...</a><br /></td></tr>
<tr class="separator:a871eccfb0235967dae9f2e559f43b0e3 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec222cdd038e9c8821aa19209911d26 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#afec222cdd038e9c8821aa19209911d26">set_print_layout_split_across_pages</a> (bool split=true)</td></tr>
<tr class="memdesc:afec222cdd038e9c8821aa19209911d26 inherit pub_methods_classGlom_1_1LayoutItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used only for the print layouts.  <a href="#afec222cdd038e9c8821aa19209911d26">More...</a><br /></td></tr>
<tr class="separator:afec222cdd038e9c8821aa19209911d26 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec5a36401301273708a2578a5ad2066 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#a4ec5a36401301273708a2578a5ad2066">get_print_layout_split_across_pages</a> () const </td></tr>
<tr class="memdesc:a4ec5a36401301273708a2578a5ad2066 inherit pub_methods_classGlom_1_1LayoutItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used only for the print layouts.  <a href="#a4ec5a36401301273708a2578a5ad2066">More...</a><br /></td></tr>
<tr class="separator:a4ec5a36401301273708a2578a5ad2066 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlom_1_1TranslatableItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlom_1_1TranslatableItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td></tr>
<tr class="memitem:ade9b6fbab20874e063b270648ec39499 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ade9b6fbab20874e063b270648ec39499">TranslatableItem</a> () noexcept</td></tr>
<tr class="separator:ade9b6fbab20874e063b270648ec39499 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d43ec252b0395c74d9a1d4aa9f11e9b inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a2d43ec252b0395c74d9a1d4aa9f11e9b">TranslatableItem</a> (const <a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp; src) noexcept</td></tr>
<tr class="separator:a2d43ec252b0395c74d9a1d4aa9f11e9b inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af087bae46664dc187fe083bba6d8c87c inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#af087bae46664dc187fe083bba6d8c87c">TranslatableItem</a> (<a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:af087bae46664dc187fe083bba6d8c87c inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51c8f9f14efe502dc9d3d438dcb765a inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ab51c8f9f14efe502dc9d3d438dcb765a">~TranslatableItem</a> ()</td></tr>
<tr class="separator:ab51c8f9f14efe502dc9d3d438dcb765a inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cd44510840f7c10f4a5c5a48a237b7 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a02cd44510840f7c10f4a5c5a48a237b7">operator=</a> (const <a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp; src) noexcept</td></tr>
<tr class="separator:a02cd44510840f7c10f4a5c5a48a237b7 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9b6869676c4eb57274026a33626999 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#add9b6869676c4eb57274026a33626999">operator=</a> (<a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:add9b6869676c4eb57274026a33626999 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f9b4b0b11ac1b3a347380a78a3dff2 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a96f9b4b0b11ac1b3a347380a78a3dff2">operator==</a> (const <a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp; src) const noexcept</td></tr>
<tr class="separator:a96f9b4b0b11ac1b3a347380a78a3dff2 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfffdcd927b9fe554b200d727e70165 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a1bfffdcd927b9fe554b200d727e70165">operator!=</a> (const <a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp; src) const noexcept</td></tr>
<tr class="separator:a1bfffdcd927b9fe554b200d727e70165 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae700406472972e0ca09f9f83bf86408b inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ae700406472972e0ca09f9f83bf86408b">set_name</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; name) noexcept</td></tr>
<tr class="memdesc:ae700406472972e0ca09f9f83bf86408b inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the non-translated identifier name.  <a href="#ae700406472972e0ca09f9f83bf86408b">More...</a><br /></td></tr>
<tr class="separator:ae700406472972e0ca09f9f83bf86408b inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfac8f7b38ed80c2e024a36fa9d8974a inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#acfac8f7b38ed80c2e024a36fa9d8974a">get_name</a> () const noexcept</td></tr>
<tr class="memdesc:acfac8f7b38ed80c2e024a36fa9d8974a inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the non-translated identifier name.  <a href="#acfac8f7b38ed80c2e024a36fa9d8974a">More...</a><br /></td></tr>
<tr class="separator:acfac8f7b38ed80c2e024a36fa9d8974a inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e1c2a90000b49b7acd04f484e9107e inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ab5e1c2a90000b49b7acd04f484e9107e">get_name_not_empty</a> () const noexcept</td></tr>
<tr class="separator:ab5e1c2a90000b49b7acd04f484e9107e inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a20ca24f913cecb6983a6f49a1b0f1 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a53a20ca24f913cecb6983a6f49a1b0f1">get_title_or_name</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale) const noexcept</td></tr>
<tr class="separator:a53a20ca24f913cecb6983a6f49a1b0f1 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44168330fb6c6ef08d5a8e897ad93af1 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a44168330fb6c6ef08d5a8e897ad93af1">get_title</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale) const noexcept</td></tr>
<tr class="memdesc:a44168330fb6c6ef08d5a8e897ad93af1 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title's translation for the specified locale, falling back to the original text if there is no translation.  <a href="#a44168330fb6c6ef08d5a8e897ad93af1">More...</a><br /></td></tr>
<tr class="separator:a44168330fb6c6ef08d5a8e897ad93af1 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12ce4ea706f813a1ee519e45cf1e1bd inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ab12ce4ea706f813a1ee519e45cf1e1bd">get_title_original</a> () const noexcept</td></tr>
<tr class="memdesc:ab12ce4ea706f813a1ee519e45cf1e1bd inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title's original (non-translated, usually English) text.  <a href="#ab12ce4ea706f813a1ee519e45cf1e1bd">More...</a><br /></td></tr>
<tr class="separator:ab12ce4ea706f813a1ee519e45cf1e1bd inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4ae3e117022a45e4fe34c62bf2881f inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#adf4ae3e117022a45e4fe34c62bf2881f">get_title_translation</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale, bool fallback=true) const noexcept</td></tr>
<tr class="memdesc:adf4ae3e117022a45e4fe34c62bf2881f inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title's translation for the specified <em>locale</em>, optionally falling back to a locale of the same language, and then falling back to the original.  <a href="#adf4ae3e117022a45e4fe34c62bf2881f">More...</a><br /></td></tr>
<tr class="separator:adf4ae3e117022a45e4fe34c62bf2881f inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f41383c2c2b642ba1b3f81ba823ed3e inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a6f41383c2c2b642ba1b3f81ba823ed3e">set_title</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; title, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale) noexcept</td></tr>
<tr class="memdesc:a6f41383c2c2b642ba1b3f81ba823ed3e inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the title's translation for the specified locale.  <a href="#a6f41383c2c2b642ba1b3f81ba823ed3e">More...</a><br /></td></tr>
<tr class="separator:a6f41383c2c2b642ba1b3f81ba823ed3e inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c14d5281a85b344e56eb1c554c56c5 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a95c14d5281a85b344e56eb1c554c56c5">set_title_original</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; title) noexcept</td></tr>
<tr class="memdesc:a95c14d5281a85b344e56eb1c554c56c5 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the title's original (non-translated, usually English) text.  <a href="#a95c14d5281a85b344e56eb1c554c56c5">More...</a><br /></td></tr>
<tr class="separator:a95c14d5281a85b344e56eb1c554c56c5 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52b599e22838cbc6cbeb7672293d571 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#af52b599e22838cbc6cbeb7672293d571">clear_title_in_all_locales</a> () noexcept</td></tr>
<tr class="memdesc:af52b599e22838cbc6cbeb7672293d571 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the original title and any translations of the title.  <a href="#af52b599e22838cbc6cbeb7672293d571">More...</a><br /></td></tr>
<tr class="separator:af52b599e22838cbc6cbeb7672293d571 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bfd59d8611249a27b938c941f78887 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a36bfd59d8611249a27b938c941f78887">get_has_translations</a> () const noexcept</td></tr>
<tr class="separator:a36bfd59d8611249a27b938c941f78887 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe72c4155fbd4ccba1c39d9cd645294 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a2fe72c4155fbd4ccba1c39d9cd645294">get_translatable_item_type</a> () const noexcept</td></tr>
<tr class="separator:a2fe72c4155fbd4ccba1c39d9cd645294 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a39cb33d72ffed3ddaad8930c773e385a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1LayoutGroup.html#a6ff5c3da7f2ff75dbd7a04c1156bed1b">type_list_items</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html#a39cb33d72ffed3ddaad8930c773e385a">m_list_items</a></td></tr>
<tr class="separator:a39cb33d72ffed3ddaad8930c773e385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classGlom_1_1TranslatableItem"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classGlom_1_1TranslatableItem')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td></tr>
<tr class="memitem:a21ccb6d70a3bb6a5678c745ee30a9cb4 inherit pub_static_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a21ccb6d70a3bb6a5678c745ee30a9cb4">get_translatable_type_name</a> (<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a> item_type) noexcept</td></tr>
<tr class="separator:a21ccb6d70a3bb6a5678c745ee30a9cb4 inherit pub_static_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d18f6d16fe5f525a9e1f0c7713d2bf5 inherit pub_static_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a8d18f6d16fe5f525a9e1f0c7713d2bf5">get_translatable_type_name_nontranslated</a> (<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a> item_type) noexcept</td></tr>
<tr class="memdesc:a8d18f6d16fe5f525a9e1f0c7713d2bf5 inherit pub_static_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-translated name is used for the context in gettext .po files.  <a href="#a8d18f6d16fe5f525a9e1f0c7713d2bf5">More...</a><br /></td></tr>
<tr class="separator:a8d18f6d16fe5f525a9e1f0c7713d2bf5 inherit pub_static_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGlom_1_1TranslatableItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGlom_1_1TranslatableItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td></tr>
<tr class="memitem:ab4ef5af7ccfc36bbf2f5feb23918b9f6 inherit pro_attribs_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ab4ef5af7ccfc36bbf2f5feb23918b9f6">m_translatable_item_type</a></td></tr>
<tr class="separator:ab4ef5af7ccfc36bbf2f5feb23918b9f6 inherit pro_attribs_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a35945bf6bd92ba231d302960366c066d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt;const <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>&gt; &gt; <a class="el" href="classGlom_1_1LayoutGroup.html#a35945bf6bd92ba231d302960366c066d">Glom::LayoutGroup::type_list_const_items</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ff5c3da7f2ff75dbd7a04c1156bed1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt;<a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>&gt; &gt; <a class="el" href="classGlom_1_1LayoutGroup.html#a6ff5c3da7f2ff75dbd7a04c1156bed1b">Glom::LayoutGroup::type_list_items</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab6f26b67e8f5ac3d1663435efc517950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::LayoutGroup::LayoutGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad28231f56022d8e89693d72136b9ea8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::LayoutGroup::LayoutGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1LayoutGroup.html">LayoutGroup</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0c6fbe7c86367e3fd8e55e21fd79629"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glom::LayoutGroup::LayoutGroup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1LayoutGroup.html">LayoutGroup</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1e2feb8df081463c5f02851abbbe87c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Glom::LayoutGroup::~LayoutGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9fa66079ad3d47e755df0129a52f4d3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::LayoutGroup::add_item </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the item to the end of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7c993962b346beb4ab1da329b68a271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::LayoutGroup::add_item </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the item after the specified existing item. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to add. </td></tr>
    <tr><td class="paramname">position</td><td>The item after which the item should be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a782b22d60d283514519d5853cc4d4791"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Glom::LayoutGroup::change_field_item_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>field_name_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classGlom_1_1LayoutItem__Portal.html#a03538cdb5aaa32ff28f853294f92515e">Glom::LayoutItem_Portal</a>, and <a class="el" href="classGlom_1_1LayoutItem__CalendarPortal.html#a21ba211a5d784363fdd4bdac42c7c790">Glom::LayoutItem_CalendarPortal</a>.</p>

</div>
</div>
<a class="anchor" id="a602a9612a4ff78598f5b02688f9cba70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Glom::LayoutGroup::change_related_field_item_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>field_name_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classGlom_1_1LayoutItem__Portal.html#a57445965ca4471e5fce086bd3a532519">Glom::LayoutItem_Portal</a>, and <a class="el" href="classGlom_1_1LayoutItem__CalendarPortal.html#aec5b8b069543b47ae537970595821bae">Glom::LayoutItem_CalendarPortal</a>.</p>

</div>
</div>
<a class="anchor" id="a1ddf5c761622a415411253a265a67027"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>* Glom::LayoutGroup::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new copied instance. </p>
<p>This allows us to deep-copy a list of LayoutItems. </p>

<p>Implements <a class="el" href="classGlom_1_1LayoutItem.html#aec14051b9835ffc6b370847bbba39234">Glom::LayoutItem</a>.</p>

<p>Reimplemented in <a class="el" href="classGlom_1_1LayoutItem__Portal.html#ad2b7fa5dc4e10ea20419a38b033de855">Glom::LayoutItem_Portal</a>, <a class="el" href="classGlom_1_1LayoutItem__GroupBy.html#a2973ccf0450912be8e8892ee149430d3">Glom::LayoutItem_GroupBy</a>, <a class="el" href="classGlom_1_1LayoutItem__Notebook.html#afbaeb08aa14f882d5e2130ab9277ca20">Glom::LayoutItem_Notebook</a>, <a class="el" href="classGlom_1_1LayoutItem__Footer.html#a1e1bca341bf633e8d5b9d6c08bdcd94e">Glom::LayoutItem_Footer</a>, <a class="el" href="classGlom_1_1LayoutItem__Header.html#a95fe5d54548a1558af18caf2c43cdeeb">Glom::LayoutItem_Header</a>, <a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html#a47e75f27cbe504ec935641d9fced5f49">Glom::LayoutItem_VerticalGroup</a>, <a class="el" href="classGlom_1_1LayoutItem__Summary.html#a9b136c6c351f0d2fb8582e25d0845396">Glom::LayoutItem_Summary</a>, and <a class="el" href="classGlom_1_1LayoutItem__CalendarPortal.html#adb5e7757076a6f76bdebc61196833d07">Glom::LayoutItem_CalendarPortal</a>.</p>

</div>
</div>
<a class="anchor" id="ae18431459e3d9ebfddcb1f70611f9b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Glom::LayoutGroup::get_border_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fa9afce617b16ccedeb39e74a8cc1ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint Glom::LayoutGroup::get_columns_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8afa06e32af948046dcacf8ec54c5df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1LayoutGroup.html#a6ff5c3da7f2ff75dbd7a04c1156bed1b">type_list_items</a> Glom::LayoutGroup::get_items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1725fd135554a0637ad1d00f68c0333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1LayoutGroup.html#a35945bf6bd92ba231d302960366c066d">type_list_const_items</a> Glom::LayoutGroup::get_items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd4f75d0f44bd3271763973853133a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint Glom::LayoutGroup::get_items_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a365ddadcd1a6027c95aaa99f5380db35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1LayoutGroup.html#a35945bf6bd92ba231d302960366c066d">type_list_const_items</a> Glom::LayoutGroup::get_items_recursive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the items recursively, depth-first, not returning any groups. </p>

</div>
</div>
<a class="anchor" id="a7dbc8ffb45e9b4b8d4a1bb304e40079d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1LayoutGroup.html#a6ff5c3da7f2ff75dbd7a04c1156bed1b">type_list_items</a> Glom::LayoutGroup::get_items_recursive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the items recursively, depth-first, not returning any groups. </p>

</div>
</div>
<a class="anchor" id="a3f3494a943baab0f8dfe13543f3688b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1LayoutGroup.html#a35945bf6bd92ba231d302960366c066d">type_list_const_items</a> Glom::LayoutGroup::get_items_recursive_with_groups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the items recursively, depth-first, also returning the groups. </p>
<p>This is only used by the tests so far. </p>

</div>
</div>
<a class="anchor" id="a634bd443769eb5cb7806b6003d50298b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::LayoutGroup::get_part_type_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGlom_1_1LayoutItem.html#a294c70c200ae58a60b1764419fd962f9">Glom::LayoutItem</a>.</p>

<p>Reimplemented in <a class="el" href="classGlom_1_1LayoutItem__GroupBy.html#a708270a94b3f40aa817ff6a74be28fc9">Glom::LayoutItem_GroupBy</a>, <a class="el" href="classGlom_1_1LayoutItem__Notebook.html#a2eb0a6017bddf620fd743f1eb586b1ba">Glom::LayoutItem_Notebook</a>, <a class="el" href="classGlom_1_1LayoutItem__Footer.html#aed9b8281b68262a077693ae625eb4ee3">Glom::LayoutItem_Footer</a>, <a class="el" href="classGlom_1_1LayoutItem__Header.html#a2464f44e07ebf75415cc9b714b3cca9f">Glom::LayoutItem_Header</a>, <a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html#a014d47784b111300bd9bad18aa1849d4">Glom::LayoutItem_VerticalGroup</a>, <a class="el" href="classGlom_1_1LayoutItem__Summary.html#a73cbf61053eab424681c6c7071dd2574">Glom::LayoutItem_Summary</a>, and <a class="el" href="classGlom_1_1LayoutItem__CalendarPortal.html#a8591138cfa51a4e3ae109c790f6ad80e">Glom::LayoutItem_CalendarPortal</a>.</p>

</div>
</div>
<a class="anchor" id="a7de834453116afaadf759c1793743d32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::LayoutGroup::get_report_part_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the node name to use for the intermediate XML, (and usually, the CSS style class to use for the resulting HTML). </p>

<p>Reimplemented from <a class="el" href="classGlom_1_1LayoutItem.html#aa7f041f7f67d684532ca0e0d035865e7">Glom::LayoutItem</a>.</p>

<p>Reimplemented in <a class="el" href="classGlom_1_1LayoutItem__GroupBy.html#a75ad3b1c59d57e5b8cd6e1ebd430910b">Glom::LayoutItem_GroupBy</a>, <a class="el" href="classGlom_1_1LayoutItem__Footer.html#a6af2e86389acd26332d71355e1b243b4">Glom::LayoutItem_Footer</a>, <a class="el" href="classGlom_1_1LayoutItem__Header.html#af17682c3a50c894eb944ebb9073e8659">Glom::LayoutItem_Header</a>, <a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html#a96f65b960fe7413ac36127c7faf60435">Glom::LayoutItem_VerticalGroup</a>, and <a class="el" href="classGlom_1_1LayoutItem__Summary.html#a9f00bcf851f7df72c990b5086e9eeca1">Glom::LayoutItem_Summary</a>.</p>

</div>
</div>
<a class="anchor" id="affc3a68341d7ffff6fc3df720a677fda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::LayoutGroup::has_any_fields </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discover whether the layout group contains any fields. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the field is in the layout group (or its child groups). </dd></dl>

</div>
</div>
<a class="anchor" id="ad967dd891c96a894eabbff130e7c90e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::LayoutGroup::has_field </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>parent_table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discover whether the layout group contains the specified field (from the current table). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent_table_name</td><td>The table to which this layout belongs. </td></tr>
    <tr><td class="paramname">table_name</td><td>The table to which the field, specified by <em>field_name</em>, belongs. </td></tr>
    <tr><td class="paramname">field_name</td><td>The name of the field to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the field is in the layout group (or its child groups). </dd></dl>

</div>
</div>
<a class="anchor" id="aaa8a5bba0d9680acc8ae21c60674899d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1LayoutGroup.html">LayoutGroup</a>&amp; Glom::LayoutGroup::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1LayoutGroup.html">LayoutGroup</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad65ded8bc964f069b77f29cddd741d75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1LayoutGroup.html">LayoutGroup</a>&amp; Glom::LayoutGroup::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1LayoutGroup.html">LayoutGroup</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab59d9816e75104f40f00ccdbcbdab22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::LayoutGroup::remove_all_items </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45bdb23b5aae36a859a033d55fa0ee14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::LayoutGroup::remove_field </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>parent_table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove any instance of the field from the layout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent_table_name</td><td>The table to which this layout belongs. </td></tr>
    <tr><td class="paramname">table_name</td><td>The table to which the field, specified by <em>field_name</em>, belongs. </td></tr>
    <tr><td class="paramname">field_name</td><td>The name of the field to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32bfbafa3366102c487b43cca7271cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::LayoutGroup::remove_item </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a layout item from the group. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The item to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a11aa74b5f05d7b662bd5d17537b99571"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Glom::LayoutGroup::remove_relationship </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>relationship</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove any use of the relationship from the layout. </p>

</div>
</div>
<a class="anchor" id="a5e8081f3580ce4a9ee15c58a6215c4a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::LayoutGroup::set_border_width </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>border_width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e72f4a42d7332dfe32429d5036f39ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::LayoutGroup::set_columns_count </td>
          <td>(</td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>columns_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a39cb33d72ffed3ddaad8930c773e385a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1LayoutGroup.html#a6ff5c3da7f2ff75dbd7a04c1156bed1b">type_list_items</a> Glom::LayoutGroup::m_list_items</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libglom/data_structure/layout/layoutgroup.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:48 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
