<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Glom::LayoutItem_Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1LayoutItem__Text.html">LayoutItem_Text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGlom_1_1LayoutItem__Text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glom::LayoutItem_Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A layout item for static text, and an optional title.  
 <a href="classGlom_1_1LayoutItem__Text.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Glom::LayoutItem_Text:</div>
<div class="dyncontent">
<div class="center"><img src="classGlom_1_1LayoutItem__Text__inherit__graph.png" border="0" usemap="#Glom_1_1LayoutItem__Text_inherit__map" alt="Inheritance graph"/></div>
<map name="Glom_1_1LayoutItem__Text_inherit__map" id="Glom_1_1LayoutItem__Text_inherit__map">
<area shape="rect" id="node2" href="classGlom_1_1LayoutItem__WithFormatting.html" title="A base class for all layout items that may have formatting options. " alt="" coords="5,155,224,181"/><area shape="rect" id="node3" href="classGlom_1_1LayoutItem.html" title="Glom::LayoutItem" alt="" coords="53,80,176,107"/><area shape="rect" id="node4" href="classGlom_1_1TranslatableItem.html" title="TranslatableItem have a map of translation strings &#45; one string for each locale. " alt="" coords="37,5,192,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Glom::LayoutItem_Text:</div>
<div class="dyncontent">
<div class="center"><img src="classGlom_1_1LayoutItem__Text__coll__graph.png" border="0" usemap="#Glom_1_1LayoutItem__Text_coll__map" alt="Collaboration graph"/></div>
<map name="Glom_1_1LayoutItem__Text_coll__map" id="Glom_1_1LayoutItem__Text_coll__map">
<area shape="rect" id="node2" href="classGlom_1_1LayoutItem__WithFormatting.html" title="A base class for all layout items that may have formatting options. " alt="" coords="119,281,337,307"/><area shape="rect" id="node3" href="classGlom_1_1LayoutItem.html" title="Glom::LayoutItem" alt="" coords="37,184,160,211"/><area shape="rect" id="node4" href="classGlom_1_1TranslatableItem.html" title="TranslatableItem have a map of translation strings &#45; one string for each locale. " alt="" coords="5,95,160,121"/><area shape="rect" id="node5" href="classGlom_1_1Formatting.html" title="This specifies how to display data for fields or static text items. " alt="" coords="202,184,323,211"/><area shape="rect" id="node6" href="classGlom_1_1UsesRelationship.html" title="Glom::UsesRelationship" alt="" coords="184,95,341,121"/><area shape="rect" id="node7" href="classGlom_1_1NumericFormat.html" title="Glom::NumericFormat" alt="" coords="366,95,514,121"/><area shape="rect" id="node8" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html" title="Glib::ustring" alt="" coords="395,5,485,32"/><area shape="rect" id="node9" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html" title="std::shared_ptr\&lt; Glom\l::StaticText \&gt;" alt="" coords="361,273,508,315"/><area shape="rect" id="node10" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html" title="std::shared_ptr\&lt; _Tp \&gt;" alt="" coords="360,184,509,211"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cf0aa60dacdba7f3294bb34e777b0d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Text.html#a5cf0aa60dacdba7f3294bb34e777b0d1">LayoutItem_Text</a> ()</td></tr>
<tr class="separator:a5cf0aa60dacdba7f3294bb34e777b0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3b7b46f6690b54d9e5f0dadb3a7cd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Text.html#afe3b7b46f6690b54d9e5f0dadb3a7cd1">LayoutItem_Text</a> (const <a class="el" href="classGlom_1_1LayoutItem__Text.html">LayoutItem_Text</a>&amp; src)</td></tr>
<tr class="separator:afe3b7b46f6690b54d9e5f0dadb3a7cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7f8c29db220fb56673ed8c3b275967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Text.html#a8c7f8c29db220fb56673ed8c3b275967">LayoutItem_Text</a> (<a class="el" href="classGlom_1_1LayoutItem__Text.html">LayoutItem_Text</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:a8c7f8c29db220fb56673ed8c3b275967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cde544e052ad1b4fdcd6492ec145f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1LayoutItem__Text.html">LayoutItem_Text</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Text.html#aa2cde544e052ad1b4fdcd6492ec145f4">operator=</a> (const <a class="el" href="classGlom_1_1LayoutItem__Text.html">LayoutItem_Text</a>&amp; src)</td></tr>
<tr class="separator:aa2cde544e052ad1b4fdcd6492ec145f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8a8290e3283c147e0a0e9980505a58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1LayoutItem__Text.html">LayoutItem_Text</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Text.html#a4e8a8290e3283c147e0a0e9980505a58">operator=</a> (<a class="el" href="classGlom_1_1LayoutItem__Text.html">LayoutItem_Text</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:a4e8a8290e3283c147e0a0e9980505a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2ad4428f294a78a402eafd00e27168"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Text.html#a1a2ad4428f294a78a402eafd00e27168">~LayoutItem_Text</a> ()</td></tr>
<tr class="separator:a1a2ad4428f294a78a402eafd00e27168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9454fdbd40c634be172306978c1f660c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Text.html#a9454fdbd40c634be172306978c1f660c">clone</a> () const </td></tr>
<tr class="memdesc:a9454fdbd40c634be172306978c1f660c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new copied instance.  <a href="#a9454fdbd40c634be172306978c1f660c">More...</a><br /></td></tr>
<tr class="separator:a9454fdbd40c634be172306978c1f660c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a27554f574c0489086afc6b8962c0c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Text.html#a1a27554f574c0489086afc6b8962c0c5">operator==</a> (const <a class="el" href="classGlom_1_1LayoutItem__Text.html">LayoutItem_Text</a>&amp; src) const </td></tr>
<tr class="separator:a1a27554f574c0489086afc6b8962c0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca162c630f723d3aa443a7db6d4b519"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Text.html#a8ca162c630f723d3aa443a7db6d4b519">get_part_type_name</a> () const </td></tr>
<tr class="separator:a8ca162c630f723d3aa443a7db6d4b519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda4996ffb302eb596d4beb7baf87ad5"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Text.html#acda4996ffb302eb596d4beb7baf87ad5">get_report_part_id</a> () const </td></tr>
<tr class="memdesc:acda4996ffb302eb596d4beb7baf87ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the node name to use for the intermediate XML, (and usually, the CSS style class to use for the resulting HTML).  <a href="#acda4996ffb302eb596d4beb7baf87ad5">More...</a><br /></td></tr>
<tr class="separator:acda4996ffb302eb596d4beb7baf87ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7692c272d642c91d75665d984c59a6"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Text.html#a2b7692c272d642c91d75665d984c59a6">get_text</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale) const </td></tr>
<tr class="memdesc:a2b7692c272d642c91d75665d984c59a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the text that will be shown on each record.  <a href="#a2b7692c272d642c91d75665d984c59a6">More...</a><br /></td></tr>
<tr class="separator:a2b7692c272d642c91d75665d984c59a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa770b6562b0f64afeaa66c37a2ec12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Text.html#a6fa770b6562b0f64afeaa66c37a2ec12">set_text</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; text, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale)</td></tr>
<tr class="memdesc:a6fa770b6562b0f64afeaa66c37a2ec12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text that will be shown on each record.  <a href="#a6fa770b6562b0f64afeaa66c37a2ec12">More...</a><br /></td></tr>
<tr class="separator:a6fa770b6562b0f64afeaa66c37a2ec12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87daed6da9ad65094177cdbe64ebe38f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Text.html#a87daed6da9ad65094177cdbe64ebe38f">set_text_original</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; text)</td></tr>
<tr class="memdesc:a87daed6da9ad65094177cdbe64ebe38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text's original (non-translated, usually English) text.  <a href="#a87daed6da9ad65094177cdbe64ebe38f">More...</a><br /></td></tr>
<tr class="separator:a87daed6da9ad65094177cdbe64ebe38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlom_1_1LayoutItem__WithFormatting"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlom_1_1LayoutItem__WithFormatting')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">Glom::LayoutItem_WithFormatting</a></td></tr>
<tr class="memitem:a3af7021b565392474390d225bcf6840e inherit pub_methods_classGlom_1_1LayoutItem__WithFormatting"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#a3af7021b565392474390d225bcf6840e">LayoutItem_WithFormatting</a> ()</td></tr>
<tr class="separator:a3af7021b565392474390d225bcf6840e inherit pub_methods_classGlom_1_1LayoutItem__WithFormatting"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab362e44a2c211cd24a8372871a85a6db inherit pub_methods_classGlom_1_1LayoutItem__WithFormatting"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#ab362e44a2c211cd24a8372871a85a6db">LayoutItem_WithFormatting</a> (const <a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">LayoutItem_WithFormatting</a>&amp; src)</td></tr>
<tr class="separator:ab362e44a2c211cd24a8372871a85a6db inherit pub_methods_classGlom_1_1LayoutItem__WithFormatting"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa810032915e1bda8c945c78d61ccb3ca inherit pub_methods_classGlom_1_1LayoutItem__WithFormatting"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#aa810032915e1bda8c945c78d61ccb3ca">LayoutItem_WithFormatting</a> (<a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">LayoutItem_WithFormatting</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:aa810032915e1bda8c945c78d61ccb3ca inherit pub_methods_classGlom_1_1LayoutItem__WithFormatting"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c0c041d7c00e11d8414a18b9d43b82 inherit pub_methods_classGlom_1_1LayoutItem__WithFormatting"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">LayoutItem_WithFormatting</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#aa0c0c041d7c00e11d8414a18b9d43b82">operator=</a> (const <a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">LayoutItem_WithFormatting</a>&amp; src)</td></tr>
<tr class="separator:aa0c0c041d7c00e11d8414a18b9d43b82 inherit pub_methods_classGlom_1_1LayoutItem__WithFormatting"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35c6cb1dd6e5e4f96eafbeaa335316a inherit pub_methods_classGlom_1_1LayoutItem__WithFormatting"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">LayoutItem_WithFormatting</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#ab35c6cb1dd6e5e4f96eafbeaa335316a">operator=</a> (<a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">LayoutItem_WithFormatting</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:ab35c6cb1dd6e5e4f96eafbeaa335316a inherit pub_methods_classGlom_1_1LayoutItem__WithFormatting"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0e9171c508e98e8dfb2fe1686024f0 inherit pub_methods_classGlom_1_1LayoutItem__WithFormatting"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#aec0e9171c508e98e8dfb2fe1686024f0">~LayoutItem_WithFormatting</a> ()</td></tr>
<tr class="separator:aec0e9171c508e98e8dfb2fe1686024f0 inherit pub_methods_classGlom_1_1LayoutItem__WithFormatting"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc75b88f0302d9faf23a010dde2c52ef inherit pub_methods_classGlom_1_1LayoutItem__WithFormatting"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#abc75b88f0302d9faf23a010dde2c52ef">operator==</a> (const <a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">LayoutItem_WithFormatting</a>&amp; src) const </td></tr>
<tr class="separator:abc75b88f0302d9faf23a010dde2c52ef inherit pub_methods_classGlom_1_1LayoutItem__WithFormatting"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16407abedf0cb445c7d11d946ba45938 inherit pub_methods_classGlom_1_1LayoutItem__WithFormatting"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classGlom_1_1Formatting.html">Formatting</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#a16407abedf0cb445c7d11d946ba45938">get_formatting_used</a> () const </td></tr>
<tr class="memdesc:a16407abedf0cb445c7d11d946ba45938 inherit pub_methods_classGlom_1_1LayoutItem__WithFormatting"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the field formatting used by this layout item, which may be either custom field formatting or the default field formatting.  <a href="#a16407abedf0cb445c7d11d946ba45938">More...</a><br /></td></tr>
<tr class="separator:a16407abedf0cb445c7d11d946ba45938 inherit pub_methods_classGlom_1_1LayoutItem__WithFormatting"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0432f912c0141c569d2d75eeedf80e9 inherit pub_methods_classGlom_1_1LayoutItem__WithFormatting"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGlom_1_1Formatting.html#a1592ab92d931781a32bb9ba9bd82f923">Formatting::HorizontalAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#ad0432f912c0141c569d2d75eeedf80e9">get_formatting_used_horizontal_alignment</a> (bool for_details_view=false) const </td></tr>
<tr class="memdesc:ad0432f912c0141c569d2d75eeedf80e9 inherit pub_methods_classGlom_1_1LayoutItem__WithFormatting"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the alignment for the formatting used (see <a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#a16407abedf0cb445c7d11d946ba45938" title="Get the field formatting used by this layout item, which may be either custom field formatting or the...">get_formatting_used()</a>), choosing an appropriate alignment if it is set to HorizontalAlignment::AUTO.  <a href="#ad0432f912c0141c569d2d75eeedf80e9">More...</a><br /></td></tr>
<tr class="separator:ad0432f912c0141c569d2d75eeedf80e9 inherit pub_methods_classGlom_1_1LayoutItem__WithFormatting"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlom_1_1LayoutItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlom_1_1LayoutItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td></tr>
<tr class="memitem:a370b521941530a78789bca5628b7dd5f inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#a370b521941530a78789bca5628b7dd5f">LayoutItem</a> ()</td></tr>
<tr class="separator:a370b521941530a78789bca5628b7dd5f inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193bc6da7f754929c242fdcc58a5862a inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#a193bc6da7f754929c242fdcc58a5862a">LayoutItem</a> (const <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>&amp; src)</td></tr>
<tr class="separator:a193bc6da7f754929c242fdcc58a5862a inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ada607bac01ded2486849f1b031b5c inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#ad3ada607bac01ded2486849f1b031b5c">LayoutItem</a> (<a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:ad3ada607bac01ded2486849f1b031b5c inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68eb6b1540dda91d1e5db768e8a6cc1 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#aa68eb6b1540dda91d1e5db768e8a6cc1">operator=</a> (const <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>&amp; src)</td></tr>
<tr class="separator:aa68eb6b1540dda91d1e5db768e8a6cc1 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc79b2a13510eadaae786ba087af371 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#a0bc79b2a13510eadaae786ba087af371">operator=</a> (<a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:a0bc79b2a13510eadaae786ba087af371 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfb3b2398aa99cd41fde144f95b5f4e inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#abcfb3b2398aa99cd41fde144f95b5f4e">~LayoutItem</a> ()</td></tr>
<tr class="separator:abcfb3b2398aa99cd41fde144f95b5f4e inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07e79bf80a127b9581039b504bda49f inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#ad07e79bf80a127b9581039b504bda49f">operator==</a> (const <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>&amp; src) const </td></tr>
<tr class="separator:ad07e79bf80a127b9581039b504bda49f inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaed7e31de4a7b3a228ff9d7468359d1 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#abaed7e31de4a7b3a228ff9d7468359d1">get_editable</a> () const </td></tr>
<tr class="separator:abaed7e31de4a7b3a228ff9d7468359d1 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab432aa3e83f9c8d3333d92c0ce541f2f inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#ab432aa3e83f9c8d3333d92c0ce541f2f">set_editable</a> (bool val=true)</td></tr>
<tr class="separator:ab432aa3e83f9c8d3333d92c0ce541f2f inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d9a251ecd46551198878528623b1ce inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#ab7d9a251ecd46551198878528623b1ce">get_layout_display_name</a> () const </td></tr>
<tr class="separator:ab7d9a251ecd46551198878528623b1ce inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab893b325d963cad72ae557d9e55fb028 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#ab893b325d963cad72ae557d9e55fb028">get_display_width</a> () const </td></tr>
<tr class="separator:ab893b325d963cad72ae557d9e55fb028 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c16168ebc8e42034c4be660f85ea97 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#a45c16168ebc8e42034c4be660f85ea97">set_display_width</a> (guint value)</td></tr>
<tr class="separator:a45c16168ebc8e42034c4be660f85ea97 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f9461068589f667c4076bfae665211 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#ae4f9461068589f667c4076bfae665211">get_print_layout_position</a> (double&amp; x, double&amp; y, double&amp; width, double&amp; height) const </td></tr>
<tr class="memdesc:ae4f9461068589f667c4076bfae665211 inherit pub_methods_classGlom_1_1LayoutItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used only for the print layouts.  <a href="#ae4f9461068589f667c4076bfae665211">More...</a><br /></td></tr>
<tr class="separator:ae4f9461068589f667c4076bfae665211 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0772df4266c5ef33161ba9e61b3f0c4a inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#a0772df4266c5ef33161ba9e61b3f0c4a">set_print_layout_position</a> (double x, double y, double width, double height)</td></tr>
<tr class="memdesc:a0772df4266c5ef33161ba9e61b3f0c4a inherit pub_methods_classGlom_1_1LayoutItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used only for the print layouts.  <a href="#a0772df4266c5ef33161ba9e61b3f0c4a">More...</a><br /></td></tr>
<tr class="separator:a0772df4266c5ef33161ba9e61b3f0c4a inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871eccfb0235967dae9f2e559f43b0e3 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#a871eccfb0235967dae9f2e559f43b0e3">set_print_layout_position_y</a> (double y)</td></tr>
<tr class="memdesc:a871eccfb0235967dae9f2e559f43b0e3 inherit pub_methods_classGlom_1_1LayoutItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used only for the print layouts.  <a href="#a871eccfb0235967dae9f2e559f43b0e3">More...</a><br /></td></tr>
<tr class="separator:a871eccfb0235967dae9f2e559f43b0e3 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec222cdd038e9c8821aa19209911d26 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#afec222cdd038e9c8821aa19209911d26">set_print_layout_split_across_pages</a> (bool split=true)</td></tr>
<tr class="memdesc:afec222cdd038e9c8821aa19209911d26 inherit pub_methods_classGlom_1_1LayoutItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used only for the print layouts.  <a href="#afec222cdd038e9c8821aa19209911d26">More...</a><br /></td></tr>
<tr class="separator:afec222cdd038e9c8821aa19209911d26 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec5a36401301273708a2578a5ad2066 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#a4ec5a36401301273708a2578a5ad2066">get_print_layout_split_across_pages</a> () const </td></tr>
<tr class="memdesc:a4ec5a36401301273708a2578a5ad2066 inherit pub_methods_classGlom_1_1LayoutItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used only for the print layouts.  <a href="#a4ec5a36401301273708a2578a5ad2066">More...</a><br /></td></tr>
<tr class="separator:a4ec5a36401301273708a2578a5ad2066 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlom_1_1TranslatableItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlom_1_1TranslatableItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td></tr>
<tr class="memitem:ade9b6fbab20874e063b270648ec39499 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ade9b6fbab20874e063b270648ec39499">TranslatableItem</a> () noexcept</td></tr>
<tr class="separator:ade9b6fbab20874e063b270648ec39499 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d43ec252b0395c74d9a1d4aa9f11e9b inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a2d43ec252b0395c74d9a1d4aa9f11e9b">TranslatableItem</a> (const <a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp; src) noexcept</td></tr>
<tr class="separator:a2d43ec252b0395c74d9a1d4aa9f11e9b inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af087bae46664dc187fe083bba6d8c87c inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#af087bae46664dc187fe083bba6d8c87c">TranslatableItem</a> (<a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:af087bae46664dc187fe083bba6d8c87c inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51c8f9f14efe502dc9d3d438dcb765a inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ab51c8f9f14efe502dc9d3d438dcb765a">~TranslatableItem</a> ()</td></tr>
<tr class="separator:ab51c8f9f14efe502dc9d3d438dcb765a inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cd44510840f7c10f4a5c5a48a237b7 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a02cd44510840f7c10f4a5c5a48a237b7">operator=</a> (const <a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp; src) noexcept</td></tr>
<tr class="separator:a02cd44510840f7c10f4a5c5a48a237b7 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9b6869676c4eb57274026a33626999 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#add9b6869676c4eb57274026a33626999">operator=</a> (<a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:add9b6869676c4eb57274026a33626999 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f9b4b0b11ac1b3a347380a78a3dff2 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a96f9b4b0b11ac1b3a347380a78a3dff2">operator==</a> (const <a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp; src) const noexcept</td></tr>
<tr class="separator:a96f9b4b0b11ac1b3a347380a78a3dff2 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfffdcd927b9fe554b200d727e70165 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a1bfffdcd927b9fe554b200d727e70165">operator!=</a> (const <a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp; src) const noexcept</td></tr>
<tr class="separator:a1bfffdcd927b9fe554b200d727e70165 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae700406472972e0ca09f9f83bf86408b inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ae700406472972e0ca09f9f83bf86408b">set_name</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; name) noexcept</td></tr>
<tr class="memdesc:ae700406472972e0ca09f9f83bf86408b inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the non-translated identifier name.  <a href="#ae700406472972e0ca09f9f83bf86408b">More...</a><br /></td></tr>
<tr class="separator:ae700406472972e0ca09f9f83bf86408b inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfac8f7b38ed80c2e024a36fa9d8974a inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#acfac8f7b38ed80c2e024a36fa9d8974a">get_name</a> () const noexcept</td></tr>
<tr class="memdesc:acfac8f7b38ed80c2e024a36fa9d8974a inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the non-translated identifier name.  <a href="#acfac8f7b38ed80c2e024a36fa9d8974a">More...</a><br /></td></tr>
<tr class="separator:acfac8f7b38ed80c2e024a36fa9d8974a inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e1c2a90000b49b7acd04f484e9107e inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ab5e1c2a90000b49b7acd04f484e9107e">get_name_not_empty</a> () const noexcept</td></tr>
<tr class="separator:ab5e1c2a90000b49b7acd04f484e9107e inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a20ca24f913cecb6983a6f49a1b0f1 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a53a20ca24f913cecb6983a6f49a1b0f1">get_title_or_name</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale) const noexcept</td></tr>
<tr class="separator:a53a20ca24f913cecb6983a6f49a1b0f1 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44168330fb6c6ef08d5a8e897ad93af1 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a44168330fb6c6ef08d5a8e897ad93af1">get_title</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale) const noexcept</td></tr>
<tr class="memdesc:a44168330fb6c6ef08d5a8e897ad93af1 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title's translation for the specified locale, falling back to the original text if there is no translation.  <a href="#a44168330fb6c6ef08d5a8e897ad93af1">More...</a><br /></td></tr>
<tr class="separator:a44168330fb6c6ef08d5a8e897ad93af1 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12ce4ea706f813a1ee519e45cf1e1bd inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ab12ce4ea706f813a1ee519e45cf1e1bd">get_title_original</a> () const noexcept</td></tr>
<tr class="memdesc:ab12ce4ea706f813a1ee519e45cf1e1bd inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title's original (non-translated, usually English) text.  <a href="#ab12ce4ea706f813a1ee519e45cf1e1bd">More...</a><br /></td></tr>
<tr class="separator:ab12ce4ea706f813a1ee519e45cf1e1bd inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4ae3e117022a45e4fe34c62bf2881f inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#adf4ae3e117022a45e4fe34c62bf2881f">get_title_translation</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale, bool fallback=true) const noexcept</td></tr>
<tr class="memdesc:adf4ae3e117022a45e4fe34c62bf2881f inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title's translation for the specified <em>locale</em>, optionally falling back to a locale of the same language, and then falling back to the original.  <a href="#adf4ae3e117022a45e4fe34c62bf2881f">More...</a><br /></td></tr>
<tr class="separator:adf4ae3e117022a45e4fe34c62bf2881f inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f41383c2c2b642ba1b3f81ba823ed3e inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a6f41383c2c2b642ba1b3f81ba823ed3e">set_title</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; title, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale) noexcept</td></tr>
<tr class="memdesc:a6f41383c2c2b642ba1b3f81ba823ed3e inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the title's translation for the specified locale.  <a href="#a6f41383c2c2b642ba1b3f81ba823ed3e">More...</a><br /></td></tr>
<tr class="separator:a6f41383c2c2b642ba1b3f81ba823ed3e inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c14d5281a85b344e56eb1c554c56c5 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a95c14d5281a85b344e56eb1c554c56c5">set_title_original</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; title) noexcept</td></tr>
<tr class="memdesc:a95c14d5281a85b344e56eb1c554c56c5 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the title's original (non-translated, usually English) text.  <a href="#a95c14d5281a85b344e56eb1c554c56c5">More...</a><br /></td></tr>
<tr class="separator:a95c14d5281a85b344e56eb1c554c56c5 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52b599e22838cbc6cbeb7672293d571 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#af52b599e22838cbc6cbeb7672293d571">clear_title_in_all_locales</a> () noexcept</td></tr>
<tr class="memdesc:af52b599e22838cbc6cbeb7672293d571 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the original title and any translations of the title.  <a href="#af52b599e22838cbc6cbeb7672293d571">More...</a><br /></td></tr>
<tr class="separator:af52b599e22838cbc6cbeb7672293d571 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bfd59d8611249a27b938c941f78887 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a36bfd59d8611249a27b938c941f78887">get_has_translations</a> () const noexcept</td></tr>
<tr class="separator:a36bfd59d8611249a27b938c941f78887 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe72c4155fbd4ccba1c39d9cd645294 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a2fe72c4155fbd4ccba1c39d9cd645294">get_translatable_item_type</a> () const noexcept</td></tr>
<tr class="separator:a2fe72c4155fbd4ccba1c39d9cd645294 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac19f6a2713e4ac0cc5fcbc061ec54d4f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1StaticText.html">StaticText</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Text.html#ac19f6a2713e4ac0cc5fcbc061ec54d4f">m_text</a></td></tr>
<tr class="separator:ac19f6a2713e4ac0cc5fcbc061ec54d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classGlom_1_1LayoutItem__WithFormatting"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classGlom_1_1LayoutItem__WithFormatting')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">Glom::LayoutItem_WithFormatting</a></td></tr>
<tr class="memitem:a5d10955e0f1e9fe426d6a79f6eb7c60b inherit pub_attribs_classGlom_1_1LayoutItem__WithFormatting"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1Formatting.html">Formatting</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#a5d10955e0f1e9fe426d6a79f6eb7c60b">m_formatting</a></td></tr>
<tr class="separator:a5d10955e0f1e9fe426d6a79f6eb7c60b inherit pub_attribs_classGlom_1_1LayoutItem__WithFormatting"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classGlom_1_1TranslatableItem"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classGlom_1_1TranslatableItem')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td></tr>
<tr class="memitem:a42caf941e237ef5c654c2a232a272f09 inherit pub_types_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a> { <br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09accc0377a8afbf50e7094f5c23a8af223">enumTranslatableItemType::INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a552a541802e89c9f535247f725bd1c0d">enumTranslatableItemType::FIELD</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09ac5a4cec9a456484389b2573c8ae0a8bf">enumTranslatableItemType::RELATIONSHIP</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09aea6cb3590fde59918a89e7a3e8f0a422">enumTranslatableItemType::LAYOUT_ITEM</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a2fa4d9f6079b3277660f6cf9cd09ea10">enumTranslatableItemType::CUSTOM_TITLE</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a70f55523496ba234f67c8b1a5b5610ce">enumTranslatableItemType::PRINT_LAYOUT</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09ad02a38d7ff75e9aed743437fd9539a44">enumTranslatableItemType::REPORT</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a34bbae0aee41ddd6a73697584a20afc6">enumTranslatableItemType::TABLE</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a57b35198356d373bcd2a6e08abcb3795">enumTranslatableItemType::BUTTON</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a7318679bda55ba7bbf63c7062b677451">enumTranslatableItemType::TEXTOBJECT</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09af04adef1b1fb02d091d289bcd7c0e27a">enumTranslatableItemType::IMAGEOBJECT</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a953a110ecdf205b9dcb3709855302e23">enumTranslatableItemType::CHOICEVALUE</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09aa457aea21fdcd9586126667408fa40cf">enumTranslatableItemType::DATABASE_TITLE</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a677957346af40eb6164d31832f37d592">enumTranslatableItemType::STATIC_TEXT</a>
<br />
 }</td></tr>
<tr class="separator:a42caf941e237ef5c654c2a232a272f09 inherit pub_types_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9755f8567b4247f4a37bb46435f4c5 inherit pub_types_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00825.html">std::map</a>&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>, <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a1c9755f8567b4247f4a37bb46435f4c5">type_map_locale_to_translations</a></td></tr>
<tr class="separator:a1c9755f8567b4247f4a37bb46435f4c5 inherit pub_types_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classGlom_1_1TranslatableItem"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classGlom_1_1TranslatableItem')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td></tr>
<tr class="memitem:a21ccb6d70a3bb6a5678c745ee30a9cb4 inherit pub_static_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a21ccb6d70a3bb6a5678c745ee30a9cb4">get_translatable_type_name</a> (<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a> item_type) noexcept</td></tr>
<tr class="separator:a21ccb6d70a3bb6a5678c745ee30a9cb4 inherit pub_static_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d18f6d16fe5f525a9e1f0c7713d2bf5 inherit pub_static_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a8d18f6d16fe5f525a9e1f0c7713d2bf5">get_translatable_type_name_nontranslated</a> (<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a> item_type) noexcept</td></tr>
<tr class="memdesc:a8d18f6d16fe5f525a9e1f0c7713d2bf5 inherit pub_static_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-translated name is used for the context in gettext .po files.  <a href="#a8d18f6d16fe5f525a9e1f0c7713d2bf5">More...</a><br /></td></tr>
<tr class="separator:a8d18f6d16fe5f525a9e1f0c7713d2bf5 inherit pub_static_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGlom_1_1TranslatableItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGlom_1_1TranslatableItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td></tr>
<tr class="memitem:ab4ef5af7ccfc36bbf2f5feb23918b9f6 inherit pro_attribs_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ab4ef5af7ccfc36bbf2f5feb23918b9f6">m_translatable_item_type</a></td></tr>
<tr class="separator:ab4ef5af7ccfc36bbf2f5feb23918b9f6 inherit pro_attribs_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A layout item for static text, and an optional title. </p>
<p>The base class <a class="el" href="classGlom_1_1TranslatableItem.html" title="TranslatableItem have a map of translation strings - one string for each locale. ">TranslatableItem</a> holds the title, and the actual (translatable) text is in the m_text member. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5cf0aa60dacdba7f3294bb34e777b0d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::LayoutItem_Text::LayoutItem_Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe3b7b46f6690b54d9e5f0dadb3a7cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::LayoutItem_Text::LayoutItem_Text </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1LayoutItem__Text.html">LayoutItem_Text</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c7f8c29db220fb56673ed8c3b275967"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glom::LayoutItem_Text::LayoutItem_Text </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1LayoutItem__Text.html">LayoutItem_Text</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a2ad4428f294a78a402eafd00e27168"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Glom::LayoutItem_Text::~LayoutItem_Text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9454fdbd40c634be172306978c1f660c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>* Glom::LayoutItem_Text::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new copied instance. </p>
<p>This allows us to deep-copy a list of LayoutItems. </p>

<p>Implements <a class="el" href="classGlom_1_1LayoutItem.html#aec14051b9835ffc6b370847bbba39234">Glom::LayoutItem</a>.</p>

</div>
</div>
<a class="anchor" id="a8ca162c630f723d3aa443a7db6d4b519"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::LayoutItem_Text::get_part_type_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGlom_1_1LayoutItem.html#a294c70c200ae58a60b1764419fd962f9">Glom::LayoutItem</a>.</p>

</div>
</div>
<a class="anchor" id="acda4996ffb302eb596d4beb7baf87ad5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::LayoutItem_Text::get_report_part_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the node name to use for the intermediate XML, (and usually, the CSS style class to use for the resulting HTML). </p>

<p>Reimplemented from <a class="el" href="classGlom_1_1LayoutItem.html#aa7f041f7f67d684532ca0e0d035865e7">Glom::LayoutItem</a>.</p>

</div>
</div>
<a class="anchor" id="a2b7692c272d642c91d75665d984c59a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::LayoutItem_Text::get_text </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the text that will be shown on each record. </p>

</div>
</div>
<a class="anchor" id="aa2cde544e052ad1b4fdcd6492ec145f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1LayoutItem__Text.html">LayoutItem_Text</a>&amp; Glom::LayoutItem_Text::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1LayoutItem__Text.html">LayoutItem_Text</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e8a8290e3283c147e0a0e9980505a58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1LayoutItem__Text.html">LayoutItem_Text</a>&amp; Glom::LayoutItem_Text::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1LayoutItem__Text.html">LayoutItem_Text</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a27554f574c0489086afc6b8962c0c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::LayoutItem_Text::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1LayoutItem__Text.html">LayoutItem_Text</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fa770b6562b0f64afeaa66c37a2ec12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::LayoutItem_Text::set_text </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the text that will be shown on each record. </p>

</div>
</div>
<a class="anchor" id="a87daed6da9ad65094177cdbe64ebe38f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::LayoutItem_Text::set_text_original </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the text's original (non-translated, usually English) text. </p>
<p>This is the same as calling <a class="el" href="classGlom_1_1LayoutItem__Text.html#a6fa770b6562b0f64afeaa66c37a2ec12" title="Set the text that will be shown on each record. ">set_text()</a> with an empty locale parameter. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac19f6a2713e4ac0cc5fcbc061ec54d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt;<a class="el" href="classGlom_1_1StaticText.html">StaticText</a>&gt; Glom::LayoutItem_Text::m_text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libglom/data_structure/layout/layoutitem_text.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
