<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Glom::PrintLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1PrintLayout.html">PrintLayout</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlom_1_1PrintLayout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glom::PrintLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Glom::PrintLayout:</div>
<div class="dyncontent">
<div class="center"><img src="classGlom_1_1PrintLayout__inherit__graph.png" border="0" usemap="#Glom_1_1PrintLayout_inherit__map" alt="Inheritance graph"/></div>
<map name="Glom_1_1PrintLayout_inherit__map" id="Glom_1_1PrintLayout_inherit__map">
<area shape="rect" id="node2" href="classGlom_1_1TranslatableItem.html" title="TranslatableItem have a map of translation strings &#45; one string for each locale. " alt="" coords="5,5,160,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Glom::PrintLayout:</div>
<div class="dyncontent">
<div class="center"><img src="classGlom_1_1PrintLayout__coll__graph.png" border="0" usemap="#Glom_1_1PrintLayout_coll__map" alt="Collaboration graph"/></div>
<map name="Glom_1_1PrintLayout_coll__map" id="Glom_1_1PrintLayout_coll__map">
<area shape="rect" id="node2" href="classGlom_1_1TranslatableItem.html" title="TranslatableItem have a map of translation strings &#45; one string for each locale. " alt="" coords="5,5,160,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a95a2d43865c2ae583b2f1b69159e2078"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1PrintLayout.html#a95a2d43865c2ae583b2f1b69159e2078">type_vec_doubles</a></td></tr>
<tr class="separator:a95a2d43865c2ae583b2f1b69159e2078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classGlom_1_1TranslatableItem"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classGlom_1_1TranslatableItem')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td></tr>
<tr class="memitem:a42caf941e237ef5c654c2a232a272f09 inherit pub_types_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a> { <br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09accc0377a8afbf50e7094f5c23a8af223">enumTranslatableItemType::INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a552a541802e89c9f535247f725bd1c0d">enumTranslatableItemType::FIELD</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09ac5a4cec9a456484389b2573c8ae0a8bf">enumTranslatableItemType::RELATIONSHIP</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09aea6cb3590fde59918a89e7a3e8f0a422">enumTranslatableItemType::LAYOUT_ITEM</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a2fa4d9f6079b3277660f6cf9cd09ea10">enumTranslatableItemType::CUSTOM_TITLE</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a70f55523496ba234f67c8b1a5b5610ce">enumTranslatableItemType::PRINT_LAYOUT</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09ad02a38d7ff75e9aed743437fd9539a44">enumTranslatableItemType::REPORT</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a34bbae0aee41ddd6a73697584a20afc6">enumTranslatableItemType::TABLE</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a57b35198356d373bcd2a6e08abcb3795">enumTranslatableItemType::BUTTON</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a7318679bda55ba7bbf63c7062b677451">enumTranslatableItemType::TEXTOBJECT</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09af04adef1b1fb02d091d289bcd7c0e27a">enumTranslatableItemType::IMAGEOBJECT</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a953a110ecdf205b9dcb3709855302e23">enumTranslatableItemType::CHOICEVALUE</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09aa457aea21fdcd9586126667408fa40cf">enumTranslatableItemType::DATABASE_TITLE</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a677957346af40eb6164d31832f37d592">enumTranslatableItemType::STATIC_TEXT</a>
<br />
 }</td></tr>
<tr class="separator:a42caf941e237ef5c654c2a232a272f09 inherit pub_types_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9755f8567b4247f4a37bb46435f4c5 inherit pub_types_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00825.html">std::map</a>&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>, <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a1c9755f8567b4247f4a37bb46435f4c5">type_map_locale_to_translations</a></td></tr>
<tr class="separator:a1c9755f8567b4247f4a37bb46435f4c5 inherit pub_types_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa24618bcdf93f211321336657b8ce440"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1PrintLayout.html#aa24618bcdf93f211321336657b8ce440">PrintLayout</a> ()</td></tr>
<tr class="separator:aa24618bcdf93f211321336657b8ce440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1c2ddc046b18cf2c3a06a35cca1300"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1PrintLayout.html#a5b1c2ddc046b18cf2c3a06a35cca1300">PrintLayout</a> (const <a class="el" href="classGlom_1_1PrintLayout.html">PrintLayout</a>&amp; src)</td></tr>
<tr class="separator:a5b1c2ddc046b18cf2c3a06a35cca1300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3cce05ac18d6ef05b5981168d857a8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1PrintLayout.html#ab3cce05ac18d6ef05b5981168d857a8a">PrintLayout</a> (<a class="el" href="classGlom_1_1PrintLayout.html">PrintLayout</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:ab3cce05ac18d6ef05b5981168d857a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af452974b6a8fa144a13c64218243a88c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1PrintLayout.html">PrintLayout</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1PrintLayout.html#af452974b6a8fa144a13c64218243a88c">operator=</a> (const <a class="el" href="classGlom_1_1PrintLayout.html">PrintLayout</a>&amp; src)</td></tr>
<tr class="separator:af452974b6a8fa144a13c64218243a88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdd65a68791e74387aba2d7e747961f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1PrintLayout.html">PrintLayout</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1PrintLayout.html#a1fdd65a68791e74387aba2d7e747961f">operator=</a> (<a class="el" href="classGlom_1_1PrintLayout.html">PrintLayout</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:a1fdd65a68791e74387aba2d7e747961f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262eb060afda4aae28206387e3bf56c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1PrintLayout.html#a262eb060afda4aae28206387e3bf56c8">get_show_table_title</a> () const </td></tr>
<tr class="separator:a262eb060afda4aae28206387e3bf56c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dbb34ebb40ca05367938cb811ec5b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1PrintLayout.html#ad8dbb34ebb40ca05367938cb811ec5b7">set_show_table_title</a> (bool show_table_title=true)</td></tr>
<tr class="separator:ad8dbb34ebb40ca05367938cb811ec5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53d0bc33b62481137b26fa7a3cdad0e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1LayoutGroup.html">LayoutGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1PrintLayout.html#aa53d0bc33b62481137b26fa7a3cdad0e">get_layout_group</a> ()</td></tr>
<tr class="separator:aa53d0bc33b62481137b26fa7a3cdad0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20876f491f69c3474924b306938cfe0c"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1LayoutGroup.html">LayoutGroup</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1PrintLayout.html#a20876f491f69c3474924b306938cfe0c">get_layout_group</a> () const </td></tr>
<tr class="separator:a20876f491f69c3474924b306938cfe0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bacab030c749af331df465c13ba9d15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1PrintLayout.html#a2bacab030c749af331df465c13ba9d15">set_page_setup</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; page_setup)</td></tr>
<tr class="memdesc:a2bacab030c749af331df465c13ba9d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the Page Setup as it would be created by a Gtk::PageSetup.  <a href="#a2bacab030c749af331df465c13ba9d15">More...</a><br /></td></tr>
<tr class="separator:a2bacab030c749af331df465c13ba9d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1272d3458acb8005a955fc1f4d270df"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1PrintLayout.html#ac1272d3458acb8005a955fc1f4d270df">get_page_setup</a> () const </td></tr>
<tr class="memdesc:ac1272d3458acb8005a955fc1f4d270df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Page Setup as it would be created by a Gtk::PageSetup.  <a href="#ac1272d3458acb8005a955fc1f4d270df">More...</a><br /></td></tr>
<tr class="separator:ac1272d3458acb8005a955fc1f4d270df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007a19c35a73bf027139cf739812e714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1PrintLayout.html#a007a19c35a73bf027139cf739812e714">set_page_count</a> (guint <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01659.html#gad2f89a1340c43c8451e522d045aaa1b6">count</a>)</td></tr>
<tr class="separator:a007a19c35a73bf027139cf739812e714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7453686a4fc0518f9b7105e8a5b43b9"><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1PrintLayout.html#af7453686a4fc0518f9b7105e8a5b43b9">get_page_count</a> () const </td></tr>
<tr class="separator:af7453686a4fc0518f9b7105e8a5b43b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab626479b562a545462daa2af3b2ddb37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1PrintLayout.html#ab626479b562a545462daa2af3b2ddb37">get_show_grid</a> () const </td></tr>
<tr class="separator:ab626479b562a545462daa2af3b2ddb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa559a4a6f253dc53d521193a3d0c4679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1PrintLayout.html#aa559a4a6f253dc53d521193a3d0c4679">set_show_grid</a> (bool show_grid=true)</td></tr>
<tr class="separator:aa559a4a6f253dc53d521193a3d0c4679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88e2820c876cfa3dfa1cff6ff532c29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1PrintLayout.html#ae88e2820c876cfa3dfa1cff6ff532c29">get_show_rules</a> () const </td></tr>
<tr class="separator:ae88e2820c876cfa3dfa1cff6ff532c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae4e7d1114252163d977ac7e5b861e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1PrintLayout.html#a2ae4e7d1114252163d977ac7e5b861e1">set_show_rules</a> (bool show_rules=true)</td></tr>
<tr class="separator:a2ae4e7d1114252163d977ac7e5b861e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6bb8701aae6d8cee8d4db3cf0802be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1PrintLayout.html#a1d6bb8701aae6d8cee8d4db3cf0802be">get_show_outlines</a> () const </td></tr>
<tr class="separator:a1d6bb8701aae6d8cee8d4db3cf0802be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c01eb46aba5ebb59304ebd03aa3655c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1PrintLayout.html#a7c01eb46aba5ebb59304ebd03aa3655c">set_show_outlines</a> (bool show_outlines=true)</td></tr>
<tr class="separator:a7c01eb46aba5ebb59304ebd03aa3655c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c3c0d66e9861abea576824c7ad0168"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1PrintLayout.html#a95a2d43865c2ae583b2f1b69159e2078">type_vec_doubles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1PrintLayout.html#a23c3c0d66e9861abea576824c7ad0168">get_horizontal_rules</a> () const </td></tr>
<tr class="memdesc:a23c3c0d66e9861abea576824c7ad0168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the y positions of the horizontal rule lines.  <a href="#a23c3c0d66e9861abea576824c7ad0168">More...</a><br /></td></tr>
<tr class="separator:a23c3c0d66e9861abea576824c7ad0168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73b4578a0c62985f392dbe7d823c6cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1PrintLayout.html#aa73b4578a0c62985f392dbe7d823c6cc">set_horizontal_rules</a> (const <a class="el" href="classGlom_1_1PrintLayout.html#a95a2d43865c2ae583b2f1b69159e2078">type_vec_doubles</a>&amp; rules)</td></tr>
<tr class="separator:aa73b4578a0c62985f392dbe7d823c6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06be49334dc418f160ca6955e151d201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1PrintLayout.html#a95a2d43865c2ae583b2f1b69159e2078">type_vec_doubles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1PrintLayout.html#a06be49334dc418f160ca6955e151d201">get_vertical_rules</a> () const </td></tr>
<tr class="memdesc:a06be49334dc418f160ca6955e151d201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the x positions of the vertical rule lines.  <a href="#a06be49334dc418f160ca6955e151d201">More...</a><br /></td></tr>
<tr class="separator:a06be49334dc418f160ca6955e151d201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffab0cef45d5b5a70a2cdcad75f5e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1PrintLayout.html#abffab0cef45d5b5a70a2cdcad75f5e86">set_vertical_rules</a> (const <a class="el" href="classGlom_1_1PrintLayout.html#a95a2d43865c2ae583b2f1b69159e2078">type_vec_doubles</a>&amp; rules)</td></tr>
<tr class="separator:abffab0cef45d5b5a70a2cdcad75f5e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlom_1_1TranslatableItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlom_1_1TranslatableItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td></tr>
<tr class="memitem:ade9b6fbab20874e063b270648ec39499 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ade9b6fbab20874e063b270648ec39499">TranslatableItem</a> () noexcept</td></tr>
<tr class="separator:ade9b6fbab20874e063b270648ec39499 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d43ec252b0395c74d9a1d4aa9f11e9b inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a2d43ec252b0395c74d9a1d4aa9f11e9b">TranslatableItem</a> (const <a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp; src) noexcept</td></tr>
<tr class="separator:a2d43ec252b0395c74d9a1d4aa9f11e9b inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af087bae46664dc187fe083bba6d8c87c inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#af087bae46664dc187fe083bba6d8c87c">TranslatableItem</a> (<a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:af087bae46664dc187fe083bba6d8c87c inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51c8f9f14efe502dc9d3d438dcb765a inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ab51c8f9f14efe502dc9d3d438dcb765a">~TranslatableItem</a> ()</td></tr>
<tr class="separator:ab51c8f9f14efe502dc9d3d438dcb765a inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cd44510840f7c10f4a5c5a48a237b7 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a02cd44510840f7c10f4a5c5a48a237b7">operator=</a> (const <a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp; src) noexcept</td></tr>
<tr class="separator:a02cd44510840f7c10f4a5c5a48a237b7 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9b6869676c4eb57274026a33626999 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#add9b6869676c4eb57274026a33626999">operator=</a> (<a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:add9b6869676c4eb57274026a33626999 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f9b4b0b11ac1b3a347380a78a3dff2 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a96f9b4b0b11ac1b3a347380a78a3dff2">operator==</a> (const <a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp; src) const noexcept</td></tr>
<tr class="separator:a96f9b4b0b11ac1b3a347380a78a3dff2 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfffdcd927b9fe554b200d727e70165 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a1bfffdcd927b9fe554b200d727e70165">operator!=</a> (const <a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp; src) const noexcept</td></tr>
<tr class="separator:a1bfffdcd927b9fe554b200d727e70165 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae700406472972e0ca09f9f83bf86408b inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ae700406472972e0ca09f9f83bf86408b">set_name</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; name) noexcept</td></tr>
<tr class="memdesc:ae700406472972e0ca09f9f83bf86408b inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the non-translated identifier name.  <a href="#ae700406472972e0ca09f9f83bf86408b">More...</a><br /></td></tr>
<tr class="separator:ae700406472972e0ca09f9f83bf86408b inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfac8f7b38ed80c2e024a36fa9d8974a inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#acfac8f7b38ed80c2e024a36fa9d8974a">get_name</a> () const noexcept</td></tr>
<tr class="memdesc:acfac8f7b38ed80c2e024a36fa9d8974a inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the non-translated identifier name.  <a href="#acfac8f7b38ed80c2e024a36fa9d8974a">More...</a><br /></td></tr>
<tr class="separator:acfac8f7b38ed80c2e024a36fa9d8974a inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e1c2a90000b49b7acd04f484e9107e inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ab5e1c2a90000b49b7acd04f484e9107e">get_name_not_empty</a> () const noexcept</td></tr>
<tr class="separator:ab5e1c2a90000b49b7acd04f484e9107e inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a20ca24f913cecb6983a6f49a1b0f1 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a53a20ca24f913cecb6983a6f49a1b0f1">get_title_or_name</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale) const noexcept</td></tr>
<tr class="separator:a53a20ca24f913cecb6983a6f49a1b0f1 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44168330fb6c6ef08d5a8e897ad93af1 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a44168330fb6c6ef08d5a8e897ad93af1">get_title</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale) const noexcept</td></tr>
<tr class="memdesc:a44168330fb6c6ef08d5a8e897ad93af1 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title's translation for the specified locale, falling back to the original text if there is no translation.  <a href="#a44168330fb6c6ef08d5a8e897ad93af1">More...</a><br /></td></tr>
<tr class="separator:a44168330fb6c6ef08d5a8e897ad93af1 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12ce4ea706f813a1ee519e45cf1e1bd inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ab12ce4ea706f813a1ee519e45cf1e1bd">get_title_original</a> () const noexcept</td></tr>
<tr class="memdesc:ab12ce4ea706f813a1ee519e45cf1e1bd inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title's original (non-translated, usually English) text.  <a href="#ab12ce4ea706f813a1ee519e45cf1e1bd">More...</a><br /></td></tr>
<tr class="separator:ab12ce4ea706f813a1ee519e45cf1e1bd inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4ae3e117022a45e4fe34c62bf2881f inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#adf4ae3e117022a45e4fe34c62bf2881f">get_title_translation</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale, bool fallback=true) const noexcept</td></tr>
<tr class="memdesc:adf4ae3e117022a45e4fe34c62bf2881f inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title's translation for the specified <em>locale</em>, optionally falling back to a locale of the same language, and then falling back to the original.  <a href="#adf4ae3e117022a45e4fe34c62bf2881f">More...</a><br /></td></tr>
<tr class="separator:adf4ae3e117022a45e4fe34c62bf2881f inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f41383c2c2b642ba1b3f81ba823ed3e inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a6f41383c2c2b642ba1b3f81ba823ed3e">set_title</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; title, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale) noexcept</td></tr>
<tr class="memdesc:a6f41383c2c2b642ba1b3f81ba823ed3e inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the title's translation for the specified locale.  <a href="#a6f41383c2c2b642ba1b3f81ba823ed3e">More...</a><br /></td></tr>
<tr class="separator:a6f41383c2c2b642ba1b3f81ba823ed3e inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c14d5281a85b344e56eb1c554c56c5 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a95c14d5281a85b344e56eb1c554c56c5">set_title_original</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; title) noexcept</td></tr>
<tr class="memdesc:a95c14d5281a85b344e56eb1c554c56c5 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the title's original (non-translated, usually English) text.  <a href="#a95c14d5281a85b344e56eb1c554c56c5">More...</a><br /></td></tr>
<tr class="separator:a95c14d5281a85b344e56eb1c554c56c5 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52b599e22838cbc6cbeb7672293d571 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#af52b599e22838cbc6cbeb7672293d571">clear_title_in_all_locales</a> () noexcept</td></tr>
<tr class="memdesc:af52b599e22838cbc6cbeb7672293d571 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the original title and any translations of the title.  <a href="#af52b599e22838cbc6cbeb7672293d571">More...</a><br /></td></tr>
<tr class="separator:af52b599e22838cbc6cbeb7672293d571 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bfd59d8611249a27b938c941f78887 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a36bfd59d8611249a27b938c941f78887">get_has_translations</a> () const noexcept</td></tr>
<tr class="separator:a36bfd59d8611249a27b938c941f78887 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe72c4155fbd4ccba1c39d9cd645294 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a2fe72c4155fbd4ccba1c39d9cd645294">get_translatable_item_type</a> () const noexcept</td></tr>
<tr class="separator:a2fe72c4155fbd4ccba1c39d9cd645294 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classGlom_1_1TranslatableItem"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classGlom_1_1TranslatableItem')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td></tr>
<tr class="memitem:a21ccb6d70a3bb6a5678c745ee30a9cb4 inherit pub_static_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a21ccb6d70a3bb6a5678c745ee30a9cb4">get_translatable_type_name</a> (<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a> item_type) noexcept</td></tr>
<tr class="separator:a21ccb6d70a3bb6a5678c745ee30a9cb4 inherit pub_static_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d18f6d16fe5f525a9e1f0c7713d2bf5 inherit pub_static_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a8d18f6d16fe5f525a9e1f0c7713d2bf5">get_translatable_type_name_nontranslated</a> (<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a> item_type) noexcept</td></tr>
<tr class="memdesc:a8d18f6d16fe5f525a9e1f0c7713d2bf5 inherit pub_static_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-translated name is used for the context in gettext .po files.  <a href="#a8d18f6d16fe5f525a9e1f0c7713d2bf5">More...</a><br /></td></tr>
<tr class="separator:a8d18f6d16fe5f525a9e1f0c7713d2bf5 inherit pub_static_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGlom_1_1TranslatableItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGlom_1_1TranslatableItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td></tr>
<tr class="memitem:ab4ef5af7ccfc36bbf2f5feb23918b9f6 inherit pro_attribs_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ab4ef5af7ccfc36bbf2f5feb23918b9f6">m_translatable_item_type</a></td></tr>
<tr class="separator:ab4ef5af7ccfc36bbf2f5feb23918b9f6 inherit pro_attribs_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a95a2d43865c2ae583b2f1b69159e2078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt;double&gt; <a class="el" href="classGlom_1_1PrintLayout.html#a95a2d43865c2ae583b2f1b69159e2078">Glom::PrintLayout::type_vec_doubles</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa24618bcdf93f211321336657b8ce440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::PrintLayout::PrintLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b1c2ddc046b18cf2c3a06a35cca1300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::PrintLayout::PrintLayout </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1PrintLayout.html">PrintLayout</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3cce05ac18d6ef05b5981168d857a8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glom::PrintLayout::PrintLayout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1PrintLayout.html">PrintLayout</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a23c3c0d66e9861abea576824c7ad0168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1PrintLayout.html#a95a2d43865c2ae583b2f1b69159e2078">type_vec_doubles</a> Glom::PrintLayout::get_horizontal_rules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the y positions of the horizontal rule lines. </p>

</div>
</div>
<a class="anchor" id="aa53d0bc33b62481137b26fa7a3cdad0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt;<a class="el" href="classGlom_1_1LayoutGroup.html">LayoutGroup</a>&gt; Glom::PrintLayout::get_layout_group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20876f491f69c3474924b306938cfe0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt;const <a class="el" href="classGlom_1_1LayoutGroup.html">LayoutGroup</a>&gt; Glom::PrintLayout::get_layout_group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7453686a4fc0518f9b7105e8a5b43b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint Glom::PrintLayout::get_page_count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1272d3458acb8005a955fc1f4d270df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> Glom::PrintLayout::get_page_setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Page Setup as it would be created by a Gtk::PageSetup. </p>

</div>
</div>
<a class="anchor" id="ab626479b562a545462daa2af3b2ddb37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::PrintLayout::get_show_grid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d6bb8701aae6d8cee8d4db3cf0802be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::PrintLayout::get_show_outlines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae88e2820c876cfa3dfa1cff6ff532c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::PrintLayout::get_show_rules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a262eb060afda4aae28206387e3bf56c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::PrintLayout::get_show_table_title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06be49334dc418f160ca6955e151d201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1PrintLayout.html#a95a2d43865c2ae583b2f1b69159e2078">type_vec_doubles</a> Glom::PrintLayout::get_vertical_rules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the x positions of the vertical rule lines. </p>

</div>
</div>
<a class="anchor" id="af452974b6a8fa144a13c64218243a88c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1PrintLayout.html">PrintLayout</a>&amp; Glom::PrintLayout::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1PrintLayout.html">PrintLayout</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fdd65a68791e74387aba2d7e747961f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1PrintLayout.html">PrintLayout</a>&amp; Glom::PrintLayout::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1PrintLayout.html">PrintLayout</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa73b4578a0c62985f392dbe7d823c6cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::PrintLayout::set_horizontal_rules </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1PrintLayout.html#a95a2d43865c2ae583b2f1b69159e2078">type_vec_doubles</a>&amp;&#160;</td>
          <td class="paramname"><em>rules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a007a19c35a73bf027139cf739812e714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::PrintLayout::set_page_count </td>
          <td>(</td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bacab030c749af331df465c13ba9d15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::PrintLayout::set_page_setup </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>page_setup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the Page Setup as it would be created by a Gtk::PageSetup. </p>

</div>
</div>
<a class="anchor" id="aa559a4a6f253dc53d521193a3d0c4679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::PrintLayout::set_show_grid </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show_grid</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c01eb46aba5ebb59304ebd03aa3655c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::PrintLayout::set_show_outlines </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show_outlines</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ae4e7d1114252163d977ac7e5b861e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::PrintLayout::set_show_rules </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show_rules</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8dbb34ebb40ca05367938cb811ec5b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::PrintLayout::set_show_table_title </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show_table_title</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abffab0cef45d5b5a70a2cdcad75f5e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::PrintLayout::set_vertical_rules </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1PrintLayout.html#a95a2d43865c2ae583b2f1b69159e2078">type_vec_doubles</a>&amp;&#160;</td>
          <td class="paramname"><em>rules</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libglom/data_structure/print_layout.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
