<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Glom::LayoutItem_Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1LayoutItem__Line.html">LayoutItem_Line</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlom_1_1LayoutItem__Line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glom::LayoutItem_Line Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is only used on print layouts.  
 <a href="classGlom_1_1LayoutItem__Line.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Glom::LayoutItem_Line:</div>
<div class="dyncontent">
<div class="center"><img src="classGlom_1_1LayoutItem__Line__inherit__graph.png" border="0" usemap="#Glom_1_1LayoutItem__Line_inherit__map" alt="Inheritance graph"/></div>
<map name="Glom_1_1LayoutItem__Line_inherit__map" id="Glom_1_1LayoutItem__Line_inherit__map">
<area shape="rect" id="node2" href="classGlom_1_1LayoutItem.html" title="Glom::LayoutItem" alt="" coords="21,80,144,107"/><area shape="rect" id="node3" href="classGlom_1_1TranslatableItem.html" title="TranslatableItem have a map of translation strings &#45; one string for each locale. " alt="" coords="5,5,160,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Glom::LayoutItem_Line:</div>
<div class="dyncontent">
<div class="center"><img src="classGlom_1_1LayoutItem__Line__coll__graph.png" border="0" usemap="#Glom_1_1LayoutItem__Line_coll__map" alt="Collaboration graph"/></div>
<map name="Glom_1_1LayoutItem__Line_coll__map" id="Glom_1_1LayoutItem__Line_coll__map">
<area shape="rect" id="node2" href="classGlom_1_1LayoutItem.html" title="Glom::LayoutItem" alt="" coords="21,80,144,107"/><area shape="rect" id="node3" href="classGlom_1_1TranslatableItem.html" title="TranslatableItem have a map of translation strings &#45; one string for each locale. " alt="" coords="5,5,160,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56566dcba44ad36603724e1aeaa00e9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Line.html#a56566dcba44ad36603724e1aeaa00e9b">LayoutItem_Line</a> ()</td></tr>
<tr class="separator:a56566dcba44ad36603724e1aeaa00e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09512d126a5e21f038025a01027ed8a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Line.html#a09512d126a5e21f038025a01027ed8a6">LayoutItem_Line</a> (const <a class="el" href="classGlom_1_1LayoutItem__Line.html">LayoutItem_Line</a>&amp; src)</td></tr>
<tr class="separator:a09512d126a5e21f038025a01027ed8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa79e6e9210d8ab97baf30ef859fd4a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Line.html#aaa79e6e9210d8ab97baf30ef859fd4a8">LayoutItem_Line</a> (<a class="el" href="classGlom_1_1LayoutItem__Line.html">LayoutItem_Line</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:aaa79e6e9210d8ab97baf30ef859fd4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ef7cc070a42a709080b3f220ad2dd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1LayoutItem__Line.html">LayoutItem_Line</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Line.html#a77ef7cc070a42a709080b3f220ad2dd7">operator=</a> (const <a class="el" href="classGlom_1_1LayoutItem__Line.html">LayoutItem_Line</a>&amp; src)</td></tr>
<tr class="separator:a77ef7cc070a42a709080b3f220ad2dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc92aee6b3df2b6ed6f60f99a82a9e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1LayoutItem__Line.html">LayoutItem_Line</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Line.html#a8fc92aee6b3df2b6ed6f60f99a82a9e3">operator=</a> (<a class="el" href="classGlom_1_1LayoutItem__Line.html">LayoutItem_Line</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:a8fc92aee6b3df2b6ed6f60f99a82a9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c4bb191f4a5ff2e33b6f50a744b51d"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Line.html#a78c4bb191f4a5ff2e33b6f50a744b51d">~LayoutItem_Line</a> ()</td></tr>
<tr class="separator:a78c4bb191f4a5ff2e33b6f50a744b51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf6fcf8c42dc9749296c9a4c09884dd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Line.html#a2bf6fcf8c42dc9749296c9a4c09884dd">clone</a> () const </td></tr>
<tr class="memdesc:a2bf6fcf8c42dc9749296c9a4c09884dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new copied instance.  <a href="#a2bf6fcf8c42dc9749296c9a4c09884dd">More...</a><br /></td></tr>
<tr class="separator:a2bf6fcf8c42dc9749296c9a4c09884dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4a3a10824a01d06550e75bc70903cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Line.html#a1d4a3a10824a01d06550e75bc70903cb">operator==</a> (const <a class="el" href="classGlom_1_1LayoutItem__Line.html">LayoutItem_Line</a>&amp; src) const </td></tr>
<tr class="separator:a1d4a3a10824a01d06550e75bc70903cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5422861e4b17f540958ca066b193097"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Line.html#ae5422861e4b17f540958ca066b193097">get_part_type_name</a> () const </td></tr>
<tr class="separator:ae5422861e4b17f540958ca066b193097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab304d1dc4baff0d88cad3cd6a6a2f0a7"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Line.html#ab304d1dc4baff0d88cad3cd6a6a2f0a7">get_report_part_id</a> () const </td></tr>
<tr class="memdesc:ab304d1dc4baff0d88cad3cd6a6a2f0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the node name to use for the intermediate XML, (and usually, the CSS style class to use for the resulting HTML).  <a href="#ab304d1dc4baff0d88cad3cd6a6a2f0a7">More...</a><br /></td></tr>
<tr class="separator:ab304d1dc4baff0d88cad3cd6a6a2f0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefd4f89604aaa0cf28ac8b9e89f9ea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Line.html#afefd4f89604aaa0cf28ac8b9e89f9ea8">get_coordinates</a> (double&amp; start_x, double&amp; start_y, double&amp; end_x, double&amp; end_y) const </td></tr>
<tr class="memdesc:afefd4f89604aaa0cf28ac8b9e89f9ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the coordinates.  <a href="#afefd4f89604aaa0cf28ac8b9e89f9ea8">More...</a><br /></td></tr>
<tr class="separator:afefd4f89604aaa0cf28ac8b9e89f9ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296b6a81745f8bfd80c9d4d9a2356f1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Line.html#a296b6a81745f8bfd80c9d4d9a2356f1e">set_coordinates</a> (double start_x, double start_y, double end_x, double end_y)</td></tr>
<tr class="memdesc:a296b6a81745f8bfd80c9d4d9a2356f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the coordinates.  <a href="#a296b6a81745f8bfd80c9d4d9a2356f1e">More...</a><br /></td></tr>
<tr class="separator:a296b6a81745f8bfd80c9d4d9a2356f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f77947d7837a497884780f4d9e6ea1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Line.html#a02f77947d7837a497884780f4d9e6ea1">get_line_width</a> () const </td></tr>
<tr class="separator:a02f77947d7837a497884780f4d9e6ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90de85c150524c8f03245d3e1212c560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Line.html#a90de85c150524c8f03245d3e1212c560">set_line_width</a> (double line_width)</td></tr>
<tr class="separator:a90de85c150524c8f03245d3e1212c560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699c7285e9ef853e174af3e4890f5918"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Line.html#a699c7285e9ef853e174af3e4890f5918">get_line_color</a> () const </td></tr>
<tr class="memdesc:a699c7285e9ef853e174af3e4890f5918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the line color in CSS3 format.  <a href="#a699c7285e9ef853e174af3e4890f5918">More...</a><br /></td></tr>
<tr class="separator:a699c7285e9ef853e174af3e4890f5918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10731087f63c58df78c58a8cbe5ff774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Line.html#a10731087f63c58df78c58a8cbe5ff774">set_line_color</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; color)</td></tr>
<tr class="memdesc:a10731087f63c58df78c58a8cbe5ff774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the line color in CSS3 format.  <a href="#a10731087f63c58df78c58a8cbe5ff774">More...</a><br /></td></tr>
<tr class="separator:a10731087f63c58df78c58a8cbe5ff774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlom_1_1LayoutItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlom_1_1LayoutItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td></tr>
<tr class="memitem:a370b521941530a78789bca5628b7dd5f inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#a370b521941530a78789bca5628b7dd5f">LayoutItem</a> ()</td></tr>
<tr class="separator:a370b521941530a78789bca5628b7dd5f inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193bc6da7f754929c242fdcc58a5862a inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#a193bc6da7f754929c242fdcc58a5862a">LayoutItem</a> (const <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>&amp; src)</td></tr>
<tr class="separator:a193bc6da7f754929c242fdcc58a5862a inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ada607bac01ded2486849f1b031b5c inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#ad3ada607bac01ded2486849f1b031b5c">LayoutItem</a> (<a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:ad3ada607bac01ded2486849f1b031b5c inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68eb6b1540dda91d1e5db768e8a6cc1 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#aa68eb6b1540dda91d1e5db768e8a6cc1">operator=</a> (const <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>&amp; src)</td></tr>
<tr class="separator:aa68eb6b1540dda91d1e5db768e8a6cc1 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc79b2a13510eadaae786ba087af371 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#a0bc79b2a13510eadaae786ba087af371">operator=</a> (<a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:a0bc79b2a13510eadaae786ba087af371 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfb3b2398aa99cd41fde144f95b5f4e inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#abcfb3b2398aa99cd41fde144f95b5f4e">~LayoutItem</a> ()</td></tr>
<tr class="separator:abcfb3b2398aa99cd41fde144f95b5f4e inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07e79bf80a127b9581039b504bda49f inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#ad07e79bf80a127b9581039b504bda49f">operator==</a> (const <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>&amp; src) const </td></tr>
<tr class="separator:ad07e79bf80a127b9581039b504bda49f inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaed7e31de4a7b3a228ff9d7468359d1 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#abaed7e31de4a7b3a228ff9d7468359d1">get_editable</a> () const </td></tr>
<tr class="separator:abaed7e31de4a7b3a228ff9d7468359d1 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab432aa3e83f9c8d3333d92c0ce541f2f inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#ab432aa3e83f9c8d3333d92c0ce541f2f">set_editable</a> (bool val=true)</td></tr>
<tr class="separator:ab432aa3e83f9c8d3333d92c0ce541f2f inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d9a251ecd46551198878528623b1ce inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#ab7d9a251ecd46551198878528623b1ce">get_layout_display_name</a> () const </td></tr>
<tr class="separator:ab7d9a251ecd46551198878528623b1ce inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab893b325d963cad72ae557d9e55fb028 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#ab893b325d963cad72ae557d9e55fb028">get_display_width</a> () const </td></tr>
<tr class="separator:ab893b325d963cad72ae557d9e55fb028 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c16168ebc8e42034c4be660f85ea97 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#a45c16168ebc8e42034c4be660f85ea97">set_display_width</a> (guint value)</td></tr>
<tr class="separator:a45c16168ebc8e42034c4be660f85ea97 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f9461068589f667c4076bfae665211 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#ae4f9461068589f667c4076bfae665211">get_print_layout_position</a> (double&amp; x, double&amp; y, double&amp; width, double&amp; height) const </td></tr>
<tr class="memdesc:ae4f9461068589f667c4076bfae665211 inherit pub_methods_classGlom_1_1LayoutItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used only for the print layouts.  <a href="#ae4f9461068589f667c4076bfae665211">More...</a><br /></td></tr>
<tr class="separator:ae4f9461068589f667c4076bfae665211 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0772df4266c5ef33161ba9e61b3f0c4a inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#a0772df4266c5ef33161ba9e61b3f0c4a">set_print_layout_position</a> (double x, double y, double width, double height)</td></tr>
<tr class="memdesc:a0772df4266c5ef33161ba9e61b3f0c4a inherit pub_methods_classGlom_1_1LayoutItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used only for the print layouts.  <a href="#a0772df4266c5ef33161ba9e61b3f0c4a">More...</a><br /></td></tr>
<tr class="separator:a0772df4266c5ef33161ba9e61b3f0c4a inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871eccfb0235967dae9f2e559f43b0e3 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#a871eccfb0235967dae9f2e559f43b0e3">set_print_layout_position_y</a> (double y)</td></tr>
<tr class="memdesc:a871eccfb0235967dae9f2e559f43b0e3 inherit pub_methods_classGlom_1_1LayoutItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used only for the print layouts.  <a href="#a871eccfb0235967dae9f2e559f43b0e3">More...</a><br /></td></tr>
<tr class="separator:a871eccfb0235967dae9f2e559f43b0e3 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec222cdd038e9c8821aa19209911d26 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#afec222cdd038e9c8821aa19209911d26">set_print_layout_split_across_pages</a> (bool split=true)</td></tr>
<tr class="memdesc:afec222cdd038e9c8821aa19209911d26 inherit pub_methods_classGlom_1_1LayoutItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used only for the print layouts.  <a href="#afec222cdd038e9c8821aa19209911d26">More...</a><br /></td></tr>
<tr class="separator:afec222cdd038e9c8821aa19209911d26 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec5a36401301273708a2578a5ad2066 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html#a4ec5a36401301273708a2578a5ad2066">get_print_layout_split_across_pages</a> () const </td></tr>
<tr class="memdesc:a4ec5a36401301273708a2578a5ad2066 inherit pub_methods_classGlom_1_1LayoutItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is used only for the print layouts.  <a href="#a4ec5a36401301273708a2578a5ad2066">More...</a><br /></td></tr>
<tr class="separator:a4ec5a36401301273708a2578a5ad2066 inherit pub_methods_classGlom_1_1LayoutItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlom_1_1TranslatableItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlom_1_1TranslatableItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td></tr>
<tr class="memitem:ade9b6fbab20874e063b270648ec39499 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ade9b6fbab20874e063b270648ec39499">TranslatableItem</a> () noexcept</td></tr>
<tr class="separator:ade9b6fbab20874e063b270648ec39499 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d43ec252b0395c74d9a1d4aa9f11e9b inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a2d43ec252b0395c74d9a1d4aa9f11e9b">TranslatableItem</a> (const <a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp; src) noexcept</td></tr>
<tr class="separator:a2d43ec252b0395c74d9a1d4aa9f11e9b inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af087bae46664dc187fe083bba6d8c87c inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#af087bae46664dc187fe083bba6d8c87c">TranslatableItem</a> (<a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:af087bae46664dc187fe083bba6d8c87c inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51c8f9f14efe502dc9d3d438dcb765a inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ab51c8f9f14efe502dc9d3d438dcb765a">~TranslatableItem</a> ()</td></tr>
<tr class="separator:ab51c8f9f14efe502dc9d3d438dcb765a inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cd44510840f7c10f4a5c5a48a237b7 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a02cd44510840f7c10f4a5c5a48a237b7">operator=</a> (const <a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp; src) noexcept</td></tr>
<tr class="separator:a02cd44510840f7c10f4a5c5a48a237b7 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9b6869676c4eb57274026a33626999 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#add9b6869676c4eb57274026a33626999">operator=</a> (<a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:add9b6869676c4eb57274026a33626999 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f9b4b0b11ac1b3a347380a78a3dff2 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a96f9b4b0b11ac1b3a347380a78a3dff2">operator==</a> (const <a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp; src) const noexcept</td></tr>
<tr class="separator:a96f9b4b0b11ac1b3a347380a78a3dff2 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfffdcd927b9fe554b200d727e70165 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a1bfffdcd927b9fe554b200d727e70165">operator!=</a> (const <a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a>&amp; src) const noexcept</td></tr>
<tr class="separator:a1bfffdcd927b9fe554b200d727e70165 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae700406472972e0ca09f9f83bf86408b inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ae700406472972e0ca09f9f83bf86408b">set_name</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; name) noexcept</td></tr>
<tr class="memdesc:ae700406472972e0ca09f9f83bf86408b inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the non-translated identifier name.  <a href="#ae700406472972e0ca09f9f83bf86408b">More...</a><br /></td></tr>
<tr class="separator:ae700406472972e0ca09f9f83bf86408b inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfac8f7b38ed80c2e024a36fa9d8974a inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#acfac8f7b38ed80c2e024a36fa9d8974a">get_name</a> () const noexcept</td></tr>
<tr class="memdesc:acfac8f7b38ed80c2e024a36fa9d8974a inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the non-translated identifier name.  <a href="#acfac8f7b38ed80c2e024a36fa9d8974a">More...</a><br /></td></tr>
<tr class="separator:acfac8f7b38ed80c2e024a36fa9d8974a inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e1c2a90000b49b7acd04f484e9107e inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ab5e1c2a90000b49b7acd04f484e9107e">get_name_not_empty</a> () const noexcept</td></tr>
<tr class="separator:ab5e1c2a90000b49b7acd04f484e9107e inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a20ca24f913cecb6983a6f49a1b0f1 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a53a20ca24f913cecb6983a6f49a1b0f1">get_title_or_name</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale) const noexcept</td></tr>
<tr class="separator:a53a20ca24f913cecb6983a6f49a1b0f1 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44168330fb6c6ef08d5a8e897ad93af1 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a44168330fb6c6ef08d5a8e897ad93af1">get_title</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale) const noexcept</td></tr>
<tr class="memdesc:a44168330fb6c6ef08d5a8e897ad93af1 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title's translation for the specified locale, falling back to the original text if there is no translation.  <a href="#a44168330fb6c6ef08d5a8e897ad93af1">More...</a><br /></td></tr>
<tr class="separator:a44168330fb6c6ef08d5a8e897ad93af1 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12ce4ea706f813a1ee519e45cf1e1bd inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ab12ce4ea706f813a1ee519e45cf1e1bd">get_title_original</a> () const noexcept</td></tr>
<tr class="memdesc:ab12ce4ea706f813a1ee519e45cf1e1bd inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title's original (non-translated, usually English) text.  <a href="#ab12ce4ea706f813a1ee519e45cf1e1bd">More...</a><br /></td></tr>
<tr class="separator:ab12ce4ea706f813a1ee519e45cf1e1bd inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4ae3e117022a45e4fe34c62bf2881f inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#adf4ae3e117022a45e4fe34c62bf2881f">get_title_translation</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale, bool fallback=true) const noexcept</td></tr>
<tr class="memdesc:adf4ae3e117022a45e4fe34c62bf2881f inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title's translation for the specified <em>locale</em>, optionally falling back to a locale of the same language, and then falling back to the original.  <a href="#adf4ae3e117022a45e4fe34c62bf2881f">More...</a><br /></td></tr>
<tr class="separator:adf4ae3e117022a45e4fe34c62bf2881f inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f41383c2c2b642ba1b3f81ba823ed3e inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a6f41383c2c2b642ba1b3f81ba823ed3e">set_title</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; title, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale) noexcept</td></tr>
<tr class="memdesc:a6f41383c2c2b642ba1b3f81ba823ed3e inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the title's translation for the specified locale.  <a href="#a6f41383c2c2b642ba1b3f81ba823ed3e">More...</a><br /></td></tr>
<tr class="separator:a6f41383c2c2b642ba1b3f81ba823ed3e inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c14d5281a85b344e56eb1c554c56c5 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a95c14d5281a85b344e56eb1c554c56c5">set_title_original</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; title) noexcept</td></tr>
<tr class="memdesc:a95c14d5281a85b344e56eb1c554c56c5 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the title's original (non-translated, usually English) text.  <a href="#a95c14d5281a85b344e56eb1c554c56c5">More...</a><br /></td></tr>
<tr class="separator:a95c14d5281a85b344e56eb1c554c56c5 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52b599e22838cbc6cbeb7672293d571 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#af52b599e22838cbc6cbeb7672293d571">clear_title_in_all_locales</a> () noexcept</td></tr>
<tr class="memdesc:af52b599e22838cbc6cbeb7672293d571 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the original title and any translations of the title.  <a href="#af52b599e22838cbc6cbeb7672293d571">More...</a><br /></td></tr>
<tr class="separator:af52b599e22838cbc6cbeb7672293d571 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bfd59d8611249a27b938c941f78887 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a36bfd59d8611249a27b938c941f78887">get_has_translations</a> () const noexcept</td></tr>
<tr class="separator:a36bfd59d8611249a27b938c941f78887 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe72c4155fbd4ccba1c39d9cd645294 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a2fe72c4155fbd4ccba1c39d9cd645294">get_translatable_item_type</a> () const noexcept</td></tr>
<tr class="separator:a2fe72c4155fbd4ccba1c39d9cd645294 inherit pub_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classGlom_1_1TranslatableItem"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classGlom_1_1TranslatableItem')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td></tr>
<tr class="memitem:a42caf941e237ef5c654c2a232a272f09 inherit pub_types_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a> { <br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09accc0377a8afbf50e7094f5c23a8af223">enumTranslatableItemType::INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a552a541802e89c9f535247f725bd1c0d">enumTranslatableItemType::FIELD</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09ac5a4cec9a456484389b2573c8ae0a8bf">enumTranslatableItemType::RELATIONSHIP</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09aea6cb3590fde59918a89e7a3e8f0a422">enumTranslatableItemType::LAYOUT_ITEM</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a2fa4d9f6079b3277660f6cf9cd09ea10">enumTranslatableItemType::CUSTOM_TITLE</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a70f55523496ba234f67c8b1a5b5610ce">enumTranslatableItemType::PRINT_LAYOUT</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09ad02a38d7ff75e9aed743437fd9539a44">enumTranslatableItemType::REPORT</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a34bbae0aee41ddd6a73697584a20afc6">enumTranslatableItemType::TABLE</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a57b35198356d373bcd2a6e08abcb3795">enumTranslatableItemType::BUTTON</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a7318679bda55ba7bbf63c7062b677451">enumTranslatableItemType::TEXTOBJECT</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09af04adef1b1fb02d091d289bcd7c0e27a">enumTranslatableItemType::IMAGEOBJECT</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a953a110ecdf205b9dcb3709855302e23">enumTranslatableItemType::CHOICEVALUE</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09aa457aea21fdcd9586126667408fa40cf">enumTranslatableItemType::DATABASE_TITLE</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09a677957346af40eb6164d31832f37d592">enumTranslatableItemType::STATIC_TEXT</a>
<br />
 }</td></tr>
<tr class="separator:a42caf941e237ef5c654c2a232a272f09 inherit pub_types_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9755f8567b4247f4a37bb46435f4c5 inherit pub_types_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00825.html">std::map</a>&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>, <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a1c9755f8567b4247f4a37bb46435f4c5">type_map_locale_to_translations</a></td></tr>
<tr class="separator:a1c9755f8567b4247f4a37bb46435f4c5 inherit pub_types_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classGlom_1_1TranslatableItem"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classGlom_1_1TranslatableItem')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td></tr>
<tr class="memitem:a21ccb6d70a3bb6a5678c745ee30a9cb4 inherit pub_static_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a21ccb6d70a3bb6a5678c745ee30a9cb4">get_translatable_type_name</a> (<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a> item_type) noexcept</td></tr>
<tr class="separator:a21ccb6d70a3bb6a5678c745ee30a9cb4 inherit pub_static_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d18f6d16fe5f525a9e1f0c7713d2bf5 inherit pub_static_methods_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#a8d18f6d16fe5f525a9e1f0c7713d2bf5">get_translatable_type_name_nontranslated</a> (<a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a> item_type) noexcept</td></tr>
<tr class="memdesc:a8d18f6d16fe5f525a9e1f0c7713d2bf5 inherit pub_static_methods_classGlom_1_1TranslatableItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">The non-translated name is used for the context in gettext .po files.  <a href="#a8d18f6d16fe5f525a9e1f0c7713d2bf5">More...</a><br /></td></tr>
<tr class="separator:a8d18f6d16fe5f525a9e1f0c7713d2bf5 inherit pub_static_methods_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGlom_1_1TranslatableItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGlom_1_1TranslatableItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td></tr>
<tr class="memitem:ab4ef5af7ccfc36bbf2f5feb23918b9f6 inherit pro_attribs_classGlom_1_1TranslatableItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html#ab4ef5af7ccfc36bbf2f5feb23918b9f6">m_translatable_item_type</a></td></tr>
<tr class="separator:ab4ef5af7ccfc36bbf2f5feb23918b9f6 inherit pro_attribs_classGlom_1_1TranslatableItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is only used on print layouts. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a56566dcba44ad36603724e1aeaa00e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::LayoutItem_Line::LayoutItem_Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09512d126a5e21f038025a01027ed8a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::LayoutItem_Line::LayoutItem_Line </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1LayoutItem__Line.html">LayoutItem_Line</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa79e6e9210d8ab97baf30ef859fd4a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glom::LayoutItem_Line::LayoutItem_Line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1LayoutItem__Line.html">LayoutItem_Line</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78c4bb191f4a5ff2e33b6f50a744b51d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Glom::LayoutItem_Line::~LayoutItem_Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2bf6fcf8c42dc9749296c9a4c09884dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a>* Glom::LayoutItem_Line::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new copied instance. </p>
<p>This allows us to deep-copy a list of LayoutItems. </p>

<p>Implements <a class="el" href="classGlom_1_1LayoutItem.html#aec14051b9835ffc6b370847bbba39234">Glom::LayoutItem</a>.</p>

</div>
</div>
<a class="anchor" id="afefd4f89604aaa0cf28ac8b9e89f9ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::LayoutItem_Line::get_coordinates </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>start_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>end_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>end_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the coordinates. </p>

</div>
</div>
<a class="anchor" id="a699c7285e9ef853e174af3e4890f5918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::LayoutItem_Line::get_line_color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the line color in CSS3 format. </p>

</div>
</div>
<a class="anchor" id="a02f77947d7837a497884780f4d9e6ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Glom::LayoutItem_Line::get_line_width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5422861e4b17f540958ca066b193097"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::LayoutItem_Line::get_part_type_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classGlom_1_1LayoutItem.html#a294c70c200ae58a60b1764419fd962f9">Glom::LayoutItem</a>.</p>

</div>
</div>
<a class="anchor" id="ab304d1dc4baff0d88cad3cd6a6a2f0a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::LayoutItem_Line::get_report_part_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the node name to use for the intermediate XML, (and usually, the CSS style class to use for the resulting HTML). </p>

<p>Reimplemented from <a class="el" href="classGlom_1_1LayoutItem.html#aa7f041f7f67d684532ca0e0d035865e7">Glom::LayoutItem</a>.</p>

</div>
</div>
<a class="anchor" id="a77ef7cc070a42a709080b3f220ad2dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1LayoutItem__Line.html">LayoutItem_Line</a>&amp; Glom::LayoutItem_Line::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1LayoutItem__Line.html">LayoutItem_Line</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fc92aee6b3df2b6ed6f60f99a82a9e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1LayoutItem__Line.html">LayoutItem_Line</a>&amp; Glom::LayoutItem_Line::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1LayoutItem__Line.html">LayoutItem_Line</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d4a3a10824a01d06550e75bc70903cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::LayoutItem_Line::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1LayoutItem__Line.html">LayoutItem_Line</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a296b6a81745f8bfd80c9d4d9a2356f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::LayoutItem_Line::set_coordinates </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>end_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>end_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the coordinates. </p>

</div>
</div>
<a class="anchor" id="a10731087f63c58df78c58a8cbe5ff774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::LayoutItem_Line::set_line_color </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the line color in CSS3 format. </p>

</div>
</div>
<a class="anchor" id="a90de85c150524c8f03245d3e1212c560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::LayoutItem_Line::set_line_width </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>line_width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libglom/data_structure/layout/layoutitem_line.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:48 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
