<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html">LayoutItem_FieldSummary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glom::LayoutItem_FieldSummary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html">Glom::LayoutItem_FieldSummary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#af52b599e22838cbc6cbeb7672293d571">clear_title_in_all_locales</a>() noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#a19923194d1c2539943d09e0e26e5019a">clone</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html">Glom::LayoutItem_FieldSummary</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a> enum name</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#ab893b325d963cad72ae557d9e55fb028">get_display_width</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#abaed7e31de4a7b3a228ff9d7468359d1">get_editable</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#a90d532d50123f0094940cf0b7dc9a91a">get_editable_and_allowed</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#a118b982f10589e3f0306c62aa84d2695">get_formatting_use_default</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#ae199528886ff70c7758445b56e281985">get_formatting_used</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#a6a7f15fbc8dcaccf819a6cdbc6e912e9">get_formatting_used_has_translatable_choices</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#ad282bfea592bce996332636180b66d58">get_formatting_used_horizontal_alignment</a>(bool for_details_view=false) const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#a2b893fdae7099b0f761f9aed017b194d">get_full_field_details</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#a4f988b415db9bd4aa4e5c8488d4e2998">get_glom_type</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a77c12cb5a554e4364992394492e64178">get_has_related_relationship_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a8de43ba6a30c8f6d0b59dfe7dd1d070b">get_has_relationship_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a36bfd59d8611249a27b938c941f78887">get_has_translations</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#af2eb4539b3550bc75d0adff0e364b82d">get_hidden</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#a83dca29064de2165f09f8e92bc36d6e0">get_layout_display_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html">Glom::LayoutItem_FieldSummary</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#af8e643306d8317bc1515cde40e50a0fc">get_layout_display_name_field</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html">Glom::LayoutItem_FieldSummary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#a9eb1566ac3ebe61d9ceeb22b6e98c940">get_name</a>() const noexceptoverride</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab5e1c2a90000b49b7acd04f484e9107e">get_name_not_empty</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#af9cd593a191dc9346350adb59228caaa">get_part_type_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html">Glom::LayoutItem_FieldSummary</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#ae4f9461068589f667c4076bfae665211">get_print_layout_position</a>(double&amp; x, double&amp; y, double&amp; width, double&amp; height) const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a4ec5a36401301273708a2578a5ad2066">get_print_layout_split_across_pages</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#aaae73e285caa56425d75475f48fbf7f6">get_related_relationship</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a7d15ed810c92859fb53a82e26b5face0">get_related_relationship_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a3c417db949707206a2dbc3261d6ac864">get_relationship</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a5f39f0e0ba5ca199ed38cb30aa17a519">get_relationship_display_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#ab6ea484067457f54de8895d34fe6c2dc">get_relationship_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#aba1275ef9104195d0295ededca4baa87">get_relationship_name_used</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a5f62a279a3b92f332a281908e7373cc1">get_relationship_used_allows_edit</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#af6bf3d9534a0851dbdcd73f856301599">get_report_part_id</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html">Glom::LayoutItem_FieldSummary</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a848a62d4a236699d2b72eeb07336e118">get_sql_join_alias_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a4e11c0d9f8ce41071d029a577c2d1bb4">get_sql_table_or_join_alias_name</a>(const Glib::ustring&amp; parent_table) const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#a485f114337139cdc3a56582354358e66">get_summary_type</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html">Glom::LayoutItem_FieldSummary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#a73400ed5d8aca7f8c5cb427a542871a9">get_summary_type_name</a>(summaryType summary_type)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html">Glom::LayoutItem_FieldSummary</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#a0939ff5eb6ae75dbb9699fd611a3227b">get_summary_type_sql</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html">Glom::LayoutItem_FieldSummary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a9c318b7b53b289b2cce4b7a2837c6ac3">get_table_used</a>(const Glib::ustring&amp; parent_table) const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#adf7729bfa6306e36208920c82123bf09">get_title</a>(const Glib::ustring&amp; locale) const noexceptoverride</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html">Glom::LayoutItem_FieldSummary</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#a0407ce491f11ad910c514bbbcfa919c7">get_title_custom</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#a8b932c2fa1bc1460ab569db1fb6b4351">get_title_custom</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#ad4ec90002721da89eb715ae284bb929a">get_title_or_name</a>(const Glib::ustring&amp; locale) const noexceptoverride</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html">Glom::LayoutItem_FieldSummary</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#a9267dd2249996ee55532ea5b5fa5e0ba">get_title_or_name_no_custom</a>(const Glib::ustring&amp; locale) const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab12ce4ea706f813a1ee519e45cf1e1bd">get_title_original</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#ab063e8289aa2d55e107bf2de71953118">get_title_singular_used</a>(const Glib::ustring&amp; parent_table_title, const Glib::ustring&amp; locale) const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#adf4ae3e117022a45e4fe34c62bf2881f">get_title_translation</a>(const Glib::ustring&amp; locale, bool fallback=true) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a2ccf4d8cd1befada6a147b0778c1576a">get_title_used</a>(const Glib::ustring&amp; parent_table_title, const Glib::ustring&amp; locale) const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#ad617dbc1dac6a36622e1df4d19460820">get_to_field_used</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a2fe72c4155fbd4ccba1c39d9cd645294">get_translatable_item_type</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a21ccb6d70a3bb6a5678c745ee30a9cb4">get_translatable_type_name</a>(enumTranslatableItemType item_type) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a8d18f6d16fe5f525a9e1f0c7713d2bf5">get_translatable_type_name_nontranslated</a>(enumTranslatableItemType item_type) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#aab6ed27257b352a344000d2cc61236a9">is_same_field</a>(const std::shared_ptr&lt; const LayoutItem_Field &gt;&amp; field) const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a370b521941530a78789bca5628b7dd5f">LayoutItem</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a193bc6da7f754929c242fdcc58a5862a">LayoutItem</a>(const LayoutItem&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#ad3ada607bac01ded2486849f1b031b5c">LayoutItem</a>(LayoutItem&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#a312279764f2e2b122e72175e7c784491">LayoutItem_Field</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#a83995649de46f3b46768f79022e93b07">LayoutItem_Field</a>(const LayoutItem_Field&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#a246f4d93dfd3cd425861b9f5a0d84e07">LayoutItem_Field</a>(LayoutItem_Field&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#a1a383a4360f51784799b0231494a9c65">LayoutItem_FieldSummary</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html">Glom::LayoutItem_FieldSummary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#aa3bf4352da0411e0e5800a1295d69213">LayoutItem_FieldSummary</a>(const LayoutItem_FieldSummary&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html">Glom::LayoutItem_FieldSummary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#abbf557f74d4f99816d9760112862a8c1">LayoutItem_FieldSummary</a>(LayoutItem_FieldSummary&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html">Glom::LayoutItem_FieldSummary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#a3af7021b565392474390d225bcf6840e">LayoutItem_WithFormatting</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">Glom::LayoutItem_WithFormatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#ab362e44a2c211cd24a8372871a85a6db">LayoutItem_WithFormatting</a>(const LayoutItem_WithFormatting&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">Glom::LayoutItem_WithFormatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#aa810032915e1bda8c945c78d61ccb3ca">LayoutItem_WithFormatting</a>(LayoutItem_WithFormatting&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">Glom::LayoutItem_WithFormatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#a5d10955e0f1e9fe426d6a79f6eb7c60b">m_formatting</a></td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">Glom::LayoutItem_WithFormatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#a2bf327f386eaf382447e1f7dc8f57d97">m_priv_edit</a></td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#a89c7f17a6fe692c7e2388032cd1cec96">m_priv_view</a></td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab4ef5af7ccfc36bbf2f5feb23918b9f6">m_translatable_item_type</a></td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a1bfffdcd927b9fe554b200d727e70165">operator!=</a>(const TranslatableItem&amp; src) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#a16cf05d7a4fc348180853e32d95bff86">operator=</a>(const LayoutItem_FieldSummary&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html">Glom::LayoutItem_FieldSummary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#a47931919f99667078bc0e4901baecc1d">operator=</a>(LayoutItem_FieldSummary&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html">Glom::LayoutItem_FieldSummary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#a51ab08b4c2fe1e3216278205ccd8345c">Glom::LayoutItem_Field::operator=</a>(const LayoutItem_Field&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#a13bd279e7adf681aea47d985820fc068">Glom::LayoutItem_Field::operator=</a>(LayoutItem_Field&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#aa0c0c041d7c00e11d8414a18b9d43b82">Glom::LayoutItem_WithFormatting::operator=</a>(const LayoutItem_WithFormatting&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">Glom::LayoutItem_WithFormatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#ab35c6cb1dd6e5e4f96eafbeaa335316a">Glom::LayoutItem_WithFormatting::operator=</a>(LayoutItem_WithFormatting&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">Glom::LayoutItem_WithFormatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#aa68eb6b1540dda91d1e5db768e8a6cc1">Glom::LayoutItem::operator=</a>(const LayoutItem&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a0bc79b2a13510eadaae786ba087af371">Glom::LayoutItem::operator=</a>(LayoutItem&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a02cd44510840f7c10f4a5c5a48a237b7">Glom::TranslatableItem::operator=</a>(const TranslatableItem&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#add9b6869676c4eb57274026a33626999">Glom::TranslatableItem::operator=</a>(TranslatableItem&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#af4fb6ac7c853d638f6f8d0b804af8e0a">Glom::UsesRelationship::operator=</a>(const UsesRelationship&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a3584b0ac2c97b26f2ec963bdf3b8bb81">Glom::UsesRelationship::operator=</a>(UsesRelationship&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#a543e2195dd01dfd706ee9974c51cee13">operator==</a>(const LayoutItem_FieldSummary&amp; src) const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html">Glom::LayoutItem_FieldSummary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#a3a2ac0bc68570560609f8226aef49ff9">Glom::LayoutItem_Field::operator==</a>(const LayoutItem_Field&amp; src) const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#abc75b88f0302d9faf23a010dde2c52ef">Glom::LayoutItem_WithFormatting::operator==</a>(const LayoutItem_WithFormatting&amp; src) const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">Glom::LayoutItem_WithFormatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#ad07e79bf80a127b9581039b504bda49f">Glom::LayoutItem::operator==</a>(const LayoutItem&amp; src) const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a96f9b4b0b11ac1b3a347380a78a3dff2">Glom::TranslatableItem::operator==</a>(const TranslatableItem&amp; src) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a854b7d9573391af22ffd58a315e27f24">Glom::UsesRelationship::operator==</a>(const UsesRelationship&amp; src) const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a45c16168ebc8e42034c4be660f85ea97">set_display_width</a>(guint value)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#ab432aa3e83f9c8d3333d92c0ce541f2f">set_editable</a>(bool val=true)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#a95cdfb3fa3b29223d8e681707de5973c">set_field</a>(const std::shared_ptr&lt; LayoutItem_Field &gt;&amp; field)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html">Glom::LayoutItem_FieldSummary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#a2e3083a50fe5c26e63f496e3a46a3268">set_formatting_use_default</a>(bool use_default=true)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#a4fb10d4fc4aedfacfc92378be312b354">set_full_field_details</a>(const std::shared_ptr&lt; const Field &gt;&amp; field)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#a9a1015d10fc93c8810c8d460313f25d6">set_hidden</a>(bool val=true)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#a4266e3d1ca9d7a5fc6fd1318dd583473">set_name</a>(const Glib::ustring&amp; name) noexceptoverride</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a0772df4266c5ef33161ba9e61b3f0c4a">set_print_layout_position</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a871eccfb0235967dae9f2e559f43b0e3">set_print_layout_position_y</a>(double y)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#afec222cdd038e9c8821aa19209911d26">set_print_layout_split_across_pages</a>(bool split=true)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a42e933e4fbb5fb4969c5b7ba16418261">set_related_relationship</a>(const std::shared_ptr&lt; const Relationship &gt;&amp; relationship)</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a08bdad0229a181b22bb0f7de46bcfaf0">set_relationship</a>(const std::shared_ptr&lt; const Relationship &gt;&amp; relationship)</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#ac8f5d02ec14cd7ef0632a7553a70982a">set_summary_type</a>(summaryType summary_type)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html">Glom::LayoutItem_FieldSummary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#a40e8f2829757218074199758c33d298a">set_summary_type_from_sql</a>(const Glib::ustring&amp; summary_type)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html">Glom::LayoutItem_FieldSummary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a6f41383c2c2b642ba1b3f81ba823ed3e">set_title</a>(const Glib::ustring&amp; title, const Glib::ustring&amp; locale) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#a86c415d8b8e5458d9f0a05095394c22d">set_title_custom</a>(const std::shared_ptr&lt; CustomTitle &gt;&amp; title)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a95c14d5281a85b344e56eb1c554c56c5">set_title_original</a>(const Glib::ustring&amp; title) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#ac7a444ba46f7e39d99f404f0732470a8">summaryType</a> enum name</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html">Glom::LayoutItem_FieldSummary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ade9b6fbab20874e063b270648ec39499">TranslatableItem</a>() noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a2d43ec252b0395c74d9a1d4aa9f11e9b">TranslatableItem</a>(const TranslatableItem&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#af087bae46664dc187fe083bba6d8c87c">TranslatableItem</a>(TranslatableItem&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a1c9755f8567b4247f4a37bb46435f4c5">type_map_locale_to_translations</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a08d9232e304a6be1929f826c07be8401">UsesRelationship</a>()</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#ad1c70e67858276fa99873c02ff8a792b">UsesRelationship</a>(const UsesRelationship&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#ad86436789a7ce60da7dacc5879b2bb57">UsesRelationship</a>(UsesRelationship&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#abcfb3b2398aa99cd41fde144f95b5f4e">~LayoutItem</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html#acc10b38c3fd09adf745877289c5519c7">~LayoutItem_Field</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Field.html">Glom::LayoutItem_Field</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#a6fa170a3d750d6f9ee7adc7810fc4496">~LayoutItem_FieldSummary</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html">Glom::LayoutItem_FieldSummary</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#aec0e9171c508e98e8dfb2fe1686024f0">~LayoutItem_WithFormatting</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">Glom::LayoutItem_WithFormatting</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab51c8f9f14efe502dc9d3d438dcb765a">~TranslatableItem</a>()</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#af5bfa953f8b4a33bd715c74e9530d435">~UsesRelationship</a>()</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:48 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
