<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Glom::FoundSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1FoundSet.html">FoundSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGlom_1_1FoundSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glom::FoundSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A grouping of information about a view of a table, including what records are viewed (the where clause), how the are sorted (the sort clause).  
 <a href="classGlom_1_1FoundSet.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Glom::FoundSet:</div>
<div class="dyncontent">
<div class="center"><img src="classGlom_1_1FoundSet__coll__graph.png" border="0" usemap="#Glom_1_1FoundSet_coll__map" alt="Collaboration graph"/></div>
<map name="Glom_1_1FoundSet_coll__map" id="Glom_1_1FoundSet_coll__map">
<area shape="rect" id="node2" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html" title="std::shared_ptr\&lt; const\l Glom::Relationship \&gt;" alt="" coords="549,5,696,47"/><area shape="rect" id="node3" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html" title="std::shared_ptr\&lt; _Tp \&gt;" alt="" coords="185,13,335,39"/><area shape="rect" id="node4" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html" title="std::vector\&lt; type_pair\l_sort_field \&gt;" alt="" coords="551,71,694,112"/><area shape="rect" id="node6" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html" title="std::vector\&lt; _Tp, \l_Alloc \&gt;" alt="" coords="200,121,320,163"/><area shape="rect" id="node7" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html" title="Glib::ustring" alt="" coords="578,137,667,163"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a313d925bfd356a59c048a35e673dc1d2"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00468.html">std::pair</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1LayoutItem__Field.html">LayoutItem_Field</a> &gt;, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1FoundSet.html#a313d925bfd356a59c048a35e673dc1d2">type_pair_sort_field</a></td></tr>
<tr class="memdesc:a313d925bfd356a59c048a35e673dc1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">field, ascending  <a href="#a313d925bfd356a59c048a35e673dc1d2">More...</a><br /></td></tr>
<tr class="separator:a313d925bfd356a59c048a35e673dc1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad693920d9a1d40d60fdca9506fd36c6b"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="el" href="classGlom_1_1FoundSet.html#a313d925bfd356a59c048a35e673dc1d2">type_pair_sort_field</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1FoundSet.html#ad693920d9a1d40d60fdca9506fd36c6b">type_sort_clause</a></td></tr>
<tr class="separator:ad693920d9a1d40d60fdca9506fd36c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaed3e358b30e3bcbd7d6adf8ccfb3225"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1FoundSet.html#aaed3e358b30e3bcbd7d6adf8ccfb3225">FoundSet</a> () noexcept</td></tr>
<tr class="separator:aaed3e358b30e3bcbd7d6adf8ccfb3225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8c4dda6ab6f614b50aa2ff823c8beb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1FoundSet.html#a4b8c4dda6ab6f614b50aa2ff823c8beb">FoundSet</a> (const <a class="el" href="classGlom_1_1FoundSet.html">FoundSet</a>&amp; src) noexcept</td></tr>
<tr class="separator:a4b8c4dda6ab6f614b50aa2ff823c8beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e26c0e46d7beee8fdbe93c35d1086d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1FoundSet.html#a62e26c0e46d7beee8fdbe93c35d1086d">FoundSet</a> (<a class="el" href="classGlom_1_1FoundSet.html">FoundSet</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:a62e26c0e46d7beee8fdbe93c35d1086d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e62430f07f3cf8ce91a9c9d0534e75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1FoundSet.html">FoundSet</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1FoundSet.html#a58e62430f07f3cf8ce91a9c9d0534e75">operator=</a> (const <a class="el" href="classGlom_1_1FoundSet.html">FoundSet</a>&amp; src) noexcept</td></tr>
<tr class="separator:a58e62430f07f3cf8ce91a9c9d0534e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4d94bce7a3342781fa6ab3789c0d28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1FoundSet.html">FoundSet</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1FoundSet.html#a6e4d94bce7a3342781fa6ab3789c0d28">operator=</a> (<a class="el" href="classGlom_1_1FoundSet.html">FoundSet</a>&amp;&amp; src) noexcept</td></tr>
<tr class="separator:a6e4d94bce7a3342781fa6ab3789c0d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af21405a9e9b748acf2704e3886e4b67f"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1FoundSet.html#af21405a9e9b748acf2704e3886e4b67f">m_table_name</a></td></tr>
<tr class="separator:af21405a9e9b748acf2704e3886e4b67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a49e3f5332407fdf214ff7ea3b53c06"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1FoundSet.html#a0a49e3f5332407fdf214ff7ea3b53c06">m_extra_join</a></td></tr>
<tr class="separator:a0a49e3f5332407fdf214ff7ea3b53c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717a83daf941a7af1f004c2cc64e5291"><td class="memItemLeft" align="right" valign="top">Gnome::Gda::SqlExpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1FoundSet.html#a717a83daf941a7af1f004c2cc64e5291">m_where_clause</a></td></tr>
<tr class="separator:a717a83daf941a7af1f004c2cc64e5291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb2fd3155dfaa83e44b7cc4dc085ca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1FoundSet.html#ad693920d9a1d40d60fdca9506fd36c6b">type_sort_clause</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1FoundSet.html#adbb2fd3155dfaa83e44b7cc4dc085ca7">m_sort_clause</a></td></tr>
<tr class="separator:adbb2fd3155dfaa83e44b7cc4dc085ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A grouping of information about a view of a table, including what records are viewed (the where clause), how the are sorted (the sort clause). </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a313d925bfd356a59c048a35e673dc1d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00468.html">std::pair</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt;const <a class="el" href="classGlom_1_1LayoutItem__Field.html">LayoutItem_Field</a>&gt;, bool&gt; <a class="el" href="classGlom_1_1FoundSet.html#a313d925bfd356a59c048a35e673dc1d2">Glom::FoundSet::type_pair_sort_field</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field, ascending </p>

</div>
</div>
<a class="anchor" id="ad693920d9a1d40d60fdca9506fd36c6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt;<a class="el" href="classGlom_1_1FoundSet.html#a313d925bfd356a59c048a35e673dc1d2">type_pair_sort_field</a>&gt; <a class="el" href="classGlom_1_1FoundSet.html#ad693920d9a1d40d60fdca9506fd36c6b">Glom::FoundSet::type_sort_clause</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaed3e358b30e3bcbd7d6adf8ccfb3225"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glom::FoundSet::FoundSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b8c4dda6ab6f614b50aa2ff823c8beb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glom::FoundSet::FoundSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1FoundSet.html">FoundSet</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62e26c0e46d7beee8fdbe93c35d1086d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glom::FoundSet::FoundSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1FoundSet.html">FoundSet</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a58e62430f07f3cf8ce91a9c9d0534e75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1FoundSet.html">FoundSet</a>&amp; Glom::FoundSet::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1FoundSet.html">FoundSet</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e4d94bce7a3342781fa6ab3789c0d28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1FoundSet.html">FoundSet</a>&amp; Glom::FoundSet::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1FoundSet.html">FoundSet</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0a49e3f5332407fdf214ff7ea3b53c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt;const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a>&gt; Glom::FoundSet::m_extra_join</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbb2fd3155dfaa83e44b7cc4dc085ca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1FoundSet.html#ad693920d9a1d40d60fdca9506fd36c6b">type_sort_clause</a> Glom::FoundSet::m_sort_clause</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af21405a9e9b748acf2704e3886e4b67f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::FoundSet::m_table_name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a717a83daf941a7af1f004c2cc64e5291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::SqlExpr Glom::FoundSet::m_where_clause</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libglom/data_structure/foundset.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:48 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
