<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1ChoiceValue.html">ChoiceValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glom::ChoiceValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlom_1_1ChoiceValue.html">Glom::ChoiceValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html#ad37fb4ce1ad53769931a14c9fcdc25bc">ChoiceValue</a>()</td><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html">Glom::ChoiceValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html#a35f8f7f1f6a4abf533cfe43ac06b75ca">ChoiceValue</a>(const ChoiceValue&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html">Glom::ChoiceValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html#a71b06d96c06a27e2adae8306dbc25e06">ChoiceValue</a>(ChoiceValue&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html">Glom::ChoiceValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#af52b599e22838cbc6cbeb7672293d571">clear_title_in_all_locales</a>() noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html#a414f8303b6718d4ce2128014723828dd">clone</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html">Glom::ChoiceValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a> enum name</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a36bfd59d8611249a27b938c941f78887">get_has_translations</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#acfac8f7b38ed80c2e024a36fa9d8974a">get_name</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab5e1c2a90000b49b7acd04f484e9107e">get_name_not_empty</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a44168330fb6c6ef08d5a8e897ad93af1">get_title</a>(const Glib::ustring&amp; locale) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a53a20ca24f913cecb6983a6f49a1b0f1">get_title_or_name</a>(const Glib::ustring&amp; locale) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html#a8a86e7fc3f65c4f279ad85a07b1653fc">get_title_original</a>() const noexceptoverride</td><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html">Glom::ChoiceValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#adf4ae3e117022a45e4fe34c62bf2881f">get_title_translation</a>(const Glib::ustring&amp; locale, bool fallback=true) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a2fe72c4155fbd4ccba1c39d9cd645294">get_translatable_item_type</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a21ccb6d70a3bb6a5678c745ee30a9cb4">get_translatable_type_name</a>(enumTranslatableItemType item_type) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a8d18f6d16fe5f525a9e1f0c7713d2bf5">get_translatable_type_name_nontranslated</a>(enumTranslatableItemType item_type) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html#a267e0d03bb3d437a5c6dd5288fa624de">get_value</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html">Glom::ChoiceValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html#a2e4fe73a37e250fc7d2922da2da6f44b">is_translatable</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html">Glom::ChoiceValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab4ef5af7ccfc36bbf2f5feb23918b9f6">m_translatable_item_type</a></td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html#aefc4508ab03d72c6e90bcb682a66b62e">operator!=</a>(const ChoiceValue&amp; src) const </td><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html">Glom::ChoiceValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a1bfffdcd927b9fe554b200d727e70165">Glom::TranslatableItem::operator!=</a>(const TranslatableItem&amp; src) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html#a6e10847a5c29dc7089ab0bc4f76e1e81">operator=</a>(const ChoiceValue&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html">Glom::ChoiceValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html#a513d1b8863f510327959040c850d13d1">operator=</a>(ChoiceValue&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html">Glom::ChoiceValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a02cd44510840f7c10f4a5c5a48a237b7">Glom::TranslatableItem::operator=</a>(const TranslatableItem&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#add9b6869676c4eb57274026a33626999">Glom::TranslatableItem::operator=</a>(TranslatableItem&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html#aa9200faacadff55e2a08ae5e9e685651">operator==</a>(const ChoiceValue&amp; src) const </td><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html">Glom::ChoiceValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a96f9b4b0b11ac1b3a347380a78a3dff2">Glom::TranslatableItem::operator==</a>(const TranslatableItem&amp; src) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ae700406472972e0ca09f9f83bf86408b">set_name</a>(const Glib::ustring&amp; name) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a6f41383c2c2b642ba1b3f81ba823ed3e">set_title</a>(const Glib::ustring&amp; title, const Glib::ustring&amp; locale) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a95c14d5281a85b344e56eb1c554c56c5">set_title_original</a>(const Glib::ustring&amp; title) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html#a8d1d0d995ecfb33cd6da2e106e9df019">set_value</a>(const Gnome::Gda::Value&amp; value)</td><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html">Glom::ChoiceValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ade9b6fbab20874e063b270648ec39499">TranslatableItem</a>() noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a2d43ec252b0395c74d9a1d4aa9f11e9b">TranslatableItem</a>(const TranslatableItem&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#af087bae46664dc187fe083bba6d8c87c">TranslatableItem</a>(TranslatableItem&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a1c9755f8567b4247f4a37bb46435f4c5">type_map_locale_to_translations</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html#af49d1593a8e3e80135b502e8d1efd895">~ChoiceValue</a>()</td><td class="entry"><a class="el" href="classGlom_1_1ChoiceValue.html">Glom::ChoiceValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab51c8f9f14efe502dc9d3d438dcb765a">~TranslatableItem</a>()</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:48 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
