<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1FieldTypes.html">FieldTypes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glom::FieldTypes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlom_1_1FieldTypes.html">Glom::FieldTypes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1FieldTypes.html#ac9cc840694ac1ff2017f61846690d34b">FieldTypes</a>(const Glib::RefPtr&lt; Gnome::Gda::Connection &gt;&amp; gda_connection)</td><td class="entry"><a class="el" href="classGlom_1_1FieldTypes.html">Glom::FieldTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1FieldTypes.html#a085a318379cbd6bd7bf260abb899a9a7">get_fallback_type_for_gdavaluetype</a>(GType field_type) const </td><td class="entry"><a class="el" href="classGlom_1_1FieldTypes.html">Glom::FieldTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1FieldTypes.html#a31372ed25860df9ac7612087f9c4ac8f">get_string_name_for_gdavaluetype</a>(GType field_type) const </td><td class="entry"><a class="el" href="classGlom_1_1FieldTypes.html">Glom::FieldTypes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1FieldTypes.html#abb18292be3336c0a23f09cb76f1b5e32">get_types_count</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1FieldTypes.html">Glom::FieldTypes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1FieldTypes.html#a0bdcdb038c32a7b0aa5b9675ce868beb">~FieldTypes</a>()</td><td class="entry"><a class="el" href="classGlom_1_1FieldTypes.html">Glom::FieldTypes</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:48 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
