<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Glom::NumericFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGlom_1_1NumericFormat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glom::NumericFormat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Glom::NumericFormat:</div>
<div class="dyncontent">
<div class="center"><img src="classGlom_1_1NumericFormat__coll__graph.png" border="0" usemap="#Glom_1_1NumericFormat_coll__map" alt="Collaboration graph"/></div>
<map name="Glom_1_1NumericFormat_coll__map" id="Glom_1_1NumericFormat_coll__map">
<area shape="rect" id="node2" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html" title="Glib::ustring" alt="" coords="35,5,124,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf955d13fa451e126e504d3dc2c87de1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1NumericFormat.html#aaf955d13fa451e126e504d3dc2c87de1">NumericFormat</a> ()</td></tr>
<tr class="separator:aaf955d13fa451e126e504d3dc2c87de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32243f98e403d8eba8be283a7911162f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1NumericFormat.html#a32243f98e403d8eba8be283a7911162f">NumericFormat</a> (const <a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>&amp; src)</td></tr>
<tr class="separator:a32243f98e403d8eba8be283a7911162f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04344b4e7f0eeccf1b62b7dbef942d35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1NumericFormat.html#a04344b4e7f0eeccf1b62b7dbef942d35">NumericFormat</a> (<a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:a04344b4e7f0eeccf1b62b7dbef942d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e680cf6d09f07af1b76ba6c349dfea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1NumericFormat.html#af3e680cf6d09f07af1b76ba6c349dfea">~NumericFormat</a> ()</td></tr>
<tr class="separator:af3e680cf6d09f07af1b76ba6c349dfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe33abed5ce3977ba164c6a3480a8e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1NumericFormat.html#adbe33abed5ce3977ba164c6a3480a8e0">operator=</a> (const <a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>&amp; src)</td></tr>
<tr class="separator:adbe33abed5ce3977ba164c6a3480a8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af171bf144b291a962c13d6bbf7f9f99a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1NumericFormat.html#af171bf144b291a962c13d6bbf7f9f99a">operator=</a> (<a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:af171bf144b291a962c13d6bbf7f9f99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b87f17b841f81b3149c1117155c0088"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1NumericFormat.html#a9b87f17b841f81b3149c1117155c0088">operator==</a> (const <a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>&amp; src) const </td></tr>
<tr class="separator:a9b87f17b841f81b3149c1117155c0088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54a335f1c28a4440b8ee5f6d1f8468b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1NumericFormat.html#ae54a335f1c28a4440b8ee5f6d1f8468b">operator!=</a> (const <a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>&amp; src) const </td></tr>
<tr class="separator:ae54a335f1c28a4440b8ee5f6d1f8468b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5028510bfcbcb32aee9073699441da01"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1NumericFormat.html#a5028510bfcbcb32aee9073699441da01">get_alternative_color_for_negatives</a> ()</td></tr>
<tr class="memdesc:a5028510bfcbcb32aee9073699441da01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The foreground color to use for negative values, if m_alt_foreground_color_for_negatives is true.  <a href="#a5028510bfcbcb32aee9073699441da01">More...</a><br /></td></tr>
<tr class="separator:a5028510bfcbcb32aee9073699441da01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb5117e40ee6192902a35c79105b441"><td class="memItemLeft" align="right" valign="top">static guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1NumericFormat.html#a4eb5117e40ee6192902a35c79105b441">get_default_precision</a> ()</td></tr>
<tr class="memdesc:a4eb5117e40ee6192902a35c79105b441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of significant figures we should allow to be shown until we show the awkward e syntax.  <a href="#a4eb5117e40ee6192902a35c79105b441">More...</a><br /></td></tr>
<tr class="separator:a4eb5117e40ee6192902a35c79105b441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2138c60199b12fbb39e206c8b7a0be3d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1NumericFormat.html#a2138c60199b12fbb39e206c8b7a0be3d">m_currency_symbol</a></td></tr>
<tr class="memdesc:a2138c60199b12fbb39e206c8b7a0be3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">String to use as the currency symbol.  <a href="#a2138c60199b12fbb39e206c8b7a0be3d">More...</a><br /></td></tr>
<tr class="separator:a2138c60199b12fbb39e206c8b7a0be3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc3f7af432d63a9ed58f0b1352a9d1d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1NumericFormat.html#a0cc3f7af432d63a9ed58f0b1352a9d1d">m_use_thousands_separator</a></td></tr>
<tr class="memdesc:a0cc3f7af432d63a9ed58f0b1352a9d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting this to false would override the locale, if it used a 1000s separator.  <a href="#a0cc3f7af432d63a9ed58f0b1352a9d1d">More...</a><br /></td></tr>
<tr class="separator:a0cc3f7af432d63a9ed58f0b1352a9d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fa7436dfe76375b60a20efa3371bfd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1NumericFormat.html#a00fa7436dfe76375b60a20efa3371bfd">m_decimal_places_restricted</a></td></tr>
<tr class="memdesc:a00fa7436dfe76375b60a20efa3371bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to restrict numeric precision.  <a href="#a00fa7436dfe76375b60a20efa3371bfd">More...</a><br /></td></tr>
<tr class="separator:a00fa7436dfe76375b60a20efa3371bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551be2f91ec8b1bbd08342b16447950d"><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1NumericFormat.html#a551be2f91ec8b1bbd08342b16447950d">m_decimal_places</a></td></tr>
<tr class="memdesc:a551be2f91ec8b1bbd08342b16447950d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of decimal places to show, although it is only used if m_decimal_places_restricted is false.  <a href="#a551be2f91ec8b1bbd08342b16447950d">More...</a><br /></td></tr>
<tr class="separator:a551be2f91ec8b1bbd08342b16447950d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a687d90667e6d6f4e7ea782e88488347c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1NumericFormat.html#a687d90667e6d6f4e7ea782e88488347c">m_alt_foreground_color_for_negatives</a></td></tr>
<tr class="memdesc:a687d90667e6d6f4e7ea782e88488347c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to use an alternative foreground color for negative values.  <a href="#a687d90667e6d6f4e7ea782e88488347c">More...</a><br /></td></tr>
<tr class="separator:a687d90667e6d6f4e7ea782e88488347c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf955d13fa451e126e504d3dc2c87de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::NumericFormat::NumericFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32243f98e403d8eba8be283a7911162f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::NumericFormat::NumericFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04344b4e7f0eeccf1b62b7dbef942d35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glom::NumericFormat::NumericFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3e680cf6d09f07af1b76ba6c349dfea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::NumericFormat::~NumericFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5028510bfcbcb32aee9073699441da01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::NumericFormat::get_alternative_color_for_negatives </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The foreground color to use for negative values, if m_alt_foreground_color_for_negatives is true. </p>
<dl class="section return"><dt>Returns</dt><dd>the foreground color, in a format recognised by XParseColor </dd></dl>

</div>
</div>
<a class="anchor" id="a4eb5117e40ee6192902a35c79105b441"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static guint Glom::NumericFormat::get_default_precision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of significant figures we should allow to be shown until we show the awkward e syntax. </p>
<p>This should not be used if m_decimal_places_restricted is true. </p><dl class="section return"><dt>Returns</dt><dd>the number of significant figures to show </dd></dl>

</div>
</div>
<a class="anchor" id="ae54a335f1c28a4440b8ee5f6d1f8468b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#gac4373547895ec9df9035719b38a2621a">Glom::NumericFormat::operator!</a>= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbe33abed5ce3977ba164c6a3480a8e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>&amp; Glom::NumericFormat::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af171bf144b291a962c13d6bbf7f9f99a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>&amp; Glom::NumericFormat::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b87f17b841f81b3149c1117155c0088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::NumericFormat::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a687d90667e6d6f4e7ea782e88488347c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::NumericFormat::m_alt_foreground_color_for_negatives</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to use an alternative foreground color for negative values. </p>

</div>
</div>
<a class="anchor" id="a2138c60199b12fbb39e206c8b7a0be3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::NumericFormat::m_currency_symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>String to use as the currency symbol. </p>
<p>When the symbol is shown in the UI, a space is appended to the string, and the result is prepended to the data from the database. Be aware that the string supplied by the <a class="el" href="namespaceGlom.html">Glom</a> document might have no representation in the current user's locale. </p>

</div>
</div>
<a class="anchor" id="a551be2f91ec8b1bbd08342b16447950d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint Glom::NumericFormat::m_decimal_places</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of decimal places to show, although it is only used if m_decimal_places_restricted is false. </p>

</div>
</div>
<a class="anchor" id="a00fa7436dfe76375b60a20efa3371bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::NumericFormat::m_decimal_places_restricted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether to restrict numeric precision. </p>
<p>If true, a fixed precision is set according to m_decimal_places. If false, the maximum precision is used. However, the chosen fixed precision might exceed the maximum precision. </p>

</div>
</div>
<a class="anchor" id="a0cc3f7af432d63a9ed58f0b1352a9d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::NumericFormat::m_use_thousands_separator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting this to false would override the locale, if it used a 1000s separator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libglom/data_structure/numeric_format.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
