<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1Formatting.html">Formatting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glom::Formatting Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#afb057b514006f18406dd7104e0e6c3d3">change_field_item_name</a>(const Glib::ustring&amp; table_name, const Glib::ustring&amp; field_name_old, const Glib::ustring&amp; field_name_new)</td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#a8cefd35244ea950e8fbe4b60c7005804">Formatting</a>()</td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#ac217c90b68e603bebebbe7575559b867">Formatting</a>(const Formatting&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#a2409296c3410513c3e29134ad75495b8">Formatting</a>(Formatting&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#afdfe7267641ceab5e2866ea251ae3eaa">get_choices_custom</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#a69ca5a8009c580221921ea931f00827e">get_choices_related</a>(std::shared_ptr&lt; const Relationship &gt;&amp; relationship, std::shared_ptr&lt; LayoutItem_Field &gt;&amp; field, std::shared_ptr&lt; LayoutGroup &gt;&amp; extra_layout, type_list_sort_fields&amp; sort_fields, bool&amp; show_all)</td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#abbfb2ef5d5aa33590c63dc785f35df14">get_choices_related</a>(std::shared_ptr&lt; const Relationship &gt;&amp; relationship, std::shared_ptr&lt; const LayoutItem_Field &gt;&amp; field, std::shared_ptr&lt; const LayoutGroup &gt;&amp; extra_layout, type_list_sort_fields&amp; sort_fields, bool&amp; show_all) const </td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#ae8f2cc9e6e8c59204df8d5cfeceedf1e">get_choices_related_relationship</a>(bool&amp; show_all) const </td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#a90d827f996d05acceb581d00485aea88">get_choices_restricted</a>(bool&amp; as_radio_buttons) const </td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#af2ddf157d2dc4cfc35512b99a21e1c8e">get_custom_choice_original_for_translated_text</a>(const Glib::ustring&amp; text, const Glib::ustring&amp; locale=Glib::ustring()) const </td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#a5311e032cebf6fcaf9b53c191261e2d3">get_custom_choice_translated</a>(const Glib::ustring&amp; original_text, const Glib::ustring&amp; locale=Glib::ustring()) const </td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#ad6a6c3e2f9984679c3dbbd4b78862f8a">get_has_choices</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#aa05d15b51a6c4a0731d2b2badc1a5e54">get_has_custom_choices</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#a02a54590984b358527a60cacd03c0657">get_has_related_choices</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#ab15167adfbeccf3f5b19668c2ba8d29f">get_has_related_choices</a>(bool&amp; show_all, bool&amp; with_second) const </td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a77c12cb5a554e4364992394492e64178">get_has_related_relationship_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a8de43ba6a30c8f6d0b59dfe7dd1d070b">get_has_relationship_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#aaa9ec3b725e137af6eae3fc4ddac906a">get_horizontal_alignment</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#aaae73e285caa56425d75475f48fbf7f6">get_related_relationship</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a7d15ed810c92859fb53a82e26b5face0">get_related_relationship_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a3c417db949707206a2dbc3261d6ac864">get_relationship</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a5f39f0e0ba5ca199ed38cb30aa17a519">get_relationship_display_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#ab6ea484067457f54de8895d34fe6c2dc">get_relationship_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#aba1275ef9104195d0295ededca4baa87">get_relationship_name_used</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a5f62a279a3b92f332a281908e7373cc1">get_relationship_used_allows_edit</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a848a62d4a236699d2b72eeb07336e118">get_sql_join_alias_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a4e11c0d9f8ce41071d029a577c2d1bb4">get_sql_table_or_join_alias_name</a>(const Glib::ustring&amp; parent_table) const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a9c318b7b53b289b2cce4b7a2837c6ac3">get_table_used</a>(const Glib::ustring&amp; parent_table) const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#a9defbf66cb65185d2790e4d090d535df">get_text_format_color_background</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#aeb82182a140b6f350e182314dedeb7eb">get_text_format_color_foreground</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#aa0e55b99d575037b6944c8c9f8944756">get_text_format_color_foreground_to_use</a>(const Gnome::Gda::Value&amp; value) const </td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#a50a4cc0ba124d7ce146788c21bea9530">get_text_format_font</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#a3acf76fd114b2eb2162e48dcc74c7321">get_text_format_multiline</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#a0ef3a9745a0b4be23ea0f19935d404bf">get_text_format_multiline_height_lines</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#ab063e8289aa2d55e107bf2de71953118">get_title_singular_used</a>(const Glib::ustring&amp; parent_table_title, const Glib::ustring&amp; locale) const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a2ccf4d8cd1befada6a147b0778c1576a">get_title_used</a>(const Glib::ustring&amp; parent_table_title, const Glib::ustring&amp; locale) const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#ad617dbc1dac6a36622e1df4d19460820">get_to_field_used</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#a1592ab92d931781a32bb9ba9bd82f923">HorizontalAlignment</a> enum name</td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#a864f56d7a3da40090ed64f73dbac7322">m_numeric_format</a></td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#a76f9bdacd82356589eb4b70394bc9322">operator=</a>(const Formatting&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#abb2f6efc02f15af409eab90158aa2e85">operator=</a>(Formatting&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#af4fb6ac7c853d638f6f8d0b804af8e0a">Glom::UsesRelationship::operator=</a>(const UsesRelationship&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a3584b0ac2c97b26f2ec963bdf3b8bb81">Glom::UsesRelationship::operator=</a>(UsesRelationship&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#a532db02ec0b34a03be301b2709c7236c">operator==</a>(const Formatting&amp; src) const </td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a854b7d9573391af22ffd58a315e27f24">Glom::UsesRelationship::operator==</a>(const UsesRelationship&amp; src) const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#ab1902dcbf81504eba026b249dc2a1293">set_choices_custom</a>(const type_list_values&amp; choices)</td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#a2af967dfcaece95c1776c82d857dfd01">set_choices_related</a>(const std::shared_ptr&lt; const Relationship &gt;&amp; relationship_name, const std::shared_ptr&lt; LayoutItem_Field &gt;&amp; field, const std::shared_ptr&lt; LayoutGroup &gt;&amp; extra_layout, const type_list_sort_fields&amp; sort_fields, bool show_all)</td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#a217517a0787e506e009333a16f6d8396">set_choices_restricted</a>(bool val=true, bool as_radio_buttons=false)</td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#abd0c02540e2e4f5659b481901ea39fe1">set_has_custom_choices</a>(bool val=true)</td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#a559e0226887154ad1b1d38921d65eddc">set_has_related_choices</a>(bool val=true)</td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#a0ac91366daa05368d7726c0d95a7a7b1">set_horizontal_alignment</a>(HorizontalAlignment alignment)</td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a42e933e4fbb5fb4969c5b7ba16418261">set_related_relationship</a>(const std::shared_ptr&lt; const Relationship &gt;&amp; relationship)</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a08bdad0229a181b22bb0f7de46bcfaf0">set_relationship</a>(const std::shared_ptr&lt; const Relationship &gt;&amp; relationship)</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#a16855daa7f6ab551272df222d1f09b3d">set_text_format_color_background</a>(const Glib::ustring&amp; color)</td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#a1d0f616d627d69f5187419b3d2da6696">set_text_format_color_foreground</a>(const Glib::ustring&amp; color)</td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#a8fcc08f3077676398f3613bde410242f">set_text_format_font</a>(const Glib::ustring&amp; font_desc)</td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#a8213e2b1029ea63d89475d6d79f51bb0">set_text_format_multiline</a>(bool value=true)</td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#abce7076e405bef50bf31cc5722293451">set_text_format_multiline_height_lines</a>(guint value)</td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#a471931c666d9ba9d1a264c7779b11a1e">type_list_sort_fields</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#adf2235b9dc77a30a778ec262fab96716">type_list_values</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#a2f15ab79e2dab323227297b17fbb7536">type_pair_sort_field</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a08d9232e304a6be1929f826c07be8401">UsesRelationship</a>()</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#ad1c70e67858276fa99873c02ff8a792b">UsesRelationship</a>(const UsesRelationship&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#ad86436789a7ce60da7dacc5879b2bb57">UsesRelationship</a>(UsesRelationship&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Formatting.html#a2c5b9e7f68d22a0894c2163cf8480eab">~Formatting</a>()</td><td class="entry"><a class="el" href="classGlom_1_1Formatting.html">Glom::Formatting</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#af5bfa953f8b4a33bd715c74e9530d435">~UsesRelationship</a>()</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:48 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
