<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Glom::UsesRelationship Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1UsesRelationship.html">UsesRelationship</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlom_1_1UsesRelationship-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glom::UsesRelationship Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Glom::UsesRelationship:</div>
<div class="dyncontent">
<div class="center"><img src="classGlom_1_1UsesRelationship__inherit__graph.png" border="0" usemap="#Glom_1_1UsesRelationship_inherit__map" alt="Inheritance graph"/></div>
<map name="Glom_1_1UsesRelationship_inherit__map" id="Glom_1_1UsesRelationship_inherit__map">
<area shape="rect" id="node2" href="classGlom_1_1Formatting.html" title="This specifies how to display data for fields or static text items. " alt="" coords="5,80,127,107"/><area shape="rect" id="node3" href="classGlom_1_1LayoutItem__Field.html" title="A LayoutItem that shows the data from a table field. " alt="" coords="151,80,309,107"/><area shape="rect" id="node5" href="classGlom_1_1LayoutItem__Portal.html" title="get_title() returns either the title of the Field or the CustomTitle. " alt="" coords="351,80,515,107"/><area shape="rect" id="node4" href="classGlom_1_1LayoutItem__FieldSummary.html" title="Glom::LayoutItem_FieldSummary" alt="" coords="114,162,327,189"/><area shape="rect" id="node6" href="classGlom_1_1LayoutItem__CalendarPortal.html" title="Glom::LayoutItem_Calendar\lPortal" alt="" coords="351,155,533,196"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08d9232e304a6be1929f826c07be8401"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a08d9232e304a6be1929f826c07be8401">UsesRelationship</a> ()</td></tr>
<tr class="separator:a08d9232e304a6be1929f826c07be8401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c70e67858276fa99873c02ff8a792b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#ad1c70e67858276fa99873c02ff8a792b">UsesRelationship</a> (const <a class="el" href="classGlom_1_1UsesRelationship.html">UsesRelationship</a>&amp; src)</td></tr>
<tr class="separator:ad1c70e67858276fa99873c02ff8a792b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86436789a7ce60da7dacc5879b2bb57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#ad86436789a7ce60da7dacc5879b2bb57">UsesRelationship</a> (<a class="el" href="classGlom_1_1UsesRelationship.html">UsesRelationship</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:ad86436789a7ce60da7dacc5879b2bb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fb6ac7c853d638f6f8d0b804af8e0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1UsesRelationship.html">UsesRelationship</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#af4fb6ac7c853d638f6f8d0b804af8e0a">operator=</a> (const <a class="el" href="classGlom_1_1UsesRelationship.html">UsesRelationship</a>&amp; src)</td></tr>
<tr class="separator:af4fb6ac7c853d638f6f8d0b804af8e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3584b0ac2c97b26f2ec963bdf3b8bb81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1UsesRelationship.html">UsesRelationship</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a3584b0ac2c97b26f2ec963bdf3b8bb81">operator=</a> (<a class="el" href="classGlom_1_1UsesRelationship.html">UsesRelationship</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:a3584b0ac2c97b26f2ec963bdf3b8bb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bfa953f8b4a33bd715c74e9530d435"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#af5bfa953f8b4a33bd715c74e9530d435">~UsesRelationship</a> ()</td></tr>
<tr class="separator:af5bfa953f8b4a33bd715c74e9530d435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854b7d9573391af22ffd58a315e27f24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a854b7d9573391af22ffd58a315e27f24">operator==</a> (const <a class="el" href="classGlom_1_1UsesRelationship.html">UsesRelationship</a>&amp; src) const </td></tr>
<tr class="separator:a854b7d9573391af22ffd58a315e27f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de43ba6a30c8f6d0b59dfe7dd1d070b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a8de43ba6a30c8f6d0b59dfe7dd1d070b">get_has_relationship_name</a> () const </td></tr>
<tr class="separator:a8de43ba6a30c8f6d0b59dfe7dd1d070b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c12cb5a554e4364992394492e64178"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a77c12cb5a554e4364992394492e64178">get_has_related_relationship_name</a> () const </td></tr>
<tr class="separator:a77c12cb5a554e4364992394492e64178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ea484067457f54de8895d34fe6c2dc"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#ab6ea484067457f54de8895d34fe6c2dc">get_relationship_name</a> () const </td></tr>
<tr class="memdesc:ab6ea484067457f54de8895d34fe6c2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function, equivalent to <a class="el" href="classGlom_1_1UsesRelationship.html#a3c417db949707206a2dbc3261d6ac864" title="Return the relationship used by this item, if any, or a null std::shared_ptr. ">get_relationship()</a>-&gt;get_name().  <a href="#ab6ea484067457f54de8895d34fe6c2dc">More...</a><br /></td></tr>
<tr class="separator:ab6ea484067457f54de8895d34fe6c2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d15ed810c92859fb53a82e26b5face0"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a7d15ed810c92859fb53a82e26b5face0">get_related_relationship_name</a> () const </td></tr>
<tr class="memdesc:a7d15ed810c92859fb53a82e26b5face0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function, equivalent to <a class="el" href="classGlom_1_1UsesRelationship.html#a3c417db949707206a2dbc3261d6ac864" title="Return the relationship used by this item, if any, or a null std::shared_ptr. ">get_relationship()</a>-&gt;get_name().  <a href="#a7d15ed810c92859fb53a82e26b5face0">More...</a><br /></td></tr>
<tr class="separator:a7d15ed810c92859fb53a82e26b5face0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c417db949707206a2dbc3261d6ac864"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a3c417db949707206a2dbc3261d6ac864">get_relationship</a> () const </td></tr>
<tr class="memdesc:a3c417db949707206a2dbc3261d6ac864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the relationship used by this item, if any, or a null <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>.  <a href="#a3c417db949707206a2dbc3261d6ac864">More...</a><br /></td></tr>
<tr class="separator:a3c417db949707206a2dbc3261d6ac864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bdad0229a181b22bb0f7de46bcfaf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a08bdad0229a181b22bb0f7de46bcfaf0">set_relationship</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a> &gt;&amp; relationship)</td></tr>
<tr class="separator:a08bdad0229a181b22bb0f7de46bcfaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae73e285caa56425d75475f48fbf7f6"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#aaae73e285caa56425d75475f48fbf7f6">get_related_relationship</a> () const </td></tr>
<tr class="memdesc:aaae73e285caa56425d75475f48fbf7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the related relationship used by this item, if any, or a null <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>.  <a href="#aaae73e285caa56425d75475f48fbf7f6">More...</a><br /></td></tr>
<tr class="separator:aaae73e285caa56425d75475f48fbf7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e933e4fbb5fb4969c5b7ba16418261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a42e933e4fbb5fb4969c5b7ba16418261">set_related_relationship</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a> &gt;&amp; relationship)</td></tr>
<tr class="separator:a42e933e4fbb5fb4969c5b7ba16418261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c318b7b53b289b2cce4b7a2837c6ac3"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a9c318b7b53b289b2cce4b7a2837c6ac3">get_table_used</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; parent_table) const </td></tr>
<tr class="memdesc:a9c318b7b53b289b2cce4b7a2837c6ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns either the <em>parent_table</em>, related to table, or doubly-related to-table.  <a href="#a9c318b7b53b289b2cce4b7a2837c6ac3">More...</a><br /></td></tr>
<tr class="separator:a9c318b7b53b289b2cce4b7a2837c6ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccf4d8cd1befada6a147b0778c1576a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a2ccf4d8cd1befada6a147b0778c1576a">get_title_used</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; parent_table_title, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale) const </td></tr>
<tr class="memdesc:a2ccf4d8cd1befada6a147b0778c1576a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title of the relationship that is actually used, falling back to the relationship's name.  <a href="#a2ccf4d8cd1befada6a147b0778c1576a">More...</a><br /></td></tr>
<tr class="separator:a2ccf4d8cd1befada6a147b0778c1576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab063e8289aa2d55e107bf2de71953118"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#ab063e8289aa2d55e107bf2de71953118">get_title_singular_used</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; parent_table_title, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale) const </td></tr>
<tr class="memdesc:ab063e8289aa2d55e107bf2de71953118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the singular title of the relationship that is actually used, falling back to the regular (plural) title, and then to the relationship's name.  <a href="#ab063e8289aa2d55e107bf2de71953118">More...</a><br /></td></tr>
<tr class="separator:ab063e8289aa2d55e107bf2de71953118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad617dbc1dac6a36622e1df4d19460820"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#ad617dbc1dac6a36622e1df4d19460820">get_to_field_used</a> () const </td></tr>
<tr class="separator:ad617dbc1dac6a36622e1df4d19460820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1275ef9104195d0295ededca4baa87"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#aba1275ef9104195d0295ededca4baa87">get_relationship_name_used</a> () const </td></tr>
<tr class="memdesc:aba1275ef9104195d0295ededca4baa87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the related relationship used, if any, or the relationship if there is no related relationship, or an empty string if neither are used by this item.  <a href="#aba1275ef9104195d0295ededca4baa87">More...</a><br /></td></tr>
<tr class="separator:aba1275ef9104195d0295ededca4baa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f62a279a3b92f332a281908e7373cc1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a5f62a279a3b92f332a281908e7373cc1">get_relationship_used_allows_edit</a> () const </td></tr>
<tr class="memdesc:a5f62a279a3b92f332a281908e7373cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover whether the relationship used allows the user to edit values in its to table.  <a href="#a5f62a279a3b92f332a281908e7373cc1">More...</a><br /></td></tr>
<tr class="separator:a5f62a279a3b92f332a281908e7373cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848a62d4a236699d2b72eeb07336e118"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a848a62d4a236699d2b72eeb07336e118">get_sql_join_alias_name</a> () const </td></tr>
<tr class="memdesc:a848a62d4a236699d2b72eeb07336e118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a name to use as an alias in SQL statements.  <a href="#a848a62d4a236699d2b72eeb07336e118">More...</a><br /></td></tr>
<tr class="separator:a848a62d4a236699d2b72eeb07336e118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e11c0d9f8ce41071d029a577c2d1bb4"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a4e11c0d9f8ce41071d029a577c2d1bb4">get_sql_table_or_join_alias_name</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; parent_table) const </td></tr>
<tr class="memdesc:a4e11c0d9f8ce41071d029a577c2d1bb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the item's alias name, if it uses a relationship, or just get its table name.  <a href="#a4e11c0d9f8ce41071d029a577c2d1bb4">More...</a><br /></td></tr>
<tr class="separator:a4e11c0d9f8ce41071d029a577c2d1bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f39f0e0ba5ca199ed38cb30aa17a519"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a5f39f0e0ba5ca199ed38cb30aa17a519">get_relationship_display_name</a> () const </td></tr>
<tr class="memdesc:a5f39f0e0ba5ca199ed38cb30aa17a519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a human-readable representation of th relationship.  <a href="#a5f39f0e0ba5ca199ed38cb30aa17a519">More...</a><br /></td></tr>
<tr class="separator:a5f39f0e0ba5ca199ed38cb30aa17a519"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08d9232e304a6be1929f826c07be8401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::UsesRelationship::UsesRelationship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1c70e67858276fa99873c02ff8a792b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::UsesRelationship::UsesRelationship </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1UsesRelationship.html">UsesRelationship</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad86436789a7ce60da7dacc5879b2bb57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glom::UsesRelationship::UsesRelationship </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1UsesRelationship.html">UsesRelationship</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5bfa953f8b4a33bd715c74e9530d435"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Glom::UsesRelationship::~UsesRelationship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a77c12cb5a554e4364992394492e64178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::UsesRelationship::get_has_related_relationship_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8de43ba6a30c8f6d0b59dfe7dd1d070b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::UsesRelationship::get_has_relationship_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaae73e285caa56425d75475f48fbf7f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt;const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a>&gt; Glom::UsesRelationship::get_related_relationship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the related relationship used by this item, if any, or a null <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>. </p>
<p>See also <a class="el" href="classGlom_1_1UsesRelationship.html#a77c12cb5a554e4364992394492e64178">get_has_related_relationship_name()</a> which can prevent the need for your own null <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a> check. </p>

</div>
</div>
<a class="anchor" id="a7d15ed810c92859fb53a82e26b5face0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::UsesRelationship::get_related_relationship_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function, equivalent to <a class="el" href="classGlom_1_1UsesRelationship.html#a3c417db949707206a2dbc3261d6ac864" title="Return the relationship used by this item, if any, or a null std::shared_ptr. ">get_relationship()</a>-&gt;get_name(). </p>

</div>
</div>
<a class="anchor" id="a3c417db949707206a2dbc3261d6ac864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt;const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a>&gt; Glom::UsesRelationship::get_relationship </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the relationship used by this item, if any, or a null <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>. </p>
<p>See also <a class="el" href="classGlom_1_1UsesRelationship.html#a8de43ba6a30c8f6d0b59dfe7dd1d070b">get_has_relationship_name()</a> which can prevent the need for your own null <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a> check. </p>

</div>
</div>
<a class="anchor" id="a5f39f0e0ba5ca199ed38cb30aa17a519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::UsesRelationship::get_relationship_display_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a human-readable representation of th relationship. </p>
<p>This just concatenates the chain of relationships, separating them by ":". </p>

</div>
</div>
<a class="anchor" id="ab6ea484067457f54de8895d34fe6c2dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::UsesRelationship::get_relationship_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function, equivalent to <a class="el" href="classGlom_1_1UsesRelationship.html#a3c417db949707206a2dbc3261d6ac864" title="Return the relationship used by this item, if any, or a null std::shared_ptr. ">get_relationship()</a>-&gt;get_name(). </p>

</div>
</div>
<a class="anchor" id="aba1275ef9104195d0295ededca4baa87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::UsesRelationship::get_relationship_name_used </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the name of the related relationship used, if any, or the relationship if there is no related relationship, or an empty string if neither are used by this item. </p>

</div>
</div>
<a class="anchor" id="a5f62a279a3b92f332a281908e7373cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::UsesRelationship::get_relationship_used_allows_edit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discover whether the relationship used allows the user to edit values in its to table. </p>

</div>
</div>
<a class="anchor" id="a848a62d4a236699d2b72eeb07336e118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::UsesRelationship::get_sql_join_alias_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a name to use as an alias in SQL statements. </p>
<p>This will always be the same string for items that have the same definition. </p>

</div>
</div>
<a class="anchor" id="a4e11c0d9f8ce41071d029a577c2d1bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::UsesRelationship::get_sql_table_or_join_alias_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>parent_table</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the item's alias name, if it uses a relationship, or just get its table name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent_table</td><td>The table to which the item (or its relatinoships) belong. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c318b7b53b289b2cce4b7a2837c6ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::UsesRelationship::get_table_used </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>parent_table</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns either the <em>parent_table</em>, related to table, or doubly-related to-table. </p>

</div>
</div>
<a class="anchor" id="ab063e8289aa2d55e107bf2de71953118"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::UsesRelationship::get_title_singular_used </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>parent_table_title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the singular title of the relationship that is actually used, falling back to the regular (plural) title, and then to the relationship's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent_table_title</td><td>The title of table to which the item (or its relatinoships) belong. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ccf4d8cd1befada6a147b0778c1576a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::UsesRelationship::get_title_used </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>parent_table_title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the title of the relationship that is actually used, falling back to the relationship's name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent_table_title</td><td>The title of table to which the item (or its relatinoships) belong. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad617dbc1dac6a36622e1df4d19460820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::UsesRelationship::get_to_field_used </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4fb6ac7c853d638f6f8d0b804af8e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1UsesRelationship.html">UsesRelationship</a>&amp; Glom::UsesRelationship::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1UsesRelationship.html">UsesRelationship</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3584b0ac2c97b26f2ec963bdf3b8bb81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1UsesRelationship.html">UsesRelationship</a>&amp; Glom::UsesRelationship::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1UsesRelationship.html">UsesRelationship</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a854b7d9573391af22ffd58a315e27f24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::UsesRelationship::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1UsesRelationship.html">UsesRelationship</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42e933e4fbb5fb4969c5b7ba16418261"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::UsesRelationship::set_related_relationship </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>relationship</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08bdad0229a181b22bb0f7de46bcfaf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::UsesRelationship::set_relationship </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>relationship</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libglom/data_structure/layout/usesrelationship.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
