<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Glom::Formatting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1Formatting.html">Formatting</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGlom_1_1Formatting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glom::Formatting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This specifies how to display data for fields or static text items.  
 <a href="classGlom_1_1Formatting.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Glom::Formatting:</div>
<div class="dyncontent">
<div class="center"><img src="classGlom_1_1Formatting__inherit__graph.png" border="0" usemap="#Glom_1_1Formatting_inherit__map" alt="Inheritance graph"/></div>
<map name="Glom_1_1Formatting_inherit__map" id="Glom_1_1Formatting_inherit__map">
<area shape="rect" id="node2" href="classGlom_1_1UsesRelationship.html" title="Glom::UsesRelationship" alt="" coords="5,5,163,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Glom::Formatting:</div>
<div class="dyncontent">
<div class="center"><img src="classGlom_1_1Formatting__coll__graph.png" border="0" usemap="#Glom_1_1Formatting_coll__map" alt="Collaboration graph"/></div>
<map name="Glom_1_1Formatting_coll__map" id="Glom_1_1Formatting_coll__map">
<area shape="rect" id="node2" href="classGlom_1_1UsesRelationship.html" title="Glom::UsesRelationship" alt="" coords="5,95,163,121"/><area shape="rect" id="node3" href="classGlom_1_1NumericFormat.html" title="Glom::NumericFormat" alt="" coords="187,95,335,121"/><area shape="rect" id="node4" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html" title="Glib::ustring" alt="" coords="217,5,306,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1592ab92d931781a32bb9ba9bd82f923"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#a1592ab92d931781a32bb9ba9bd82f923">HorizontalAlignment</a> { <br />
&#160;&#160;<a class="el" href="classGlom_1_1Formatting.html#a1592ab92d931781a32bb9ba9bd82f923ae1f2d5134ed2543d38a0de9751cf75d9">HorizontalAlignment::AUTO</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1Formatting.html#a1592ab92d931781a32bb9ba9bd82f923a684d325a7303f52e64011467ff5c5758">HorizontalAlignment::LEFT</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1Formatting.html#a1592ab92d931781a32bb9ba9bd82f923a21507b40c80068eda19865706fdc2403">HorizontalAlignment::RIGHT</a>
<br />
 }</td></tr>
<tr class="separator:a1592ab92d931781a32bb9ba9bd82f923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2235b9dc77a30a778ec262fab96716"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1ChoiceValue.html">ChoiceValue</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#adf2235b9dc77a30a778ec262fab96716">type_list_values</a></td></tr>
<tr class="separator:adf2235b9dc77a30a778ec262fab96716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f15ab79e2dab323227297b17fbb7536"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00468.html">std::pair</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1LayoutItem__Field.html">LayoutItem_Field</a> &gt;, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#a2f15ab79e2dab323227297b17fbb7536">type_pair_sort_field</a></td></tr>
<tr class="separator:a2f15ab79e2dab323227297b17fbb7536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471931c666d9ba9d1a264c7779b11a1e"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="el" href="classGlom_1_1Formatting.html#a2f15ab79e2dab323227297b17fbb7536">type_pair_sort_field</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#a471931c666d9ba9d1a264c7779b11a1e">type_list_sort_fields</a></td></tr>
<tr class="separator:a471931c666d9ba9d1a264c7779b11a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cefd35244ea950e8fbe4b60c7005804"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#a8cefd35244ea950e8fbe4b60c7005804">Formatting</a> ()</td></tr>
<tr class="separator:a8cefd35244ea950e8fbe4b60c7005804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac217c90b68e603bebebbe7575559b867"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#ac217c90b68e603bebebbe7575559b867">Formatting</a> (const <a class="el" href="classGlom_1_1Formatting.html">Formatting</a>&amp; src)</td></tr>
<tr class="separator:ac217c90b68e603bebebbe7575559b867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2409296c3410513c3e29134ad75495b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#a2409296c3410513c3e29134ad75495b8">Formatting</a> (<a class="el" href="classGlom_1_1Formatting.html">Formatting</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:a2409296c3410513c3e29134ad75495b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f9bdacd82356589eb4b70394bc9322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1Formatting.html">Formatting</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#a76f9bdacd82356589eb4b70394bc9322">operator=</a> (const <a class="el" href="classGlom_1_1Formatting.html">Formatting</a>&amp; src)</td></tr>
<tr class="separator:a76f9bdacd82356589eb4b70394bc9322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2f6efc02f15af409eab90158aa2e85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1Formatting.html">Formatting</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#abb2f6efc02f15af409eab90158aa2e85">operator=</a> (<a class="el" href="classGlom_1_1Formatting.html">Formatting</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:abb2f6efc02f15af409eab90158aa2e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5b9e7f68d22a0894c2163cf8480eab"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#a2c5b9e7f68d22a0894c2163cf8480eab">~Formatting</a> ()</td></tr>
<tr class="separator:a2c5b9e7f68d22a0894c2163cf8480eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532db02ec0b34a03be301b2709c7236c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#a532db02ec0b34a03be301b2709c7236c">operator==</a> (const <a class="el" href="classGlom_1_1Formatting.html">Formatting</a>&amp; src) const </td></tr>
<tr class="separator:a532db02ec0b34a03be301b2709c7236c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a6c3e2f9984679c3dbbd4b78862f8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#ad6a6c3e2f9984679c3dbbd4b78862f8a">get_has_choices</a> () const </td></tr>
<tr class="separator:ad6a6c3e2f9984679c3dbbd4b78862f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a54590984b358527a60cacd03c0657"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#a02a54590984b358527a60cacd03c0657">get_has_related_choices</a> () const </td></tr>
<tr class="separator:a02a54590984b358527a60cacd03c0657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15167adfbeccf3f5b19668c2ba8d29f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#ab15167adfbeccf3f5b19668c2ba8d29f">get_has_related_choices</a> (bool&amp; show_all, bool&amp; with_second) const </td></tr>
<tr class="separator:ab15167adfbeccf3f5b19668c2ba8d29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559e0226887154ad1b1d38921d65eddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#a559e0226887154ad1b1d38921d65eddc">set_has_related_choices</a> (bool val=true)</td></tr>
<tr class="separator:a559e0226887154ad1b1d38921d65eddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05d15b51a6c4a0731d2b2badc1a5e54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#aa05d15b51a6c4a0731d2b2badc1a5e54">get_has_custom_choices</a> () const </td></tr>
<tr class="separator:aa05d15b51a6c4a0731d2b2badc1a5e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0c02540e2e4f5659b481901ea39fe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#abd0c02540e2e4f5659b481901ea39fe1">set_has_custom_choices</a> (bool val=true)</td></tr>
<tr class="separator:abd0c02540e2e4f5659b481901ea39fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfe7267641ceab5e2866ea251ae3eaa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGlom_1_1Formatting.html#adf2235b9dc77a30a778ec262fab96716">type_list_values</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#afdfe7267641ceab5e2866ea251ae3eaa">get_choices_custom</a> () const </td></tr>
<tr class="separator:afdfe7267641ceab5e2866ea251ae3eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1902dcbf81504eba026b249dc2a1293"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#ab1902dcbf81504eba026b249dc2a1293">set_choices_custom</a> (const <a class="el" href="classGlom_1_1Formatting.html#adf2235b9dc77a30a778ec262fab96716">type_list_values</a>&amp; choices)</td></tr>
<tr class="separator:ab1902dcbf81504eba026b249dc2a1293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ddf157d2dc4cfc35512b99a21e1c8e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#af2ddf157d2dc4cfc35512b99a21e1c8e">get_custom_choice_original_for_translated_text</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; text, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale=<a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>()) const </td></tr>
<tr class="memdesc:af2ddf157d2dc4cfc35512b99a21e1c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the original text that corresponds to the translated choice for the current locale.  <a href="#af2ddf157d2dc4cfc35512b99a21e1c8e">More...</a><br /></td></tr>
<tr class="separator:af2ddf157d2dc4cfc35512b99a21e1c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5311e032cebf6fcaf9b53c191261e2d3"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#a5311e032cebf6fcaf9b53c191261e2d3">get_custom_choice_translated</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; original_text, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale=<a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>()) const </td></tr>
<tr class="memdesc:a5311e032cebf6fcaf9b53c191261e2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the translated choice text, for the current locale, that corresponds to the original text .  <a href="#a5311e032cebf6fcaf9b53c191261e2d3">More...</a><br /></td></tr>
<tr class="separator:a5311e032cebf6fcaf9b53c191261e2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d827f996d05acceb581d00485aea88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#a90d827f996d05acceb581d00485aea88">get_choices_restricted</a> (bool&amp; as_radio_buttons) const </td></tr>
<tr class="memdesc:a90d827f996d05acceb581d00485aea88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover whether the entered data should only be one of the available choices.  <a href="#a90d827f996d05acceb581d00485aea88">More...</a><br /></td></tr>
<tr class="separator:a90d827f996d05acceb581d00485aea88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217517a0787e506e009333a16f6d8396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#a217517a0787e506e009333a16f6d8396">set_choices_restricted</a> (bool val=true, bool as_radio_buttons=false)</td></tr>
<tr class="memdesc:a217517a0787e506e009333a16f6d8396"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="classGlom_1_1Formatting.html#a90d827f996d05acceb581d00485aea88" title="Discover whether the entered data should only be one of the available choices. ">get_choices_restricted()</a>.  <a href="#a217517a0787e506e009333a16f6d8396">More...</a><br /></td></tr>
<tr class="separator:a217517a0787e506e009333a16f6d8396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ca5a8009c580221921ea931f00827e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#a69ca5a8009c580221921ea931f00827e">get_choices_related</a> (<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a> &gt;&amp; relationship, <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1LayoutItem__Field.html">LayoutItem_Field</a> &gt;&amp; field, <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1LayoutGroup.html">LayoutGroup</a> &gt;&amp; extra_layout, <a class="el" href="classGlom_1_1Formatting.html#a471931c666d9ba9d1a264c7779b11a1e">type_list_sort_fields</a>&amp; sort_fields, bool&amp; show_all)</td></tr>
<tr class="separator:a69ca5a8009c580221921ea931f00827e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfb2ef5d5aa33590c63dc785f35df14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#abbfb2ef5d5aa33590c63dc785f35df14">get_choices_related</a> (<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a> &gt;&amp; relationship, <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1LayoutItem__Field.html">LayoutItem_Field</a> &gt;&amp; field, <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1LayoutGroup.html">LayoutGroup</a> &gt;&amp; extra_layout, <a class="el" href="classGlom_1_1Formatting.html#a471931c666d9ba9d1a264c7779b11a1e">type_list_sort_fields</a>&amp; sort_fields, bool&amp; show_all) const </td></tr>
<tr class="separator:abbfb2ef5d5aa33590c63dc785f35df14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af967dfcaece95c1776c82d857dfd01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#a2af967dfcaece95c1776c82d857dfd01">set_choices_related</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a> &gt;&amp; relationship_name, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1LayoutItem__Field.html">LayoutItem_Field</a> &gt;&amp; field, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1LayoutGroup.html">LayoutGroup</a> &gt;&amp; extra_layout, const <a class="el" href="classGlom_1_1Formatting.html#a471931c666d9ba9d1a264c7779b11a1e">type_list_sort_fields</a>&amp; sort_fields, bool show_all)</td></tr>
<tr class="separator:a2af967dfcaece95c1776c82d857dfd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f2cc9e6e8c59204df8d5cfeceedf1e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#ae8f2cc9e6e8c59204df8d5cfeceedf1e">get_choices_related_relationship</a> (bool&amp; show_all) const </td></tr>
<tr class="separator:ae8f2cc9e6e8c59204df8d5cfeceedf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acf76fd114b2eb2162e48dcc74c7321"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#a3acf76fd114b2eb2162e48dcc74c7321">get_text_format_multiline</a> () const </td></tr>
<tr class="memdesc:a3acf76fd114b2eb2162e48dcc74c7321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the text should be displayed with multiple lines in the details view.  <a href="#a3acf76fd114b2eb2162e48dcc74c7321">More...</a><br /></td></tr>
<tr class="separator:a3acf76fd114b2eb2162e48dcc74c7321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8213e2b1029ea63d89475d6d79f51bb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#a8213e2b1029ea63d89475d6d79f51bb0">set_text_format_multiline</a> (bool value=true)</td></tr>
<tr class="memdesc:a8213e2b1029ea63d89475d6d79f51bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the text should be displayed with multiple lines in the details view.  <a href="#a8213e2b1029ea63d89475d6d79f51bb0">More...</a><br /></td></tr>
<tr class="separator:a8213e2b1029ea63d89475d6d79f51bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef3a9745a0b4be23ea0f19935d404bf"><td class="memItemLeft" align="right" valign="top">guint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#a0ef3a9745a0b4be23ea0f19935d404bf">get_text_format_multiline_height_lines</a> () const </td></tr>
<tr class="memdesc:a0ef3a9745a0b4be23ea0f19935d404bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of lines of text that should be displayed.  <a href="#a0ef3a9745a0b4be23ea0f19935d404bf">More...</a><br /></td></tr>
<tr class="separator:a0ef3a9745a0b4be23ea0f19935d404bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce7076e405bef50bf31cc5722293451"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#abce7076e405bef50bf31cc5722293451">set_text_format_multiline_height_lines</a> (guint value)</td></tr>
<tr class="memdesc:abce7076e405bef50bf31cc5722293451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of lines of text that should be displayed.  <a href="#abce7076e405bef50bf31cc5722293451">More...</a><br /></td></tr>
<tr class="separator:abce7076e405bef50bf31cc5722293451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcc08f3077676398f3613bde410242f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#a8fcc08f3077676398f3613bde410242f">set_text_format_font</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; font_desc)</td></tr>
<tr class="memdesc:a8fcc08f3077676398f3613bde410242f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the font description, as returned from Gtk::FontButton::get_font_name(), which may include the size and style.  <a href="#a8fcc08f3077676398f3613bde410242f">More...</a><br /></td></tr>
<tr class="separator:a8fcc08f3077676398f3613bde410242f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a4cc0ba124d7ce146788c21bea9530"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#a50a4cc0ba124d7ce146788c21bea9530">get_text_format_font</a> () const </td></tr>
<tr class="memdesc:a50a4cc0ba124d7ce146788c21bea9530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the font description, as returned from Gtk::FontButton::get_font_name(), which may include the size and style.  <a href="#a50a4cc0ba124d7ce146788c21bea9530">More...</a><br /></td></tr>
<tr class="separator:a50a4cc0ba124d7ce146788c21bea9530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0f616d627d69f5187419b3d2da6696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#a1d0f616d627d69f5187419b3d2da6696">set_text_format_color_foreground</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; color)</td></tr>
<tr class="memdesc:a1d0f616d627d69f5187419b3d2da6696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the foreground color to use for text when displaying a field value.  <a href="#a1d0f616d627d69f5187419b3d2da6696">More...</a><br /></td></tr>
<tr class="separator:a1d0f616d627d69f5187419b3d2da6696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e55b99d575037b6944c8c9f8944756"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#aa0e55b99d575037b6944c8c9f8944756">get_text_format_color_foreground_to_use</a> (const Gnome::Gda::Value&amp; value) const </td></tr>
<tr class="memdesc:aa0e55b99d575037b6944c8c9f8944756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the foreground color to use for text for the specified value, taking the negative-color into account, if specified.  <a href="#aa0e55b99d575037b6944c8c9f8944756">More...</a><br /></td></tr>
<tr class="separator:aa0e55b99d575037b6944c8c9f8944756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb82182a140b6f350e182314dedeb7eb"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#aeb82182a140b6f350e182314dedeb7eb">get_text_format_color_foreground</a> () const </td></tr>
<tr class="memdesc:aeb82182a140b6f350e182314dedeb7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the foreground color to use for text when displaying a field value.  <a href="#aeb82182a140b6f350e182314dedeb7eb">More...</a><br /></td></tr>
<tr class="separator:aeb82182a140b6f350e182314dedeb7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16855daa7f6ab551272df222d1f09b3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#a16855daa7f6ab551272df222d1f09b3d">set_text_format_color_background</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; color)</td></tr>
<tr class="memdesc:a16855daa7f6ab551272df222d1f09b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the background color to use for text when displaying a field value.  <a href="#a16855daa7f6ab551272df222d1f09b3d">More...</a><br /></td></tr>
<tr class="separator:a16855daa7f6ab551272df222d1f09b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9defbf66cb65185d2790e4d090d535df"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#a9defbf66cb65185d2790e4d090d535df">get_text_format_color_background</a> () const </td></tr>
<tr class="memdesc:a9defbf66cb65185d2790e4d090d535df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the background color to use for text when displaying a field value.  <a href="#a9defbf66cb65185d2790e4d090d535df">More...</a><br /></td></tr>
<tr class="separator:a9defbf66cb65185d2790e4d090d535df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac91366daa05368d7726c0d95a7a7b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#a0ac91366daa05368d7726c0d95a7a7b1">set_horizontal_alignment</a> (<a class="el" href="classGlom_1_1Formatting.html#a1592ab92d931781a32bb9ba9bd82f923">HorizontalAlignment</a> alignment)</td></tr>
<tr class="separator:a0ac91366daa05368d7726c0d95a7a7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9ec3b725e137af6eae3fc4ddac906a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1Formatting.html#a1592ab92d931781a32bb9ba9bd82f923">HorizontalAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#aaa9ec3b725e137af6eae3fc4ddac906a">get_horizontal_alignment</a> () const </td></tr>
<tr class="separator:aaa9ec3b725e137af6eae3fc4ddac906a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb057b514006f18406dd7104e0e6c3d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#afb057b514006f18406dd7104e0e6c3d3">change_field_item_name</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; table_name, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; field_name_old, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; field_name_new)</td></tr>
<tr class="memdesc:afb057b514006f18406dd7104e0e6c3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adapt to a change of field name, so this <a class="el" href="classGlom_1_1Formatting.html" title="This specifies how to display data for fields or static text items. ">Formatting</a> does not refer to any field that no longer exists.  <a href="#afb057b514006f18406dd7104e0e6c3d3">More...</a><br /></td></tr>
<tr class="separator:afb057b514006f18406dd7104e0e6c3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlom_1_1UsesRelationship"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlom_1_1UsesRelationship')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td></tr>
<tr class="memitem:a08d9232e304a6be1929f826c07be8401 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a08d9232e304a6be1929f826c07be8401">UsesRelationship</a> ()</td></tr>
<tr class="separator:a08d9232e304a6be1929f826c07be8401 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c70e67858276fa99873c02ff8a792b inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#ad1c70e67858276fa99873c02ff8a792b">UsesRelationship</a> (const <a class="el" href="classGlom_1_1UsesRelationship.html">UsesRelationship</a>&amp; src)</td></tr>
<tr class="separator:ad1c70e67858276fa99873c02ff8a792b inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86436789a7ce60da7dacc5879b2bb57 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#ad86436789a7ce60da7dacc5879b2bb57">UsesRelationship</a> (<a class="el" href="classGlom_1_1UsesRelationship.html">UsesRelationship</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:ad86436789a7ce60da7dacc5879b2bb57 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fb6ac7c853d638f6f8d0b804af8e0a inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1UsesRelationship.html">UsesRelationship</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#af4fb6ac7c853d638f6f8d0b804af8e0a">operator=</a> (const <a class="el" href="classGlom_1_1UsesRelationship.html">UsesRelationship</a>&amp; src)</td></tr>
<tr class="separator:af4fb6ac7c853d638f6f8d0b804af8e0a inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3584b0ac2c97b26f2ec963bdf3b8bb81 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1UsesRelationship.html">UsesRelationship</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a3584b0ac2c97b26f2ec963bdf3b8bb81">operator=</a> (<a class="el" href="classGlom_1_1UsesRelationship.html">UsesRelationship</a>&amp;&amp; src)=delete</td></tr>
<tr class="separator:a3584b0ac2c97b26f2ec963bdf3b8bb81 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bfa953f8b4a33bd715c74e9530d435 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#af5bfa953f8b4a33bd715c74e9530d435">~UsesRelationship</a> ()</td></tr>
<tr class="separator:af5bfa953f8b4a33bd715c74e9530d435 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854b7d9573391af22ffd58a315e27f24 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a854b7d9573391af22ffd58a315e27f24">operator==</a> (const <a class="el" href="classGlom_1_1UsesRelationship.html">UsesRelationship</a>&amp; src) const </td></tr>
<tr class="separator:a854b7d9573391af22ffd58a315e27f24 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de43ba6a30c8f6d0b59dfe7dd1d070b inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a8de43ba6a30c8f6d0b59dfe7dd1d070b">get_has_relationship_name</a> () const </td></tr>
<tr class="separator:a8de43ba6a30c8f6d0b59dfe7dd1d070b inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c12cb5a554e4364992394492e64178 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a77c12cb5a554e4364992394492e64178">get_has_related_relationship_name</a> () const </td></tr>
<tr class="separator:a77c12cb5a554e4364992394492e64178 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ea484067457f54de8895d34fe6c2dc inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#ab6ea484067457f54de8895d34fe6c2dc">get_relationship_name</a> () const </td></tr>
<tr class="memdesc:ab6ea484067457f54de8895d34fe6c2dc inherit pub_methods_classGlom_1_1UsesRelationship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function, equivalent to <a class="el" href="classGlom_1_1UsesRelationship.html#a3c417db949707206a2dbc3261d6ac864" title="Return the relationship used by this item, if any, or a null std::shared_ptr. ">get_relationship()</a>-&gt;get_name().  <a href="#ab6ea484067457f54de8895d34fe6c2dc">More...</a><br /></td></tr>
<tr class="separator:ab6ea484067457f54de8895d34fe6c2dc inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d15ed810c92859fb53a82e26b5face0 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a7d15ed810c92859fb53a82e26b5face0">get_related_relationship_name</a> () const </td></tr>
<tr class="memdesc:a7d15ed810c92859fb53a82e26b5face0 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function, equivalent to <a class="el" href="classGlom_1_1UsesRelationship.html#a3c417db949707206a2dbc3261d6ac864" title="Return the relationship used by this item, if any, or a null std::shared_ptr. ">get_relationship()</a>-&gt;get_name().  <a href="#a7d15ed810c92859fb53a82e26b5face0">More...</a><br /></td></tr>
<tr class="separator:a7d15ed810c92859fb53a82e26b5face0 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c417db949707206a2dbc3261d6ac864 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a3c417db949707206a2dbc3261d6ac864">get_relationship</a> () const </td></tr>
<tr class="memdesc:a3c417db949707206a2dbc3261d6ac864 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the relationship used by this item, if any, or a null <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>.  <a href="#a3c417db949707206a2dbc3261d6ac864">More...</a><br /></td></tr>
<tr class="separator:a3c417db949707206a2dbc3261d6ac864 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bdad0229a181b22bb0f7de46bcfaf0 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a08bdad0229a181b22bb0f7de46bcfaf0">set_relationship</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a> &gt;&amp; relationship)</td></tr>
<tr class="separator:a08bdad0229a181b22bb0f7de46bcfaf0 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae73e285caa56425d75475f48fbf7f6 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#aaae73e285caa56425d75475f48fbf7f6">get_related_relationship</a> () const </td></tr>
<tr class="memdesc:aaae73e285caa56425d75475f48fbf7f6 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the related relationship used by this item, if any, or a null <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>.  <a href="#aaae73e285caa56425d75475f48fbf7f6">More...</a><br /></td></tr>
<tr class="separator:aaae73e285caa56425d75475f48fbf7f6 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e933e4fbb5fb4969c5b7ba16418261 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a42e933e4fbb5fb4969c5b7ba16418261">set_related_relationship</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a> &gt;&amp; relationship)</td></tr>
<tr class="separator:a42e933e4fbb5fb4969c5b7ba16418261 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c318b7b53b289b2cce4b7a2837c6ac3 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a9c318b7b53b289b2cce4b7a2837c6ac3">get_table_used</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; parent_table) const </td></tr>
<tr class="memdesc:a9c318b7b53b289b2cce4b7a2837c6ac3 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns either the <em>parent_table</em>, related to table, or doubly-related to-table.  <a href="#a9c318b7b53b289b2cce4b7a2837c6ac3">More...</a><br /></td></tr>
<tr class="separator:a9c318b7b53b289b2cce4b7a2837c6ac3 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccf4d8cd1befada6a147b0778c1576a inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a2ccf4d8cd1befada6a147b0778c1576a">get_title_used</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; parent_table_title, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale) const </td></tr>
<tr class="memdesc:a2ccf4d8cd1befada6a147b0778c1576a inherit pub_methods_classGlom_1_1UsesRelationship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the title of the relationship that is actually used, falling back to the relationship's name.  <a href="#a2ccf4d8cd1befada6a147b0778c1576a">More...</a><br /></td></tr>
<tr class="separator:a2ccf4d8cd1befada6a147b0778c1576a inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab063e8289aa2d55e107bf2de71953118 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#ab063e8289aa2d55e107bf2de71953118">get_title_singular_used</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; parent_table_title, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale) const </td></tr>
<tr class="memdesc:ab063e8289aa2d55e107bf2de71953118 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the singular title of the relationship that is actually used, falling back to the regular (plural) title, and then to the relationship's name.  <a href="#ab063e8289aa2d55e107bf2de71953118">More...</a><br /></td></tr>
<tr class="separator:ab063e8289aa2d55e107bf2de71953118 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad617dbc1dac6a36622e1df4d19460820 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#ad617dbc1dac6a36622e1df4d19460820">get_to_field_used</a> () const </td></tr>
<tr class="separator:ad617dbc1dac6a36622e1df4d19460820 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1275ef9104195d0295ededca4baa87 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#aba1275ef9104195d0295ededca4baa87">get_relationship_name_used</a> () const </td></tr>
<tr class="memdesc:aba1275ef9104195d0295ededca4baa87 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the related relationship used, if any, or the relationship if there is no related relationship, or an empty string if neither are used by this item.  <a href="#aba1275ef9104195d0295ededca4baa87">More...</a><br /></td></tr>
<tr class="separator:aba1275ef9104195d0295ededca4baa87 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f62a279a3b92f332a281908e7373cc1 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a5f62a279a3b92f332a281908e7373cc1">get_relationship_used_allows_edit</a> () const </td></tr>
<tr class="memdesc:a5f62a279a3b92f332a281908e7373cc1 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover whether the relationship used allows the user to edit values in its to table.  <a href="#a5f62a279a3b92f332a281908e7373cc1">More...</a><br /></td></tr>
<tr class="separator:a5f62a279a3b92f332a281908e7373cc1 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848a62d4a236699d2b72eeb07336e118 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a848a62d4a236699d2b72eeb07336e118">get_sql_join_alias_name</a> () const </td></tr>
<tr class="memdesc:a848a62d4a236699d2b72eeb07336e118 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a name to use as an alias in SQL statements.  <a href="#a848a62d4a236699d2b72eeb07336e118">More...</a><br /></td></tr>
<tr class="separator:a848a62d4a236699d2b72eeb07336e118 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e11c0d9f8ce41071d029a577c2d1bb4 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a4e11c0d9f8ce41071d029a577c2d1bb4">get_sql_table_or_join_alias_name</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; parent_table) const </td></tr>
<tr class="memdesc:a4e11c0d9f8ce41071d029a577c2d1bb4 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the item's alias name, if it uses a relationship, or just get its table name.  <a href="#a4e11c0d9f8ce41071d029a577c2d1bb4">More...</a><br /></td></tr>
<tr class="separator:a4e11c0d9f8ce41071d029a577c2d1bb4 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f39f0e0ba5ca199ed38cb30aa17a519 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html#a5f39f0e0ba5ca199ed38cb30aa17a519">get_relationship_display_name</a> () const </td></tr>
<tr class="memdesc:a5f39f0e0ba5ca199ed38cb30aa17a519 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a human-readable representation of th relationship.  <a href="#a5f39f0e0ba5ca199ed38cb30aa17a519">More...</a><br /></td></tr>
<tr class="separator:a5f39f0e0ba5ca199ed38cb30aa17a519 inherit pub_methods_classGlom_1_1UsesRelationship"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a864f56d7a3da40090ed64f73dbac7322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html#a864f56d7a3da40090ed64f73dbac7322">m_numeric_format</a></td></tr>
<tr class="separator:a864f56d7a3da40090ed64f73dbac7322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This specifies how to display data for fields or static text items. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a471931c666d9ba9d1a264c7779b11a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt;<a class="el" href="classGlom_1_1Formatting.html#a2f15ab79e2dab323227297b17fbb7536">type_pair_sort_field</a>&gt; <a class="el" href="classGlom_1_1Formatting.html#a471931c666d9ba9d1a264c7779b11a1e">Glom::Formatting::type_list_sort_fields</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf2235b9dc77a30a778ec262fab96716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt;<a class="el" href="classGlom_1_1ChoiceValue.html">ChoiceValue</a>&gt; &gt; <a class="el" href="classGlom_1_1Formatting.html#adf2235b9dc77a30a778ec262fab96716">Glom::Formatting::type_list_values</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f15ab79e2dab323227297b17fbb7536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00468.html">std::pair</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt;const <a class="el" href="classGlom_1_1LayoutItem__Field.html">LayoutItem_Field</a>&gt;, bool &gt; <a class="el" href="classGlom_1_1Formatting.html#a2f15ab79e2dab323227297b17fbb7536">Glom::Formatting::type_pair_sort_field</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1592ab92d931781a32bb9ba9bd82f923"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGlom_1_1Formatting.html#a1592ab92d931781a32bb9ba9bd82f923">Glom::Formatting::HorizontalAlignment</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1592ab92d931781a32bb9ba9bd82f923ae1f2d5134ed2543d38a0de9751cf75d9"></a>AUTO&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1592ab92d931781a32bb9ba9bd82f923a684d325a7303f52e64011467ff5c5758"></a>LEFT&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1592ab92d931781a32bb9ba9bd82f923a21507b40c80068eda19865706fdc2403"></a>RIGHT&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8cefd35244ea950e8fbe4b60c7005804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::Formatting::Formatting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac217c90b68e603bebebbe7575559b867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::Formatting::Formatting </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Formatting.html">Formatting</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2409296c3410513c3e29134ad75495b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Glom::Formatting::Formatting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1Formatting.html">Formatting</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c5b9e7f68d22a0894c2163cf8480eab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Glom::Formatting::~Formatting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb057b514006f18406dd7104e0e6c3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::Formatting::change_field_item_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>field_name_old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>field_name_new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adapt to a change of field name, so this <a class="el" href="classGlom_1_1Formatting.html" title="This specifies how to display data for fields or static text items. ">Formatting</a> does not refer to any field that no longer exists. </p>
<dl class="section return"><dt>Returns</dt><dd>true if something was changed. </dd></dl>

</div>
</div>
<a class="anchor" id="afdfe7267641ceab5e2866ea251ae3eaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGlom_1_1Formatting.html#adf2235b9dc77a30a778ec262fab96716">type_list_values</a> Glom::Formatting::get_choices_custom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69ca5a8009c580221921ea931f00827e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::Formatting::get_choices_related </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>relationship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1LayoutItem__Field.html">LayoutItem_Field</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1LayoutGroup.html">LayoutGroup</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>extra_layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGlom_1_1Formatting.html#a471931c666d9ba9d1a264c7779b11a1e">type_list_sort_fields</a>&amp;&#160;</td>
          <td class="paramname"><em>sort_fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>show_all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abbfb2ef5d5aa33590c63dc785f35df14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::Formatting::get_choices_related </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>relationship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1LayoutItem__Field.html">LayoutItem_Field</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1LayoutGroup.html">LayoutGroup</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>extra_layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGlom_1_1Formatting.html#a471931c666d9ba9d1a264c7779b11a1e">type_list_sort_fields</a>&amp;&#160;</td>
          <td class="paramname"><em>sort_fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>show_all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8f2cc9e6e8c59204df8d5cfeceedf1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt;const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a>&gt; Glom::Formatting::get_choices_related_relationship </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>show_all</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90d827f996d05acceb581d00485aea88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::Formatting::get_choices_restricted </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>as_radio_buttons</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discover whether the entered data should only be one of the available choices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">as_radio_buttons</td><td>Whether the choices should be displayed as radio buttons instead of a combo box. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2ddf157d2dc4cfc35512b99a21e1c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::Formatting::get_custom_choice_original_for_translated_text </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em> = <code><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the original text that corresponds to the translated choice for the current locale. </p>

</div>
</div>
<a class="anchor" id="a5311e032cebf6fcaf9b53c191261e2d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::Formatting::get_custom_choice_translated </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>original_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em> = <code><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the translated choice text, for the current locale, that corresponds to the original text . </p>

</div>
</div>
<a class="anchor" id="ad6a6c3e2f9984679c3dbbd4b78862f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::Formatting::get_has_choices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa05d15b51a6c4a0731d2b2badc1a5e54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::Formatting::get_has_custom_choices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02a54590984b358527a60cacd03c0657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::Formatting::get_has_related_choices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab15167adfbeccf3f5b19668c2ba8d29f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::Formatting::get_has_related_choices </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>show_all</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>with_second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa9ec3b725e137af6eae3fc4ddac906a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1Formatting.html#a1592ab92d931781a32bb9ba9bd82f923">HorizontalAlignment</a> Glom::Formatting::get_horizontal_alignment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9defbf66cb65185d2790e4d090d535df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::Formatting::get_text_format_color_background </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the background color to use for text when displaying a field value. </p>
<dl class="section return"><dt>Returns</dt><dd>the text background color, in a format recognised by XParseColor </dd></dl>

</div>
</div>
<a class="anchor" id="aeb82182a140b6f350e182314dedeb7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::Formatting::get_text_format_color_foreground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the foreground color to use for text when displaying a field value. </p>
<p>This should be overriden by m_numeric_formatting.m_foreground_color_for_negatives if that is active. </p><dl class="section return"><dt>Returns</dt><dd>the text foreground color, in a format recognised by XParseColor </dd></dl>

</div>
</div>
<a class="anchor" id="aa0e55b99d575037b6944c8c9f8944756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::Formatting::get_text_format_color_foreground_to_use </td>
          <td>(</td>
          <td class="paramtype">const Gnome::Gda::Value &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the foreground color to use for text for the specified value, taking the negative-color into account, if specified. </p>
<dl class="section return"><dt>Returns</dt><dd>the text foreground color, in a format recognised by XParseColor </dd></dl>

</div>
</div>
<a class="anchor" id="a50a4cc0ba124d7ce146788c21bea9530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::Formatting::get_text_format_font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the font description, as returned from Gtk::FontButton::get_font_name(), which may include the size and style. </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="elRef" doxygen="pangomm-1.4.tag:http://library.gnome.org/devel/pangomm/unstable/" href="http://library.gnome.org/devel/pangomm/unstable/namespacePango.html">Pango</a> font description string </dd></dl>

</div>
</div>
<a class="anchor" id="a3acf76fd114b2eb2162e48dcc74c7321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::Formatting::get_text_format_multiline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get whether the text should be displayed with multiple lines in the details view. </p>
<p>Text is displayed with a single line in the list view. </p><dl class="section return"><dt>Returns</dt><dd>whether the text should be displayed with multiple lines </dd></dl>

</div>
</div>
<a class="anchor" id="a0ef3a9745a0b4be23ea0f19935d404bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">guint Glom::Formatting::get_text_format_multiline_height_lines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of lines of text that should be displayed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classGlom_1_1Formatting.html#a3acf76fd114b2eb2162e48dcc74c7321" title="Get whether the text should be displayed with multiple lines in the details view. ...">get_text_format_multiline()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the number of lines of text </dd></dl>

</div>
</div>
<a class="anchor" id="a76f9bdacd82356589eb4b70394bc9322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1Formatting.html">Formatting</a>&amp; Glom::Formatting::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Formatting.html">Formatting</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb2f6efc02f15af409eab90158aa2e85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1Formatting.html">Formatting</a>&amp; Glom::Formatting::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1Formatting.html">Formatting</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a532db02ec0b34a03be301b2709c7236c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::Formatting::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Formatting.html">Formatting</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1902dcbf81504eba026b249dc2a1293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Glom::Formatting::set_choices_custom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Formatting.html#adf2235b9dc77a30a778ec262fab96716">type_list_values</a>&amp;&#160;</td>
          <td class="paramname"><em>choices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2af967dfcaece95c1776c82d857dfd01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::Formatting::set_choices_related </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>relationship_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1LayoutItem__Field.html">LayoutItem_Field</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1LayoutGroup.html">LayoutGroup</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>extra_layout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Formatting.html#a471931c666d9ba9d1a264c7779b11a1e">type_list_sort_fields</a>&amp;&#160;</td>
          <td class="paramname"><em>sort_fields</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show_all</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a217517a0787e506e009333a16f6d8396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::Formatting::set_choices_restricted </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>as_radio_buttons</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>See <a class="el" href="classGlom_1_1Formatting.html#a90d827f996d05acceb581d00485aea88" title="Discover whether the entered data should only be one of the available choices. ">get_choices_restricted()</a>. </p>

</div>
</div>
<a class="anchor" id="abd0c02540e2e4f5659b481901ea39fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::Formatting::set_has_custom_choices </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a559e0226887154ad1b1d38921d65eddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::Formatting::set_has_related_choices </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ac91366daa05368d7726c0d95a7a7b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::Formatting::set_horizontal_alignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1Formatting.html#a1592ab92d931781a32bb9ba9bd82f923">HorizontalAlignment</a>&#160;</td>
          <td class="paramname"><em>alignment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16855daa7f6ab551272df222d1f09b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::Formatting::set_text_format_color_background </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the background color to use for text when displaying a field value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>a text background color, in a format recognised by XParseColor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d0f616d627d69f5187419b3d2da6696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::Formatting::set_text_format_color_foreground </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the foreground color to use for text when displaying a field value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">color</td><td>the text foreground color, in a format recognised by XParseColor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fcc08f3077676398f3613bde410242f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::Formatting::set_text_format_font </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>font_desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the font description, as returned from Gtk::FontButton::get_font_name(), which may include the size and style. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font_desc</td><td>a <a class="elRef" doxygen="pangomm-1.4.tag:http://library.gnome.org/devel/pangomm/unstable/" href="http://library.gnome.org/devel/pangomm/unstable/namespacePango.html">Pango</a> font description string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8213e2b1029ea63d89475d6d79f51bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::Formatting::set_text_format_multiline </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether the text should be displayed with multiple lines in the details view. </p>
<p>Text is displayed with a single line in the list view. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>whether the text should be displayed with multiple lines </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abce7076e405bef50bf31cc5722293451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::Formatting::set_text_format_multiline_height_lines </td>
          <td>(</td>
          <td class="paramtype">guint&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of lines of text that should be displayed. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of lines of text </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a864f56d7a3da40090ed64f73dbac7322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a> Glom::Formatting::m_numeric_format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libglom/data_structure/layout/formatting.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:48 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
