<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1LayoutItem__Button.html">LayoutItem_Button</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glom::LayoutItem_Button Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlom_1_1LayoutItem__Button.html">Glom::LayoutItem_Button</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#af52b599e22838cbc6cbeb7672293d571">clear_title_in_all_locales</a>() noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Button.html#ab21e53587b70467ca19e02832c5313a3">clone</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Button.html">Glom::LayoutItem_Button</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a> enum name</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#ab893b325d963cad72ae557d9e55fb028">get_display_width</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#abaed7e31de4a7b3a228ff9d7468359d1">get_editable</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#a16407abedf0cb445c7d11d946ba45938">get_formatting_used</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">Glom::LayoutItem_WithFormatting</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#ad0432f912c0141c569d2d75eeedf80e9">get_formatting_used_horizontal_alignment</a>(bool for_details_view=false) const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">Glom::LayoutItem_WithFormatting</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Button.html#aedd2bb0ab0a11abc2a0ae72c06c676fd">get_has_script</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Button.html">Glom::LayoutItem_Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a36bfd59d8611249a27b938c941f78887">get_has_translations</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#ab7d9a251ecd46551198878528623b1ce">get_layout_display_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#acfac8f7b38ed80c2e024a36fa9d8974a">get_name</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab5e1c2a90000b49b7acd04f484e9107e">get_name_not_empty</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Button.html#a1688d872d97a30860e8a116ad080129a">get_part_type_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Button.html">Glom::LayoutItem_Button</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#ae4f9461068589f667c4076bfae665211">get_print_layout_position</a>(double&amp; x, double&amp; y, double&amp; width, double&amp; height) const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a4ec5a36401301273708a2578a5ad2066">get_print_layout_split_across_pages</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#aa7f041f7f67d684532ca0e0d035865e7">get_report_part_id</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Button.html#a17a9f7f4a29eef0d493067d567f09663">get_script</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Button.html">Glom::LayoutItem_Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a44168330fb6c6ef08d5a8e897ad93af1">get_title</a>(const Glib::ustring&amp; locale) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a53a20ca24f913cecb6983a6f49a1b0f1">get_title_or_name</a>(const Glib::ustring&amp; locale) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab12ce4ea706f813a1ee519e45cf1e1bd">get_title_original</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#adf4ae3e117022a45e4fe34c62bf2881f">get_title_translation</a>(const Glib::ustring&amp; locale, bool fallback=true) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a2fe72c4155fbd4ccba1c39d9cd645294">get_translatable_item_type</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a21ccb6d70a3bb6a5678c745ee30a9cb4">get_translatable_type_name</a>(enumTranslatableItemType item_type) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a8d18f6d16fe5f525a9e1f0c7713d2bf5">get_translatable_type_name_nontranslated</a>(enumTranslatableItemType item_type) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a370b521941530a78789bca5628b7dd5f">LayoutItem</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a193bc6da7f754929c242fdcc58a5862a">LayoutItem</a>(const LayoutItem&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#ad3ada607bac01ded2486849f1b031b5c">LayoutItem</a>(LayoutItem&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Button.html#a00b3f32c5de0f54a75b7c3b43ea67df7">LayoutItem_Button</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Button.html">Glom::LayoutItem_Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Button.html#a2a4ff9550af019cae8483f91e8480f57">LayoutItem_Button</a>(const LayoutItem_Button&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Button.html">Glom::LayoutItem_Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Button.html#a8ba224959e606ca9fb153a9cbcf64b8b">LayoutItem_Button</a>(LayoutItem_Button&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Button.html">Glom::LayoutItem_Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#a3af7021b565392474390d225bcf6840e">LayoutItem_WithFormatting</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">Glom::LayoutItem_WithFormatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#ab362e44a2c211cd24a8372871a85a6db">LayoutItem_WithFormatting</a>(const LayoutItem_WithFormatting&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">Glom::LayoutItem_WithFormatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#aa810032915e1bda8c945c78d61ccb3ca">LayoutItem_WithFormatting</a>(LayoutItem_WithFormatting&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">Glom::LayoutItem_WithFormatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#a5d10955e0f1e9fe426d6a79f6eb7c60b">m_formatting</a></td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">Glom::LayoutItem_WithFormatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab4ef5af7ccfc36bbf2f5feb23918b9f6">m_translatable_item_type</a></td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a1bfffdcd927b9fe554b200d727e70165">operator!=</a>(const TranslatableItem&amp; src) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Button.html#acf38a587ada5b5385f32ddcd089e79c1">operator=</a>(const LayoutItem_Button&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Button.html">Glom::LayoutItem_Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Button.html#a7661cbc576ded146c203dc624d59ffe9">operator=</a>(LayoutItem_Button&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Button.html">Glom::LayoutItem_Button</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#aa0c0c041d7c00e11d8414a18b9d43b82">Glom::LayoutItem_WithFormatting::operator=</a>(const LayoutItem_WithFormatting&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">Glom::LayoutItem_WithFormatting</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#ab35c6cb1dd6e5e4f96eafbeaa335316a">Glom::LayoutItem_WithFormatting::operator=</a>(LayoutItem_WithFormatting&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">Glom::LayoutItem_WithFormatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#aa68eb6b1540dda91d1e5db768e8a6cc1">Glom::LayoutItem::operator=</a>(const LayoutItem&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a0bc79b2a13510eadaae786ba087af371">Glom::LayoutItem::operator=</a>(LayoutItem&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a02cd44510840f7c10f4a5c5a48a237b7">Glom::TranslatableItem::operator=</a>(const TranslatableItem&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#add9b6869676c4eb57274026a33626999">Glom::TranslatableItem::operator=</a>(TranslatableItem&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Button.html#acd7d494fd05a26c1a54911fcff348ffa">operator==</a>(const LayoutItem_Button&amp; src) const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Button.html">Glom::LayoutItem_Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#abc75b88f0302d9faf23a010dde2c52ef">Glom::LayoutItem_WithFormatting::operator==</a>(const LayoutItem_WithFormatting&amp; src) const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">Glom::LayoutItem_WithFormatting</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#ad07e79bf80a127b9581039b504bda49f">Glom::LayoutItem::operator==</a>(const LayoutItem&amp; src) const </td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a96f9b4b0b11ac1b3a347380a78a3dff2">Glom::TranslatableItem::operator==</a>(const TranslatableItem&amp; src) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a45c16168ebc8e42034c4be660f85ea97">set_display_width</a>(guint value)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#ab432aa3e83f9c8d3333d92c0ce541f2f">set_editable</a>(bool val=true)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ae700406472972e0ca09f9f83bf86408b">set_name</a>(const Glib::ustring&amp; name) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a0772df4266c5ef33161ba9e61b3f0c4a">set_print_layout_position</a>(double x, double y, double width, double height)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#a871eccfb0235967dae9f2e559f43b0e3">set_print_layout_position_y</a>(double y)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#afec222cdd038e9c8821aa19209911d26">set_print_layout_split_across_pages</a>(bool split=true)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Button.html#a81253a97704133bc0a4a12cebdab6764">set_script</a>(const Glib::ustring&amp; script)</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Button.html">Glom::LayoutItem_Button</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a6f41383c2c2b642ba1b3f81ba823ed3e">set_title</a>(const Glib::ustring&amp; title, const Glib::ustring&amp; locale) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a95c14d5281a85b344e56eb1c554c56c5">set_title_original</a>(const Glib::ustring&amp; title) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ade9b6fbab20874e063b270648ec39499">TranslatableItem</a>() noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a2d43ec252b0395c74d9a1d4aa9f11e9b">TranslatableItem</a>(const TranslatableItem&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#af087bae46664dc187fe083bba6d8c87c">TranslatableItem</a>(TranslatableItem&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a1c9755f8567b4247f4a37bb46435f4c5">type_map_locale_to_translations</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html#abcfb3b2398aa99cd41fde144f95b5f4e">~LayoutItem</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem.html">Glom::LayoutItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Button.html#a672fe5d19abc8ca872c61171db9fd87f">~LayoutItem_Button</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__Button.html">Glom::LayoutItem_Button</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#aec0e9171c508e98e8dfb2fe1686024f0">~LayoutItem_WithFormatting</a>()</td><td class="entry"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">Glom::LayoutItem_WithFormatting</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab51c8f9f14efe502dc9d3d438dcb765a">~TranslatableItem</a>()</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:48 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
