<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1UsesRelationship.html">UsesRelationship</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glom::UsesRelationship Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a77c12cb5a554e4364992394492e64178">get_has_related_relationship_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a8de43ba6a30c8f6d0b59dfe7dd1d070b">get_has_relationship_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#aaae73e285caa56425d75475f48fbf7f6">get_related_relationship</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a7d15ed810c92859fb53a82e26b5face0">get_related_relationship_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a3c417db949707206a2dbc3261d6ac864">get_relationship</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a5f39f0e0ba5ca199ed38cb30aa17a519">get_relationship_display_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#ab6ea484067457f54de8895d34fe6c2dc">get_relationship_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#aba1275ef9104195d0295ededca4baa87">get_relationship_name_used</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a5f62a279a3b92f332a281908e7373cc1">get_relationship_used_allows_edit</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a848a62d4a236699d2b72eeb07336e118">get_sql_join_alias_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a4e11c0d9f8ce41071d029a577c2d1bb4">get_sql_table_or_join_alias_name</a>(const Glib::ustring&amp; parent_table) const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a9c318b7b53b289b2cce4b7a2837c6ac3">get_table_used</a>(const Glib::ustring&amp; parent_table) const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#ab063e8289aa2d55e107bf2de71953118">get_title_singular_used</a>(const Glib::ustring&amp; parent_table_title, const Glib::ustring&amp; locale) const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a2ccf4d8cd1befada6a147b0778c1576a">get_title_used</a>(const Glib::ustring&amp; parent_table_title, const Glib::ustring&amp; locale) const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#ad617dbc1dac6a36622e1df4d19460820">get_to_field_used</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#af4fb6ac7c853d638f6f8d0b804af8e0a">operator=</a>(const UsesRelationship&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a3584b0ac2c97b26f2ec963bdf3b8bb81">operator=</a>(UsesRelationship&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a854b7d9573391af22ffd58a315e27f24">operator==</a>(const UsesRelationship&amp; src) const </td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a42e933e4fbb5fb4969c5b7ba16418261">set_related_relationship</a>(const std::shared_ptr&lt; const Relationship &gt;&amp; relationship)</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a08bdad0229a181b22bb0f7de46bcfaf0">set_relationship</a>(const std::shared_ptr&lt; const Relationship &gt;&amp; relationship)</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#a08d9232e304a6be1929f826c07be8401">UsesRelationship</a>()</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#ad1c70e67858276fa99873c02ff8a792b">UsesRelationship</a>(const UsesRelationship&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#ad86436789a7ce60da7dacc5879b2bb57">UsesRelationship</a>(UsesRelationship&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html#af5bfa953f8b4a33bd715c74e9530d435">~UsesRelationship</a>()</td><td class="entry"><a class="el" href="classGlom_1_1UsesRelationship.html">Glom::UsesRelationship</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
