<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Glom::AppState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1AppState.html">AppState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGlom_1_1AppState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glom::AppState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>There is one instance per document.  
 <a href="classGlom_1_1AppState.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2f279293e922b57b080096c2b75815d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1AppState.html#a2f279293e922b57b080096c2b75815d7">userlevels</a> { <br />
&#160;&#160;<a class="el" href="classGlom_1_1AppState.html#a2f279293e922b57b080096c2b75815d7a986496ca5b23669b8661171566a167c3">userlevels::OPERATOR</a>, 
<br />
&#160;&#160;<a class="el" href="classGlom_1_1AppState.html#a2f279293e922b57b080096c2b75815d7a847c48fd2357ca258855f3fc5a7ea61a">userlevels::DEVELOPER</a>
<br />
 }</td></tr>
<tr class="separator:a2f279293e922b57b080096c2b75815d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884b9a86115c0e570aca5682f515d463"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1signal.html">sigc::signal</a>&lt; void, <a class="el" href="classGlom_1_1AppState.html#a2f279293e922b57b080096c2b75815d7">userlevels</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1AppState.html#a884b9a86115c0e570aca5682f515d463">type_signal_userlevel_changed</a></td></tr>
<tr class="separator:a884b9a86115c0e570aca5682f515d463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a649b630319deb65a77de938692e8bec8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1AppState.html#a649b630319deb65a77de938692e8bec8">AppState</a> ()</td></tr>
<tr class="separator:a649b630319deb65a77de938692e8bec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50333c4d14f20a5d88b976f14b50891"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1AppState.html#ae50333c4d14f20a5d88b976f14b50891">~AppState</a> ()</td></tr>
<tr class="separator:ae50333c4d14f20a5d88b976f14b50891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce1eb8f2e8953cde66d394d3c6dad8e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classGlom_1_1AppState.html#a2f279293e922b57b080096c2b75815d7">userlevels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1AppState.html#a0ce1eb8f2e8953cde66d394d3c6dad8e">get_userlevel</a> () const </td></tr>
<tr class="memdesc:a0ce1eb8f2e8953cde66d394d3c6dad8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether we are in developer mode.  <a href="#a0ce1eb8f2e8953cde66d394d3c6dad8e">More...</a><br /></td></tr>
<tr class="separator:a0ce1eb8f2e8953cde66d394d3c6dad8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191adcdc494f374d9088633c02cae3e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1AppState.html#a191adcdc494f374d9088633c02cae3e2">set_userlevel</a> (<a class="el" href="classGlom_1_1AppState.html#a2f279293e922b57b080096c2b75815d7">userlevels</a> value)</td></tr>
<tr class="memdesc:a191adcdc494f374d9088633c02cae3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will cause the userlevel_changed signal to be emitted.  <a href="#a191adcdc494f374d9088633c02cae3e2">More...</a><br /></td></tr>
<tr class="separator:a191adcdc494f374d9088633c02cae3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd37490e17a9ecaf27598bed59c2f84"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1AppState.html#aacd37490e17a9ecaf27598bed59c2f84">emit_userlevel_changed</a> ()</td></tr>
<tr class="memdesc:aacd37490e17a9ecaf27598bed59c2f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this to set the initial UI state:  <a href="#aacd37490e17a9ecaf27598bed59c2f84">More...</a><br /></td></tr>
<tr class="separator:aacd37490e17a9ecaf27598bed59c2f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3480358c40652fda0526490ccbda4927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1AppState.html#a884b9a86115c0e570aca5682f515d463">type_signal_userlevel_changed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1AppState.html#a3480358c40652fda0526490ccbda4927">signal_userlevel_changed</a> ()</td></tr>
<tr class="memdesc:a3480358c40652fda0526490ccbda4927"><td class="mdescLeft">&#160;</td><td class="mdescRight">The user interface should handle this signal and alter itself accordingly.  <a href="#a3480358c40652fda0526490ccbda4927">More...</a><br /></td></tr>
<tr class="separator:a3480358c40652fda0526490ccbda4927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>There is one instance per document. </p>
<p>This is for storing volatile application state. It is not for configuration that should be the same after the application is closed and restarted - use gconf for that. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a884b9a86115c0e570aca5682f515d463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1signal.html">sigc::signal</a>&lt;void, <a class="el" href="classGlom_1_1AppState.html#a2f279293e922b57b080096c2b75815d7">userlevels</a>&gt; <a class="el" href="classGlom_1_1AppState.html#a884b9a86115c0e570aca5682f515d463">Glom::AppState::type_signal_userlevel_changed</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2f279293e922b57b080096c2b75815d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classGlom_1_1AppState.html#a2f279293e922b57b080096c2b75815d7">Glom::AppState::userlevels</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2f279293e922b57b080096c2b75815d7a986496ca5b23669b8661171566a167c3"></a>OPERATOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2f279293e922b57b080096c2b75815d7a847c48fd2357ca258855f3fc5a7ea61a"></a>DEVELOPER&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a649b630319deb65a77de938692e8bec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::AppState::AppState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae50333c4d14f20a5d88b976f14b50891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Glom::AppState::~AppState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aacd37490e17a9ecaf27598bed59c2f84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Glom::AppState::emit_userlevel_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this to set the initial UI state: </p>

</div>
</div>
<a class="anchor" id="a0ce1eb8f2e8953cde66d394d3c6dad8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGlom_1_1AppState.html#a2f279293e922b57b080096c2b75815d7">userlevels</a> Glom::AppState::get_userlevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether we are in developer mode. </p>
<p>Some functionality will be deactivated when not in developer mode. </p>

</div>
</div>
<a class="anchor" id="a191adcdc494f374d9088633c02cae3e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Glom::AppState::set_userlevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1AppState.html#a2f279293e922b57b080096c2b75815d7">userlevels</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This will cause the userlevel_changed signal to be emitted. </p>

</div>
</div>
<a class="anchor" id="a3480358c40652fda0526490ccbda4927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1AppState.html#a884b9a86115c0e570aca5682f515d463">type_signal_userlevel_changed</a> Glom::AppState::signal_userlevel_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The user interface should handle this signal and alter itself accordingly. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libglom/appstate.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:48 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
