<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: GlomBakery::Document_XML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlomBakery.html">GlomBakery</a></li><li class="navelem"><a class="el" href="classGlomBakery_1_1Document__XML.html">Document_XML</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGlomBakery_1_1Document__XML-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GlomBakery::Document_XML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GlomBakery::Document_XML:</div>
<div class="dyncontent">
<div class="center"><img src="classGlomBakery_1_1Document__XML__inherit__graph.png" border="0" usemap="#GlomBakery_1_1Document__XML_inherit__map" alt="Inheritance graph"/></div>
<map name="GlomBakery_1_1Document__XML_inherit__map" id="GlomBakery_1_1Document__XML_inherit__map">
<area shape="rect" id="node3" href="classGlom_1_1Document.html" title="Glom::Document" alt="" coords="42,155,161,181"/><area shape="rect" id="node2" href="classGlomBakery_1_1Document.html" title="The Document is like the &#39;Model&#39; in the Model&#45;View&#45;Controller framework. " alt="" coords="22,5,181,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GlomBakery::Document_XML:</div>
<div class="dyncontent">
<div class="center"><img src="classGlomBakery_1_1Document__XML__coll__graph.png" border="0" usemap="#GlomBakery_1_1Document__XML_coll__map" alt="Collaboration graph"/></div>
<map name="GlomBakery_1_1Document__XML_coll__map" id="GlomBakery_1_1Document__XML_coll__map">
<area shape="rect" id="node2" href="classGlomBakery_1_1Document.html" title="The Document is like the &#39;Model&#39; in the Model&#45;View&#45;Controller framework. " alt="" coords="1405,159,1564,185"/><area shape="rect" id="node3" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1signal.html" title="sigc::signal\&lt; void \&gt;" alt="" coords="1129,113,1259,140"/><area shape="rect" id="node4" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1signal7.html" title="sigc::signal7\&lt; void,\l T_arg1, T_arg2, T_arg3,\l T_arg4, T_arg5, T_arg6,\l T_arg7, nil \&gt;" alt="" coords="839,70,1001,141"/><area shape="rect" id="node5" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1signal__base.html" title="sigc::signal_base" alt="" coords="159,131,277,157"/><area shape="rect" id="node7" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1signal7.html" title="sigc::signal7\&lt; T_return,\l T_arg1, T_arg2, T_arg3,\l T_arg4, T_arg5, T_arg6,\l T_arg7, T_accumulator \&gt;" alt="" coords="480,109,649,179"/><area shape="rect" id="node9" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1signal7.html" title="signal7\&lt; T_return,\l T_arg1, T_arg2, T_arg3,\l T_arg4, T_arg5, T_arg6,\l T_arg7, nil \&gt;" alt="" coords="483,203,646,274"/><area shape="rect" id="node13" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1signal7.html" title="sigc::signal7\&lt; void,\l bool, T_arg2, T_arg3,\l T_arg4, T_arg5, T_arg6,\l T_arg7, nil \&gt;" alt="" coords="839,259,1001,330"/><area shape="rect" id="node6" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="5,77,109,104"/><area shape="rect" id="node10" href="classGlomBakery_1_1ViewBase.html" title="This is a base class for View. " alt="" coords="301,16,456,43"/><area shape="rect" id="node8" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1signal.html" title="sigc::signal\&lt; T_return,\l T_arg1, T_arg2, T_arg3,\l T_arg4, T_arg5, T_arg6,\l T_arg7 \&gt;" alt="" coords="839,165,1001,235"/><area shape="rect" id="node12" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1signal.html" title="sigc::signal\&lt; void,\l bool \&gt;" alt="" coords="1133,179,1255,221"/><area shape="rect" id="node11" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html" title="Glib::ustring" alt="" coords="1149,251,1239,277"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92f6aff28272abe41b6aa14545660243"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document__XML.html#a92f6aff28272abe41b6aa14545660243">Document_XML</a> ()</td></tr>
<tr class="separator:a92f6aff28272abe41b6aa14545660243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf74f89ead221993f19e1d6d59eb977"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document__XML.html#acaf74f89ead221993f19e1d6d59eb977">~Document_XML</a> ()</td></tr>
<tr class="separator:acaf74f89ead221993f19e1d6d59eb977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e4a0548e2abee45292a9d216a91521"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document__XML.html#a99e4a0548e2abee45292a9d216a91521">load_after</a> (int&amp; failure_code) override</td></tr>
<tr class="memdesc:a99e4a0548e2abee45292a9d216a91521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow app to update icons/title bar.  <a href="#a99e4a0548e2abee45292a9d216a91521">More...</a><br /></td></tr>
<tr class="separator:a99e4a0548e2abee45292a9d216a91521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554cc1f2ee8c66dfd759b09e9549f2e5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document__XML.html#a554cc1f2ee8c66dfd759b09e9549f2e5">save_before</a> () override</td></tr>
<tr class="memdesc:a554cc1f2ee8c66dfd759b09e9549f2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">overrideable.  <a href="#a554cc1f2ee8c66dfd759b09e9549f2e5">More...</a><br /></td></tr>
<tr class="separator:a554cc1f2ee8c66dfd759b09e9549f2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb117b1444954eadc60dcce2e3fd5ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document__XML.html#a7cb117b1444954eadc60dcce2e3fd5ef">set_dtd_name</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&amp; strVal)</td></tr>
<tr class="separator:a7cb117b1444954eadc60dcce2e3fd5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c479c9f64f2ad904ad4fe171b1e2cf"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document__XML.html#af1c479c9f64f2ad904ad4fe171b1e2cf">get_dtd_name</a> () const </td></tr>
<tr class="separator:af1c479c9f64f2ad904ad4fe171b1e2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499c9b565a3054c7e1e57edd922bce2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document__XML.html#a499c9b565a3054c7e1e57edd922bce2e">set_dtd_root_node_name</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; strVal, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; xmlns=<a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>())</td></tr>
<tr class="memdesc:a499c9b565a3054c7e1e57edd922bce2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the root node name and (optionally) the xmlns ID to be written when writing the document.  <a href="#a499c9b565a3054c7e1e57edd922bce2e">More...</a><br /></td></tr>
<tr class="separator:a499c9b565a3054c7e1e57edd922bce2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed81009e4168b32867bf992aee16985"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document__XML.html#a6ed81009e4168b32867bf992aee16985">get_dtd_root_node_name</a> () const </td></tr>
<tr class="separator:a6ed81009e4168b32867bf992aee16985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b57b63ee4c42d33fee05397599d6462"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document__XML.html#a8b57b63ee4c42d33fee05397599d6462">get_xml</a> () const </td></tr>
<tr class="separator:a8b57b63ee4c42d33fee05397599d6462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlomBakery_1_1Document"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlomBakery_1_1Document')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td></tr>
<tr class="memitem:a7021d383cf7160ac5a393c257bbae2a9 inherit pub_methods_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a7021d383cf7160ac5a393c257bbae2a9">Document</a> ()</td></tr>
<tr class="separator:a7021d383cf7160ac5a393c257bbae2a9 inherit pub_methods_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39431a55d3de96daeb19f54761dc5611 inherit pub_methods_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a39431a55d3de96daeb19f54761dc5611">~Document</a> ()</td></tr>
<tr class="separator:a39431a55d3de96daeb19f54761dc5611 inherit pub_methods_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8543c7cbf31acdd6778c8444037e2d inherit pub_methods_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a5d8543c7cbf31acdd6778c8444037e2d">save</a> ()</td></tr>
<tr class="separator:a5d8543c7cbf31acdd6778c8444037e2d inherit pub_methods_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdd515846e4e047a44daa54b38ce9aa inherit pub_methods_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a6bdd515846e4e047a44daa54b38ce9aa">load</a> (int&amp; failure_code)</td></tr>
<tr class="separator:a6bdd515846e4e047a44daa54b38ce9aa inherit pub_methods_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad639db1aebeb7a2db2d50c9f6ee0a159 inherit pub_methods_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#ad639db1aebeb7a2db2d50c9f6ee0a159">load_from_data</a> (const guchar* data, std::size_t length, int&amp; failure_code)</td></tr>
<tr class="separator:ad639db1aebeb7a2db2d50c9f6ee0a159 inherit pub_methods_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0fa388f9dc3011c4e6e806ade550e4 inherit pub_methods_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a7d0fa388f9dc3011c4e6e806ade550e4">get_modified</a> () const </td></tr>
<tr class="separator:a7d0fa388f9dc3011c4e6e806ade550e4 inherit pub_methods_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5d675e0c12fa51e416047f0daa93d8 inherit pub_methods_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#afa5d675e0c12fa51e416047f0daa93d8">set_modified</a> (bool bVal=true)</td></tr>
<tr class="separator:afa5d675e0c12fa51e416047f0daa93d8 inherit pub_methods_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a8d6f2c8eaf55ba0ee5e7968ba0c9a inherit pub_methods_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#af1a8d6f2c8eaf55ba0ee5e7968ba0c9a">get_is_new</a> () const </td></tr>
<tr class="memdesc:af1a8d6f2c8eaf55ba0ee5e7968ba0c9a inherit pub_methods_classGlomBakery_1_1Document"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this just a default document.  <a href="#af1a8d6f2c8eaf55ba0ee5e7968ba0c9a">More...</a><br /></td></tr>
<tr class="separator:af1a8d6f2c8eaf55ba0ee5e7968ba0c9a inherit pub_methods_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c8b9c6ecc0e191e3f85cf7f39a8376 inherit pub_methods_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a76c8b9c6ecc0e191e3f85cf7f39a8376">set_is_new</a> (bool bVal)</td></tr>
<tr class="memdesc:a76c8b9c6ecc0e191e3f85cf7f39a8376 inherit pub_methods_classGlomBakery_1_1Document"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by AppWindow_WithDoc::init_create_document().  <a href="#a76c8b9c6ecc0e191e3f85cf7f39a8376">More...</a><br /></td></tr>
<tr class="separator:a76c8b9c6ecc0e191e3f85cf7f39a8376 inherit pub_methods_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896bf57ee143517b22cf56308ff8bd4a inherit pub_methods_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a896bf57ee143517b22cf56308ff8bd4a">get_contents</a> () const </td></tr>
<tr class="separator:a896bf57ee143517b22cf56308ff8bd4a inherit pub_methods_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e355f3c5e974071cd8bf0223ff1802 inherit pub_methods_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a50e355f3c5e974071cd8bf0223ff1802">get_file_uri_with_extension</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; uri)</td></tr>
<tr class="separator:a50e355f3c5e974071cd8bf0223ff1802 inherit pub_methods_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fff07fdeaae76a4ed2dad64579fda59 inherit pub_methods_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a5fff07fdeaae76a4ed2dad64579fda59">get_file_uri</a> () const </td></tr>
<tr class="separator:a5fff07fdeaae76a4ed2dad64579fda59 inherit pub_methods_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e78066f06cc7a9e8eb7c51583d2a4b8 inherit pub_methods_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a6e78066f06cc7a9e8eb7c51583d2a4b8">set_file_uri</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; file_uri, bool bEnforceFileExtension=false)</td></tr>
<tr class="separator:a6e78066f06cc7a9e8eb7c51583d2a4b8 inherit pub_methods_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e5f2165ed384a31d4ea0b2bf3a1e47 inherit pub_methods_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#ae2e5f2165ed384a31d4ea0b2bf3a1e47">get_name</a> () const </td></tr>
<tr class="memdesc:ae2e5f2165ed384a31d4ea0b2bf3a1e47 inherit pub_methods_classGlomBakery_1_1Document"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets filename part of file_uri, or 'untitled'.  <a href="#ae2e5f2165ed384a31d4ea0b2bf3a1e47">More...</a><br /></td></tr>
<tr class="separator:ae2e5f2165ed384a31d4ea0b2bf3a1e47 inherit pub_methods_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e0b06ad7a5c095b2549d5ea8689f11 inherit pub_methods_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a69e0b06ad7a5c095b2549d5ea8689f11">get_read_only</a> () const </td></tr>
<tr class="separator:a69e0b06ad7a5c095b2549d5ea8689f11 inherit pub_methods_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca92138301a2be9318ec5f3ceb01d5d3 inherit pub_methods_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#aca92138301a2be9318ec5f3ceb01d5d3">set_read_only</a> (bool bVal)</td></tr>
<tr class="separator:aca92138301a2be9318ec5f3ceb01d5d3 inherit pub_methods_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab97a539e9daccd3dc30eb1af0239c4 inherit pub_methods_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a5ab97a539e9daccd3dc30eb1af0239c4">set_view</a> (<a class="el" href="classGlomBakery_1_1ViewBase.html">ViewBase</a>* pView)</td></tr>
<tr class="memdesc:a5ab97a539e9daccd3dc30eb1af0239c4 inherit pub_methods_classGlomBakery_1_1Document"><td class="mdescLeft">&#160;</td><td class="mdescRight">If you don't want to use a <a class="el" href="classGlomBakery_1_1View.html" title="This is a base class which should be multiple-inherited with gtkmm widgets. ">View</a>, then don't use <a class="el" href="classGlomBakery_1_1Document.html#a5ab97a539e9daccd3dc30eb1af0239c4" title="If you don&#39;t want to use a View, then don&#39;t use set_view(). ">set_view()</a>.  <a href="#a5ab97a539e9daccd3dc30eb1af0239c4">More...</a><br /></td></tr>
<tr class="separator:a5ab97a539e9daccd3dc30eb1af0239c4 inherit pub_methods_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94507eea243c59a8729a1511cb643417 inherit pub_methods_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlomBakery_1_1ViewBase.html">ViewBase</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a94507eea243c59a8729a1511cb643417">get_view</a> ()</td></tr>
<tr class="separator:a94507eea243c59a8729a1511cb643417 inherit pub_methods_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad487e0619d41cb27d757a94f211ba516 inherit pub_methods_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#ad487e0619d41cb27d757a94f211ba516">set_file_extension</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; strVal)</td></tr>
<tr class="separator:ad487e0619d41cb27d757a94f211ba516 inherit pub_methods_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea9e4e177278e9a65245cbcad0c94b2 inherit pub_methods_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#adea9e4e177278e9a65245cbcad0c94b2">get_file_extension</a> () const </td></tr>
<tr class="separator:adea9e4e177278e9a65245cbcad0c94b2 inherit pub_methods_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf84900ee8116c57c49be9c5e7eb077 inherit pub_methods_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlomBakery_1_1Document.html#a3338f8ada621546f631e871e9bcae2f4">type_signal_modified</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a2cf84900ee8116c57c49be9c5e7eb077">signal_modified</a> ()</td></tr>
<tr class="memdesc:a2cf84900ee8116c57c49be9c5e7eb077 inherit pub_methods_classGlomBakery_1_1Document"><td class="mdescLeft">&#160;</td><td class="mdescRight">This signal is emitted when the document has been modified.  <a href="#a2cf84900ee8116c57c49be9c5e7eb077">More...</a><br /></td></tr>
<tr class="separator:a2cf84900ee8116c57c49be9c5e7eb077 inherit pub_methods_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc145161b68bdbb33295318905b6f16c inherit pub_methods_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlomBakery_1_1Document.html#a8247a2739645ca2398e35f6037f3dcfd">type_signal_forget</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#abc145161b68bdbb33295318905b6f16c">signal_forget</a> ()</td></tr>
<tr class="memdesc:abc145161b68bdbb33295318905b6f16c inherit pub_methods_classGlomBakery_1_1Document"><td class="mdescLeft">&#160;</td><td class="mdescRight">This signal is emitted when the view should forget the document.  <a href="#abc145161b68bdbb33295318905b6f16c">More...</a><br /></td></tr>
<tr class="separator:abc145161b68bdbb33295318905b6f16c inherit pub_methods_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:aa3ae223391c3b157f24c09d91ee01bfe"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document__XML.html#aa3ae223391c3b157f24c09d91ee01bfe">type_base</a></td></tr>
<tr class="separator:aa3ae223391c3b157f24c09d91ee01bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4ebd78f7c993de6973d691c17aebaa70"><td class="memItemLeft" align="right" valign="top">const xmlpp::Element*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document__XML.html#a4ebd78f7c993de6973d691c17aebaa70">get_node_document</a> () const </td></tr>
<tr class="separator:a4ebd78f7c993de6973d691c17aebaa70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d1d5976389e3f0ec4740f5e4a38314"><td class="memItemLeft" align="right" valign="top">xmlpp::Element*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document__XML.html#ac7d1d5976389e3f0ec4740f5e4a38314">get_node_document</a> ()</td></tr>
<tr class="separator:ac7d1d5976389e3f0ec4740f5e4a38314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedadf61425d76ea986d40c282768d0d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document__XML.html#aedadf61425d76ea986d40c282768d0d8">Util_DOM_Write</a> (<a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; refstrXML) const </td></tr>
<tr class="separator:aedadf61425d76ea986d40c282768d0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7de2985683f5539cea5d9fa0fe4d75d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document__XML.html#af7de2985683f5539cea5d9fa0fe4d75d">add_indenting_white_space_to_node</a> (xmlpp::Node* node=0, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; start_indent=<a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>())</td></tr>
<tr class="memdesc:af7de2985683f5539cea5d9fa0fe4d75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put each node on its own line and add white space for indenting, even if there are child text nodes.  <a href="#af7de2985683f5539cea5d9fa0fe4d75d">More...</a><br /></td></tr>
<tr class="separator:af7de2985683f5539cea5d9fa0fe4d75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classGlomBakery_1_1Document"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classGlomBakery_1_1Document')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td></tr>
<tr class="memitem:a47de195a88290d2ca8547899ab53432d inherit pro_methods_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a47de195a88290d2ca8547899ab53432d">read_from_disk</a> (int&amp; failure_code)</td></tr>
<tr class="separator:a47de195a88290d2ca8547899ab53432d inherit pro_methods_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613b6457c155ed3678eb5de98c4b3360 inherit pro_methods_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a613b6457c155ed3678eb5de98c4b3360">write_to_disk</a> ()</td></tr>
<tr class="separator:a613b6457c155ed3678eb5de98c4b3360 inherit pro_methods_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a600b6538863c6d22cc6027d0d2dbd20a"><td class="memItemLeft" align="right" valign="top">xmlpp::DomParser&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document__XML.html#a600b6538863c6d22cc6027d0d2dbd20a">m_DOM_Parser</a></td></tr>
<tr class="separator:a600b6538863c6d22cc6027d0d2dbd20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa690187c9bae2055901a3576b4e228ef"><td class="memItemLeft" align="right" valign="top">xmlpp::Document*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document__XML.html#aa690187c9bae2055901a3576b4e228ef">m_pDOM_Document</a></td></tr>
<tr class="separator:aa690187c9bae2055901a3576b4e228ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690c6dbe1564e23d58b382e78eb82333"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document__XML.html#a690c6dbe1564e23d58b382e78eb82333">m_strDTD_Name</a></td></tr>
<tr class="separator:a690c6dbe1564e23d58b382e78eb82333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48baedb0ab2139019adee963cb0a04e6"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document__XML.html#a48baedb0ab2139019adee963cb0a04e6">m_strRootNodeName</a></td></tr>
<tr class="separator:a48baedb0ab2139019adee963cb0a04e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0796cbd8cf5584a028a418ae324eedb"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document__XML.html#ae0796cbd8cf5584a028a418ae324eedb">m_root_xmlns</a></td></tr>
<tr class="separator:ae0796cbd8cf5584a028a418ae324eedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de7e441b660c1aeb00a0de754925601"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document__XML.html#a0de7e441b660c1aeb00a0de754925601">m_write_formatted</a></td></tr>
<tr class="separator:a0de7e441b660c1aeb00a0de754925601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classGlomBakery_1_1Document"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classGlomBakery_1_1Document')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td></tr>
<tr class="memitem:a09071125e90b766828eaa1be07455412 inherit pro_attribs_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a09071125e90b766828eaa1be07455412">m_strContents</a></td></tr>
<tr class="separator:a09071125e90b766828eaa1be07455412 inherit pro_attribs_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992fbbb6c4bedf0564333234bd5009b4 inherit pro_attribs_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a992fbbb6c4bedf0564333234bd5009b4">m_file_uri</a></td></tr>
<tr class="separator:a992fbbb6c4bedf0564333234bd5009b4 inherit pro_attribs_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03baa3e84f21e9ac4820d78dc28fe076 inherit pro_attribs_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a03baa3e84f21e9ac4820d78dc28fe076">m_file_extension</a></td></tr>
<tr class="separator:a03baa3e84f21e9ac4820d78dc28fe076 inherit pro_attribs_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff3979feb69cc4b4d7631322b3b098a inherit pro_attribs_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlomBakery_1_1ViewBase.html">ViewBase</a>*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#adff3979feb69cc4b4d7631322b3b098a">m_pView</a></td></tr>
<tr class="separator:adff3979feb69cc4b4d7631322b3b098a inherit pro_attribs_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2cb147672f6b9612b8d4d1f5dedeaf inherit pro_attribs_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlomBakery_1_1Document.html#a3338f8ada621546f631e871e9bcae2f4">type_signal_modified</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a8c2cb147672f6b9612b8d4d1f5dedeaf">signal_modified_</a></td></tr>
<tr class="separator:a8c2cb147672f6b9612b8d4d1f5dedeaf inherit pro_attribs_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b58ec93a7909f7f70bf0037c2f7360 inherit pro_attribs_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlomBakery_1_1Document.html#a8247a2739645ca2398e35f6037f3dcfd">type_signal_forget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a98b58ec93a7909f7f70bf0037c2f7360">signal_forget_</a></td></tr>
<tr class="separator:a98b58ec93a7909f7f70bf0037c2f7360 inherit pro_attribs_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490873f3f13b3c0b95c45fb6b8a653dd inherit pro_attribs_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a490873f3f13b3c0b95c45fb6b8a653dd">m_bModified</a></td></tr>
<tr class="separator:a490873f3f13b3c0b95c45fb6b8a653dd inherit pro_attribs_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab184cb795e5528f3b919b3b138b6f39d inherit pro_attribs_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#ab184cb795e5528f3b919b3b138b6f39d">m_bIsNew</a></td></tr>
<tr class="separator:ab184cb795e5528f3b919b3b138b6f39d inherit pro_attribs_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e413c2d465c6f8b235ec4cf374c17b6 inherit pro_attribs_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a9e413c2d465c6f8b235ec4cf374c17b6">m_bReadOnly</a></td></tr>
<tr class="separator:a9e413c2d465c6f8b235ec4cf374c17b6 inherit pro_attribs_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classGlomBakery_1_1Document"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classGlomBakery_1_1Document')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td></tr>
<tr class="memitem:aee1b6b5a8d4686c9bfc169d9a75bdc53 inherit pub_types_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#aee1b6b5a8d4686c9bfc169d9a75bdc53">LoadFailureCodes</a> { <br />
&#160;&#160;<a class="el" href="classGlomBakery_1_1Document.html#aee1b6b5a8d4686c9bfc169d9a75bdc53ab50339a10e1de285ac99d4c3990b8693">LoadFailureCodes::NONE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="classGlomBakery_1_1Document.html#aee1b6b5a8d4686c9bfc169d9a75bdc53a8c02547a8a3b02382bac3557bcb2280d">LoadFailureCodes::NOT_FOUND</a> = 1, 
<br />
&#160;&#160;<a class="el" href="classGlomBakery_1_1Document.html#aee1b6b5a8d4686c9bfc169d9a75bdc53af447f5c03508de4d88e340390ba7c78f">LoadFailureCodes::LAST</a> = 20
<br />
 }</td></tr>
<tr class="separator:aee1b6b5a8d4686c9bfc169d9a75bdc53 inherit pub_types_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3338f8ada621546f631e871e9bcae2f4 inherit pub_types_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1signal.html">sigc::signal</a>&lt; void, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a3338f8ada621546f631e871e9bcae2f4">type_signal_modified</a></td></tr>
<tr class="memdesc:a3338f8ada621546f631e871e9bcae2f4 inherit pub_types_classGlomBakery_1_1Document"><td class="mdescLeft">&#160;</td><td class="mdescRight">For instance, void on_document_modified(bool modified);.  <a href="#a3338f8ada621546f631e871e9bcae2f4">More...</a><br /></td></tr>
<tr class="separator:a3338f8ada621546f631e871e9bcae2f4 inherit pub_types_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8247a2739645ca2398e35f6037f3dcfd inherit pub_types_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/classsigc_1_1signal.html">sigc::signal</a>&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#a8247a2739645ca2398e35f6037f3dcfd">type_signal_forget</a></td></tr>
<tr class="separator:a8247a2739645ca2398e35f6037f3dcfd inherit pub_types_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classGlomBakery_1_1Document"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classGlomBakery_1_1Document')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td></tr>
<tr class="memitem:afd048ced2b460fd52ca616297af87086 inherit pub_static_methods_classGlomBakery_1_1Document"><td class="memItemLeft" align="right" valign="top">static <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1Document.html#afd048ced2b460fd52ca616297af87086">util_file_uri_get_name</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; file_uri, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; file_extension)</td></tr>
<tr class="separator:afd048ced2b460fd52ca616297af87086 inherit pub_static_methods_classGlomBakery_1_1Document"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aa3ae223391c3b157f24c09d91ee01bfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a> <a class="el" href="classGlomBakery_1_1Document__XML.html#aa3ae223391c3b157f24c09d91ee01bfe">GlomBakery::Document_XML::type_base</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92f6aff28272abe41b6aa14545660243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GlomBakery::Document_XML::Document_XML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acaf74f89ead221993f19e1d6d59eb977"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual GlomBakery::Document_XML::~Document_XML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af7de2985683f5539cea5d9fa0fe4d75d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GlomBakery::Document_XML::add_indenting_white_space_to_node </td>
          <td>(</td>
          <td class="paramtype">xmlpp::Node *&#160;</td>
          <td class="paramname"><em>node</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>start_indent</em> = <code><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Put each node on its own line and add white space for indenting, even if there are child text nodes. </p>
<p>set_write_formatted() does not cause nodes to be indented if there are child text nodes, because it assumes that the white space is then significant. </p>

</div>
</div>
<a class="anchor" id="af1c479c9f64f2ad904ad4fe171b1e2cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> GlomBakery::Document_XML::get_dtd_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ed81009e4168b32867bf992aee16985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> GlomBakery::Document_XML::get_dtd_root_node_name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ebd78f7c993de6973d691c17aebaa70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const xmlpp::Element* GlomBakery::Document_XML::get_node_document </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7d1d5976389e3f0ec4740f5e4a38314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xmlpp::Element* GlomBakery::Document_XML::get_node_document </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b57b63ee4c42d33fee05397599d6462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> GlomBakery::Document_XML::get_xml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99e4a0548e2abee45292a9d216a91521"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GlomBakery::Document_XML::load_after </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>failure_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allow app to update icons/title bar. </p>
<p>overrideable. Does anything which should be done after the data has been loaded from disk, but before updating the <a class="el" href="classGlomBakery_1_1View.html" title="This is a base class which should be multiple-inherited with gtkmm widgets. ">View</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">failure_code</td><td>Used to return a custom error code that is understood by your application. This must be greater than zero. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classGlomBakery_1_1Document.html#a4c8ac0b46b4695eb5f04727b0e3be371">GlomBakery::Document</a>.</p>

</div>
</div>
<a class="anchor" id="a554cc1f2ee8c66dfd759b09e9549f2e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GlomBakery::Document_XML::save_before </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>overrideable. </p>
<p>Does anything which should be done before the view has saved its data, before writing to disk.. </p>

<p>Reimplemented from <a class="el" href="classGlomBakery_1_1Document.html#abd0e672bb5e8ddd7fc5cb81b76b2d314">GlomBakery::Document</a>.</p>

</div>
</div>
<a class="anchor" id="a7cb117b1444954eadc60dcce2e3fd5ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlomBakery::Document_XML::set_dtd_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> &amp;&#160;</td>
          <td class="paramname"><em>strVal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a499c9b565a3054c7e1e57edd922bce2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GlomBakery::Document_XML::set_dtd_root_node_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>strVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>xmlns</em> = <code><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the root node name and (optionally) the xmlns ID to be written when writing the document. </p>
<p>The root node name is also used when reading documents. </p>

</div>
</div>
<a class="anchor" id="aedadf61425d76ea986d40c282768d0d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GlomBakery::Document_XML::Util_DOM_Write </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>refstrXML</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a600b6538863c6d22cc6027d0d2dbd20a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xmlpp::DomParser GlomBakery::Document_XML::m_DOM_Parser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa690187c9bae2055901a3576b4e228ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">xmlpp::Document* GlomBakery::Document_XML::m_pDOM_Document</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0796cbd8cf5584a028a418ae324eedb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> GlomBakery::Document_XML::m_root_xmlns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a690c6dbe1564e23d58b382e78eb82333"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01681.html#ga32db3d9898c44d3b3a578b560f7758cc">std::string</a> GlomBakery::Document_XML::m_strDTD_Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48baedb0ab2139019adee963cb0a04e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> GlomBakery::Document_XML::m_strRootNodeName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0de7e441b660c1aeb00a0de754925601"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GlomBakery::Document_XML::m_write_formatted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libglom/document/bakery/document_xml.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
