<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlomBakery.html">GlomBakery</a></li><li class="navelem"><a class="el" href="classGlomBakery_1_1Document.html">Document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GlomBakery::Document Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a7021d383cf7160ac5a393c257bbae2a9">Document</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a896bf57ee143517b22cf56308ff8bd4a">get_contents</a>() const </td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#adea9e4e177278e9a65245cbcad0c94b2">get_file_extension</a>() const </td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a5fff07fdeaae76a4ed2dad64579fda59">get_file_uri</a>() const </td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a50e355f3c5e974071cd8bf0223ff1802">get_file_uri_with_extension</a>(const Glib::ustring&amp; uri)</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#af1a8d6f2c8eaf55ba0ee5e7968ba0c9a">get_is_new</a>() const </td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a7d0fa388f9dc3011c4e6e806ade550e4">get_modified</a>() const </td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#ae2e5f2165ed384a31d4ea0b2bf3a1e47">get_name</a>() const </td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a69e0b06ad7a5c095b2549d5ea8689f11">get_read_only</a>() const </td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a94507eea243c59a8729a1511cb643417">get_view</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a6bdd515846e4e047a44daa54b38ce9aa">load</a>(int&amp; failure_code)</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a4c8ac0b46b4695eb5f04727b0e3be371">load_after</a>(int&amp; failure_code)</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#ad639db1aebeb7a2db2d50c9f6ee0a159">load_from_data</a>(const guchar* data, std::size_t length, int&amp; failure_code)</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#aee1b6b5a8d4686c9bfc169d9a75bdc53">LoadFailureCodes</a> enum name</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#ab184cb795e5528f3b919b3b138b6f39d">m_bIsNew</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a490873f3f13b3c0b95c45fb6b8a653dd">m_bModified</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a9e413c2d465c6f8b235ec4cf374c17b6">m_bReadOnly</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a03baa3e84f21e9ac4820d78dc28fe076">m_file_extension</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a992fbbb6c4bedf0564333234bd5009b4">m_file_uri</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#adff3979feb69cc4b4d7631322b3b098a">m_pView</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a09071125e90b766828eaa1be07455412">m_strContents</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a47de195a88290d2ca8547899ab53432d">read_from_disk</a>(int&amp; failure_code)</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a5d8543c7cbf31acdd6778c8444037e2d">save</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#abd0e672bb5e8ddd7fc5cb81b76b2d314">save_before</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#ad487e0619d41cb27d757a94f211ba516">set_file_extension</a>(const Glib::ustring&amp; strVal)</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a6e78066f06cc7a9e8eb7c51583d2a4b8">set_file_uri</a>(const Glib::ustring&amp; file_uri, bool bEnforceFileExtension=false)</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a76c8b9c6ecc0e191e3f85cf7f39a8376">set_is_new</a>(bool bVal)</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#afa5d675e0c12fa51e416047f0daa93d8">set_modified</a>(bool bVal=true)</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#aca92138301a2be9318ec5f3ceb01d5d3">set_read_only</a>(bool bVal)</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a5ab97a539e9daccd3dc30eb1af0239c4">set_view</a>(ViewBase* pView)</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#abc145161b68bdbb33295318905b6f16c">signal_forget</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a98b58ec93a7909f7f70bf0037c2f7360">signal_forget_</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a2cf84900ee8116c57c49be9c5e7eb077">signal_modified</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a8c2cb147672f6b9612b8d4d1f5dedeaf">signal_modified_</a></td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a8247a2739645ca2398e35f6037f3dcfd">type_signal_forget</a> typedef</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a3338f8ada621546f631e871e9bcae2f4">type_signal_modified</a> typedef</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#afd048ced2b460fd52ca616297af87086">util_file_uri_get_name</a>(const Glib::ustring&amp; file_uri, const Glib::ustring&amp; file_extension)</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a613b6457c155ed3678eb5de98c4b3360">write_to_disk</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html#a39431a55d3de96daeb19f54761dc5611">~Document</a>()</td><td class="entry"><a class="el" href="classGlomBakery_1_1Document.html">GlomBakery::Document</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
