<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGlom_1_1FieldTypes.html">FieldTypes</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGlom_1_1LayoutItem__Field.html">LayoutItem_Field</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGlom_1_1Formatting.html">Formatting</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html">LayoutItem_FieldSummary</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;U&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classGlom_1_1AppState.html">AppState</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGlom_1_1FoundSet.html">FoundSet</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGlom_1_1LayoutItem__Footer.html">LayoutItem_Footer</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGlom_1_1PrintLayout.html">PrintLayout</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGlom_1_1LayoutItem__GroupBy.html">LayoutItem_GroupBy</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGlom_1_1Privileges.html">Privileges</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGlom_1_1UsesRelationship.html">UsesRelationship</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGlom_1_1LayoutItem__Header.html">LayoutItem_Header</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classGlom_1_1ChoiceValue.html">ChoiceValue</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGlom_1_1GroupInfo.html">GroupInfo</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGlom_1_1LayoutItem__Image.html">LayoutItem_Image</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGlom_1_1CustomTitle.html">CustomTitle</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGlom_1_1LayoutItem__Line.html">LayoutItem_Line</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGlom_1_1Relationship.html">Relationship</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGlomBakery_1_1View.html">View</a> (<a class="el" href="namespaceGlomBakery.html">GlomBakery</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGlom_1_1LayoutItem__Notebook.html">LayoutItem_Notebook</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGlom_1_1Report.html">Report</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGlomBakery_1_1View__Composite.html">View_Composite</a> (<a class="el" href="namespaceGlomBakery.html">GlomBakery</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGlom_1_1LayoutItem__Placeholder.html">LayoutItem_Placeholder</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGlom_1_1ReportBuilder.html">ReportBuilder</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGlomBakery_1_1ViewBase.html">ViewBase</a> (<a class="el" href="namespaceGlomBakery.html">GlomBakery</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classGlom_1_1DatabaseTitle.html">DatabaseTitle</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">LayoutItem_Portal</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classGlom_1_1Document.html">Document</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGlom_1_1LayoutItem__Summary.html">LayoutItem_Summary</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classGlomBakery_1_1Document.html">Document</a> (<a class="el" href="namespaceGlomBakery.html">GlomBakery</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGlom_1_1LayoutGroup.html">LayoutGroup</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGlom_1_1LayoutItem__Text.html">LayoutItem_Text</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGlom_1_1StaticText.html">StaticText</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classGlomBakery_1_1Document__XML.html">Document_XML</a> (<a class="el" href="namespaceGlomBakery.html">GlomBakery</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html">LayoutItem_VerticalGroup</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGlom_1_1SystemPrefs.html">SystemPrefs</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classGlom_1_1LayoutItem__Button.html">LayoutItem_Button</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">LayoutItem_WithFormatting</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classGlom_1_1LayoutItem__CalendarPortal.html">LayoutItem_CalendarPortal</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classGlom_1_1Field.html">Field</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="classGlom_1_1TableInfo.html">TableInfo</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a> (<a class="el" href="namespaceGlom.html">Glom</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
