<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: GlomBakery::View&lt; T_Document &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlomBakery.html">GlomBakery</a></li><li class="navelem"><a class="el" href="classGlomBakery_1_1View.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classGlomBakery_1_1View-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GlomBakery::View&lt; T_Document &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a base class which should be multiple-inherited with gtkmm widgets.  
 <a href="classGlomBakery_1_1View.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GlomBakery::View&lt; T_Document &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classGlomBakery_1_1View__inherit__graph.png" border="0" usemap="#GlomBakery_1_1View_3_01T__Document_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="GlomBakery_1_1View_3_01T__Document_01_4_inherit__map" id="GlomBakery_1_1View_3_01T__Document_01_4_inherit__map">
<area shape="rect" id="node4" href="classGlomBakery_1_1View__Composite.html" title="This View delegates to sub&#45;views. " alt="" coords="5,244,200,285"/><area shape="rect" id="node2" href="classGlomBakery_1_1ViewBase.html" title="This is a base class for View. " alt="" coords="25,80,180,107"/><area shape="rect" id="node3" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="51,5,155,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GlomBakery::View&lt; T_Document &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classGlomBakery_1_1View__coll__graph.png" border="0" usemap="#GlomBakery_1_1View_3_01T__Document_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="GlomBakery_1_1View_3_01T__Document_01_4_coll__map" id="GlomBakery_1_1View_3_01T__Document_01_4_coll__map">
<area shape="rect" id="node2" href="classGlomBakery_1_1ViewBase.html" title="This is a base class for View. " alt="" coords="5,80,160,107"/><area shape="rect" id="node3" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="31,5,135,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab1b595773be83ad108df574b5d9297df"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classGlomBakery_1_1View.html">View</a>&lt; T_Document &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View.html#ab1b595773be83ad108df574b5d9297df">type_self</a></td></tr>
<tr class="separator:ab1b595773be83ad108df574b5d9297df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_structsigc_1_1trackable"><td colspan="2" onclick="javascript:toggleInherit('pub_types_structsigc_1_1trackable')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td></tr>
<tr class="memitem:a3338954d7565534bd945290b798e13ed inherit pub_types_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">typedef internal::func_destroy_notify&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a></td></tr>
<tr class="separator:a3338954d7565534bd945290b798e13ed inherit pub_types_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afed624fec48619fb1b374609c9160a15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View.html#afed624fec48619fb1b374609c9160a15">View</a> ()</td></tr>
<tr class="separator:afed624fec48619fb1b374609c9160a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7feea682734afc980f69fe0507badd7c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View.html#a7feea682734afc980f69fe0507badd7c">~View</a> ()</td></tr>
<tr class="separator:a7feea682734afc980f69fe0507badd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2507e30b994c4a49c47119639e195811"><td class="memItemLeft" align="right" valign="top">virtual T_Document*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View.html#a2507e30b994c4a49c47119639e195811">get_document</a> ()</td></tr>
<tr class="separator:a2507e30b994c4a49c47119639e195811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8d8742b3ca8cb5e0dd000e23bcc84b"><td class="memItemLeft" align="right" valign="top">virtual const T_Document*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View.html#aad8d8742b3ca8cb5e0dd000e23bcc84b">get_document</a> () const </td></tr>
<tr class="separator:aad8d8742b3ca8cb5e0dd000e23bcc84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5a68a501f9af2e7fc6cc18c8c2a6d0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View.html#a8f5a68a501f9af2e7fc6cc18c8c2a6d0">set_document</a> (T_Document* pDocument)</td></tr>
<tr class="separator:a8f5a68a501f9af2e7fc6cc18c8c2a6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae885ea7e7fdd5fd477f8a0ed974660f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View.html#ae885ea7e7fdd5fd477f8a0ed974660f0">set_modified</a> (bool val=true)</td></tr>
<tr class="memdesc:ae885ea7e7fdd5fd477f8a0ed974660f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just a convenience, instead of get_docuement()-&gt;<a class="el" href="classGlomBakery_1_1View.html#ae885ea7e7fdd5fd477f8a0ed974660f0" title="Just a convenience, instead of get_docuement()->set_modified(). ">set_modified()</a>.  <a href="#ae885ea7e7fdd5fd477f8a0ed974660f0">More...</a><br /></td></tr>
<tr class="separator:ae885ea7e7fdd5fd477f8a0ed974660f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGlomBakery_1_1ViewBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classGlomBakery_1_1ViewBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGlomBakery_1_1ViewBase.html">GlomBakery::ViewBase</a></td></tr>
<tr class="memitem:a7948afa22bc7a7769bb049f23dddc3bc inherit pub_methods_classGlomBakery_1_1ViewBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1ViewBase.html#a7948afa22bc7a7769bb049f23dddc3bc">ViewBase</a> ()</td></tr>
<tr class="separator:a7948afa22bc7a7769bb049f23dddc3bc inherit pub_methods_classGlomBakery_1_1ViewBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36ce7da0fbb26962a0559c219efb9b4 inherit pub_methods_classGlomBakery_1_1ViewBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1ViewBase.html#ad36ce7da0fbb26962a0559c219efb9b4">~ViewBase</a> ()</td></tr>
<tr class="separator:ad36ce7da0fbb26962a0559c219efb9b4 inherit pub_methods_classGlomBakery_1_1ViewBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202370fe4a22aba9df41687d2290ff48 inherit pub_methods_classGlomBakery_1_1ViewBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1ViewBase.html#a202370fe4a22aba9df41687d2290ff48">load_from_document</a> ()</td></tr>
<tr class="separator:a202370fe4a22aba9df41687d2290ff48 inherit pub_methods_classGlomBakery_1_1ViewBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0232282d6f5ff7e781ced408d5b1614 inherit pub_methods_classGlomBakery_1_1ViewBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1ViewBase.html#ae0232282d6f5ff7e781ced408d5b1614">save_to_document</a> ()</td></tr>
<tr class="separator:ae0232282d6f5ff7e781ced408d5b1614 inherit pub_methods_classGlomBakery_1_1ViewBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353afaaa7ec3f179a4cc6623b80c5a34 inherit pub_methods_classGlomBakery_1_1ViewBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1ViewBase.html#a353afaaa7ec3f179a4cc6623b80c5a34">clipboard_copy</a> ()</td></tr>
<tr class="separator:a353afaaa7ec3f179a4cc6623b80c5a34 inherit pub_methods_classGlomBakery_1_1ViewBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fa9510b56b2133b39cffc367d11ad4 inherit pub_methods_classGlomBakery_1_1ViewBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1ViewBase.html#a68fa9510b56b2133b39cffc367d11ad4">clipboard_paste</a> ()</td></tr>
<tr class="separator:a68fa9510b56b2133b39cffc367d11ad4 inherit pub_methods_classGlomBakery_1_1ViewBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68132a802bd9edf7e0337e008dd1cbaf inherit pub_methods_classGlomBakery_1_1ViewBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1ViewBase.html#a68132a802bd9edf7e0337e008dd1cbaf">clipboard_clear</a> ()</td></tr>
<tr class="separator:a68132a802bd9edf7e0337e008dd1cbaf inherit pub_methods_classGlomBakery_1_1ViewBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structsigc_1_1trackable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structsigc_1_1trackable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">sigc::trackable</a></td></tr>
<tr class="memitem:a7e1348841e762fb41b41c6f2ce9fa073 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7e1348841e762fb41b41c6f2ce9fa073">trackable</a> () noexcept</td></tr>
<tr class="separator:a7e1348841e762fb41b41c6f2ce9fa073 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8431d9452c9698a012597e6560c72fa inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac8431d9452c9698a012597e6560c72fa">trackable</a> (const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;src) noexcept</td></tr>
<tr class="separator:ac8431d9452c9698a012597e6560c72fa inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba42ed8afb6598106cf68c18a7387f18 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#aba42ed8afb6598106cf68c18a7387f18">trackable</a> (<a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&amp;src)</td></tr>
<tr class="separator:aba42ed8afb6598106cf68c18a7387f18 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75587da09e30031db7a2519843f1f4fb inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a75587da09e30031db7a2519843f1f4fb">~trackable</a> ()</td></tr>
<tr class="separator:a75587da09e30031db7a2519843f1f4fb inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14931670837728e49bb5ca88fb16db5 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ab14931670837728e49bb5ca88fb16db5">add_destroy_notify_callback</a> (void *data, <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a3338954d7565534bd945290b798e13ed">func_destroy_notify</a> func) const </td></tr>
<tr class="separator:ab14931670837728e49bb5ca88fb16db5 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e23cfe7adc1ca844a3350bbac557cb inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#af2e23cfe7adc1ca844a3350bbac557cb">notify_callbacks</a> ()</td></tr>
<tr class="separator:af2e23cfe7adc1ca844a3350bbac557cb inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7494fbad23a65932ff1457d00d4edaf5 inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a7494fbad23a65932ff1457d00d4edaf5">operator=</a> (const <a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;src)</td></tr>
<tr class="separator:a7494fbad23a65932ff1457d00d4edaf5 inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d61cdb452dc46fcdc8a8d42d9c079d inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#ac3d61cdb452dc46fcdc8a8d42d9c079d">operator=</a> (<a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html">trackable</a> &amp;&amp;src)</td></tr>
<tr class="separator:ac3d61cdb452dc46fcdc8a8d42d9c079d inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9dffa8a50ff13ba33e6c7f10468e2b inherit pub_methods_structsigc_1_1trackable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html#a8b9dffa8a50ff13ba33e6c7f10468e2b">remove_destroy_notify_callback</a> (void *data) const </td></tr>
<tr class="separator:a8b9dffa8a50ff13ba33e6c7f10468e2b inherit pub_methods_structsigc_1_1trackable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afc7d8dfe849f5358acf1be53fd130c3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View.html#afc7d8dfe849f5358acf1be53fd130c3b">on_document_forget</a> ()</td></tr>
<tr class="separator:afc7d8dfe849f5358acf1be53fd130c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8f82380a65a1f1fb1625913b4a9e2b5e"><td class="memItemLeft" align="right" valign="top">T_Document*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlomBakery_1_1View.html#a8f82380a65a1f1fb1625913b4a9e2b5e">m_pDocument</a></td></tr>
<tr class="separator:a8f82380a65a1f1fb1625913b4a9e2b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T_Document&gt;<br />
class GlomBakery::View&lt; T_Document &gt;</h3>

<p>This is a base class which should be multiple-inherited with gtkmm widgets. </p>
<p>You should override <a class="el" href="classGlomBakery_1_1ViewBase.html#ae0232282d6f5ff7e781ced408d5b1614">save_to_document()</a> and <a class="el" href="classGlomBakery_1_1ViewBase.html#a202370fe4a22aba9df41687d2290ff48">load_from_document()</a>. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ab1b595773be83ad108df574b5d9297df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T_Document &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classGlomBakery_1_1View.html">View</a>&lt;T_Document&gt; <a class="el" href="classGlomBakery_1_1View.html">GlomBakery::View</a>&lt; T_Document &gt;::<a class="el" href="classGlomBakery_1_1View.html#ab1b595773be83ad108df574b5d9297df">type_self</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afed624fec48619fb1b374609c9160a15"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T_Document &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlomBakery_1_1View.html">GlomBakery::View</a>&lt; T_Document &gt;::<a class="el" href="classGlomBakery_1_1View.html">View</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7feea682734afc980f69fe0507badd7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T_Document &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classGlomBakery_1_1View.html">GlomBakery::View</a>&lt; T_Document &gt;::~<a class="el" href="classGlomBakery_1_1View.html">View</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2507e30b994c4a49c47119639e195811"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T_Document &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T_Document* <a class="el" href="classGlomBakery_1_1View.html">GlomBakery::View</a>&lt; T_Document &gt;::get_document </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad8d8742b3ca8cb5e0dd000e23bcc84b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T_Document &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const T_Document* <a class="el" href="classGlomBakery_1_1View.html">GlomBakery::View</a>&lt; T_Document &gt;::get_document </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc7d8dfe849f5358acf1be53fd130c3b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T_Document &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classGlomBakery_1_1View.html">GlomBakery::View</a>&lt; T_Document &gt;::on_document_forget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f5a68a501f9af2e7fc6cc18c8c2a6d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T_Document &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classGlomBakery_1_1View.html">GlomBakery::View</a>&lt; T_Document &gt;::set_document </td>
          <td>(</td>
          <td class="paramtype">T_Document *&#160;</td>
          <td class="paramname"><em>pDocument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classGlomBakery_1_1View__Composite.html#a43be3e59014edafd8f91f632bad8f806">GlomBakery::View_Composite&lt; T_Document &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae885ea7e7fdd5fd477f8a0ed974660f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T_Document &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classGlomBakery_1_1View.html">GlomBakery::View</a>&lt; T_Document &gt;::set_modified </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Just a convenience, instead of get_docuement()-&gt;<a class="el" href="classGlomBakery_1_1View.html#ae885ea7e7fdd5fd477f8a0ed974660f0" title="Just a convenience, instead of get_docuement()->set_modified(). ">set_modified()</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8f82380a65a1f1fb1625913b4a9e2b5e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T_Document &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T_Document* <a class="el" href="classGlomBakery_1_1View.html">GlomBakery::View</a>&lt; T_Document &gt;::m_pDocument</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libglom/document/bakery/view/view.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
