<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Glom::Privileges Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1Privileges.html">Privileges</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classGlom_1_1Privileges-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Glom::Privileges Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa44942247f9f5cd37c0158ea3135253f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Privileges.html#aa44942247f9f5cd37c0158ea3135253f">Privileges</a> ()</td></tr>
<tr class="separator:aa44942247f9f5cd37c0158ea3135253f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff22fb4d93c74fb5533903930c0ee02e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Privileges.html#aff22fb4d93c74fb5533903930c0ee02e">Privileges</a> (const <a class="el" href="classGlom_1_1Privileges.html">Privileges</a>&amp; src)</td></tr>
<tr class="separator:aff22fb4d93c74fb5533903930c0ee02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce2048e3b03b00b3cf82b4ad21a278d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Privileges.html#a0ce2048e3b03b00b3cf82b4ad21a278d">Privileges</a> (<a class="el" href="classGlom_1_1Privileges.html">Privileges</a>&amp;&amp; src)</td></tr>
<tr class="separator:a0ce2048e3b03b00b3cf82b4ad21a278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cac50bc16c8f5935245303afcc710a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Privileges.html#a62cac50bc16c8f5935245303afcc710a">~Privileges</a> ()</td></tr>
<tr class="separator:a62cac50bc16c8f5935245303afcc710a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885340a310cb27f174c29e375519fa03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1Privileges.html">Privileges</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Privileges.html#a885340a310cb27f174c29e375519fa03">operator=</a> (const <a class="el" href="classGlom_1_1Privileges.html">Privileges</a>&amp; src)</td></tr>
<tr class="separator:a885340a310cb27f174c29e375519fa03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281cb163c94a9d9cdc7c89dae16f5bb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1Privileges.html">Privileges</a>&amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Privileges.html#a281cb163c94a9d9cdc7c89dae16f5bb5">operator=</a> (<a class="el" href="classGlom_1_1Privileges.html">Privileges</a>&amp;&amp; src)</td></tr>
<tr class="separator:a281cb163c94a9d9cdc7c89dae16f5bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7264e33cc541dd98b27ce1180312a8f8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Privileges.html#a7264e33cc541dd98b27ce1180312a8f8">operator==</a> (const <a class="el" href="classGlom_1_1Privileges.html">Privileges</a>&amp; src) const </td></tr>
<tr class="separator:a7264e33cc541dd98b27ce1180312a8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f8f0726dc4b89fdd9d909df18ba1dd6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Privileges.html#a1f8f0726dc4b89fdd9d909df18ba1dd6">m_view</a></td></tr>
<tr class="separator:a1f8f0726dc4b89fdd9d909df18ba1dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b1171087ab5947209e14b82cd93cc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Privileges.html#a83b1171087ab5947209e14b82cd93cc4">m_edit</a></td></tr>
<tr class="separator:a83b1171087ab5947209e14b82cd93cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d83d9f39bd03c21cdf1e41c24c7590"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Privileges.html#a57d83d9f39bd03c21cdf1e41c24c7590">m_create</a></td></tr>
<tr class="separator:a57d83d9f39bd03c21cdf1e41c24c7590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52ae304f6508b669d766682b21d43b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Privileges.html#ab52ae304f6508b669d766682b21d43b7">m_delete</a></td></tr>
<tr class="separator:ab52ae304f6508b669d766682b21d43b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa44942247f9f5cd37c0158ea3135253f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::Privileges::Privileges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff22fb4d93c74fb5533903930c0ee02e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::Privileges::Privileges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Privileges.html">Privileges</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ce2048e3b03b00b3cf82b4ad21a278d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Glom::Privileges::Privileges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1Privileges.html">Privileges</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62cac50bc16c8f5935245303afcc710a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Glom::Privileges::~Privileges </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a885340a310cb27f174c29e375519fa03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1Privileges.html">Privileges</a>&amp; Glom::Privileges::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Privileges.html">Privileges</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a281cb163c94a9d9cdc7c89dae16f5bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1Privileges.html">Privileges</a>&amp; Glom::Privileges::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1Privileges.html">Privileges</a>&amp;&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7264e33cc541dd98b27ce1180312a8f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::Privileges::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Privileges.html">Privileges</a>&amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a57d83d9f39bd03c21cdf1e41c24c7590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::Privileges::m_create</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab52ae304f6508b669d766682b21d43b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::Privileges::m_delete</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83b1171087ab5947209e14b82cd93cc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::Privileges::m_edit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f8f0726dc4b89fdd9d909df18ba1dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::Privileges::m_view</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>libglom/data_structure/privileges.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
