<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="classGlom_1_1Field.html">Field</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glom::Field Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGlom_1_1Field.html">Glom::Field</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#af52b599e22838cbc6cbeb7672293d571">clear_title_in_all_locales</a>() noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#ae98793c84128a5a7022c4d4d5db066e4">clone</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">enumTranslatableItemType</a> enum name</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#ab16773ddcb24e1abf06698394ddeddea">Field</a>()</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#a47d5af89431e1a0aa03c9d2e0920a1a8">Field</a>(const Field&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#ae8b09856fba9a74afaeadfe737bde9f4">Field</a>(Field&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#acfa5b26f62bc28c446ef606f7520afc6">field_info_from_database_is_equal</a>(const Glib::RefPtr&lt; const Gnome::Gda::Column &gt;&amp; field)</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#a1fc51c5610d4084bfcbb77926fa8d75a">from_file_format</a>(const Glib::ustring&amp; str, bool&amp; success) const </td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#a0115d8a92137d21820ffc2f5274ac1ca">from_file_format</a>(const Glib::ustring&amp; str, glom_field_type glom_type, bool&amp; success, bool old_image_format=false)</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#a194e7066edf0c068c92789cdf798d2fc">get_auto_increment</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#a1978cfe72f5e20a01c90779f720eddce">get_calculation</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#afda7d568e1b84835fb0ab564d3e6a982">get_calculation_relationships</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#a4009927f4b9dbfca9e17ecaa8c8883e3">get_conversion_possible</a>(glom_field_type field_type_src, glom_field_type field_type_dest)</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#ae0a95c5473b7938c605b08596ab4917b">get_default_value</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#a917f58f6c9c15c2a093e82c825e32fe4">get_field_info</a>()</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#a4467ff420c300199b659bff2103fb653">get_field_info</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#ade2da04e5bee34dfdb4359e8a2bb8d8c">get_gda_type_for_glom_type</a>(Field::glom_field_type glom_type)</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#a3dbb72491db5f94a100b7d805ef9077f">get_gda_type_name</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#a1c0be7f23eed331e03933c64ae76f8a1">get_glom_type</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#a6ff5da53f569ff62d80525cb75dd4a16">get_glom_type_for_gda_type</a>(GType gda_type)</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#a40bfeff3fcd237db92d887f15ac2dc47">get_has_calculation</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a36bfd59d8611249a27b938c941f78887">get_has_translations</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#ad753285064bd881597dc7daa09caf18f">get_is_lookup</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#a71eeb4dccbdfb37004a7d509301285e4">get_lookup_field</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#a9ab65ee17f7c1f341dfb31c28bb5a74a">get_lookup_relationship</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#aad6a11ae28bc64f8ab9b7bc6450f06fd">get_name</a>() const noexceptoverride</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab5e1c2a90000b49b7acd04f484e9107e">get_name_not_empty</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#a4347150af91b26fe0b44691c77b1b483">get_primary_key</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#a90925cd40a7309423b5f7df9c2b7b5b1">get_sql_type</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a44168330fb6c6ef08d5a8e897ad93af1">get_title</a>(const Glib::ustring&amp; locale) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a53a20ca24f913cecb6983a6f49a1b0f1">get_title_or_name</a>(const Glib::ustring&amp; locale) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab12ce4ea706f813a1ee519e45cf1e1bd">get_title_original</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#adf4ae3e117022a45e4fe34c62bf2881f">get_title_translation</a>(const Glib::ustring&amp; locale, bool fallback=true) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a2fe72c4155fbd4ccba1c39d9cd645294">get_translatable_item_type</a>() const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a21ccb6d70a3bb6a5678c745ee30a9cb4">get_translatable_type_name</a>(enumTranslatableItemType item_type) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a8d18f6d16fe5f525a9e1f0c7713d2bf5">get_translatable_type_name_nontranslated</a>(enumTranslatableItemType item_type) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#a52e67b6848bea20dea02f434bf5f833f">get_type_for_ui_name</a>(const Glib::ustring&amp; glom_type)</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#aa9247323b6a478eb3f5071137d11dbf8">get_type_name_ui</a>(glom_field_type glom_type)</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#a2a9fbdc2129b709682441bcac77e5415">get_type_names</a>()</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#ac0aad53771b673e864ca2e5eb267ebc2">get_type_names_ui</a>()</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#a7ec1971af5993f1ef6cddd8091486d41">get_unique_key</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#a75f3add1adbf94e6284332677c836181">get_usable_type_names</a>()</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#a428a1225bd43e4d2f7050564739e0765">get_visible</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#add1ab8498c593222460a6ed3b100b12c">glom_field_type</a> enum name</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#a44b4c164debaeb43e4cb8de6ec6804f8">m_default_formatting</a></td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab4ef5af7ccfc36bbf2f5feb23918b9f6">m_translatable_item_type</a></td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#ae656efcd871323cbdc33f19f91c83397">operator!=</a>(const Field&amp; src) const </td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a1bfffdcd927b9fe554b200d727e70165">Glom::TranslatableItem::operator!=</a>(const TranslatableItem&amp; src) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#ae7b077ead4a13ea12632f2c124b8e389">operator=</a>(const Field&amp; src)</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#a83e2c2f076253b81e7c9ca2a3bcb52bd">operator=</a>(Field&amp;&amp; src)=delete</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a02cd44510840f7c10f4a5c5a48a237b7">Glom::TranslatableItem::operator=</a>(const TranslatableItem&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#add9b6869676c4eb57274026a33626999">Glom::TranslatableItem::operator=</a>(TranslatableItem&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#a0404d92688dcc5ab74f9455b27d73f5e">operator==</a>(const Field&amp; src) const </td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a96f9b4b0b11ac1b3a347380a78a3dff2">Glom::TranslatableItem::operator==</a>(const TranslatableItem&amp; src) const noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#a85f425795b1e92440fac67a0252f1995">set_auto_increment</a>(bool val=true)</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#a941efb1d13243d663adfeff41a7f3888">set_calculation</a>(const Glib::ustring&amp; calculation)</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#ab47c1ab9feeb66914091319fb42bcfeb">set_default_value</a>(const Gnome::Gda::Value&amp; value)</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#a0225380341f4687252524cfa181d537b">set_field_info</a>(const Glib::RefPtr&lt; Gnome::Gda::Column &gt;&amp; fieldInfo)</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#a3406391c25e522224ea2ad8027bea3aa">set_glom_type</a>(glom_field_type fieldtype)</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#a8950d7de8111a4222c5ab73d131d4ce3">set_lookup_field</a>(const Glib::ustring&amp; strField)</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#afaa2b24e8ef21c5fc9dc8a8e7119f77c">set_lookup_relationship</a>(const std::shared_ptr&lt; Relationship &gt;&amp; strRelationship)</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#a5ea31492aa8e181596de028bb1225094">set_name</a>(const Glib::ustring&amp; value) noexceptoverride</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#a512e83cec34d698e69e86d7698b5b79a">set_primary_key</a>(bool val=true)</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a6f41383c2c2b642ba1b3f81ba823ed3e">set_title</a>(const Glib::ustring&amp; title, const Glib::ustring&amp; locale) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a95c14d5281a85b344e56eb1c554c56c5">set_title_original</a>(const Glib::ustring&amp; title) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#a30976018811becd64286979eb5d7d9fb">set_unique_key</a>(bool val=true)</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#aa6d99f2ec74aaa32bdf47cddae28f4cc">set_visible</a>(bool val=true)</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#a1f08a2e6f26f7adea81fc5ff846cf664">sql</a>(const Gnome::Gda::Value&amp; value, const Glib::RefPtr&lt; Gnome::Gda::Connection &gt;&amp; connection) const </td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#a1df606157199ef2c9aefd41385fa4f50">sql_find</a>(const Gnome::Gda::Value&amp; value, const Glib::RefPtr&lt; Gnome::Gda::Connection &gt;&amp; connection) const </td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#a779392a8792e1e0603d0d5aa27b76a7b">sql_find_operator</a>() const </td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#ada8c5d83c1e0937fd60888ce7dc0f6d5">sql_format</a> enum name</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#aac63bd78c81d3d818e5dba334fbd46bd">to_file_format</a>(const Gnome::Gda::Value&amp; value) const </td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#ae44179e45b5b63d125c6a5f409a0c814">to_file_format</a>(const Gnome::Gda::Value&amp; value, glom_field_type glom_type)</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ade9b6fbab20874e063b270648ec39499">TranslatableItem</a>() noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a2d43ec252b0395c74d9a1d4aa9f11e9b">TranslatableItem</a>(const TranslatableItem&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#af087bae46664dc187fe083bba6d8c87c">TranslatableItem</a>(TranslatableItem&amp;&amp; src) noexcept</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#ac9af277289b00330df2f7b5868c06bbb">type_list_strings</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#a1c9755f8567b4247f4a37bb46435f4c5">type_map_locale_to_translations</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1Field.html#a56155f103e46e51360cdd2993590f13f">type_map_type_names</a> typedef</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classGlom_1_1Field.html#aa0cd80c44dcdc16eb9df80a76a807333">~Field</a>()</td><td class="entry"><a class="el" href="classGlom_1_1Field.html">Glom::Field</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html#ab51c8f9f14efe502dc9d3d438dcb765a">~TranslatableItem</a>()</td><td class="entry"><a class="el" href="classGlom_1_1TranslatableItem.html">Glom::TranslatableItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:48 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
