<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classGlomBakery_1_1Document.html#a5d8543c7cbf31acdd6778c8444037e2d">GlomBakery::Document</a>
</li>
<li>save_backup_file()
: <a class="el" href="classGlom_1_1Document.html#a077761b2542b90634df6c8ab059245da">Glom::Document</a>
</li>
<li>save_before()
: <a class="el" href="classGlomBakery_1_1Document.html#abd0e672bb5e8ddd7fc5cb81b76b2d314">GlomBakery::Document</a>
, <a class="el" href="classGlomBakery_1_1Document__XML.html#a554cc1f2ee8c66dfd759b09e9549f2e5">GlomBakery::Document_XML</a>
</li>
<li>save_to_document()
: <a class="el" href="classGlomBakery_1_1View__Composite.html#a0afd143dd3d2384226745fcc2e6e42ab">GlomBakery::View_Composite&lt; T_Document &gt;</a>
, <a class="el" href="classGlomBakery_1_1ViewBase.html#ae0232282d6f5ff7e781ced408d5b1614">GlomBakery::ViewBase</a>
</li>
<li>set_active_layout_platform()
: <a class="el" href="classGlom_1_1Document.html#a0a0a5ce1b3e1456628a6db90b387a5db">Glom::Document</a>
</li>
<li>set_allow_autosave()
: <a class="el" href="classGlom_1_1Document.html#ae203d2b063dac5287da64fa63ae50c5e">Glom::Document</a>
</li>
<li>set_allow_edit()
: <a class="el" href="classGlom_1_1Relationship.html#a7cdacd3004b9be677b6d2e480d443753">Glom::Relationship</a>
</li>
<li>set_auto_create()
: <a class="el" href="classGlom_1_1Relationship.html#ac93cbceb752c10780babe3a9631e22e7">Glom::Relationship</a>
</li>
<li>set_auto_increment()
: <a class="el" href="classGlom_1_1Field.html#a85f425795b1e92440fac67a0252f1995">Glom::Field</a>
</li>
<li>set_border_width()
: <a class="el" href="classGlom_1_1LayoutGroup.html#a5e8081f3580ce4a9ee15c58a6215c4a3">Glom::LayoutGroup</a>
</li>
<li>set_calculation()
: <a class="el" href="classGlom_1_1Field.html#a941efb1d13243d663adfeff41a7f3888">Glom::Field</a>
</li>
<li>set_choices_custom()
: <a class="el" href="classGlom_1_1Formatting.html#ab1902dcbf81504eba026b249dc2a1293">Glom::Formatting</a>
</li>
<li>set_choices_related()
: <a class="el" href="classGlom_1_1Formatting.html#a2af967dfcaece95c1776c82d857dfd01">Glom::Formatting</a>
</li>
<li>set_choices_restricted()
: <a class="el" href="classGlom_1_1Formatting.html#a217517a0787e506e009333a16f6d8396">Glom::Formatting</a>
</li>
<li>set_columns_count()
: <a class="el" href="classGlom_1_1LayoutGroup.html#a6e72f4a42d7332dfe32429d5036f39ce">Glom::LayoutGroup</a>
</li>
<li>set_connection_database()
: <a class="el" href="classGlom_1_1Document.html#a0c9cd11c69ff2d32661a9c6d9473b660">Glom::Document</a>
</li>
<li>set_connection_port()
: <a class="el" href="classGlom_1_1Document.html#a05e4aec6becad68439b753d020b8c43d">Glom::Document</a>
</li>
<li>set_connection_server()
: <a class="el" href="classGlom_1_1Document.html#a044d90398f59d87e55a6bb7b79bbdc1e">Glom::Document</a>
</li>
<li>set_connection_try_other_ports()
: <a class="el" href="classGlom_1_1Document.html#a288a93328e6058bb769e74f56ed18791">Glom::Document</a>
</li>
<li>set_connection_user()
: <a class="el" href="classGlom_1_1Document.html#ad2d85b9e4840a99197ec327a3f39584b">Glom::Document</a>
</li>
<li>set_coordinates()
: <a class="el" href="classGlom_1_1LayoutItem__Line.html#a296b6a81745f8bfd80c9d4d9a2356f1e">Glom::LayoutItem_Line</a>
</li>
<li>set_criteria_current()
: <a class="el" href="classGlom_1_1Document.html#ac8fe4bdc200ddc160df1ce8c98b91af5">Glom::Document</a>
</li>
<li>set_data_layout_groups()
: <a class="el" href="classGlom_1_1Document.html#ab33878ff9cf67dfcfea57a095a0eced4">Glom::Document</a>
</li>
<li>set_database_title_original()
: <a class="el" href="classGlom_1_1Document.html#a0ba2096102b62228dddc0e99f350f264">Glom::Document</a>
</li>
<li>set_date_field()
: <a class="el" href="classGlom_1_1LayoutItem__CalendarPortal.html#a2f3826d6b22f2506a53a964ced6f5369">Glom::LayoutItem_CalendarPortal</a>
</li>
<li>set_default()
: <a class="el" href="classGlom_1_1TableInfo.html#a2aa201cb82e4fa5e633e799f9f98a819">Glom::TableInfo</a>
</li>
<li>set_default_value()
: <a class="el" href="classGlom_1_1Field.html#ab47c1ab9feeb66914091319fb42bcfeb">Glom::Field</a>
</li>
<li>set_display_width()
: <a class="el" href="classGlom_1_1LayoutItem.html#a45c16168ebc8e42034c4be660f85ea97">Glom::LayoutItem</a>
</li>
<li>set_document()
: <a class="el" href="classGlom_1_1ReportBuilder.html#ab542882d3546771daa09543ecfa60f05">Glom::ReportBuilder</a>
, <a class="el" href="classGlomBakery_1_1View.html#a8f5a68a501f9af2e7fc6cc18c8c2a6d0">GlomBakery::View&lt; T_Document &gt;</a>
, <a class="el" href="classGlomBakery_1_1View__Composite.html#a43be3e59014edafd8f91f632bad8f806">GlomBakery::View_Composite&lt; T_Document &gt;</a>
</li>
<li>set_dtd_name()
: <a class="el" href="classGlomBakery_1_1Document__XML.html#a7cb117b1444954eadc60dcce2e3fd5ef">GlomBakery::Document_XML</a>
</li>
<li>set_dtd_root_node_name()
: <a class="el" href="classGlomBakery_1_1Document__XML.html#a499c9b565a3054c7e1e57edd922bce2e">GlomBakery::Document_XML</a>
</li>
<li>set_editable()
: <a class="el" href="classGlom_1_1LayoutItem.html#ab432aa3e83f9c8d3333d92c0ce541f2f">Glom::LayoutItem</a>
</li>
<li>set_field()
: <a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#a95cdfb3fa3b29223d8e681707de5973c">Glom::LayoutItem_FieldSummary</a>
</li>
<li>set_field_group_by()
: <a class="el" href="classGlom_1_1LayoutItem__GroupBy.html#ab3cecfe8752d9fdde42bebc138eb3937">Glom::LayoutItem_GroupBy</a>
</li>
<li>set_field_info()
: <a class="el" href="classGlom_1_1Field.html#a0225380341f4687252524cfa181d537b">Glom::Field</a>
</li>
<li>set_fields_sort_by()
: <a class="el" href="classGlom_1_1LayoutItem__GroupBy.html#af6233ebe91f08a75108a5252e8653657">Glom::LayoutItem_GroupBy</a>
</li>
<li>set_file_extension()
: <a class="el" href="classGlomBakery_1_1Document.html#ad487e0619d41cb27d757a94f211ba516">GlomBakery::Document</a>
</li>
<li>set_file_uri()
: <a class="el" href="classGlom_1_1Document.html#a5ceef4693df960dd98481061f3742e59">Glom::Document</a>
, <a class="el" href="classGlomBakery_1_1Document.html#a6e78066f06cc7a9e8eb7c51583d2a4b8">GlomBakery::Document</a>
</li>
<li>set_formatting_use_default()
: <a class="el" href="classGlom_1_1LayoutItem__Field.html#a2e3083a50fe5c26e63f496e3a46a3268">Glom::LayoutItem_Field</a>
</li>
<li>set_from_field()
: <a class="el" href="classGlom_1_1Relationship.html#acfe2d31f53f95630165be62a173121c4">Glom::Relationship</a>
</li>
<li>set_from_table()
: <a class="el" href="classGlom_1_1Relationship.html#a41b604bd24c681045dc8ee3fa23c3573">Glom::Relationship</a>
</li>
<li>set_full_field_details()
: <a class="el" href="classGlom_1_1LayoutItem__Field.html#a4fb10d4fc4aedfacfc92378be312b354">Glom::LayoutItem_Field</a>
</li>
<li>set_glom_type()
: <a class="el" href="classGlom_1_1Field.html#a3406391c25e522224ea2ad8027bea3aa">Glom::Field</a>
</li>
<li>set_group()
: <a class="el" href="classGlom_1_1Document.html#a3e77240d9e4eb38502951e604d5c4e5c">Glom::Document</a>
</li>
<li>set_has_custom_choices()
: <a class="el" href="classGlom_1_1Formatting.html#abd0c02540e2e4f5659b481901ea39fe1">Glom::Formatting</a>
</li>
<li>set_has_related_choices()
: <a class="el" href="classGlom_1_1Formatting.html#a559e0226887154ad1b1d38921d65eddc">Glom::Formatting</a>
</li>
<li>set_hidden()
: <a class="el" href="classGlom_1_1LayoutItem__Field.html#a9a1015d10fc93c8810c8d460313f25d6">Glom::LayoutItem_Field</a>
, <a class="el" href="classGlom_1_1TableInfo.html#ae8eb60aa79cddf1e5b4d5b8421bd20f4">Glom::TableInfo</a>
</li>
<li>set_horizontal_alignment()
: <a class="el" href="classGlom_1_1Formatting.html#a0ac91366daa05368d7726c0d95a7a7b1">Glom::Formatting</a>
</li>
<li>set_horizontal_rules()
: <a class="el" href="classGlom_1_1PrintLayout.html#aa73b4578a0c62985f392dbe7d823c6cc">Glom::PrintLayout</a>
</li>
<li>set_hosting_mode()
: <a class="el" href="classGlom_1_1Document.html#ace5a3278c813d2110776852899c22944">Glom::Document</a>
</li>
<li>set_image()
: <a class="el" href="classGlom_1_1LayoutItem__Image.html#a6d85bae161efeafc6be7a25bc950e7a2">Glom::LayoutItem_Image</a>
</li>
<li>set_is_backup_file()
: <a class="el" href="classGlom_1_1Document.html#accadb18c3bb59d1176df9083b3a2212d">Glom::Document</a>
</li>
<li>set_is_example_file()
: <a class="el" href="classGlom_1_1Document.html#a8d4d81de8c825f1f68d1821c05d1023e">Glom::Document</a>
</li>
<li>set_is_new()
: <a class="el" href="classGlomBakery_1_1Document.html#a76c8b9c6ecc0e191e3f85cf7f39a8376">GlomBakery::Document</a>
</li>
<li>set_layout_current()
: <a class="el" href="classGlom_1_1Document.html#a6d2ce3a3100db68f9b901198d308cf90">Glom::Document</a>
</li>
<li>set_layout_record_viewed()
: <a class="el" href="classGlom_1_1Document.html#a11900053dde2eb3cd26e54e5c0f5e53f">Glom::Document</a>
</li>
<li>set_library_module()
: <a class="el" href="classGlom_1_1Document.html#ab92ce8dd4687ae3b45257ad007a60511">Glom::Document</a>
</li>
<li>set_line_color()
: <a class="el" href="classGlom_1_1LayoutItem__Line.html#a10731087f63c58df78c58a8cbe5ff774">Glom::LayoutItem_Line</a>
</li>
<li>set_line_width()
: <a class="el" href="classGlom_1_1LayoutItem__Line.html#a90de85c150524c8f03245d3e1212c560">Glom::LayoutItem_Line</a>
</li>
<li>set_lookup_field()
: <a class="el" href="classGlom_1_1Field.html#a8950d7de8111a4222c5ab73d131d4ce3">Glom::Field</a>
</li>
<li>set_lookup_relationship()
: <a class="el" href="classGlom_1_1Field.html#afaa2b24e8ef21c5fc9dc8a8e7119f77c">Glom::Field</a>
</li>
<li>set_modified()
: <a class="el" href="classGlom_1_1Document.html#a6603e178b34d70fc90575b152f0bc1a8">Glom::Document</a>
, <a class="el" href="classGlomBakery_1_1Document.html#afa5d675e0c12fa51e416047f0daa93d8">GlomBakery::Document</a>
, <a class="el" href="classGlomBakery_1_1View.html#ae885ea7e7fdd5fd477f8a0ed974660f0">GlomBakery::View&lt; T_Document &gt;</a>
</li>
<li>set_name()
: <a class="el" href="classGlom_1_1Field.html#a5ea31492aa8e181596de028bb1225094">Glom::Field</a>
, <a class="el" href="classGlom_1_1LayoutItem__Field.html#a4266e3d1ca9d7a5fc6fd1318dd583473">Glom::LayoutItem_Field</a>
, <a class="el" href="classGlom_1_1TranslatableItem.html#ae700406472972e0ca09f9f83bf86408b">Glom::TranslatableItem</a>
</li>
<li>set_navigation_relationship_specific()
: <a class="el" href="classGlom_1_1LayoutItem__Portal.html#ac10e20e9746811248a8eb4d01d6b2fd0">Glom::LayoutItem_Portal</a>
</li>
<li>set_navigation_type()
: <a class="el" href="classGlom_1_1LayoutItem__Portal.html#a4b6e005d2800eb04995b9c641872bb65">Glom::LayoutItem_Portal</a>
</li>
<li>set_network_shared()
: <a class="el" href="classGlom_1_1Document.html#a3e15ba717ea6589c46c5082564e700e7">Glom::Document</a>
</li>
<li>set_opened_from_browse()
: <a class="el" href="classGlom_1_1Document.html#a0e008dfbf0d238b5a77c0f45298edf29">Glom::Document</a>
</li>
<li>set_page_count()
: <a class="el" href="classGlom_1_1PrintLayout.html#a007a19c35a73bf027139cf739812e714">Glom::PrintLayout</a>
</li>
<li>set_page_setup()
: <a class="el" href="classGlom_1_1PrintLayout.html#a2bacab030c749af331df465c13ba9d15">Glom::PrintLayout</a>
</li>
<li>set_primary_key()
: <a class="el" href="classGlom_1_1Field.html#a512e83cec34d698e69e86d7698b5b79a">Glom::Field</a>
</li>
<li>set_print_layout()
: <a class="el" href="classGlom_1_1Document.html#a8cdde8c980113deeab2bb73e10c99b4b">Glom::Document</a>
</li>
<li>set_print_layout_column_line_width()
: <a class="el" href="classGlom_1_1LayoutItem__Portal.html#ae3e8454174c06036606636c36dd7d2c8">Glom::LayoutItem_Portal</a>
</li>
<li>set_print_layout_line_color()
: <a class="el" href="classGlom_1_1LayoutItem__Portal.html#abc31e267981d9470ac82876db578a6ef">Glom::LayoutItem_Portal</a>
</li>
<li>set_print_layout_position()
: <a class="el" href="classGlom_1_1LayoutItem.html#a0772df4266c5ef33161ba9e61b3f0c4a">Glom::LayoutItem</a>
</li>
<li>set_print_layout_position_y()
: <a class="el" href="classGlom_1_1LayoutItem.html#a871eccfb0235967dae9f2e559f43b0e3">Glom::LayoutItem</a>
</li>
<li>set_print_layout_row_height()
: <a class="el" href="classGlom_1_1LayoutItem__Portal.html#ad30c7ab27c5af843f2aba81f31e7bc48">Glom::LayoutItem_Portal</a>
</li>
<li>set_print_layout_row_line_width()
: <a class="el" href="classGlom_1_1LayoutItem__Portal.html#a935e51fb356b70139bb3e5856bfcb7d3">Glom::LayoutItem_Portal</a>
</li>
<li>set_print_layout_split_across_pages()
: <a class="el" href="classGlom_1_1LayoutItem.html#afec222cdd038e9c8821aa19209911d26">Glom::LayoutItem</a>
</li>
<li>set_read_only()
: <a class="el" href="classGlomBakery_1_1Document.html#aca92138301a2be9318ec5f3ceb01d5d3">GlomBakery::Document</a>
</li>
<li>set_related_relationship()
: <a class="el" href="classGlom_1_1UsesRelationship.html#a42e933e4fbb5fb4969c5b7ba16418261">Glom::UsesRelationship</a>
</li>
<li>set_relationship()
: <a class="el" href="classGlom_1_1Document.html#a0f4c51540c78fe1e17157f5291f4baf4">Glom::Document</a>
, <a class="el" href="classGlom_1_1UsesRelationship.html#a08bdad0229a181b22bb0f7de46bcfaf0">Glom::UsesRelationship</a>
</li>
<li>set_relationships()
: <a class="el" href="classGlom_1_1Document.html#a3d8df9373a64f30bc6c9127a69f0a07b">Glom::Document</a>
</li>
<li>set_report()
: <a class="el" href="classGlom_1_1Document.html#ab7a14473864950559a3a0fa838e8582b">Glom::Document</a>
</li>
<li>set_rows_count()
: <a class="el" href="classGlom_1_1LayoutItem__Portal.html#a1d507ac7e721307e940bc762e560ec9a">Glom::LayoutItem_Portal</a>
</li>
<li>set_script()
: <a class="el" href="classGlom_1_1LayoutItem__Button.html#a81253a97704133bc0a4a12cebdab6764">Glom::LayoutItem_Button</a>
</li>
<li>set_show_grid()
: <a class="el" href="classGlom_1_1PrintLayout.html#aa559a4a6f253dc53d521193a3d0c4679">Glom::PrintLayout</a>
</li>
<li>set_show_outlines()
: <a class="el" href="classGlom_1_1PrintLayout.html#a7c01eb46aba5ebb59304ebd03aa3655c">Glom::PrintLayout</a>
</li>
<li>set_show_rules()
: <a class="el" href="classGlom_1_1PrintLayout.html#a2ae4e7d1114252163d977ac7e5b861e1">Glom::PrintLayout</a>
</li>
<li>set_show_table_title()
: <a class="el" href="classGlom_1_1PrintLayout.html#ad8dbb34ebb40ca05367938cb811ec5b7">Glom::PrintLayout</a>
, <a class="el" href="classGlom_1_1Report.html#a169be4aa13172643ecb93377638846e8">Glom::Report</a>
</li>
<li>set_startup_script()
: <a class="el" href="classGlom_1_1Document.html#a7babdeae6c108d1a8fe5ce98b62b1541">Glom::Document</a>
</li>
<li>set_summary_type()
: <a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#ac8f5d02ec14cd7ef0632a7553a70982a">Glom::LayoutItem_FieldSummary</a>
</li>
<li>set_summary_type_from_sql()
: <a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#a40e8f2829757218074199758c33d298a">Glom::LayoutItem_FieldSummary</a>
</li>
<li>set_table_example_data()
: <a class="el" href="classGlom_1_1Document.html#afedc945ec10ff9dbab28eddee55fa8d0">Glom::Document</a>
</li>
<li>set_table_fields()
: <a class="el" href="classGlom_1_1Document.html#a657108407aaed9a6cca6232a1587f116">Glom::Document</a>
</li>
<li>set_table_overview_position()
: <a class="el" href="classGlom_1_1Document.html#a18f56166c46a675e0b3485f1983a6280">Glom::Document</a>
</li>
<li>set_table_title()
: <a class="el" href="classGlom_1_1Document.html#a1ea580201a7059746d6c2fdab7f3b72a">Glom::Document</a>
</li>
<li>set_tables()
: <a class="el" href="classGlom_1_1Document.html#a1793737ae7580ca7eda799182dce95bc">Glom::Document</a>
</li>
<li>set_text()
: <a class="el" href="classGlom_1_1LayoutItem__Text.html#a6fa770b6562b0f64afeaa66c37a2ec12">Glom::LayoutItem_Text</a>
</li>
<li>set_text_format_color_background()
: <a class="el" href="classGlom_1_1Formatting.html#a16855daa7f6ab551272df222d1f09b3d">Glom::Formatting</a>
</li>
<li>set_text_format_color_foreground()
: <a class="el" href="classGlom_1_1Formatting.html#a1d0f616d627d69f5187419b3d2da6696">Glom::Formatting</a>
</li>
<li>set_text_format_font()
: <a class="el" href="classGlom_1_1Formatting.html#a8fcc08f3077676398f3613bde410242f">Glom::Formatting</a>
</li>
<li>set_text_format_multiline()
: <a class="el" href="classGlom_1_1Formatting.html#a8213e2b1029ea63d89475d6d79f51bb0">Glom::Formatting</a>
</li>
<li>set_text_format_multiline_height_lines()
: <a class="el" href="classGlom_1_1Formatting.html#abce7076e405bef50bf31cc5722293451">Glom::Formatting</a>
</li>
<li>set_text_original()
: <a class="el" href="classGlom_1_1LayoutItem__Text.html#a87daed6da9ad65094177cdbe64ebe38f">Glom::LayoutItem_Text</a>
</li>
<li>set_title()
: <a class="el" href="classGlom_1_1TranslatableItem.html#a6f41383c2c2b642ba1b3f81ba823ed3e">Glom::TranslatableItem</a>
</li>
<li>set_title_custom()
: <a class="el" href="classGlom_1_1LayoutItem__Field.html#a86c415d8b8e5458d9f0a05095394c22d">Glom::LayoutItem_Field</a>
</li>
<li>set_title_original()
: <a class="el" href="classGlom_1_1TranslatableItem.html#a95c14d5281a85b344e56eb1c554c56c5">Glom::TranslatableItem</a>
</li>
<li>set_title_singular()
: <a class="el" href="classGlom_1_1HasTitleSingular.html#a44237b50c455720458fd241b39fdf2e6">Glom::HasTitleSingular</a>
</li>
<li>set_to_field()
: <a class="el" href="classGlom_1_1Relationship.html#a80c36f036e5d5ec265635b574cd42e18">Glom::Relationship</a>
</li>
<li>set_to_table()
: <a class="el" href="classGlom_1_1Relationship.html#a0fcdbf621390747042fea5363f80bf74">Glom::Relationship</a>
</li>
<li>set_translation_original_locale()
: <a class="el" href="classGlom_1_1Document.html#abd8e2bc47132dbdf9c5fa98024729b07">Glom::Document</a>
</li>
<li>set_unique_key()
: <a class="el" href="classGlom_1_1Field.html#a30976018811becd64286979eb5d7d9fb">Glom::Field</a>
</li>
<li>set_use_custom_title()
: <a class="el" href="classGlom_1_1CustomTitle.html#a0b700c95ca30481b7e029df969dcde53">Glom::CustomTitle</a>
</li>
<li>set_userlevel()
: <a class="el" href="classGlom_1_1AppState.html#a191adcdc494f374d9088633c02cae3e2">Glom::AppState</a>
, <a class="el" href="classGlom_1_1Document.html#aa6ec845cf0ea70ed218b248aeb554a4c">Glom::Document</a>
</li>
<li>set_value()
: <a class="el" href="classGlom_1_1ChoiceValue.html#a8d1d0d995ecfb33cd6da2e106e9df019">Glom::ChoiceValue</a>
</li>
<li>set_vertical_rules()
: <a class="el" href="classGlom_1_1PrintLayout.html#abffab0cef45d5b5a70a2cdcad75f5e86">Glom::PrintLayout</a>
</li>
<li>set_view()
: <a class="el" href="classGlomBakery_1_1Document.html#a5ab97a539e9daccd3dc30eb1af0239c4">GlomBakery::Document</a>
</li>
<li>set_visible()
: <a class="el" href="classGlom_1_1Field.html#aa6d99f2ec74aaa32bdf47cddae28f4cc">Glom::Field</a>
</li>
<li>signal_forget()
: <a class="el" href="classGlomBakery_1_1Document.html#abc145161b68bdbb33295318905b6f16c">GlomBakery::Document</a>
</li>
<li>signal_forget_
: <a class="el" href="classGlomBakery_1_1Document.html#a98b58ec93a7909f7f70bf0037c2f7360">GlomBakery::Document</a>
</li>
<li>signal_modified()
: <a class="el" href="classGlomBakery_1_1Document.html#a2cf84900ee8116c57c49be9c5e7eb077">GlomBakery::Document</a>
</li>
<li>signal_modified_
: <a class="el" href="classGlomBakery_1_1Document.html#a8c2cb147672f6b9612b8d4d1f5dedeaf">GlomBakery::Document</a>
</li>
<li>signal_userlevel_changed()
: <a class="el" href="classGlom_1_1AppState.html#a3480358c40652fda0526490ccbda4927">Glom::AppState</a>
, <a class="el" href="classGlom_1_1Document.html#a3c2bf693aaceaa8cfb91eb81b1b06846">Glom::Document</a>
</li>
<li>SlotProgress
: <a class="el" href="classGlom_1_1Document.html#ac2d280339bf1d532e8990a9b338a93c6">Glom::Document</a>
</li>
<li>sql()
: <a class="el" href="classGlom_1_1Field.html#a1f08a2e6f26f7adea81fc5ff846cf664">Glom::Field</a>
</li>
<li>sql_find()
: <a class="el" href="classGlom_1_1Field.html#a1df606157199ef2c9aefd41385fa4f50">Glom::Field</a>
</li>
<li>sql_find_operator()
: <a class="el" href="classGlom_1_1Field.html#a779392a8792e1e0603d0d5aa27b76a7b">Glom::Field</a>
</li>
<li>sql_format
: <a class="el" href="classGlom_1_1Field.html#ada8c5d83c1e0937fd60888ce7dc0f6d5">Glom::Field</a>
</li>
<li>StaticText()
: <a class="el" href="classGlom_1_1StaticText.html#a8f04bc5e8a90d92b91d0c1a9538393df">Glom::StaticText</a>
</li>
<li>summaryType
: <a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#ac7a444ba46f7e39d99f404f0732470a8">Glom::LayoutItem_FieldSummary</a>
</li>
<li>SystemPrefs()
: <a class="el" href="classGlom_1_1SystemPrefs.html#ad06f32bd6f7c99d2e8a1482d85df9e88">Glom::SystemPrefs</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
