<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>enumTranslatableItemType
: <a class="el" href="classGlom_1_1TranslatableItem.html#a42caf941e237ef5c654c2a232a272f09">Glom::TranslatableItem</a>
</li>
<li>glom_field_type
: <a class="el" href="classGlom_1_1Field.html#add1ab8498c593222460a6ed3b100b12c">Glom::Field</a>
</li>
<li>HorizontalAlignment
: <a class="el" href="classGlom_1_1Formatting.html#a1592ab92d931781a32bb9ba9bd82f923">Glom::Formatting</a>
</li>
<li>HostingMode
: <a class="el" href="classGlom_1_1Document.html#a54256dad3f42641da3434bf687d5da49">Glom::Document</a>
</li>
<li>load_failure_codes
: <a class="el" href="classGlom_1_1Document.html#a66a6e7180bd2e8ed4b0cd3c98e04bb77">Glom::Document</a>
</li>
<li>LoadFailureCodes
: <a class="el" href="classGlomBakery_1_1Document.html#aee1b6b5a8d4686c9bfc169d9a75bdc53">GlomBakery::Document</a>
</li>
<li>navigation_type
: <a class="el" href="classGlom_1_1LayoutItem__Portal.html#aee2aed2ac459d4f6a0e32b6b6c9f0f75">Glom::LayoutItem_Portal</a>
</li>
<li>sql_format
: <a class="el" href="classGlom_1_1Field.html#ada8c5d83c1e0937fd60888ce7dc0f6d5">Glom::Field</a>
</li>
<li>summaryType
: <a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#ac7a444ba46f7e39d99f404f0732470a8">Glom::LayoutItem_FieldSummary</a>
</li>
<li>userLevelReason
: <a class="el" href="classGlom_1_1Document.html#abc26e179ab1bb3fc08dbfbe06fbaf410">Glom::Document</a>
</li>
<li>userlevels
: <a class="el" href="classGlom_1_1AppState.html#a2f279293e922b57b080096c2b75815d7">Glom::AppState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
