<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_alt_foreground_color_for_negatives
: <a class="el" href="classGlom_1_1NumericFormat.html#a687d90667e6d6f4e7ea782e88488347c">Glom::NumericFormat</a>
</li>
<li>m_bIsNew
: <a class="el" href="classGlomBakery_1_1Document.html#ab184cb795e5528f3b919b3b138b6f39d">GlomBakery::Document</a>
</li>
<li>m_bModified
: <a class="el" href="classGlomBakery_1_1Document.html#a490873f3f13b3c0b95c45fb6b8a653dd">GlomBakery::Document</a>
</li>
<li>m_bReadOnly
: <a class="el" href="classGlomBakery_1_1Document.html#a9e413c2d465c6f8b235ec4cf374c17b6">GlomBakery::Document</a>
</li>
<li>m_create
: <a class="el" href="classGlom_1_1Privileges.html#a57d83d9f39bd03c21cdf1e41c24c7590">Glom::Privileges</a>
</li>
<li>m_currency_symbol
: <a class="el" href="classGlom_1_1NumericFormat.html#a2138c60199b12fbb39e206c8b7a0be3d">Glom::NumericFormat</a>
</li>
<li>m_decimal_places
: <a class="el" href="classGlom_1_1NumericFormat.html#a551be2f91ec8b1bbd08342b16447950d">Glom::NumericFormat</a>
</li>
<li>m_decimal_places_restricted
: <a class="el" href="classGlom_1_1NumericFormat.html#a00fa7436dfe76375b60a20efa3371bfd">Glom::NumericFormat</a>
</li>
<li>m_default_formatting
: <a class="el" href="classGlom_1_1Field.html#a44b4c164debaeb43e4cb8de6ec6804f8">Glom::Field</a>
</li>
<li>m_delete
: <a class="el" href="classGlom_1_1Privileges.html#ab52ae304f6508b669d766682b21d43b7">Glom::Privileges</a>
</li>
<li>m_developer
: <a class="el" href="classGlom_1_1GroupInfo.html#a38d0afd82991f1e0d82132a68ddd8c07">Glom::GroupInfo</a>
</li>
<li>m_DOM_Parser
: <a class="el" href="classGlomBakery_1_1Document__XML.html#a600b6538863c6d22cc6027d0d2dbd20a">GlomBakery::Document_XML</a>
</li>
<li>m_edit
: <a class="el" href="classGlom_1_1Privileges.html#a83b1171087ab5947209e14b82cd93cc4">Glom::Privileges</a>
</li>
<li>m_extra_join
: <a class="el" href="classGlom_1_1FoundSet.html#a0a49e3f5332407fdf214ff7ea3b53c06">Glom::FoundSet</a>
</li>
<li>m_file_extension
: <a class="el" href="classGlomBakery_1_1Document.html#a03baa3e84f21e9ac4820d78dc28fe076">GlomBakery::Document</a>
</li>
<li>m_file_uri
: <a class="el" href="classGlomBakery_1_1Document.html#a992fbbb6c4bedf0564333234bd5009b4">GlomBakery::Document</a>
</li>
<li>m_formatting
: <a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#a5d10955e0f1e9fe426d6a79f6eb7c60b">Glom::LayoutItem_WithFormatting</a>
</li>
<li>m_image
: <a class="el" href="classGlom_1_1LayoutItem__Image.html#ad73ae1d7a678f8b3395b9301905422a0">Glom::LayoutItem_Image</a>
</li>
<li>m_list_items
: <a class="el" href="classGlom_1_1LayoutGroup.html#a39cb33d72ffed3ddaad8930c773e385a">Glom::LayoutGroup</a>
</li>
<li>m_map_privileges
: <a class="el" href="classGlom_1_1GroupInfo.html#aae8d6c3c5e6a544d49a80a0500de260a">Glom::GroupInfo</a>
</li>
<li>m_name
: <a class="el" href="classGlom_1_1SystemPrefs.html#aaa6b3baae3c6c36d70fad0bfb0aa5932">Glom::SystemPrefs</a>
</li>
<li>m_numeric_format
: <a class="el" href="classGlom_1_1Formatting.html#a864f56d7a3da40090ed64f73dbac7322">Glom::Formatting</a>
</li>
<li>m_org_address_country
: <a class="el" href="classGlom_1_1SystemPrefs.html#ab4528856d49e81dd0720c81f4699a1b3">Glom::SystemPrefs</a>
</li>
<li>m_org_address_county
: <a class="el" href="classGlom_1_1SystemPrefs.html#a0ed741d895302266d54f1c4c319b89e0">Glom::SystemPrefs</a>
</li>
<li>m_org_address_postcode
: <a class="el" href="classGlom_1_1SystemPrefs.html#ab5e758740c2f6defa091f98307d77cba">Glom::SystemPrefs</a>
</li>
<li>m_org_address_street
: <a class="el" href="classGlom_1_1SystemPrefs.html#a49def901c0c857f7114b2659bd621c6a">Glom::SystemPrefs</a>
</li>
<li>m_org_address_street2
: <a class="el" href="classGlom_1_1SystemPrefs.html#aa8d9cfd0ca0673c07ad95b454e2990bd">Glom::SystemPrefs</a>
</li>
<li>m_org_address_town
: <a class="el" href="classGlom_1_1SystemPrefs.html#a64ab452bd2ba2dbd00c6ad4b185a9772">Glom::SystemPrefs</a>
</li>
<li>m_org_logo
: <a class="el" href="classGlom_1_1SystemPrefs.html#ab3d3a3730e198564e4702ec3e2bee844">Glom::SystemPrefs</a>
</li>
<li>m_org_name
: <a class="el" href="classGlom_1_1SystemPrefs.html#a4c77401a02d4d8d916b7549d01abcf7a">Glom::SystemPrefs</a>
</li>
<li>m_pDocument
: <a class="el" href="classGlomBakery_1_1View.html#a8f82380a65a1f1fb1625913b4a9e2b5e">GlomBakery::View&lt; T_Document &gt;</a>
</li>
<li>m_pDOM_Document
: <a class="el" href="classGlomBakery_1_1Document__XML.html#aa690187c9bae2055901a3576b4e228ef">GlomBakery::Document_XML</a>
</li>
<li>m_priv_edit
: <a class="el" href="classGlom_1_1LayoutItem__Field.html#a2bf327f386eaf382447e1f7dc8f57d97">Glom::LayoutItem_Field</a>
</li>
<li>m_priv_view
: <a class="el" href="classGlom_1_1LayoutItem__Field.html#a89c7f17a6fe692c7e2388032cd1cec96">Glom::LayoutItem_Field</a>
</li>
<li>m_pView
: <a class="el" href="classGlomBakery_1_1Document.html#adff3979feb69cc4b4d7631322b3b098a">GlomBakery::Document</a>
</li>
<li>m_root_xmlns
: <a class="el" href="classGlomBakery_1_1Document__XML.html#ae0796cbd8cf5584a028a418ae324eedb">GlomBakery::Document_XML</a>
</li>
<li>m_sort_clause
: <a class="el" href="classGlom_1_1FoundSet.html#adbb2fd3155dfaa83e44b7cc4dc085ca7">Glom::FoundSet</a>
</li>
<li>m_strContents
: <a class="el" href="classGlomBakery_1_1Document.html#a09071125e90b766828eaa1be07455412">GlomBakery::Document</a>
</li>
<li>m_strDTD_Name
: <a class="el" href="classGlomBakery_1_1Document__XML.html#a690c6dbe1564e23d58b382e78eb82333">GlomBakery::Document_XML</a>
</li>
<li>m_strRootNodeName
: <a class="el" href="classGlomBakery_1_1Document__XML.html#a48baedb0ab2139019adee963cb0a04e6">GlomBakery::Document_XML</a>
</li>
<li>m_table_name
: <a class="el" href="classGlom_1_1FoundSet.html#af21405a9e9b748acf2704e3886e4b67f">Glom::FoundSet</a>
</li>
<li>m_text
: <a class="el" href="classGlom_1_1LayoutItem__Text.html#ac19f6a2713e4ac0cc5fcbc061ec54d4f">Glom::LayoutItem_Text</a>
</li>
<li>m_title_singular
: <a class="el" href="classGlom_1_1HasTitleSingular.html#a8860d04382026e4ea5b4fc9d80cc0a3c">Glom::HasTitleSingular</a>
</li>
<li>m_translatable_item_type
: <a class="el" href="classGlom_1_1TranslatableItem.html#ab4ef5af7ccfc36bbf2f5feb23918b9f6">Glom::TranslatableItem</a>
</li>
<li>m_use_thousands_separator
: <a class="el" href="classGlom_1_1NumericFormat.html#a0cc3f7af432d63a9ed58f0b1352a9d1d">Glom::NumericFormat</a>
</li>
<li>m_vecViews
: <a class="el" href="classGlomBakery_1_1View__Composite.html#ac81060a8eb58e1776d1ecefe96227a2d">GlomBakery::View_Composite&lt; T_Document &gt;</a>
</li>
<li>m_view
: <a class="el" href="classGlom_1_1Privileges.html#a1f8f0726dc4b89fdd9d909df18ba1dd6">Glom::Privileges</a>
</li>
<li>m_where_clause
: <a class="el" href="classGlom_1_1FoundSet.html#a717a83daf941a7af1f004c2cc64e5291">Glom::FoundSet</a>
</li>
<li>m_write_formatted
: <a class="el" href="classGlomBakery_1_1Document__XML.html#a0de7e441b660c1aeb00a0de754925601">GlomBakery::Document_XML</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
