<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>on_document_forget()
: <a class="el" href="classGlomBakery_1_1View.html#afc7d8dfe849f5358acf1be53fd130c3b">GlomBakery::View&lt; T_Document &gt;</a>
</li>
<li>operator!=()
: <a class="el" href="classGlom_1_1ChoiceValue.html#aefc4508ab03d72c6e90bcb682a66b62e">Glom::ChoiceValue</a>
, <a class="el" href="classGlom_1_1Field.html#ae656efcd871323cbdc33f19f91c83397">Glom::Field</a>
, <a class="el" href="classGlom_1_1GroupInfo.html#a8837141e8516889ba9ba0efd098e3847">Glom::GroupInfo</a>
, <a class="el" href="classGlom_1_1HasTitleSingular.html#a605244ae6c172dcad52db98cad6af476">Glom::HasTitleSingular</a>
, <a class="el" href="classGlom_1_1NumericFormat.html#ae54a335f1c28a4440b8ee5f6d1f8468b">Glom::NumericFormat</a>
, <a class="el" href="classGlom_1_1SystemPrefs.html#abafecd292eab60314c9da5b0eb780e4e">Glom::SystemPrefs</a>
, <a class="el" href="classGlom_1_1TableInfo.html#ab190218b39f7955b0115b74ceb12af90">Glom::TableInfo</a>
, <a class="el" href="classGlom_1_1TranslatableItem.html#a1bfffdcd927b9fe554b200d727e70165">Glom::TranslatableItem</a>
</li>
<li>operator=()
: <a class="el" href="classGlom_1_1ChoiceValue.html#a6e10847a5c29dc7089ab0bc4f76e1e81">Glom::ChoiceValue</a>
, <a class="el" href="classGlom_1_1CustomTitle.html#a2ddbdb3a5e017514ea8f313a3f22af4b">Glom::CustomTitle</a>
, <a class="el" href="classGlom_1_1DatabaseTitle.html#a159733dd669369c810b18b8352a3b028">Glom::DatabaseTitle</a>
, <a class="el" href="classGlom_1_1Field.html#ae7b077ead4a13ea12632f2c124b8e389">Glom::Field</a>
, <a class="el" href="classGlom_1_1Formatting.html#a76f9bdacd82356589eb4b70394bc9322">Glom::Formatting</a>
, <a class="el" href="classGlom_1_1FoundSet.html#a58e62430f07f3cf8ce91a9c9d0534e75">Glom::FoundSet</a>
, <a class="el" href="classGlom_1_1GroupInfo.html#ad1dd9d70cb5755d9120a085d81c243c8">Glom::GroupInfo</a>
, <a class="el" href="classGlom_1_1HasTitleSingular.html#a20b23a4cac31f668e1f4861d0095e22e">Glom::HasTitleSingular</a>
, <a class="el" href="classGlom_1_1LayoutGroup.html#aaa8a5bba0d9680acc8ae21c60674899d">Glom::LayoutGroup</a>
, <a class="el" href="classGlom_1_1LayoutItem.html#aa68eb6b1540dda91d1e5db768e8a6cc1">Glom::LayoutItem</a>
, <a class="el" href="classGlom_1_1LayoutItem__Button.html#acf38a587ada5b5385f32ddcd089e79c1">Glom::LayoutItem_Button</a>
, <a class="el" href="classGlom_1_1LayoutItem__CalendarPortal.html#a3690429a0898c800925148618e6b53a6">Glom::LayoutItem_CalendarPortal</a>
, <a class="el" href="classGlom_1_1LayoutItem__Field.html#a51ab08b4c2fe1e3216278205ccd8345c">Glom::LayoutItem_Field</a>
, <a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#a16cf05d7a4fc348180853e32d95bff86">Glom::LayoutItem_FieldSummary</a>
, <a class="el" href="classGlom_1_1LayoutItem__Footer.html#ac352b9abb7d43aff4a3aec839170ef19">Glom::LayoutItem_Footer</a>
, <a class="el" href="classGlom_1_1LayoutItem__GroupBy.html#ab8952eca3d750a55cfb358db2e8a053f">Glom::LayoutItem_GroupBy</a>
, <a class="el" href="classGlom_1_1LayoutItem__Header.html#af6ce4cd7277a6838928966ee3463cf41">Glom::LayoutItem_Header</a>
, <a class="el" href="classGlom_1_1LayoutItem__Image.html#a1c93fc8ace0dd45bb912cb5103ac4b3a">Glom::LayoutItem_Image</a>
, <a class="el" href="classGlom_1_1LayoutItem__Line.html#a77ef7cc070a42a709080b3f220ad2dd7">Glom::LayoutItem_Line</a>
, <a class="el" href="classGlom_1_1LayoutItem__Notebook.html#abd93103fdc0270208a174e958b4d3d81">Glom::LayoutItem_Notebook</a>
, <a class="el" href="classGlom_1_1LayoutItem__Portal.html#ada111bb4272248c20b897eeb431bc711">Glom::LayoutItem_Portal</a>
, <a class="el" href="classGlom_1_1LayoutItem__Summary.html#ac9eca899e182114045a74a7727c7cf7a">Glom::LayoutItem_Summary</a>
, <a class="el" href="classGlom_1_1LayoutItem__Text.html#aa2cde544e052ad1b4fdcd6492ec145f4">Glom::LayoutItem_Text</a>
, <a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html#a752efa41e5688d659419001cca39d2d0">Glom::LayoutItem_VerticalGroup</a>
, <a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#ab35c6cb1dd6e5e4f96eafbeaa335316a">Glom::LayoutItem_WithFormatting</a>
, <a class="el" href="classGlom_1_1NumericFormat.html#adbe33abed5ce3977ba164c6a3480a8e0">Glom::NumericFormat</a>
, <a class="el" href="classGlom_1_1PrintLayout.html#af452974b6a8fa144a13c64218243a88c">Glom::PrintLayout</a>
, <a class="el" href="classGlom_1_1Privileges.html#a885340a310cb27f174c29e375519fa03">Glom::Privileges</a>
, <a class="el" href="classGlom_1_1Relationship.html#a4c2c61256aad385c0a12ca8a316100c8">Glom::Relationship</a>
, <a class="el" href="classGlom_1_1Report.html#a42bcf2ebb1cce8f6e6cf84fda0d998ba">Glom::Report</a>
, <a class="el" href="classGlom_1_1StaticText.html#a1e773c03419e0e8cf42c5f9425b1f2ec">Glom::StaticText</a>
, <a class="el" href="classGlom_1_1SystemPrefs.html#af83c57cbc23dbcfea42263de1cc6ba1e">Glom::SystemPrefs</a>
, <a class="el" href="classGlom_1_1TableInfo.html#a9c374586c70c0a46481a3a39e31db71f">Glom::TableInfo</a>
, <a class="el" href="classGlom_1_1TranslatableItem.html#a02cd44510840f7c10f4a5c5a48a237b7">Glom::TranslatableItem</a>
, <a class="el" href="classGlom_1_1UsesRelationship.html#af4fb6ac7c853d638f6f8d0b804af8e0a">Glom::UsesRelationship</a>
</li>
<li>operator==()
: <a class="el" href="classGlom_1_1ChoiceValue.html#aa9200faacadff55e2a08ae5e9e685651">Glom::ChoiceValue</a>
, <a class="el" href="classGlom_1_1CustomTitle.html#ae9de8d727f7891656d4de1df2df5dca4">Glom::CustomTitle</a>
, <a class="el" href="classGlom_1_1Field.html#a0404d92688dcc5ab74f9455b27d73f5e">Glom::Field</a>
, <a class="el" href="classGlom_1_1Formatting.html#a532db02ec0b34a03be301b2709c7236c">Glom::Formatting</a>
, <a class="el" href="classGlom_1_1GroupInfo.html#aba1272fb72097e814696404bc49efb55">Glom::GroupInfo</a>
, <a class="el" href="classGlom_1_1HasTitleSingular.html#a17759330bd64796d6da3f26061c25610">Glom::HasTitleSingular</a>
, <a class="el" href="classGlom_1_1LayoutItem.html#ad07e79bf80a127b9581039b504bda49f">Glom::LayoutItem</a>
, <a class="el" href="classGlom_1_1LayoutItem__Button.html#acd7d494fd05a26c1a54911fcff348ffa">Glom::LayoutItem_Button</a>
, <a class="el" href="classGlom_1_1LayoutItem__Field.html#a3a2ac0bc68570560609f8226aef49ff9">Glom::LayoutItem_Field</a>
, <a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html#a543e2195dd01dfd706ee9974c51cee13">Glom::LayoutItem_FieldSummary</a>
, <a class="el" href="classGlom_1_1LayoutItem__Image.html#a1361251a5f1a68473f8cd0e734e210fd">Glom::LayoutItem_Image</a>
, <a class="el" href="classGlom_1_1LayoutItem__Line.html#a1d4a3a10824a01d06550e75bc70903cb">Glom::LayoutItem_Line</a>
, <a class="el" href="classGlom_1_1LayoutItem__Placeholder.html#aa4712068ad68656f2ece7f5ff6a68990">Glom::LayoutItem_Placeholder</a>
, <a class="el" href="classGlom_1_1LayoutItem__Text.html#a1a27554f574c0489086afc6b8962c0c5">Glom::LayoutItem_Text</a>
, <a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html#abc75b88f0302d9faf23a010dde2c52ef">Glom::LayoutItem_WithFormatting</a>
, <a class="el" href="classGlom_1_1NumericFormat.html#a9b87f17b841f81b3149c1117155c0088">Glom::NumericFormat</a>
, <a class="el" href="classGlom_1_1Privileges.html#a7264e33cc541dd98b27ce1180312a8f8">Glom::Privileges</a>
, <a class="el" href="classGlom_1_1Relationship.html#a2e2ba2b426295ebe9dbed54850ef447a">Glom::Relationship</a>
, <a class="el" href="classGlom_1_1StaticText.html#a3cd7a92253976ddb432882085f1e261d">Glom::StaticText</a>
, <a class="el" href="classGlom_1_1SystemPrefs.html#a666871462dfe6ab78cf4ca95019bd39c">Glom::SystemPrefs</a>
, <a class="el" href="classGlom_1_1TableInfo.html#a41c506cabec03f8830a46e226c6c8407">Glom::TableInfo</a>
, <a class="el" href="classGlom_1_1TranslatableItem.html#a96f9b4b0b11ac1b3a347380a78a3dff2">Glom::TranslatableItem</a>
, <a class="el" href="classGlom_1_1UsesRelationship.html#a854b7d9573391af22ffd58a315e27f24">Glom::UsesRelationship</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
