<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1AppState.html" target="_self">Glom::AppState</a></td><td class="desc">There is one instance per document </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1FieldTypes.html" target="_self">Glom::FieldTypes</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1FoundSet.html" target="_self">Glom::FoundSet</a></td><td class="desc">A grouping of information about a view of a table, including what records are viewed (the where clause), how the are sorted (the sort clause) </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1HasTitleSingular.html" target="_self">Glom::HasTitleSingular</a></td><td class="desc"><a class="el" href="classGlom_1_1HasTitleSingular.html" title="HasTitleSingular instances may have a (translated) singular form of their title. ">HasTitleSingular</a> instances may have a (translated) singular form of their title </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1Relationship.html" target="_self">Glom::Relationship</a></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1TableInfo.html" target="_self">Glom::TableInfo</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1NumericFormat.html" target="_self">Glom::NumericFormat</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1Privileges.html" target="_self">Glom::Privileges</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1ReportBuilder.html" target="_self">Glom::ReportBuilder</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1SystemPrefs.html" target="_self">Glom::SystemPrefs</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1TranslatableItem.html" target="_self">Glom::TranslatableItem</a></td><td class="desc"><a class="el" href="classGlom_1_1TranslatableItem.html" title="TranslatableItem have a map of translation strings - one string for each locale. ">TranslatableItem</a> have a map of translation strings - one string for each locale </td></tr>
<tr id="row_8_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1ChoiceValue.html" target="_self">Glom::ChoiceValue</a></td><td class="desc">A value of a custom choice, for a field or a layout item </td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1CustomTitle.html" target="_self">Glom::CustomTitle</a></td><td class="desc"></td></tr>
<tr id="row_8_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1DatabaseTitle.html" target="_self">Glom::DatabaseTitle</a></td><td class="desc">This is a separate class, instead of just deriving <a class="el" href="classGlom_1_1Document.html">Document</a> from <a class="el" href="classGlom_1_1TranslatableItem.html" title="TranslatableItem have a map of translation strings - one string for each locale. ">TranslatableItem</a>, to avoid the need to use <a class="el" href="classGlom_1_1Document.html">Document</a> via <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a> </td></tr>
<tr id="row_8_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1Field.html" target="_self">Glom::Field</a></td><td class="desc"></td></tr>
<tr id="row_8_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1GroupInfo.html" target="_self">Glom::GroupInfo</a></td><td class="desc"></td></tr>
<tr id="row_8_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_5_" class="arrow" onclick="toggleFolder('8_5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1LayoutItem.html" target="_self">Glom::LayoutItem</a></td><td class="desc"></td></tr>
<tr id="row_8_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_8_5_0_" class="arrow" onclick="toggleFolder('8_5_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1LayoutGroup.html" target="_self">Glom::LayoutGroup</a></td><td class="desc"></td></tr>
<tr id="row_8_5_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1LayoutItem__Footer.html" target="_self">Glom::LayoutItem_Footer</a></td><td class="desc"></td></tr>
<tr id="row_8_5_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1LayoutItem__GroupBy.html" target="_self">Glom::LayoutItem_GroupBy</a></td><td class="desc">The child items are fields to be shown for each record in the group </td></tr>
<tr id="row_8_5_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1LayoutItem__Header.html" target="_self">Glom::LayoutItem_Header</a></td><td class="desc"></td></tr>
<tr id="row_8_5_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1LayoutItem__Notebook.html" target="_self">Glom::LayoutItem_Notebook</a></td><td class="desc">The child items are LayoutGroups, each of which will be shown on its own tab </td></tr>
<tr id="row_8_5_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_8_5_0_4_" class="arrow" onclick="toggleFolder('8_5_0_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1LayoutItem__Portal.html" target="_self">Glom::LayoutItem_Portal</a></td><td class="desc">Get_title() returns either the title of the <a class="el" href="classGlom_1_1Field.html">Field</a> or the <a class="el" href="classGlom_1_1CustomTitle.html">CustomTitle</a> </td></tr>
<tr id="row_8_5_0_4_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1LayoutItem__CalendarPortal.html" target="_self">Glom::LayoutItem_CalendarPortal</a></td><td class="desc"></td></tr>
<tr id="row_8_5_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1LayoutItem__Summary.html" target="_self">Glom::LayoutItem_Summary</a></td><td class="desc"></td></tr>
<tr id="row_8_5_0_6_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html" target="_self">Glom::LayoutItem_VerticalGroup</a></td><td class="desc">The child items are arranged vertically in a row on a report </td></tr>
<tr id="row_8_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1LayoutItem__Image.html" target="_self">Glom::LayoutItem_Image</a></td><td class="desc"></td></tr>
<tr id="row_8_5_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1LayoutItem__Line.html" target="_self">Glom::LayoutItem_Line</a></td><td class="desc">This is only used on print layouts </td></tr>
<tr id="row_8_5_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1LayoutItem__Placeholder.html" target="_self">Glom::LayoutItem_Placeholder</a></td><td class="desc"></td></tr>
<tr id="row_8_5_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_8_5_4_" class="arrow" onclick="toggleFolder('8_5_4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html" target="_self">Glom::LayoutItem_WithFormatting</a></td><td class="desc">A base class for all layout items that may have formatting options </td></tr>
<tr id="row_8_5_4_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1LayoutItem__Button.html" target="_self">Glom::LayoutItem_Button</a></td><td class="desc"></td></tr>
<tr id="row_8_5_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_8_5_4_1_" class="arrow" onclick="toggleFolder('8_5_4_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1LayoutItem__Field.html" target="_self">Glom::LayoutItem_Field</a></td><td class="desc">A <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a> that shows the data from a table field </td></tr>
<tr id="row_8_5_4_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html" target="_self">Glom::LayoutItem_FieldSummary</a></td><td class="desc"></td></tr>
<tr id="row_8_5_4_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1LayoutItem__Text.html" target="_self">Glom::LayoutItem_Text</a></td><td class="desc">A layout item for static text, and an optional title </td></tr>
<tr id="row_8_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1PrintLayout.html" target="_self">Glom::PrintLayout</a></td><td class="desc"></td></tr>
<tr id="row_8_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1Relationship.html" target="_self">Glom::Relationship</a></td><td class="desc"></td></tr>
<tr id="row_8_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1Report.html" target="_self">Glom::Report</a></td><td class="desc"></td></tr>
<tr id="row_8_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1StaticText.html" target="_self">Glom::StaticText</a></td><td class="desc">This reuses the title concept of the <a class="el" href="classGlom_1_1TranslatableItem.html" title="TranslatableItem have a map of translation strings - one string for each locale. ">TranslatableItem</a> base class to give us translatable text </td></tr>
<tr id="row_8_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1TableInfo.html" target="_self">Glom::TableInfo</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1UsesRelationship.html" target="_self">Glom::UsesRelationship</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1Formatting.html" target="_self">Glom::Formatting</a></td><td class="desc">This specifies how to display data for fields or static text items </td></tr>
<tr id="row_9_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1LayoutItem__Field.html" target="_self">Glom::LayoutItem_Field</a></td><td class="desc">A <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a> that shows the data from a table field </td></tr>
<tr id="row_9_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1LayoutItem__Portal.html" target="_self">Glom::LayoutItem_Portal</a></td><td class="desc">Get_title() returns either the title of the <a class="el" href="classGlom_1_1Field.html">Field</a> or the <a class="el" href="classGlom_1_1CustomTitle.html">CustomTitle</a> </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlomBakery_1_1Document.html" target="_self">GlomBakery::Document</a></td><td class="desc">The <a class="el" href="classGlomBakery_1_1Document.html" title="The Document is like the &#39;Model&#39; in the Model-View-Controller framework. ">Document</a> is like the 'Model' in the Model-View-Controller framework </td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_10_0_" class="arrow" onclick="toggleFolder('10_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlomBakery_1_1Document__XML.html" target="_self">GlomBakery::Document_XML</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlom_1_1Document.html" target="_self">Glom::Document</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="elRef" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" target="_self">sigc::trackable</a>&#160;[external]</td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_11_0_" class="arrow" onclick="toggleFolder('11_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlomBakery_1_1ViewBase.html" target="_self">GlomBakery::ViewBase</a></td><td class="desc">This is a base class for <a class="el" href="classGlomBakery_1_1View.html" title="This is a base class which should be multiple-inherited with gtkmm widgets. ">View</a> </td></tr>
<tr id="row_11_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_11_0_0_" class="arrow" onclick="toggleFolder('11_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlomBakery_1_1View.html" target="_self">GlomBakery::View&lt; T_Document &gt;</a></td><td class="desc">This is a base class which should be multiple-inherited with gtkmm widgets </td></tr>
<tr id="row_11_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classGlomBakery_1_1View__Composite.html" target="_self">GlomBakery::View_Composite&lt; T_Document &gt;</a></td><td class="desc">This <a class="el" href="classGlomBakery_1_1View.html" title="This is a base class which should be multiple-inherited with gtkmm widgets. ">View</a> delegates to sub-views </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
