<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#Glom_1_1AppState"/>
<map name="Glom_1_1AppState" id="Glom_1_1AppState">
<area shape="rect" id="node1" href="classGlom_1_1AppState.html" title="There is one instance per document. " alt="" coords="5,5,119,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Glom_1_1FieldTypes"/>
<map name="Glom_1_1FieldTypes" id="Glom_1_1FieldTypes">
<area shape="rect" id="node1" href="classGlom_1_1FieldTypes.html" title="Glom::FieldTypes" alt="" coords="5,5,127,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#Glom_1_1FoundSet"/>
<map name="Glom_1_1FoundSet" id="Glom_1_1FoundSet">
<area shape="rect" id="node1" href="classGlom_1_1FoundSet.html" title="A grouping of information about a view of a table, including what records are viewed (the where claus..." alt="" coords="5,5,120,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#Glom_1_1NumericFormat"/>
<map name="Glom_1_1NumericFormat" id="Glom_1_1NumericFormat">
<area shape="rect" id="node1" href="classGlom_1_1NumericFormat.html" title="Glom::NumericFormat" alt="" coords="5,5,153,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#Glom_1_1Privileges"/>
<map name="Glom_1_1Privileges" id="Glom_1_1Privileges">
<area shape="rect" id="node1" href="classGlom_1_1Privileges.html" title="Glom::Privileges" alt="" coords="5,5,120,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#Glom_1_1ReportBuilder"/>
<map name="Glom_1_1ReportBuilder" id="Glom_1_1ReportBuilder">
<area shape="rect" id="node1" href="classGlom_1_1ReportBuilder.html" title="Glom::ReportBuilder" alt="" coords="5,5,143,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#Glom_1_1SystemPrefs"/>
<map name="Glom_1_1SystemPrefs" id="Glom_1_1SystemPrefs">
<area shape="rect" id="node1" href="classGlom_1_1SystemPrefs.html" title="Glom::SystemPrefs" alt="" coords="5,5,137,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#Glom_1_1UsesRelationship"/>
<map name="Glom_1_1UsesRelationship" id="Glom_1_1UsesRelationship">
<area shape="rect" id="node1" href="classGlom_1_1HasTitleSingular.html" title="HasTitleSingular instances may have a (translated) singular form of their title. " alt="" coords="6,173,159,200"/><area shape="rect" id="node2" href="classGlom_1_1Relationship.html" title="Glom::Relationship" alt="" coords="213,148,342,175"/><area shape="rect" id="node3" href="classGlom_1_1TableInfo.html" title="Glom::TableInfo" alt="" coords="221,199,334,225"/><area shape="rect" id="node4" href="classGlom_1_1TranslatableItem.html" title="TranslatableItem have a map of translation strings &#45; one string for each locale. " alt="" coords="5,401,160,428"/><area shape="rect" id="node5" href="classGlom_1_1ChoiceValue.html" title="A value of a custom choice, for a field or a layout item. " alt="" coords="212,249,343,276"/><area shape="rect" id="node6" href="classGlom_1_1CustomTitle.html" title="Glom::CustomTitle" alt="" coords="213,300,341,327"/><area shape="rect" id="node7" href="classGlom_1_1DatabaseTitle.html" title="This is a separate class, instead of just deriving Document from TranslatableItem, to avoid the need to use Document via std::shared_ptr. " alt="" coords="208,351,347,377"/><area shape="rect" id="node8" href="classGlom_1_1Field.html" title="Glom::Field" alt="" coords="234,401,321,428"/><area shape="rect" id="node9" href="classGlom_1_1GroupInfo.html" title="Glom::GroupInfo" alt="" coords="219,452,335,479"/><area shape="rect" id="node10" href="classGlom_1_1LayoutItem.html" title="Glom::LayoutItem" alt="" coords="216,503,339,529"/><area shape="rect" id="node28" href="classGlom_1_1PrintLayout.html" title="Glom::PrintLayout" alt="" coords="215,553,339,580"/><area shape="rect" id="node29" href="classGlom_1_1Report.html" title="Glom::Report" alt="" coords="229,604,326,631"/><area shape="rect" id="node30" href="classGlom_1_1StaticText.html" title="This reuses the title concept of the TranslatableItem base class to give us translatable text..." alt="" coords="218,655,337,681"/><area shape="rect" id="node11" href="classGlom_1_1LayoutGroup.html" title="Glom::LayoutGroup" alt="" coords="438,183,570,209"/><area shape="rect" id="node20" href="classGlom_1_1LayoutItem__Image.html" title="Glom::LayoutItem_Image" alt="" coords="421,503,587,529"/><area shape="rect" id="node21" href="classGlom_1_1LayoutItem__Line.html" title="This is only used on print layouts. " alt="" coords="427,553,581,580"/><area shape="rect" id="node22" href="classGlom_1_1LayoutItem__Placeholder.html" title="Glom::LayoutItem_Placeholder" alt="" coords="405,604,603,631"/><area shape="rect" id="node23" href="classGlom_1_1LayoutItem__WithFormatting.html" title="A base class for all layout items that may have formatting options. " alt="" coords="395,452,613,479"/><area shape="rect" id="node12" href="classGlom_1_1LayoutItem__Footer.html" title="Glom::LayoutItem_Footer" alt="" coords="671,5,837,32"/><area shape="rect" id="node13" href="classGlom_1_1LayoutItem__GroupBy.html" title="The child items are fields to be shown for each record in the group. " alt="" coords="664,56,844,83"/><area shape="rect" id="node14" href="classGlom_1_1LayoutItem__Header.html" title="Glom::LayoutItem_Header" alt="" coords="669,107,839,133"/><area shape="rect" id="node15" href="classGlom_1_1LayoutItem__Notebook.html" title="The child items are LayoutGroups, each of which will be shown on its own tab. " alt="" coords="661,157,847,184"/><area shape="rect" id="node16" href="classGlom_1_1LayoutItem__Portal.html" title="get_title() returns either the title of the Field or the CustomTitle. " alt="" coords="672,325,836,352"/><area shape="rect" id="node18" href="classGlom_1_1LayoutItem__Summary.html" title="Glom::LayoutItem_Summary" alt="" coords="661,208,847,235"/><area shape="rect" id="node19" href="classGlom_1_1LayoutItem__VerticalGroup.html" title="The child items are arranged vertically in a row on a report. " alt="" coords="667,259,841,301"/><area shape="rect" id="node17" href="classGlom_1_1LayoutItem__CalendarPortal.html" title="Glom::LayoutItem_Calendar\lPortal" alt="" coords="911,318,1092,359"/><area shape="rect" id="node24" href="classGlom_1_1LayoutItem__Button.html" title="Glom::LayoutItem_Button" alt="" coords="670,477,838,504"/><area shape="rect" id="node25" href="classGlom_1_1LayoutItem__Field.html" title="A LayoutItem that shows the data from a table field. " alt="" coords="675,427,833,453"/><area shape="rect" id="node27" href="classGlom_1_1LayoutItem__Text.html" title="A layout item for static text, and an optional title. " alt="" coords="677,528,831,555"/><area shape="rect" id="node26" href="classGlom_1_1LayoutItem__FieldSummary.html" title="Glom::LayoutItem_FieldSummary" alt="" coords="895,427,1108,453"/><area shape="rect" id="node31" href="classGlom_1_1UsesRelationship.html" title="Glom::UsesRelationship" alt="" coords="425,376,583,403"/><area shape="rect" id="node32" href="classGlom_1_1Formatting.html" title="This specifies how to display data for fields or static text items. " alt="" coords="693,376,815,403"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#GlomBakery_1_1Document"/>
<map name="GlomBakery_1_1Document" id="GlomBakery_1_1Document">
<area shape="rect" id="node1" href="classGlomBakery_1_1Document.html" title="The Document is like the &#39;Model&#39; in the Model&#45;View&#45;Controller framework. " alt="" coords="5,5,164,32"/><area shape="rect" id="node2" href="classGlomBakery_1_1Document__XML.html" title="GlomBakery::Document_XML" alt="" coords="212,5,404,32"/><area shape="rect" id="node3" href="classGlom_1_1Document.html" title="Glom::Document" alt="" coords="452,5,571,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#sigc_1_1trackable"/>
<map name="sigc_1_1trackable" id="sigc_1_1trackable">
<area shape="rect" id="node1" doxygen="libsigc++-2.0.tag:http://library.gnome.org/devel/libsigc++/unstable/" href="http://library.gnome.org/devel/libsigc++/unstable/structsigc_1_1trackable.html" title="sigc::trackable" alt="" coords="5,13,109,39"/><area shape="rect" id="node2" href="classGlomBakery_1_1ViewBase.html" title="This is a base class for View. " alt="" coords="157,13,312,39"/><area shape="rect" id="node3" href="classGlomBakery_1_1View.html" title="This is a base class which should be multiple&#45;inherited with gtkmm widgets. " alt="" coords="360,5,505,47"/><area shape="rect" id="node4" href="classGlomBakery_1_1View__Composite.html" title="This View delegates to sub&#45;views. " alt="" coords="553,5,748,47"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
