<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Glom::DbUtils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="namespaceGlom_1_1DbUtils.html">DbUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Glom::DbUtils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7273293535228267b383b7faa0d9dfe7"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1Field.html">Field</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#a7273293535228267b383b7faa0d9dfe7">type_vec_fields</a></td></tr>
<tr class="separator:a7273293535228267b383b7faa0d9dfe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bc6d6b4fb5d622d9aaca35a3d5669c"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#ae9bc6d6b4fb5d622d9aaca35a3d5669c">type_vec_strings</a></td></tr>
<tr class="separator:ae9bc6d6b4fb5d622d9aaca35a3d5669c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535ecf0b000077d7929f840541cd941f"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00825.html">std::map</a>&lt; <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>, Gnome::Gda::Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#a535ecf0b000077d7929f840541cd941f">type_map_fields</a></td></tr>
<tr class="separator:a535ecf0b000077d7929f840541cd941f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aafda46d5ac670d81f32e8a6eb88fe1c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#aafda46d5ac670d81f32e8a6eb88fe1c6">create_database</a> (<a class="el" href="classGlom_1_1Document.html">Document</a>* document, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; database_name, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; title, const std::function&lt; void()&gt;&amp; progress)</td></tr>
<tr class="memdesc:aafda46d5ac670d81f32e8a6eb88fe1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This also saves the connection port in the document if self-hosting.  <a href="#aafda46d5ac670d81f32e8a6eb88fe1c6">More...</a><br /></td></tr>
<tr class="separator:aafda46d5ac670d81f32e8a6eb88fe1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa777fb2d3070ea9fea0be9fe4bbeda6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#aa777fb2d3070ea9fea0be9fe4bbeda6b">recreate_database_from_document</a> (<a class="el" href="classGlom_1_1Document.html">Document</a>* document, const std::function&lt; void()&gt;&amp; progress)</td></tr>
<tr class="memdesc:aa777fb2d3070ea9fea0be9fe4bbeda6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the database on an already-connected server.  <a href="#aa777fb2d3070ea9fea0be9fe4bbeda6b">More...</a><br /></td></tr>
<tr class="separator:aa777fb2d3070ea9fea0be9fe4bbeda6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8f15d45a1ccf759afe44514605d1dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGlom_1_1SystemPrefs.html">SystemPrefs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#a4b8f15d45a1ccf759afe44514605d1dc">get_database_preferences</a> (const <a class="el" href="classGlom_1_1Document.html">Document</a>* document)</td></tr>
<tr class="memdesc:a4b8f15d45a1ccf759afe44514605d1dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This creates the standard tables if necessary, filling them with some information from the document.  <a href="#a4b8f15d45a1ccf759afe44514605d1dc">More...</a><br /></td></tr>
<tr class="separator:a4b8f15d45a1ccf759afe44514605d1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf3de9ed6b204dacd7116f2894013e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#aecf3de9ed6b204dacd7116f2894013e7">set_database_preferences</a> (<a class="el" href="classGlom_1_1Document.html">Document</a>* document, const <a class="el" href="classGlom_1_1SystemPrefs.html">SystemPrefs</a>&amp; prefs)</td></tr>
<tr class="memdesc:aecf3de9ed6b204dacd7116f2894013e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This also saves the preferences in the document.  <a href="#aecf3de9ed6b204dacd7116f2894013e7">More...</a><br /></td></tr>
<tr class="separator:aecf3de9ed6b204dacd7116f2894013e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf2f8c0d4b4ee70d646f45d5bf3c7cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#adbf2f8c0d4b4ee70d646f45d5bf3c7cb">add_standard_tables</a> (const <a class="el" href="classGlom_1_1Document.html">Document</a>* document)</td></tr>
<tr class="separator:adbf2f8c0d4b4ee70d646f45d5bf3c7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc2d8d8eb196a30e4ac0dd836497351"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#adbc2d8d8eb196a30e4ac0dd836497351">add_standard_groups</a> (<a class="el" href="classGlom_1_1Document.html">Document</a>* document)</td></tr>
<tr class="memdesc:adbc2d8d8eb196a30e4ac0dd836497351"><td class="mdescLeft">&#160;</td><td class="mdescRight">This also saves the groups in the document.  <a href="#adbc2d8d8eb196a30e4ac0dd836497351">More...</a><br /></td></tr>
<tr class="separator:adbc2d8d8eb196a30e4ac0dd836497351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a6710f5cab50112cd41531a7e9633c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#a17a6710f5cab50112cd41531a7e9633c">add_groups_from_document</a> (const <a class="el" href="classGlom_1_1Document.html">Document</a>* document)</td></tr>
<tr class="separator:a17a6710f5cab50112cd41531a7e9633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a652e94a643df73aa9c6bf3d41503ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#a5a652e94a643df73aa9c6bf3d41503ba">set_table_privileges_groups_from_document</a> (const <a class="el" href="classGlom_1_1Document.html">Document</a>* document)</td></tr>
<tr class="separator:a5a652e94a643df73aa9c6bf3d41503ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4de0e165e8f68f08c2c856305e51e48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceGlom_1_1DbUtils.html#a7273293535228267b383b7faa0d9dfe7">type_vec_fields</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#af4de0e165e8f68f08c2c856305e51e48">get_fields_for_table_from_database</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; table_name, bool including_system_fields=false)</td></tr>
<tr class="separator:af4de0e165e8f68f08c2c856305e51e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4304740177c37fe5064fe935d75bc100"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#a4304740177c37fe5064fe935d75bc100">get_field_exists_in_database</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; table_name, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; field_name)</td></tr>
<tr class="separator:a4304740177c37fe5064fe935d75bc100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50db4968251157bb2f847e2a75e1a031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceGlom_1_1DbUtils.html#a7273293535228267b383b7faa0d9dfe7">type_vec_fields</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#a50db4968251157bb2f847e2a75e1a031">get_fields_for_table</a> (const <a class="el" href="classGlom_1_1Document.html">Document</a>* document, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; table_name, bool including_system_fields=false)</td></tr>
<tr class="memdesc:a50db4968251157bb2f847e2a75e1a031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all the fields for a table, including any from the database that are not yet known in the document.  <a href="#a50db4968251157bb2f847e2a75e1a031">More...</a><br /></td></tr>
<tr class="separator:a50db4968251157bb2f847e2a75e1a031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99f873356738874798f7c4541e600b9"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1Field.html">Field</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#ac99f873356738874798f7c4541e600b9">get_fields_for_table_one_field</a> (const <a class="el" href="classGlom_1_1Document.html">Document</a>* document, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; table_name, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; field_name)</td></tr>
<tr class="memdesc:ac99f873356738874798f7c4541e600b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a single field definition for a table, even if the field is in the datasbase but not yet known in the document.  <a href="#ac99f873356738874798f7c4541e600b9">More...</a><br /></td></tr>
<tr class="separator:ac99f873356738874798f7c4541e600b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bac069d6654e675bc739648dbdc8bbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceGlom_1_1DbUtils.html#ae9bc6d6b4fb5d622d9aaca35a3d5669c">type_vec_strings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#a6bac069d6654e675bc739648dbdc8bbf">get_table_names_from_database</a> (bool ignore_system_tables=false)</td></tr>
<tr class="memdesc:a6bac069d6654e675bc739648dbdc8bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the table names from the database server.  <a href="#a6bac069d6654e675bc739648dbdc8bbf">More...</a><br /></td></tr>
<tr class="separator:a6bac069d6654e675bc739648dbdc8bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1489bc8fdb5c434ad4ee6cba96d8c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#a7b1489bc8fdb5c434ad4ee6cba96d8c9">get_table_exists_in_database</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; table_name)</td></tr>
<tr class="separator:a7b1489bc8fdb5c434ad4ee6cba96d8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9ddf86217a438721afd4727ad98b1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#aaf9ddf86217a438721afd4727ad98b1c">create_table</a> (<a class="el" href="classGlom_1_1Document.html#a54256dad3f42641da3434bf687d5da49">Document::HostingMode</a> hosting_mode, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1TableInfo.html">TableInfo</a> &gt;&amp; table_info, const <a class="el" href="classGlom_1_1Document.html#a26677092ab33fc0ba5bc2cffffdb48dc">Document::type_vec_fields</a>&amp; fields)</td></tr>
<tr class="separator:aaf9ddf86217a438721afd4727ad98b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85188d99df945b3aea151693148ad658"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#a85188d99df945b3aea151693148ad658">create_table_with_default_fields</a> (<a class="el" href="classGlom_1_1Document.html">Document</a>* document, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; table_name)</td></tr>
<tr class="memdesc:a85188d99df945b3aea151693148ad658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Also saves the table information in the document:  <a href="#a85188d99df945b3aea151693148ad658">More...</a><br /></td></tr>
<tr class="separator:a85188d99df945b3aea151693148ad658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1d342e01adc0a68a6bc1735bd6937c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#aee1d342e01adc0a68a6bc1735bd6937c">create_table_add_missing_fields</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1TableInfo.html">TableInfo</a> &gt;&amp; table_info, const <a class="el" href="classGlom_1_1Document.html#a26677092ab33fc0ba5bc2cffffdb48dc">Document::type_vec_fields</a>&amp; fields)</td></tr>
<tr class="separator:aee1d342e01adc0a68a6bc1735bd6937c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d4f867c1dbed2019484757babd8f8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#af6d4f867c1dbed2019484757babd8f8f">add_column</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; table_name, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Field.html">Field</a> &gt;&amp; field, Gtk::Window* parent_window)</td></tr>
<tr class="separator:af6d4f867c1dbed2019484757babd8f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91dce7a060ca1c249d77e26f34e5ec94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#a91dce7a060ca1c249d77e26f34e5ec94">drop_column</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; table_name, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; field_name)</td></tr>
<tr class="separator:a91dce7a060ca1c249d77e26f34e5ec94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8b4f03fc244c49365c494fc4b4b02b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#aba8b4f03fc244c49365c494fc4b4b02b">insert_example_data</a> (const <a class="el" href="classGlom_1_1Document.html">Document</a>* document, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; table_name)</td></tr>
<tr class="memdesc:aba8b4f03fc244c49365c494fc4b4b02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert example data, from the document, into the table on the database server.  <a href="#aba8b4f03fc244c49365c494fc4b4b02b">More...</a><br /></td></tr>
<tr class="separator:aba8b4f03fc244c49365c494fc4b4b02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e3c7e44ee803b29de888b4839dd90d"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; Gnome::Gda::DataModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#aa7e3c7e44ee803b29de888b4839dd90d">query_execute_select</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const Gnome::Gda::SqlBuilder &gt;&amp; builder, bool use_cursor=false)</td></tr>
<tr class="memdesc:aa7e3c7e44ee803b29de888b4839dd90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a SQL Select command, returning the result.  <a href="#aa7e3c7e44ee803b29de888b4839dd90d">More...</a><br /></td></tr>
<tr class="separator:aa7e3c7e44ee803b29de888b4839dd90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f26298a395abc3b9b2b503ebd49178"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#ab5f26298a395abc3b9b2b503ebd49178">query_execute_string</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; strQuery, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; Gnome::Gda::Set &gt;&amp; params=<a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; Gnome::Gda::Set &gt;(0))</td></tr>
<tr class="memdesc:ab5f26298a395abc3b9b2b503ebd49178"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a SQL non-select command, returning true if it succeeded.  <a href="#ab5f26298a395abc3b9b2b503ebd49178">More...</a><br /></td></tr>
<tr class="separator:ab5f26298a395abc3b9b2b503ebd49178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df091154f81400dfaf04c8b2005d3eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#a7df091154f81400dfaf04c8b2005d3eb">query_execute</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const Gnome::Gda::SqlBuilder &gt;&amp; builder)</td></tr>
<tr class="memdesc:a7df091154f81400dfaf04c8b2005d3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a SQL non-select command, returning true if it succeeded.  <a href="#a7df091154f81400dfaf04c8b2005d3eb">More...</a><br /></td></tr>
<tr class="separator:a7df091154f81400dfaf04c8b2005d3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd90a12ee756f6eee5bc7b5911aef431"><td class="memItemLeft" align="right" valign="top">Gnome::Gda::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#abd90a12ee756f6eee5bc7b5911aef431">auto_increment_insert_first_if_necessary</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; table_name, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; field_name)</td></tr>
<tr class="memdesc:abd90a12ee756f6eee5bc7b5911aef431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert the auto-increment row in the database preferences table, if necessary, returning the next value.  <a href="#abd90a12ee756f6eee5bc7b5911aef431">More...</a><br /></td></tr>
<tr class="separator:abd90a12ee756f6eee5bc7b5911aef431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dec35caeb1bfd4300a881ef466962b"><td class="memItemLeft" align="right" valign="top">Gnome::Gda::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#ac8dec35caeb1bfd4300a881ef466962b">get_next_auto_increment_value</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; table_name, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; field_name)</td></tr>
<tr class="memdesc:ac8dec35caeb1bfd4300a881ef466962b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next auto-increment value for this primary key, from the glom system table.  <a href="#ac8dec35caeb1bfd4300a881ef466962b">More...</a><br /></td></tr>
<tr class="separator:ac8dec35caeb1bfd4300a881ef466962b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1387981b8ab07885b9d805a1a2f8250d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#a1387981b8ab07885b9d805a1a2f8250d">remove_auto_increment</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; table_name, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; field_name)</td></tr>
<tr class="memdesc:a1387981b8ab07885b9d805a1a2f8250d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this, for instance, when deleting a table.  <a href="#a1387981b8ab07885b9d805a1a2f8250d">More...</a><br /></td></tr>
<tr class="separator:a1387981b8ab07885b9d805a1a2f8250d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102717500670d29f113641de523bc5b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#a102717500670d29f113641de523bc5b7">layout_item_fill_field_details</a> (const <a class="el" href="classGlom_1_1Document.html">Document</a>* document, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; parent_table_name, <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1LayoutItem__Field.html">LayoutItem_Field</a> &gt;&amp; layout_item)</td></tr>
<tr class="separator:a102717500670d29f113641de523bc5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229829b06f9c380c4bb5a44086b937c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#a229829b06f9c380c4bb5a44086b937c2">layout_field_should_have_navigation</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; table_name, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1LayoutItem__Field.html">LayoutItem_Field</a> &gt;&amp; layout_item, const <a class="el" href="classGlom_1_1Document.html">Document</a>* document, <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1Relationship.html">Relationship</a> &gt;&amp; field_used_in_relationship_to_one)</td></tr>
<tr class="memdesc:a229829b06f9c380c4bb5a44086b937c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides whether a field should have an Open button next to it, allowing the user to navigate to a related record.  <a href="#a229829b06f9c380c4bb5a44086b937c2">More...</a><br /></td></tr>
<tr class="separator:a229829b06f9c380c4bb5a44086b937c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea6d0f83f17ddf2882319e096cce3c1"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#abea6d0f83f17ddf2882319e096cce3c1">get_unused_database_name</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; base_name)</td></tr>
<tr class="memdesc:abea6d0f83f17ddf2882319e096cce3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover a database name that is not yet used.  <a href="#abea6d0f83f17ddf2882319e096cce3c1">More...</a><br /></td></tr>
<tr class="separator:abea6d0f83f17ddf2882319e096cce3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e633cef13054b3a83148abf2f23797"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#a08e633cef13054b3a83148abf2f23797">count_rows_returned_by</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const Gnome::Gda::SqlBuilder &gt;&amp; sql_query)</td></tr>
<tr class="memdesc:a08e633cef13054b3a83148abf2f23797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discover how many rows a SQL query would return if it was run.  <a href="#a08e633cef13054b3a83148abf2f23797">More...</a><br /></td></tr>
<tr class="separator:a08e633cef13054b3a83148abf2f23797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07716c1ec4274884c4687826913bb32a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#a07716c1ec4274884c4687826913bb32a">rename_table</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; table_name, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; new_table_name)</td></tr>
<tr class="memdesc:a07716c1ec4274884c4687826913bb32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename a table in the database.  <a href="#a07716c1ec4274884c4687826913bb32a">More...</a><br /></td></tr>
<tr class="separator:a07716c1ec4274884c4687826913bb32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96735eb94f8d49062d139c1aa9b00f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#ab96735eb94f8d49062d139c1aa9b00f3">drop_table</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; table_name)</td></tr>
<tr class="separator:ab96735eb94f8d49062d139c1aa9b00f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237fa2e0bd26217598eacd2e2f8a183a"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#a237fa2e0bd26217598eacd2e2f8a183a">escape_sql_id</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; id)</td></tr>
<tr class="memdesc:a237fa2e0bd26217598eacd2e2f8a183a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape, and quote, SQL identifiers such as table names.  <a href="#a237fa2e0bd26217598eacd2e2f8a183a">More...</a><br /></td></tr>
<tr class="separator:a237fa2e0bd26217598eacd2e2f8a183a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5560a328cf03974dec19bf4b415163"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#a4c5560a328cf03974dec19bf4b415163">gda_cnc_string_encode</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; str)</td></tr>
<tr class="memdesc:a4c5560a328cf03974dec19bf4b415163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just a wrapper around gda_rfc1738_encode(), for use when building libgda connection strings or authentication strings.  <a href="#a4c5560a328cf03974dec19bf4b415163">More...</a><br /></td></tr>
<tr class="separator:a4c5560a328cf03974dec19bf4b415163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78521d24e54707443446508a0009f72"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#ae78521d24e54707443446508a0009f72">build_query_create_group</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; group, bool superuser=false)</td></tr>
<tr class="separator:ae78521d24e54707443446508a0009f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a87d07a3a466ff05e7205bda13e775e"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#a1a87d07a3a466ff05e7205bda13e775e">build_query_add_user_to_group</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; group, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; user)</td></tr>
<tr class="separator:a1a87d07a3a466ff05e7205bda13e775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18328de1424f3d87ab258bb26ac6b6ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#a18328de1424f3d87ab258bb26ac6b6ce">add_user</a> (const <a class="el" href="classGlom_1_1Document.html">Document</a>* document, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; user, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; password, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; group)</td></tr>
<tr class="memdesc:a18328de1424f3d87ab258bb26ac6b6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <em>user</em> to the database, with the specified <em>password</em>, in the specified <em>group</em>.  <a href="#a18328de1424f3d87ab258bb26ac6b6ce">More...</a><br /></td></tr>
<tr class="separator:a18328de1424f3d87ab258bb26ac6b6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7959c3063f66f360966d7916dea5e6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#ac7959c3063f66f360966d7916dea5e6e">remove_user</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; user)</td></tr>
<tr class="memdesc:ac7959c3063f66f360966d7916dea5e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the <em>user</em> from the database.  <a href="#ac7959c3063f66f360966d7916dea5e6e">More...</a><br /></td></tr>
<tr class="separator:ac7959c3063f66f360966d7916dea5e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd94a81cde4a613f8269d2fbe689175"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#abcd94a81cde4a613f8269d2fbe689175">add_group</a> (const <a class="el" href="classGlom_1_1Document.html">Document</a>* document, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; group, bool superuser=false)</td></tr>
<tr class="memdesc:abcd94a81cde4a613f8269d2fbe689175"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a <em>group</em> to the database.  <a href="#abcd94a81cde4a613f8269d2fbe689175">More...</a><br /></td></tr>
<tr class="separator:abcd94a81cde4a613f8269d2fbe689175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8a26fa0a85f939dcc386988a9e576f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#aba8a26fa0a85f939dcc386988a9e576f">remove_user_from_group</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; user, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; group)</td></tr>
<tr class="separator:aba8a26fa0a85f939dcc386988a9e576f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4af5cba5de0417b565ae4be1a9804db"><td class="memItemLeft" align="right" valign="top">Gnome::Gda::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#aa4af5cba5de0417b565ae4be1a9804db">get_lookup_value</a> (const <a class="el" href="classGlom_1_1Document.html">Document</a>* document, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; table_name, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a> &gt;&amp; relationship, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Field.html">Field</a> &gt;&amp; source_field, const Gnome::Gda::Value&amp; key_value)</td></tr>
<tr class="memdesc:aa4af5cba5de0417b565ae4be1a9804db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the <em>source_field</em> from the <em>relationship</em>, using the <em>key_value</em>.  <a href="#aa4af5cba5de0417b565ae4be1a9804db">More...</a><br /></td></tr>
<tr class="separator:aa4af5cba5de0417b565ae4be1a9804db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056a389c1a179f9cbd6009f19849161f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceGlom_1_1DbUtils.html#a535ecf0b000077d7929f840541cd941f">type_map_fields</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#a056a389c1a179f9cbd6009f19849161f">get_record_field_values</a> (const <a class="el" href="classGlom_1_1Document.html">Document</a>* document, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; table_name, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Field.html">Field</a> &gt;&amp; primary_key, const Gnome::Gda::Value&amp; primary_key_value)</td></tr>
<tr class="separator:a056a389c1a179f9cbd6009f19849161f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446436e43532a0125bea79a9b9a69876"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html#a446436e43532a0125bea79a9b9a69876">set_fake_connection</a> ()</td></tr>
<tr class="memdesc:a446436e43532a0125bea79a9b9a69876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow a fake connection, so sqlbuilder_get_full_query() can work.  <a href="#a446436e43532a0125bea79a9b9a69876">More...</a><br /></td></tr>
<tr class="separator:a446436e43532a0125bea79a9b9a69876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a535ecf0b000077d7929f840541cd941f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00825.html">std::map</a>&lt;<a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>, Gnome::Gda::Value&gt; <a class="el" href="namespaceGlom_1_1DbUtils.html#a535ecf0b000077d7929f840541cd941f">Glom::DbUtils::type_map_fields</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7273293535228267b383b7faa0d9dfe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt;<a class="el" href="classGlom_1_1Field.html">Field</a>&gt; &gt; <a class="el" href="namespaceGlom_1_1DbUtils.html#a7273293535228267b383b7faa0d9dfe7">Glom::DbUtils::type_vec_fields</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9bc6d6b4fb5d622d9aaca35a3d5669c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt;<a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&gt; <a class="el" href="namespaceGlom_1_1DbUtils.html#ae9bc6d6b4fb5d622d9aaca35a3d5669c">Glom::DbUtils::type_vec_strings</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="af6d4f867c1dbed2019484757babd8f8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::DbUtils::add_column </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Field.html">Field</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Gtk::Window *&#160;</td>
          <td class="paramname"><em>parent_window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcd94a81cde4a613f8269d2fbe689175"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::DbUtils::add_group </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Document.html">Document</a>*&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>superuser</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <em>group</em> to the database. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the addition succeeded. </dd></dl>

</div>
</div>
<a class="anchor" id="a17a6710f5cab50112cd41531a7e9633c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::DbUtils::add_groups_from_document </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Document.html">Document</a>*&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbc2d8d8eb196a30e4ac0dd836497351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::DbUtils::add_standard_groups </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1Document.html">Document</a>*&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This also saves the groups in the document. </p>

</div>
</div>
<a class="anchor" id="adbf2f8c0d4b4ee70d646f45d5bf3c7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::DbUtils::add_standard_tables </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Document.html">Document</a>*&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18328de1424f3d87ab258bb26ac6b6ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::DbUtils::add_user </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Document.html">Document</a>*&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a <em>user</em> to the database, with the specified <em>password</em>, in the specified <em>group</em>. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the addition succeeded. </dd></dl>

</div>
</div>
<a class="anchor" id="abd90a12ee756f6eee5bc7b5911aef431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value Glom::DbUtils::auto_increment_insert_first_if_necessary </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert the auto-increment row in the database preferences table, if necessary, returning the next value. </p>

</div>
</div>
<a class="anchor" id="a1a87d07a3a466ff05e7205bda13e775e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::DbUtils::build_query_add_user_to_group </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae78521d24e54707443446508a0009f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::DbUtils::build_query_create_group </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>superuser</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08e633cef13054b3a83148abf2f23797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Glom::DbUtils::count_rows_returned_by </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const Gnome::Gda::SqlBuilder &gt; &amp;&#160;</td>
          <td class="paramname"><em>sql_query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discover how many rows a SQL query would return if it was run. </p>
<p>This uses a COUNT * on a the <em>sql_query</em> as a sub-statement. Be careful not to include ORDER BY clauses in the supplied SQL query, because that would make it unnecessarily slow.</p>
<p>A SQL query. </p><dl class="section return"><dt>Returns</dt><dd>The number of rows. Or -1 if something went wrong. </dd></dl>

</div>
</div>
<a class="anchor" id="aafda46d5ac670d81f32e8a6eb88fe1c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::DbUtils::create_database </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1Document.html">Document</a>*&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>database_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; void()&gt; &amp;&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This also saves the connection port in the document if self-hosting. </p>

</div>
</div>
<a class="anchor" id="aaf9ddf86217a438721afd4727ad98b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::DbUtils::create_table </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1Document.html#a54256dad3f42641da3434bf687d5da49">Document::HostingMode</a>&#160;</td>
          <td class="paramname"><em>hosting_mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1TableInfo.html">TableInfo</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>table_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Document.html#a26677092ab33fc0ba5bc2cffffdb48dc">Document::type_vec_fields</a>&amp;&#160;</td>
          <td class="paramname"><em>fields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee1d342e01adc0a68a6bc1735bd6937c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::DbUtils::create_table_add_missing_fields </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1TableInfo.html">TableInfo</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>table_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Document.html#a26677092ab33fc0ba5bc2cffffdb48dc">Document::type_vec_fields</a>&amp;&#160;</td>
          <td class="paramname"><em>fields</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85188d99df945b3aea151693148ad658"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::DbUtils::create_table_with_default_fields </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1Document.html">Document</a>*&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>table_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Also saves the table information in the document: </p>

</div>
</div>
<a class="anchor" id="a91dce7a060ca1c249d77e26f34e5ec94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::DbUtils::drop_column </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab96735eb94f8d49062d139c1aa9b00f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::DbUtils::drop_table </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>table_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a237fa2e0bd26217598eacd2e2f8a183a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::DbUtils::escape_sql_id </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escape, and quote, SQL identifiers such as table names. </p>
<p>This requires a current connection. </p>

</div>
</div>
<a class="anchor" id="a4c5560a328cf03974dec19bf4b415163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::DbUtils::gda_cnc_string_encode </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Just a wrapper around gda_rfc1738_encode(), for use when building libgda connection strings or authentication strings. </p>

</div>
</div>
<a class="anchor" id="a4b8f15d45a1ccf759afe44514605d1dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGlom_1_1SystemPrefs.html">SystemPrefs</a> Glom::DbUtils::get_database_preferences </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Document.html">Document</a>*&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This creates the standard tables if necessary, filling them with some information from the document. </p>

</div>
</div>
<a class="anchor" id="a4304740177c37fe5064fe935d75bc100"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::DbUtils::get_field_exists_in_database </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50db4968251157bb2f847e2a75e1a031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceGlom_1_1DbUtils.html#a7273293535228267b383b7faa0d9dfe7">type_vec_fields</a> Glom::DbUtils::get_fields_for_table </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Document.html">Document</a>*&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>including_system_fields</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get all the fields for a table, including any from the database that are not yet known in the document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table_name</td><td>The name of the table whose fields should be listed. </td></tr>
    <tr><td class="paramname">including_system_fields</td><td>Whether extra non-user-visible fields should be included in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of fields. </dd></dl>

</div>
</div>
<a class="anchor" id="af4de0e165e8f68f08c2c856305e51e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceGlom_1_1DbUtils.html#a7273293535228267b383b7faa0d9dfe7">type_vec_fields</a> Glom::DbUtils::get_fields_for_table_from_database </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>including_system_fields</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac99f873356738874798f7c4541e600b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt;<a class="el" href="classGlom_1_1Field.html">Field</a>&gt; Glom::DbUtils::get_fields_for_table_one_field </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Document.html">Document</a>*&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a single field definition for a table, even if the field is in the datasbase but not yet known in the document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table_name</td><td>The name of the table whose fields should be listed. </td></tr>
    <tr><td class="paramname">field_name</td><td>The name of the field for which to get the definition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The field definition. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4af5cba5de0417b565ae4be1a9804db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value Glom::DbUtils::get_lookup_value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Document.html">Document</a>*&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Relationship.html">Relationship</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>relationship</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Field.html">Field</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>source_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Gnome::Gda::Value &amp;&#160;</td>
          <td class="paramname"><em>key_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of the <em>source_field</em> from the <em>relationship</em>, using the <em>key_value</em>. </p>

</div>
</div>
<a class="anchor" id="ac8dec35caeb1bfd4300a881ef466962b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value Glom::DbUtils::get_next_auto_increment_value </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next auto-increment value for this primary key, from the glom system table. </p>
<p>Add a row for this field in the system table if it does not exist already. This increments the next value after obtaining the current next value. </p>

</div>
</div>
<a class="anchor" id="a056a389c1a179f9cbd6009f19849161f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceGlom_1_1DbUtils.html#a535ecf0b000077d7929f840541cd941f">type_map_fields</a> Glom::DbUtils::get_record_field_values </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Document.html">Document</a>*&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1Field.html">Field</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>primary_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Gnome::Gda::Value &amp;&#160;</td>
          <td class="paramname"><em>primary_key_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b1489bc8fdb5c434ad4ee6cba96d8c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::DbUtils::get_table_exists_in_database </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>table_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bac069d6654e675bc739648dbdc8bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceGlom_1_1DbUtils.html#ae9bc6d6b4fb5d622d9aaca35a3d5669c">type_vec_strings</a> Glom::DbUtils::get_table_names_from_database </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignore_system_tables</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the table names from the database server. </p>
<p>This could theoretically be different than the ones listed in the document. </p>

</div>
</div>
<a class="anchor" id="abea6d0f83f17ddf2882319e096cce3c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::DbUtils::get_unused_database_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>base_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discover a database name that is not yet used. </p>
<p>This assumes that all other connection details are correctly set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base_name</td><td>The wished-for name, to be modified until an unused name is found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A database name that does not yet exist on the server. </dd></dl>

</div>
</div>
<a class="anchor" id="aba8b4f03fc244c49365c494fc4b4b02b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::DbUtils::insert_example_data </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Document.html">Document</a>*&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>table_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert example data, from the document, into the table on the database server. </p>

</div>
</div>
<a class="anchor" id="a229829b06f9c380c4bb5a44086b937c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::DbUtils::layout_field_should_have_navigation </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1LayoutItem__Field.html">LayoutItem_Field</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>layout_item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Document.html">Document</a>*&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1Relationship.html">Relationship</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>field_used_in_relationship_to_one</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decides whether a field should have an Open button next to it, allowing the user to navigate to a related record. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layout_item</td><td>A field on a layout. This must have full field details. </td></tr>
    <tr><td class="paramname">field_used_in_relationship_to_one</td><td>A relationship, if the field identifies a single record, so a Find button would also make sense, to choose the ID, in editing mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a102717500670d29f113641de523bc5b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::DbUtils::layout_item_fill_field_details </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Document.html">Document</a>*&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>parent_table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; <a class="el" href="classGlom_1_1LayoutItem__Field.html">LayoutItem_Field</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>layout_item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7df091154f81400dfaf04c8b2005d3eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::DbUtils::query_execute </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const Gnome::Gda::SqlBuilder &gt; &amp;&#160;</td>
          <td class="paramname"><em>builder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a SQL non-select command, returning true if it succeeded. </p>

</div>
</div>
<a class="anchor" id="aa7e3c7e44ee803b29de888b4839dd90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;Gnome::Gda::DataModel&gt; Glom::DbUtils::query_execute_select </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; const Gnome::Gda::SqlBuilder &gt; &amp;&#160;</td>
          <td class="paramname"><em>builder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>use_cursor</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a SQL Select command, returning the result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">builder</td><td>The finished SqlBuilder object.  Whether the data model should be cursor-based (not allowing random access). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5f26298a395abc3b9b2b503ebd49178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::DbUtils::query_execute_string </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>strQuery</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt; Gnome::Gda::Set &gt; &amp;&#160;</td>
          <td class="paramname"><em>params</em> = <code><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1RefPtr.html">Glib::RefPtr</a>&lt;&#160;Gnome::Gda::Set&#160;&gt;(0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a SQL non-select command, returning true if it succeeded. </p>
<p>See also <a class="el" href="namespaceGlom_1_1DbUtils.html#a7df091154f81400dfaf04c8b2005d3eb" title="Execute a SQL non-select command, returning true if it succeeded. ">query_execute()</a>, which takes a SqlBuilder. This should only be used for SQL commands that are not supported by SqlBuilder, such as ADD GROUP. </p>

</div>
</div>
<a class="anchor" id="aa777fb2d3070ea9fea0be9fe4bbeda6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::DbUtils::recreate_database_from_document </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1Document.html">Document</a>*&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::function&lt; void()&gt; &amp;&#160;</td>
          <td class="paramname"><em>progress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the database on an already-connected server. </p>
<p>This also saves some details in the document. </p>

</div>
</div>
<a class="anchor" id="a1387981b8ab07885b9d805a1a2f8250d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::DbUtils::remove_auto_increment </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>field_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use this, for instance, when deleting a table. </p>

</div>
</div>
<a class="anchor" id="ac7959c3063f66f360966d7916dea5e6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::DbUtils::remove_user </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the <em>user</em> from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the removal succeeded. </dd></dl>

</div>
</div>
<a class="anchor" id="aba8a26fa0a85f939dcc386988a9e576f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::DbUtils::remove_user_from_group </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07716c1ec4274884c4687826913bb32a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::DbUtils::rename_table </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>table_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>new_table_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rename a table in the database. </p>

</div>
</div>
<a class="anchor" id="aecf3de9ed6b204dacd7116f2894013e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::DbUtils::set_database_preferences </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1Document.html">Document</a>*&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1SystemPrefs.html">SystemPrefs</a>&amp;&#160;</td>
          <td class="paramname"><em>prefs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This also saves the preferences in the document. </p>

</div>
</div>
<a class="anchor" id="a446436e43532a0125bea79a9b9a69876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::DbUtils::set_fake_connection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow a fake connection, so sqlbuilder_get_full_query() can work. </p>

</div>
</div>
<a class="anchor" id="a5a652e94a643df73aa9c6bf3d41503ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::DbUtils::set_table_privileges_groups_from_document </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1Document.html">Document</a>*&#160;</td>
          <td class="paramname"><em>document</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
