<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Glom::Conversions Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceGlom.html">Glom</a></li><li class="navelem"><a class="el" href="namespaceGlom_1_1Conversions.html">Conversions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Glom::Conversions Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a48b6fb46196063a4f2c04a051f9a0107"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1Conversions.html#a48b6fb46196063a4f2c04a051f9a0107">get_text_for_gda_value</a> (<a class="el" href="classGlom_1_1Field.html#add1ab8498c593222460a6ed3b100b12c">Field::glom_field_type</a> glom_type, const Gnome::Gda::Value&amp; value, const <a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>&amp; numeric_format=<a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>())</td></tr>
<tr class="memdesc:a48b6fb46196063a4f2c04a051f9a0107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get text for display to the user.  <a href="#a48b6fb46196063a4f2c04a051f9a0107">More...</a><br /></td></tr>
<tr class="separator:a48b6fb46196063a4f2c04a051f9a0107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01aae2cbc1607de2bb918880494a9f0b"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1Conversions.html#a01aae2cbc1607de2bb918880494a9f0b">get_text_for_gda_value</a> (<a class="el" href="classGlom_1_1Field.html#add1ab8498c593222460a6ed3b100b12c">Field::glom_field_type</a> glom_type, const Gnome::Gda::Value&amp; value, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00815.html">std::locale</a>&amp; locale, const <a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>&amp; numeric_format=<a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>(), bool iso_format=false)</td></tr>
<tr class="separator:a01aae2cbc1607de2bb918880494a9f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033e0bf3a766f7d69b2f818205669e67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1Conversions.html#a033e0bf3a766f7d69b2f818205669e67">get_double_for_gda_value_numeric</a> (const Gnome::Gda::Value&amp; value)</td></tr>
<tr class="separator:a033e0bf3a766f7d69b2f818205669e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051b5314fe433eabf051f3c43a8f7dfc"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1Conversions.html#a051b5314fe433eabf051f3c43a8f7dfc">format_time</a> (const tm&amp; tm_data)</td></tr>
<tr class="separator:a051b5314fe433eabf051f3c43a8f7dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6714edf75c290bd4de66af771a4b3a56"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1Conversions.html#a6714edf75c290bd4de66af771a4b3a56">format_time</a> (const tm&amp; tm_data, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00815.html">std::locale</a>&amp; locale, bool iso_format=false)</td></tr>
<tr class="separator:a6714edf75c290bd4de66af771a4b3a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764f1ac62953357796ada21349d8a563"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1Conversions.html#a764f1ac62953357796ada21349d8a563">format_date</a> (const tm&amp; tm_data)</td></tr>
<tr class="separator:a764f1ac62953357796ada21349d8a563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad865bddc0f3454b011f979abd66ee7df"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1Conversions.html#ad865bddc0f3454b011f979abd66ee7df">format_date</a> (const tm&amp; tm_data, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00815.html">std::locale</a>&amp; locale, bool iso_format=false)</td></tr>
<tr class="separator:ad865bddc0f3454b011f979abd66ee7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7a666d6bb259222cf845be878433b3"><td class="memItemLeft" align="right" valign="top">Gnome::Gda::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1Conversions.html#aeb7a666d6bb259222cf845be878433b3">parse_value</a> (double number)</td></tr>
<tr class="separator:aeb7a666d6bb259222cf845be878433b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242567311d55e2e445389b485354ab1c"><td class="memItemLeft" align="right" valign="top">Gnome::Gda::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1Conversions.html#a242567311d55e2e445389b485354ab1c">parse_value</a> (<a class="el" href="classGlom_1_1Field.html#add1ab8498c593222460a6ed3b100b12c">Field::glom_field_type</a> glom_type, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; text, bool&amp; success, bool iso_format=false)</td></tr>
<tr class="separator:a242567311d55e2e445389b485354ab1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d9613945623145e881e2037ba4c31b"><td class="memItemLeft" align="right" valign="top">Gnome::Gda::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1Conversions.html#a07d9613945623145e881e2037ba4c31b">parse_value</a> (<a class="el" href="classGlom_1_1Field.html#add1ab8498c593222460a6ed3b100b12c">Field::glom_field_type</a> glom_type, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; text, const <a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>&amp; numeric_format, bool&amp; success, bool iso_format=false)</td></tr>
<tr class="separator:a07d9613945623145e881e2037ba4c31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6cff95cf134f278a10d82fc0088f42"><td class="memItemLeft" align="right" valign="top">tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1Conversions.html#a2e6cff95cf134f278a10d82fc0088f42">parse_date</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; text, bool&amp; success)</td></tr>
<tr class="separator:a2e6cff95cf134f278a10d82fc0088f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c39a1f6bd76df296d7dd8a1782c3c00"><td class="memItemLeft" align="right" valign="top">tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1Conversions.html#a0c39a1f6bd76df296d7dd8a1782c3c00">parse_date</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; text, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00815.html">std::locale</a>&amp; locale, bool&amp; success)</td></tr>
<tr class="separator:a0c39a1f6bd76df296d7dd8a1782c3c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d9cd8f22d5f3a033f6ecad14676f70"><td class="memItemLeft" align="right" valign="top">tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1Conversions.html#ab1d9cd8f22d5f3a033f6ecad14676f70">parse_time</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; text, bool&amp; success)</td></tr>
<tr class="separator:ab1d9cd8f22d5f3a033f6ecad14676f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d777f4efd24b5c43a8fe8d917f965b"><td class="memItemLeft" align="right" valign="top">tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1Conversions.html#a00d777f4efd24b5c43a8fe8d917f965b">parse_time</a> (const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; text, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00815.html">std::locale</a>&amp; locale, bool&amp; success)</td></tr>
<tr class="separator:a00d777f4efd24b5c43a8fe8d917f965b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a1c1a6c1e5fe998d64835e7788a4b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1Conversions.html#a46a1c1a6c1e5fe998d64835e7788a4b4">sanity_check_date_parsing</a> ()</td></tr>
<tr class="memdesc:a46a1c1a6c1e5fe998d64835e7788a4b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that <a class="el" href="namespaceGlom.html">Glom</a> can parse text representations of dates for which is has itself created the text representation.  <a href="#a46a1c1a6c1e5fe998d64835e7788a4b4">More...</a><br /></td></tr>
<tr class="separator:a46a1c1a6c1e5fe998d64835e7788a4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66dd29fe0a9bd12ea1b12b203c95ab4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1Conversions.html#a66dd29fe0a9bd12ea1b12b203c95ab4d">sanity_check_date_text_representation_uses_4_digit_years</a> (bool debug_output=false)</td></tr>
<tr class="memdesc:a66dd29fe0a9bd12ea1b12b203c95ab4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that <a class="el" href="namespaceGlom.html">Glom</a> uses 4 digits to show years in text representations of dates.  <a href="#a66dd29fe0a9bd12ea1b12b203c95ab4d">More...</a><br /></td></tr>
<tr class="separator:a66dd29fe0a9bd12ea1b12b203c95ab4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa89e12c3c63d94cb14fd2bc5a59c2b0"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1Conversions.html#afa89e12c3c63d94cb14fd2bc5a59c2b0">format_tm</a> (const tm&amp; tm_data, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00815.html">std::locale</a>&amp; locale, const char* format)</td></tr>
<tr class="separator:afa89e12c3c63d94cb14fd2bc5a59c2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8ded4c899f974d4bb995d5aef600b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1Conversions.html#a2b8ded4c899f974d4bb995d5aef600b7">value_is_empty</a> (const Gnome::Gda::Value&amp; value)</td></tr>
<tr class="separator:a2b8ded4c899f974d4bb995d5aef600b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75ba006d16abd95bb4fb82920bc5a54"><td class="memItemLeft" align="right" valign="top">Gnome::Gda::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1Conversions.html#ae75ba006d16abd95bb4fb82920bc5a54">get_empty_value</a> (<a class="el" href="classGlom_1_1Field.html#add1ab8498c593222460a6ed3b100b12c">Field::glom_field_type</a> field_type)</td></tr>
<tr class="separator:ae75ba006d16abd95bb4fb82920bc5a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababe2a34181fa01f8575f34a67184016"><td class="memItemLeft" align="right" valign="top">Gnome::Gda::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1Conversions.html#ababe2a34181fa01f8575f34a67184016">get_example_value</a> (<a class="el" href="classGlom_1_1Field.html#add1ab8498c593222460a6ed3b100b12c">Field::glom_field_type</a> field_type)</td></tr>
<tr class="separator:ababe2a34181fa01f8575f34a67184016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb2d3c3d6db46bdd372b69f3009c6e1"><td class="memItemLeft" align="right" valign="top">Gnome::Gda::Value&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1Conversions.html#afdb2d3c3d6db46bdd372b69f3009c6e1">convert_value</a> (const Gnome::Gda::Value&amp; value, <a class="el" href="classGlom_1_1Field.html#add1ab8498c593222460a6ed3b100b12c">Field::glom_field_type</a> target_glom_type)</td></tr>
<tr class="memdesc:afdb2d3c3d6db46bdd372b69f3009c6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the value to a different type, if necessary.  <a href="#afdb2d3c3d6db46bdd372b69f3009c6e1">More...</a><br /></td></tr>
<tr class="separator:afdb2d3c3d6db46bdd372b69f3009c6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afdb2d3c3d6db46bdd372b69f3009c6e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value Glom::Conversions::convert_value </td>
          <td>(</td>
          <td class="paramtype">const Gnome::Gda::Value &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGlom_1_1Field.html#add1ab8498c593222460a6ed3b100b12c">Field::glom_field_type</a>&#160;</td>
          <td class="paramname"><em>target_glom_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the value to a different type, if necessary. </p>
<p>Any text-to-number or number-to-text conversions will be in the ISO format, ignoring the current locale. </p>

</div>
</div>
<a class="anchor" id="a764f1ac62953357796ada21349d8a563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::Conversions::format_date </td>
          <td>(</td>
          <td class="paramtype">const tm &amp;&#160;</td>
          <td class="paramname"><em>tm_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad865bddc0f3454b011f979abd66ee7df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::Conversions::format_date </td>
          <td>(</td>
          <td class="paramtype">const tm &amp;&#160;</td>
          <td class="paramname"><em>tm_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00815.html">std::locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iso_format</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a051b5314fe433eabf051f3c43a8f7dfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::Conversions::format_time </td>
          <td>(</td>
          <td class="paramtype">const tm &amp;&#160;</td>
          <td class="paramname"><em>tm_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6714edf75c290bd4de66af771a4b3a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::Conversions::format_time </td>
          <td>(</td>
          <td class="paramtype">const tm &amp;&#160;</td>
          <td class="paramname"><em>tm_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00815.html">std::locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iso_format</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa89e12c3c63d94cb14fd2bc5a59c2b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::Conversions::format_tm </td>
          <td>(</td>
          <td class="paramtype">const tm &amp;&#160;</td>
          <td class="paramname"><em>tm_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00815.html">std::locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a033e0bf3a766f7d69b2f818205669e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Glom::Conversions::get_double_for_gda_value_numeric </td>
          <td>(</td>
          <td class="paramtype">const Gnome::Gda::Value &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae75ba006d16abd95bb4fb82920bc5a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value Glom::Conversions::get_empty_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1Field.html#add1ab8498c593222460a6ed3b100b12c">Field::glom_field_type</a>&#160;</td>
          <td class="paramname"><em>field_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ababe2a34181fa01f8575f34a67184016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value Glom::Conversions::get_example_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1Field.html#add1ab8498c593222460a6ed3b100b12c">Field::glom_field_type</a>&#160;</td>
          <td class="paramname"><em>field_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48b6fb46196063a4f2c04a051f9a0107"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::Conversions::get_text_for_gda_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1Field.html#add1ab8498c593222460a6ed3b100b12c">Field::glom_field_type</a>&#160;</td>
          <td class="paramname"><em>glom_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Gnome::Gda::Value &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>&amp;&#160;</td>
          <td class="paramname"><em>numeric_format</em> = <code><a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get text for display to the user. </p>

</div>
</div>
<a class="anchor" id="a01aae2cbc1607de2bb918880494a9f0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::Conversions::get_text_for_gda_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1Field.html#add1ab8498c593222460a6ed3b100b12c">Field::glom_field_type</a>&#160;</td>
          <td class="paramname"><em>glom_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Gnome::Gda::Value &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00815.html">std::locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>&amp;&#160;</td>
          <td class="paramname"><em>numeric_format</em> = <code><a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iso_format</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2e6cff95cf134f278a10d82fc0088f42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tm Glom::Conversions::parse_date </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c39a1f6bd76df296d7dd8a1782c3c00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tm Glom::Conversions::parse_date </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00815.html">std::locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1d9cd8f22d5f3a033f6ecad14676f70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tm Glom::Conversions::parse_time </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00d777f4efd24b5c43a8fe8d917f965b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tm Glom::Conversions::parse_time </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00815.html">std::locale</a> &amp;&#160;</td>
          <td class="paramname"><em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>success</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb7a666d6bb259222cf845be878433b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value Glom::Conversions::parse_value </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a242567311d55e2e445389b485354ab1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value Glom::Conversions::parse_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1Field.html#add1ab8498c593222460a6ed3b100b12c">Field::glom_field_type</a>&#160;</td>
          <td class="paramname"><em>glom_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iso_format</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07d9613945623145e881e2037ba4c31b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Gnome::Gda::Value Glom::Conversions::parse_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1Field.html#add1ab8498c593222460a6ed3b100b12c">Field::glom_field_type</a>&#160;</td>
          <td class="paramname"><em>glom_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a>&amp;&#160;</td>
          <td class="paramname"><em>numeric_format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iso_format</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46a1c1a6c1e5fe998d64835e7788a4b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::Conversions::sanity_check_date_parsing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check that <a class="el" href="namespaceGlom.html">Glom</a> can parse text representations of dates for which is has itself created the text representation. </p>
<p>This may fail in some locales if a translation of the date format is missing.</p>
<dl class="section return"><dt>Returns</dt><dd>true if parsing is working. </dd></dl>

</div>
</div>
<a class="anchor" id="a66dd29fe0a9bd12ea1b12b203c95ab4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::Conversions::sanity_check_date_text_representation_uses_4_digit_years </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug_output</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check that <a class="el" href="namespaceGlom.html">Glom</a> uses 4 digits to show years in text representations of dates. </p>
<p>This may fail in some locales if a translation of the date format is missing. If it fails then <a class="el" href="namespaceGlom.html">Glom</a> will default to using a dd/mm/yy format, which might be incorrect for the locale.</p>
<dl class="section return"><dt>Returns</dt><dd>true if 4 digits are used. </dd></dl>

</div>
</div>
<a class="anchor" id="a2b8ded4c899f974d4bb995d5aef600b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::Conversions::value_is_empty </td>
          <td>(</td>
          <td class="paramtype">const Gnome::Gda::Value &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:49 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
