<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>libglom-1.30: Glom Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libglom-1.30
   &#160;<span id="projectnumber">1.30.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Glom Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceGlom_1_1Conversions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1Conversions.html">Conversions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceGlom_1_1DbUtils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1DbUtils.html">DbUtils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceGlom_1_1Utils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom_1_1Utils.html">Utils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1AppState.html">AppState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">There is one instance per document.  <a href="classGlom_1_1AppState.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1ChoiceValue.html">ChoiceValue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value of a custom choice, for a field or a layout item.  <a href="classGlom_1_1ChoiceValue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1CustomTitle.html">CustomTitle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1DatabaseTitle.html">DatabaseTitle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a separate class, instead of just deriving <a class="el" href="classGlom_1_1Document.html">Document</a> from <a class="el" href="classGlom_1_1TranslatableItem.html" title="TranslatableItem have a map of translation strings - one string for each locale. ">TranslatableItem</a>, to avoid the need to use <a class="el" href="classGlom_1_1Document.html">Document</a> via <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>.  <a href="classGlom_1_1DatabaseTitle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Document.html">Document</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Field.html">Field</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1FieldTypes.html">FieldTypes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Formatting.html">Formatting</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This specifies how to display data for fields or static text items.  <a href="classGlom_1_1Formatting.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1FoundSet.html">FoundSet</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A grouping of information about a view of a table, including what records are viewed (the where clause), how the are sorted (the sort clause).  <a href="classGlom_1_1FoundSet.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1GroupInfo.html">GroupInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1HasTitleSingular.html">HasTitleSingular</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGlom_1_1HasTitleSingular.html" title="HasTitleSingular instances may have a (translated) singular form of their title. ">HasTitleSingular</a> instances may have a (translated) singular form of their title.  <a href="classGlom_1_1HasTitleSingular.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutGroup.html">LayoutGroup</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Button.html">LayoutItem_Button</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__CalendarPortal.html">LayoutItem_CalendarPortal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Field.html">LayoutItem_Field</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="classGlom_1_1LayoutItem.html">LayoutItem</a> that shows the data from a table field.  <a href="classGlom_1_1LayoutItem__Field.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__FieldSummary.html">LayoutItem_FieldSummary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Footer.html">LayoutItem_Footer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__GroupBy.html">LayoutItem_GroupBy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The child items are fields to be shown for each record in the group.  <a href="classGlom_1_1LayoutItem__GroupBy.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Header.html">LayoutItem_Header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Image.html">LayoutItem_Image</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Line.html">LayoutItem_Line</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is only used on print layouts.  <a href="classGlom_1_1LayoutItem__Line.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Notebook.html">LayoutItem_Notebook</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The child items are LayoutGroups, each of which will be shown on its own tab.  <a href="classGlom_1_1LayoutItem__Notebook.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Placeholder.html">LayoutItem_Placeholder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Portal.html">LayoutItem_Portal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGlom_1_1LayoutItem__Portal.html#add956fb8d048bd0f7809270af7ee501c" title="Get the title&#39;s translation for the specified locale, falling back to the original text if there is n...">get_title()</a> returns either the title of the <a class="el" href="classGlom_1_1Field.html">Field</a> or the <a class="el" href="classGlom_1_1CustomTitle.html">CustomTitle</a>.  <a href="classGlom_1_1LayoutItem__Portal.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Summary.html">LayoutItem_Summary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__Text.html">LayoutItem_Text</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A layout item for static text, and an optional title.  <a href="classGlom_1_1LayoutItem__Text.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__VerticalGroup.html">LayoutItem_VerticalGroup</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The child items are arranged vertically in a row on a report.  <a href="classGlom_1_1LayoutItem__VerticalGroup.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1LayoutItem__WithFormatting.html">LayoutItem_WithFormatting</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A base class for all layout items that may have formatting options.  <a href="classGlom_1_1LayoutItem__WithFormatting.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1NumericFormat.html">NumericFormat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1PrintLayout.html">PrintLayout</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Privileges.html">Privileges</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Relationship.html">Relationship</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1Report.html">Report</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1ReportBuilder.html">ReportBuilder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1StaticText.html">StaticText</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This reuses the title concept of the <a class="el" href="classGlom_1_1TranslatableItem.html" title="TranslatableItem have a map of translation strings - one string for each locale. ">TranslatableItem</a> base class to give us translatable text.  <a href="classGlom_1_1StaticText.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1SystemPrefs.html">SystemPrefs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TableInfo.html">TableInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classGlom_1_1TranslatableItem.html" title="TranslatableItem have a map of translation strings - one string for each locale. ">TranslatableItem</a> have a map of translation strings - one string for each locale.  <a href="classGlom_1_1TranslatableItem.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGlom_1_1UsesRelationship.html">UsesRelationship</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac494474ce14d0eefecc19b37f92d1d97"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00468.html">std::pair</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1LayoutItem__Field.html">LayoutItem_Field</a> &gt;, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom.html#ac494474ce14d0eefecc19b37f92d1d97">type_pair_sort_field</a></td></tr>
<tr class="memdesc:ac494474ce14d0eefecc19b37f92d1d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">field, ascending  <a href="#ac494474ce14d0eefecc19b37f92d1d97">More...</a><br /></td></tr>
<tr class="separator:ac494474ce14d0eefecc19b37f92d1d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57cbe771f8ddfb8ec259a74acad97c6"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt; <a class="el" href="namespaceGlom.html#ac494474ce14d0eefecc19b37f92d1d97">type_pair_sort_field</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom.html#af57cbe771f8ddfb8ec259a74acad97c6">type_sort_clause</a></td></tr>
<tr class="separator:af57cbe771f8ddfb8ec259a74acad97c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a03874268c9995ac1f9431c4748850b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classGlomBakery_1_1View.html">GlomBakery::View</a>&lt; <a class="el" href="classGlom_1_1Document.html">Document</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom.html#a3a03874268c9995ac1f9431c4748850b">View_Glom</a></td></tr>
<tr class="memdesc:a3a03874268c9995ac1f9431c4748850b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The base View for the document.  <a href="#a3a03874268c9995ac1f9431c4748850b">More...</a><br /></td></tr>
<tr class="separator:a3a03874268c9995ac1f9431c4748850b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2b1800bbebf8ac2892789b8da66d58"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classGlomBakery_1_1View__Composite.html">GlomBakery::View_Composite</a>&lt; <a class="el" href="classGlom_1_1Document.html">Document</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom.html#a0d2b1800bbebf8ac2892789b8da66d58">View_Composite_Glom</a></td></tr>
<tr class="separator:a0d2b1800bbebf8ac2892789b8da66d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af89e82bb7f67620b685dc0a0d4714b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom.html#af89e82bb7f67620b685dc0a0d4714b44">libglom_init</a> ()</td></tr>
<tr class="memdesc:af89e82bb7f67620b685dc0a0d4714b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">This must be used by applications other than <a class="el" href="namespaceGlom.html">Glom</a>, which are unlikely to otherwise initialize the libraries used by libglom.  <a href="#af89e82bb7f67620b685dc0a0d4714b44">More...</a><br /></td></tr>
<tr class="separator:af89e82bb7f67620b685dc0a0d4714b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665a5a3e65ac061131c030aa677e6834"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom.html#a665a5a3e65ac061131c030aa677e6834">libglom_deinit</a> ()</td></tr>
<tr class="separator:a665a5a3e65ac061131c030aa677e6834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a54242167477c870a0d8a359cd070e"><td class="memTemplParams" colspan="2">template&lt;class T_obj &gt; </td></tr>
<tr class="memitem:a26a54242167477c870a0d8a359cd070e"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; T_obj &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceGlom.html#a26a54242167477c870a0d8a359cd070e">glom_sharedptr_clone</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; T_obj &gt;&amp; src)</td></tr>
<tr class="separator:a26a54242167477c870a0d8a359cd070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac786b7c0a0cc75b88735d3b24dbd0a94"><td class="memTemplParams" colspan="2">template&lt;class T_obj &gt; </td></tr>
<tr class="memitem:ac786b7c0a0cc75b88735d3b24dbd0a94"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; T_obj &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceGlom.html#ac786b7c0a0cc75b88735d3b24dbd0a94">glom_sharedptr_clone</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const T_obj &gt;&amp; src)</td></tr>
<tr class="separator:ac786b7c0a0cc75b88735d3b24dbd0a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0907aa7815f030889ca5efd91ebff09a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom.html#a0907aa7815f030889ca5efd91ebff09a">write_pot_file</a> (<a class="el" href="classGlom_1_1Document.html">Document</a>* document, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; pot_file_uri)</td></tr>
<tr class="memdesc:a0907aa7815f030889ca5efd91ebff09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a pot template file that can be used by translators to create a new .po file.  <a href="#a0907aa7815f030889ca5efd91ebff09a">More...</a><br /></td></tr>
<tr class="separator:a0907aa7815f030889ca5efd91ebff09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e255d4ed9d025976868e6007e5405ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom.html#a2e255d4ed9d025976868e6007e5405ff">write_translations_to_po_file</a> (<a class="el" href="classGlom_1_1Document.html">Document</a>* document, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; po_file_uri, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; translation_locale, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; locale_name=<a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>())</td></tr>
<tr class="memdesc:a2e255d4ed9d025976868e6007e5405ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a po file containing the translations from the <a class="el" href="namespaceGlom.html">Glom</a> document.  <a href="#a2e255d4ed9d025976868e6007e5405ff">More...</a><br /></td></tr>
<tr class="separator:a2e255d4ed9d025976868e6007e5405ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57d99d1d06e03a358636be4f1a748be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom.html#ae57d99d1d06e03a358636be4f1a748be">import_translations_from_po_file</a> (<a class="el" href="classGlom_1_1Document.html">Document</a>* document, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; po_file_uri, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; translation_locale)</td></tr>
<tr class="memdesc:ae57d99d1d06e03a358636be4f1a748be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a po file, storing its translations in the <a class="el" href="namespaceGlom.html">Glom</a> document.  <a href="#ae57d99d1d06e03a358636be4f1a748be">More...</a><br /></td></tr>
<tr class="separator:ae57d99d1d06e03a358636be4f1a748be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac652d2b489b2fad44c66142cd318b5aa"><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom.html#ac652d2b489b2fad44c66142cd318b5aa">get_po_context_for_item</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a> &gt;&amp; item, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; hint)</td></tr>
<tr class="memdesc:ac652d2b489b2fad44c66142cd318b5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a hint about what the text is for.  <a href="#ac652d2b489b2fad44c66142cd318b5aa">More...</a><br /></td></tr>
<tr class="separator:ac652d2b489b2fad44c66142cd318b5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c34954d07782b9e763846fcd0ea3f73"><td class="memTemplParams" colspan="2">template&lt;class T_object &gt; </td></tr>
<tr class="memitem:a0c34954d07782b9e763846fcd0ea3f73"><td class="memTemplItemLeft" align="right" valign="top"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceGlom.html#a0c34954d07782b9e763846fcd0ea3f73">glom_get_sharedptr_name</a> (const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; T_object &gt;&amp; item)</td></tr>
<tr class="separator:a0c34954d07782b9e763846fcd0ea3f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50699dfb7591d4019334d12863172e5b"><td class="memTemplParams" colspan="2">template&lt;typename T_Container &gt; </td></tr>
<tr class="memitem:a50699dfb7591d4019334d12863172e5b"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceGlom.html#a50699dfb7591d4019334d12863172e5b">find_if_layout_item_field_is_same_field</a> (T_Container&amp; container, const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1LayoutItem__Field.html">LayoutItem_Field</a> &gt;&amp; layout_item) -&gt; decltype(<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#ga24283ceb72fb7f923e8f5551493c1f98">container.begin</a>())</td></tr>
<tr class="memdesc:a50699dfb7591d4019334d12863172e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the element in the container which is a <a class="el" href="classGlom_1_1LayoutItem__Field.html" title="A LayoutItem that shows the data from a table field. ">LayoutItem_Field</a> which refers to the same field, without comparing irrelevant stuff such as formatting.  <a href="#a50699dfb7591d4019334d12863172e5b">More...</a><br /></td></tr>
<tr class="separator:a50699dfb7591d4019334d12863172e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Find the element in the container whose name is the same as This assumes that the element is a shared_ptr&lt;&gt;. </p>
</div></td></tr>
<tr class="memitem:add74ef6e83ede650a5766d67d3e8a21c"><td class="memTemplParams" colspan="2">template&lt;typename T_Container &gt; </td></tr>
<tr class="memitem:add74ef6e83ede650a5766d67d3e8a21c"><td class="memTemplItemLeft" align="right" valign="top">auto&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceGlom.html#add74ef6e83ede650a5766d67d3e8a21c">find_if_same_name</a> (T_Container&amp; container, const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>&amp; name) -&gt; decltype(<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#ga24283ceb72fb7f923e8f5551493c1f98">container.begin</a>())</td></tr>
<tr class="separator:add74ef6e83ede650a5766d67d3e8a21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac3b184c3ec03b2475714fab2f7c7d460"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom.html#ac3b184c3ec03b2475714fab2f7c7d460">GLOM_IMAGE_FORMAT</a> [] = &quot;png&quot;</td></tr>
<tr class="separator:ac3b184c3ec03b2475714fab2f7c7d460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b68c39541524abdb8c1634fefdcad7"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceGlom.html#a88b68c39541524abdb8c1634fefdcad7">GLOM_IMAGE_FORMAT_MIME_TYPE</a> [] = &quot;image/png&quot;</td></tr>
<tr class="separator:a88b68c39541524abdb8c1634fefdcad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac494474ce14d0eefecc19b37f92d1d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00468.html">std::pair</a>&lt; <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt;const <a class="el" href="classGlom_1_1LayoutItem__Field.html">LayoutItem_Field</a>&gt;, bool&gt; <a class="el" href="namespaceGlom.html#ac494474ce14d0eefecc19b37f92d1d97">Glom::type_pair_sort_field</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>field, ascending </p>

</div>
</div>
<a class="anchor" id="af57cbe771f8ddfb8ec259a74acad97c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00965.html">std::vector</a>&lt;<a class="el" href="namespaceGlom.html#ac494474ce14d0eefecc19b37f92d1d97">type_pair_sort_field</a>&gt; <a class="el" href="namespaceGlom.html#af57cbe771f8ddfb8ec259a74acad97c6">Glom::type_sort_clause</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d2b1800bbebf8ac2892789b8da66d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classGlomBakery_1_1View__Composite.html">GlomBakery::View_Composite</a>&lt;<a class="el" href="classGlom_1_1Document.html">Document</a>&gt; <a class="el" href="namespaceGlom.html#a0d2b1800bbebf8ac2892789b8da66d58">Glom::View_Composite_Glom</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a03874268c9995ac1f9431c4748850b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classGlomBakery_1_1View.html">GlomBakery::View</a>&lt;<a class="el" href="classGlom_1_1Document.html">Document</a>&gt; <a class="el" href="namespaceGlom.html#a3a03874268c9995ac1f9431c4748850b">Glom::View_Glom</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The base View for the document. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a50699dfb7591d4019334d12863172e5b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T_Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto Glom::find_if_layout_item_field_is_same_field </td>
          <td>(</td>
          <td class="paramtype">T_Container &amp;&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1LayoutItem__Field.html">LayoutItem_Field</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>layout_item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; decltype(<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#ga24283ceb72fb7f923e8f5551493c1f98">container.begin</a>())
</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the element in the container which is a <a class="el" href="classGlom_1_1LayoutItem__Field.html" title="A LayoutItem that shows the data from a table field. ">LayoutItem_Field</a> which refers to the same field, without comparing irrelevant stuff such as formatting. </p>
<p>This assumes that the element is a shared_ptr&lt;&gt;. </p>

</div>
</div>
<a class="anchor" id="add74ef6e83ede650a5766d67d3e8a21c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;typename T_Container &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">auto Glom::find_if_same_name </td>
          <td>(</td>
          <td class="paramtype">T_Container &amp;&#160;</td>
          <td class="paramname"><em>container</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> -&gt; decltype(<a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a01656.html#ga24283ceb72fb7f923e8f5551493c1f98">container.begin</a>())
</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac652d2b489b2fad44c66142cd318b5aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::get_po_context_for_item </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const <a class="el" href="classGlom_1_1TranslatableItem.html">TranslatableItem</a> &gt;&amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>hint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a hint about what the text is for. </p>
<p>This is also necessary to uniquely identify the item, because not all text with the same contents should be translated the same way in all languages - the context might change the translation. </p>

</div>
</div>
<a class="anchor" id="a0c34954d07782b9e763846fcd0ea3f73"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T_object &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> Glom::glom_get_sharedptr_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; T_object &gt; &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26a54242167477c870a0d8a359cd070e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T_obj &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt;T_obj&gt; Glom::glom_sharedptr_clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; T_obj &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac786b7c0a0cc75b88735d3b24dbd0a94"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template &lt;class T_obj &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt;T_obj&gt; Glom::glom_sharedptr_clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="elRef" doxygen="libstdc++.tag:http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/" href="http://gcc.gnu.org/onlinedocs/libstdc++/latest-doxygen/a00472.html">std::shared_ptr</a>&lt; const T_obj &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae57d99d1d06e03a358636be4f1a748be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::import_translations_from_po_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1Document.html">Document</a>*&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>po_file_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>translation_locale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a po file, storing its translations in the <a class="el" href="namespaceGlom.html">Glom</a> document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>The document into which the translations should be stored. </td></tr>
    <tr><td class="paramname">po_file</td><td>The filepath at which to find a .po file. </td></tr>
    <tr><td class="paramname">translation_locale</td><td>For instance, de_DE. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a665a5a3e65ac061131c030aa677e6834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::libglom_deinit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af89e82bb7f67620b685dc0a0d4714b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Glom::libglom_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This must be used by applications other than <a class="el" href="namespaceGlom.html">Glom</a>, which are unlikely to otherwise initialize the libraries used by libglom. </p>
<p><a class="el" href="namespaceGlom.html">Glom</a> uses it too, just to avoid duplicating code. </p>

</div>
</div>
<a class="anchor" id="a0907aa7815f030889ca5efd91ebff09a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::write_pot_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1Document.html">Document</a>*&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>pot_file_uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a pot template file that can be used by translators to create a new .po file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>The document whose translations should be written to a .po file. </td></tr>
    <tr><td class="paramname">pot_file</td><td>The filepath at which to create a .po file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e255d4ed9d025976868e6007e5405ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Glom::write_translations_to_po_file </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGlom_1_1Document.html">Document</a>*&#160;</td>
          <td class="paramname"><em>document</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>po_file_uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>translation_locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a> &amp;&#160;</td>
          <td class="paramname"><em>locale_name</em> = <code><a class="elRef" doxygen="glibmm-2.4.tag:http://library.gnome.org/devel/glibmm/unstable/" href="http://library.gnome.org/devel/glibmm/unstable/classGlib_1_1ustring.html">Glib::ustring</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a po file containing the translations from the <a class="el" href="namespaceGlom.html">Glom</a> document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>The document whose translations should be written to a .po file. </td></tr>
    <tr><td class="paramname">po_file</td><td>The filepath at which to create a .po file. </td></tr>
    <tr><td class="paramname">translation_locale</td><td>For instance, de_DE. </td></tr>
    <tr><td class="paramname">locale_name</td><td>For instance, Deutsch, to identify the translation team. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac3b184c3ec03b2475714fab2f7c7d460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char Glom::GLOM_IMAGE_FORMAT[] = &quot;png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88b68c39541524abdb8c1634fefdcad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char Glom::GLOM_IMAGE_FORMAT_MIME_TYPE[] = &quot;image/png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 8 2016 22:57:48 for libglom-1.30 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
